--------------------
オナニー/オナニー詩織05
********************
＃詩織
「あぁぁぁ……ねぇ……来てぇぇ……あぁぁっ……」
＃詩織
「あぁ……早くぅぅ……くあぁぁ……」
＃圭介
「どうしたの、そんなに喚いちゃってさ……」
＃詩織
「はぁぁん……お願い……バイブを抜いてぇぇ……抜けないのぉ～～っ……」
＃圭介
「やれやれ……何をしてるかと思ったら……またオナニーか……しょうがない母さんだな……」
＃詩織
「はぁぁん……そんなこと言わないでぇ……くわあぁぁ……早くぅぅ……あぁぁん……」
＃圭介
「ふん……僕に内緒でそんな事するからそうなるんだよ……自分でなんとかしたら……」
＃詩織
「ひあぁぁん……自分じゃどうにも出来ないのぉぉ……はぁぁん……お願いよぉぉ……早く抜いてぇぇ……」
＃詩織
「はぁぁ……もうおまんこが……麻痺してぇ……言う事聞かないのぉぉ……ひゃぁぁん……」
＃圭介
「ふふっ……そんなになるまでオナニーするからさ……どれ……見てやろう……」
＃詩織
「はぁうぅぅ……お願い……はぁぁん……どうにかしてぇ……」
　あぁぁ……
　こりゃ凄い……
　バイブを全部、呑み込んじゃってるじゃないか……
　こんな極太バイブを……
＃詩織
「あぁっ……あぁっ……くわぁぁ……そんなに動かしたら……だめぇぇぇ……」
＃圭介
「なに言ってるんだ……どうにかしてほしいんだろ、母さん……」
＃詩織
「あぁぁぁぁ～～っ……でも……そんなにされたらぁぁ……また、イッちゃうぅぅ……はぁぁん……」
＃圭介
「ふん、どうせ……さっきから、イキっぱなしなんだろ？　今更、なにを……ほら……こんなに咥え込んで離さないよ……」
＃詩織
「きゃぁぁぁん……あっあっ……はぁぁぁん……だめぇぇ……やあぁぁぁぁん……」
＃圭介
「はぁぁ……こりゃ相当重症だな……無理矢理引っこ抜くしかないか……」
＃詩織
「あはぁぁぁ……もうなんでもいいから……あぁぁぁん……」
＃圭介
「よし……そらぁぁ……」
＃詩織
「きゃああぁぁぁ～～～～～～っ……そんなに広げちゃぁぁぁ……はあああぁぁぁん……」
＃詩織
「あぁぁぁん……だめぇぇぇ……くわああぁぁぁぁ～～～～～～っ……」
＃圭介
「おっ……少し出てきた……このまま押し広げて……」
＃詩織
「はぁぁぁ～～～っ……イクゥゥゥ……ひゃぁぁぁぁ～～～～～っ」
　じゅぽっ……
＃圭介
「うあぁぁっ……出たぁぁ……こんなバイブを……呑み込ませて……呆れるよ母さん……」
＃詩織
「ああぁ……くぅぅ……だってぇ……気持ちいいから……あぁぁん……」
＃圭介
「ふふっ……こんな淫乱だと思わなかったよ……そうだ、今、いいものが手に入ったよ……淫乱な母さんにはぴったりなものだよ……」
＃詩織
「えっ……あぁぁ……そんなの……だめよ……あっあっぁ～～」
＃詩織
「きゃああぁぁぁぁ～～～～っ」
＃圭介
「ふふ……これなら全部、呑み込まれる心配はないよ……母さん……」
＃詩織
「ひゃあぁぁぁ……だめぇぇぇ……そんなの……入れたら……裂けちゃぅぅぅん……きゃあぁぁん……」
＃圭介
「ふふ……大げさだなぁ……母さんは茜を生んでるんだ……こんな大根の一本くらい、どうってことないだろ……」
＃詩織
「あぁぁぁっ……だめぇぇ……そんなに……奥まで入れちゃぁぁ……」
＃圭介
「ふふ……そのわりには……おまんこは、嬉しそうにどんどん呑みこんでるじゃないか……」
＃詩織
「あっあぁぁぁん……そ、そんなぁぁ……ひあぁぁぁ～～っ……」
＃圭介
「はぁ……凄いよ……こんなに奥まで呑み込んで……ほら……」
＃詩織
「だめぇぇ……ぐりぐり動かさないでぇぇ……いやぁぁぁっ……」
＃詩織
「はぁぁん……あっあっ……あぁぁ……もう、イキそうぅぅ……」
＃圭介
「ははっ……もうイッちゃうの？　いいよ、イッて……遠慮しないでよ……僕たちは家族なんだから、恥かしがらないで……」
＃詩織
「はぁぁん……イッちゃうぅぅぅ……イクゥゥ……」
＃詩織
「ひゃあぁぁん……あぁぁぁっ……はああぁぁ……うっうぅぅぅ～～っ……」
＃圭介
「はぁ……凄いよ、おまんこが痙攣しまくってる……お汁もこんなに……大洪水だ……」
＃詩織
「あっ……あぁぁ……うぅ……身体が……痺れてぇぇ……もうだめぇぇ……あぁぁぁぁぁ……」
＃圭介
「あ～あ……せっかくの大根をこんなに汚して……」
＃詩織
「あぁぁぁ……そんな……うぅぅん……あぁっあぁ……」
＃圭介
「ふふっ……母さん、そろそろ僕のおちんちんが、ほしいんじゃないのか？」
＃詩織
「あぅぅぅっ……ほ、ほしい……おまんこをこんなにされたのに……あなたのおちんちんが……ほしいのぉ……」
＃圭介
「なら……ぶち込んでやるよ……いやらしい母さんのぐちょぐちょおまんこの中にさ……」
＃詩織
「はぁぁん……嬉しい……」
＃圭介
「ほら、入れてほしい格好をしたらどうだ……ほらぁ……」
＃詩織
「あぁっぁん……入れてぇぇ……お願いぃぃ……おちんちんを……入れてぇぇ……」
＃圭介
「ほら、入れてやるぞぉぉ……」
＃詩織
「やぁん……」
＃圭介
「あぁ……もう中はがばがばだぁ……」
＃詩織
「あぁぁぁ……おちんちん……美味しい……はぁぁぁん……」
＃圭介
「あぁぁ……すぐにちんちんにフィットしてくるぅぅ……さすが母さんのおまんこは訓練されてる……あぁ……」
＃詩織
「あっあっ……やっぱり、おちんちんが……一番感じるうぅぅ……熱くて……硬くてぇぇ……はぁぁん……」
＃圭介
「へへ……あんなにぶっといバイブより……大根より、僕のちんちんの方が気持ちいいだろう……ほらぁ……ほらぁ……」
＃詩織
「ひゃぅぅん……はぁぁ……おまんこの中をそんなに激しく……あぁぁっ……凄いぃぃん……」
＃詩織
「あっあっ……あぁん……クリトリスに……擦れるのぉぉ……気持ちいいぃぃ……」
＃圭介
「あぁぁ……こんなに凄い……おまんこはそうはないよ……母さん……ううぅ……」
＃詩織
「はぁっ……んんぁぁ……嬉しい……もっといっぱい……感じてぇぇ……はぅぅぅん……」
＃圭介
「うぅぅ……こんなによく締まるぅぅ……んあ」
＃詩織
「ふあぁぁぁん……もっと突いてぇぇ……深くぅぅ……くわあぁぁ～～～ん……あっあん……」
＃詩織
「んはぁぁぁ……また、イッちゃうぅぅ……うあぁぁ……だめっぇぇぇ～～っ」
＃圭介
「くわぁぁ……あっ……凄いぃ……激しすぎる……あぁっ……」
＃圭介
「あぁぁ……うぁぁ……母さんのせいで……イッちゃうよ……あぁ……」
＃詩織
「イッてぇぇ……あぁぁん……私もイクゥゥ……はぁぁん……イッちゃぅぅぅ……」
＃圭介
「はぁぁ……うぅぅ……」
＃詩織
「はぁん……あんっ……あぁん……」
＃圭介
「イ、イクよぉ……あはぁ……くあぁっ……」
＃詩織
「ふわぁぁ……あぁぁぁ～～～っ……イクゥゥゥ～～～ッ……」
　僕の中で快感が弾けると、ちんちんから精子が飛び散った……
　この後にくる強烈過ぎるほどの解放感……
　………………
　あぁ……
　この気分を忘れる事はできない……
　これからもずっと……
--------------------
オナニー/オナニー詩織06
********************
＃詩織
「あぁ……凄く美味しい……はぁぁ……」
＃詩織
「もっと新鮮なの……食べたい……ねぇ……いるんでしょ……」
＃詩織
「はぁん……はぁん……見てぇぇ……すご～いぃぃ……ふあぁぁ……」
＃詩織
「二つの穴を……責められてるのぉぉ……気持ちいい……はぁぁ～～～ん……」
＃圭介
「母さん……なんてスケベなんだ……ここにある野菜……全部にやらしいお汁がついてるよ……」
＃詩織
「はぁあぁぁん……全部……おまんこに……試したのぉぉ……くあぁぁ……」
＃詩織
「新鮮な野菜が……美味しくてぇぇ……あっあっぁぁぁん……」
＃詩織
「これが一番……感じるのぉぉ……このイボイボがぁ……ひあぁぁん……」
＃圭介
「じゃあ、なんで……八百屋の人なんかとやってるの……」
＃詩織
「あぁん……だって……お尻の穴の方が空いてたからぁ……」
圭介「そんなの不潔だよ……
＃詩織
「いやん……そんな事言わないで……私、お尻の穴だっていつも綺麗にしてるのにぃ……」
＃圭介
「そういう意味じゃない、そんな男とやってるのが不潔だって言ってるの……」
＃詩織
「はぁぁん……あぁっ……だったら……あなたが……入れてぇ……」
＃詩織
「くあぁぁぁん……だって本当は、あなたのおちんちんが、ほしかったのぉ……ふあぁぁ……」
＃詩織
「でも、あなたに言えなくて……だから……」
＃圭介
「そんな事ないよ、僕は……僕は母さんのおまんこだって……お尻の穴だって入れたいよ……」
＃詩織
「ううあぁぁ……本当……だったら、ちょうだいぃぃ……あなたの太くて硬いおちんちん……私に……突き込んでぇぇん……あっあぅぅ」
＃圭介
「いいよ僕が突き込んでやるよ」
＃詩織
「んあぁぁ……あぁぁ……くるぅぅ……中にぃぃ……ふあぁぁん……」
＃詩織
「はうぅぅ～～ん……やっぱり、あなたのおちんちんが最高～～～っ……」
＃詩織
「はぁぁぅぅ……太くて……硬くて……あぁぁ……おっきいぃぃ……ふあぁぁ……」
＃詩織
「ああぁっ……あんな八百屋のなんかより……あなたのおちんちんが一番よぉぉ……」
＃圭介
「うぅっ……あたり前だよ……あんな奴なんかより……僕の生のちんちんの方が一番気持ちいいでしょ？」
＃詩織
「あん……あんっ……やめられないぃぃ……おちんちん……おちんちん大好きぃぃ……」
＃圭介
「くぅぅ……僕も嬉しいよ……母さんが僕のちんちんでこんなに悦んでくれて……あぁぁっ……」
＃詩織
「ふあぁぁっ……おちんちんが突き上げてくるぅぅ……凄いぃぃ……あぁぁっ……」
＃詩織
「あぁんっ……あんっ……おまんこのゴーヤのイボイボと……お尻のおちんちんがぁ……お腹の中にいっぱい入ってきて……痺れてきちゃうぅぅ……」
＃圭介
「はぁっ……母さん……穴がひくひくして……気持ち良過ぎるぅぅ……うあぁっ……」
＃詩織
「あうぅ～～ん……あぁっ……だめぇ……凄いぃぃ……死ぬぅぅん……ひあぁぁん」
＃詩織
「あんっあん……奥が熱いぃぃ……もうだめぇぇ……ふあぁっ……イキそうぅぅ……イッちゃうわぁぁ……」
＃圭介
「くぅぅ……凄い……ちんちんがどんどん締め付けられてるぅぅ……うぅぅん……」
＃詩織
「んぁぁぁっ……くあぁぁん……イクゥ……イッてぇぇ……はぁぁん……」
＃圭介
「あぁぁっ～～！　だめだよ……そんなにしたら……出ちゃうよ……うぅぅ……」
＃詩織
「あぁっ……あはぁぁ～～っ……もうだめぇぇ……母さん……先にイッちゃうぅぅ……」
＃圭介
「ああぁ……ぼ、僕も……イク……イクよぉぉ……母さん～～～っ……あぁぁ」
＃詩織
「ひああぁぁ……イク……イクゥゥ……あぅぅぅん……」
＃圭介
「うあぁぁ～～っ……出るぅぅ……んはぁぁ！！」
　ちんちんの先に集まる熱い塊……
　僕はそれを一気に解放する……
　僕は思いっきり、母さんのお尻の穴の中に溜まった精液を一滴残らず、吐き出した……
　……………………
　………………
　全身を包む爽快感……
　最高だぁ……
--------------------
オナニー/オナニー詩織07
********************
＃詩織
「いやあぁぁぁん……ねぇ……助けてぇ……」
＃詩織
「あぁっ……早く助けて……じゃないと……私……犯されちゃううぅ……」
＃詩織
「ほらぁ～……早く～……早く助けてぇ……あああん……おまんこされちゃう～」
＃詩織
「おっぱいだって……ぐにゅぐにゅに揉まれて……あっ……あ……ああぁ～ん」
＃詩織
「はあぁ～ん……ねぇ……もうだめぇ……犯されちゃう……私……おまんこぐちゅぐちゅにされてるのぉぉ～」
＃詩織
「あ～ん……感じちゃう……早く……ねぇ……ねぇ……圭介さぁ～ん」
　よし……じゃあ助けてやるよ、母さん……
　…………………
　そんな……くだらない男なんかより……
　僕の方が……
　ずっと……
　ずっと母さんを、感じさせて上げられるよ……
　………………
　ねぇ……母さん……
＃詩織
「えぇ……あなたの方が、ずっとずっと……何倍も何百倍も……素敵よ……」
＃圭介
「ほんと……母さん……」
＃詩織
「えぇ……本当よ……顔だって……スタイルだって……」
＃詩織
「それになんといっても……その大きなおちんちん……」
＃詩織
「あぁ～ん……しゃぶらせてぇ～……」
＃圭介
「うぅっ……」
＃詩織
「んちゅ……ちゅ……んぐっ……んちゅ……」
＃圭介
「うううっ……か、母さん……そ、そんなに僕のちんちんが……」
＃詩織
「ええ……好きよ……大好きなの……んぐっ……あっ、ああぁ～ん」
＃詩織
「美味しい……あなたのおちんちん……美味しい～」
＃圭介
「うぅっ……あっ……あああ……」
＃詩織
「美味しくって……はあぁ～ん……私も感じちゃう～～～」
＃圭介
「母さん……も、もうだめだ……そんなにしゃぶりつかれたら……僕……もう我慢できないよ……」
＃詩織
「じゃあ……して……ねぇ……おまんこしてぇ～……」
＃圭介
「してあげるよ……ほら……」
＃圭介
「してあげるから、僕の方に母さんの……おまんこを突き出して……ほら」
＃圭介
「うう～ほら……どう母さん……」
＃詩織
「ふああぁぁ～ん……凄いぃぃ～」
＃詩織
「あなたのおちんちん……凄く大きくって……硬くって……気持ちいい～」
＃圭介
「はぁはぁ……母さんのおまんこも、気持ちいいよ……」
＃圭介
「ほらこうした方が……凄くいやらしいと思わない？　こんなに、びちょびちょに濡れて……」
＃詩織
「あ～ん、だって……感じちゃうんだもの～……ああ～ん……凄い～！」
＃圭介
「僕も……凄くいい……気持ちいいよぉ～……」
＃詩織
「ああ～ん、もうだめぇぇ～……感じすぎちゃって……私……もぅ……もう……イッちゃうぅぅ～」
＃詩織
「ねぇ……お願いぃ～……イッていい……ねぇ……いい～……」
＃圭介
「ううっ……いいよ……イッていいよ～……」
＃圭介
「だから……ぼ、僕も……」
＃詩織
「あああ～っ、イッてぇぇ～！　ねぇイッてぇ～！　一緒にイッてぇぇ～！」
＃圭介
「ううっ……イクよ……」
＃詩織
「あああ～イッて……イク～……イクイク……イックウウゥゥ～～～ッ！！」
＃圭介
「くぅぅっ……」
　どぴっ……
＃圭介
「はぁ……はぁ……ふぅぅ……」
　母さんで……
　イッてしまった……
　……………………
　………………
　あの母さんを……
　こんな風に犯して……
　……………………
　だけど……
　それでも……
　………………
　気持ちよかった…………
　………………
　…………
--------------------
オナニー/オナニー詩織08
********************
＃詩織
「はぁぁ……ねぇ……私のいやらしい姿を……見てぇぇ……」
＃詩織
「あぁん……一緒に感じてぇ……」
＃詩織
「あぁぁん……凄い……気持ちいい……あぁぁん……」
＃詩織
「あん……だめぇ……乳首をそんなに噛んだらぁ……あぁん……」
＃圭介
「なんだよ、母さん……僕に見せつけるように……こんな事して……」
＃詩織
「あなたに……見てもらいたいのぉぉ……あんっ……あっあっ……」
＃詩織
「いやらしい母さんを……あぁん……んんっ……あはぁぁ……」
＃圭介
「僕なんかより、蘭の方がいいんだ……母さんは……」
＃詩織
「あぁん……そ、そんな事……ないわぁぁ……あぁぁん……あなたの方が好きよぉぉ……」
＃圭介
「よく言うよ……バイブまで……おまんこに突き込んで……」
＃詩織
「はぁぁんっ……だってぇぇ……最近、私の事かまってくれないからぁ……おまんこが……あっあっあぁ～～っ」
＃詩織
「あぁん……おまんこがぁ……我慢出来なくてぇぇ……ふあぁぁん……」
＃圭介
「ふふっ……そんなに我慢出来なくなってたの？　僕のちんちんが忘れられなかったんだね……」
＃詩織
「あぁん……そうなの……あぁんっあぁん……あなたの美味しいおちんちんが……忘れられないのぉ……あぁぁ～～っ」
＃詩織
「ふあぁん……ずっと我慢してたのよぉぉ……だからぁ……お願いちょうだい……あなたのおちんちん……」
＃圭介
「だったら、悦んでくれてやるよ……そのおまんこに……ぶち込んでやるよ……だから、邪魔なバイブをさっさと抜いて」
＃詩織
「はぁぁん……嬉しい……いっぱい可愛がってぇぇ……ふあぁぁん……」
＃詩織
「んんぅぅ……あっあっ……あぁん……おっきいぃぃ……」
＃詩織
「んあぁぁぁん……気持ちぃぃ……おちんちんがぁ……入ってくるぅぅ……」
＃圭介
「あっ……き、気持ちいい……こんなに……すんなりちんちんを呑み込んで……」
＃詩織
「ふあぁっ……んあぁ……もう……中がいっぱい濡れてるのぉぉ……ふあぁっ……」
＃詩織
「あんっ……もっとぐちゅぐちゅに掻き回してぇ……ふあぁん……ああぁん……」
＃圭介
「うぅぅ……僕の極太ちんちんと……極太バイブ……どっちが気持ちいい……？」
＃詩織
「ひあぁ……決まってるじゃない……あんっ……あぁん……あなたのおちんちんが……最高よぉぉ……」
＃圭介
「くぅっ……それなら……もっとたっぷり味わってよぉぉ……あああぁ！」
＃詩織
「あんっあん……凄いぃぃ……そんなに捩じ込まれたら……あぁぁん……」
＃詩織
「はああぁっ……硬いおちんちんが奥まで突き込んできてぇぇ……ふあぁぁ……すんごぃぃぃぃん……」
＃圭介
「あはぁ……なんてやらしいんだ……母さんのおまんこ……」
＃詩織
「んんぅ……もっと感じてぇ……私のおまんこで……ふあぁ……気持ちよくなってぇぇ……はぁぁ……」
＃詩織
「はぁん……んんぅ……私もおちんちんが擦れて気持ちいい……はぁぁん……もう……だめぇ……」
＃圭介
「はぁ……母さん……イクんだね……うぅぅ……」
＃詩織
「うはぁぁっ……イクぅぅん……お願い……あなたもイッてぇ……ふあぁぁ……」
＃圭介
「はぁ……じゃぁ……母さんも、もっと激しく動いてぇ……うう……」
＃詩織
「ふぅぅん……あんっ……あん……こ、こう……これで……気持ちよくなって……はぁん……」
＃詩織
「あぁぁん……これ……気持ちいいぃん……あぁぁん……私が先に……イッちゃうぅぅん……」
＃圭介
「ううぅ……凄い動きだ……あっ……すご……いぃぃ……」
＃詩織
「イクゥ……イクッ……ふあぁぁ……だめぇぇ……イッちゃうぅわぁぁ……ひあぁぁ～～～っ」
＃圭介
「あぁぁぁ～～っ……イクゥゥ……母さん……イクよ……一緒に……あぁぁっ……」
＃詩織
「あぁぁ～～～～ん……」
＃圭介
「あぅぅぅっ……はぁぁ～～っ！！」
　僕のちんちんが絶頂を迎えると、とめどなく白濁の汁が迸る……
　熱い精液が母さんのおまんこから滴りおちる。
　…………………………
　……………………
　はぁ……なんていやらしい格好をしてるんだ……
　母さんをあんなに狂わせてしまった……
　…………………………
　……………………
　でも……
　とてつもなく気持ちよかった……
　…………………………
　……………………
　あの快感をもう一度味わいたい……
　…………………………
　……………………
--------------------
オープニング
********************
＃運転手
「えっ、お客さん、冗談でしょ」
＃運転手
「成田から高速も使ってきたんだから、これぐらいは普通ですよ」
＃女の子
「でも無いものは無いの」
＃運転手
「だから、それじゃ困るんですよ」
＃女の子
「でも無いんだから……」
＃運転手
「あんたなめてんのか？」
＃女の子
「別に……」
＃運転手
「ふざけんなよ、下手にでてれば付け上がりやがっ……ん！？」
＃運転手
「な……なんだ……？」
＃女の子
「ふっ……」
＃運転手
「な、なんだよ……その目は……」
＃女の子
「ふふっ」
＃運転手
「そんな目で見つめたって……駄目なもんは駄目だからな」
＃女の子
「そう……」
＃運転手
「なっ……」
＃女の子
「ふふっ……」
＃運転手
「へっ、なんだよ……最初からそういう風に考えてたのか」
＃女の子
「……」
＃運転手
「こんな朝っぱらから……」
＃女の子
「どうするの……」
＃運転手
「金、持ってないんだろ……じゃあ、しょうがねえよなぁ……」
＃女の子
「ふっ……」
　ちゅちゅっ……んん……
＃運転手
「す、すげぇ……吸い付いてくるみたいだ……」
＃女の子
「ふっ……ぅ……ぅぅん……」
　むちゅっ……ちゅ……んちゅ……
＃女の子
「あぁ……うん……もっと舌をつかって……ぅぅん……」
　んちゅ……ぺろっ……んちゅ……
＃女の子
「あぁん……同じことばかりじゃ……もっと感じさせて……」
＃運転手
「はぁ、はぁ……よしっ……じゃ、こっちだ」
＃女の子
「うぅぅぅ～～～ん……あぁ……」
　ぺろぺろ……ちゅぷっ……れろ……
＃女の子
「あぁ～～～ん……そこぉ……もっと、早く動かしてぇ……」
　ちゅぱっ……ぺろぺろ……んむっ……じゅるっ……
＃女の子
「はぁぁ……んっ……そのまま……続けてぇぇ……あっ……んんっ……」
＃運転手
「ちゅるっ……へへ……だいぶ潤ってきたぜ……れろれろ……」
＃女の子
「んぁぁ……気持ちいい……はぅっ……はぁ……凄くいい……はぁぁん……」
＃運転手
「んはぁ……あんた、かなりの好きものだな……」
＃女の子
「あぁん……だめ……やめないで……もっと……してぇ……」
＃運転手
「へへ……」
　ぺろ……ちゅる……れろれろ……んちゅっ……
＃女の子
「あぁぁぁん……はぁぁ……ぅぅんっ……あんっ……」
＃運転手
「うぅ……もう、我慢できねえ……やらしてもらうぜ」
＃女の子
「あぁ～～～ん……」
＃女の子
「……ん……？」
＃女の子
「きゃぁぁぁ～～～～っ！！　たすけてぇ～～～～」
＃運転手
「！！！？」
＃運転手
「お、おい……急になんだよ」
＃女の子
「だれかぁ～～～！！」
＃運転手
「こら！　静かにしろ！！」
＃女の子
「いやぁぁ～～～！！」
＃警察官
「ど、どうしました！？」
＃女の子
「こ、この人が急に私を」
＃運転手
「なっ！！！？」
＃女の子
「たすけてぇ～～！！」
＃運転手
「このアマぁ！！　いい加減なことを！！」
＃女の子
「きゃぁぁ～～～！！」
＃警察官
「おい、やめろ！」
＃運転手
「ちょっ、違うんだ……これは……その女が……」
＃警察官
「こんなことして、なにが違うって言うんだ、こっちに来い！」
＃運転手
「は、放せぇ！　違うんだぁ！」
＃女の子
「ふふっ………」
＃女の子
「ふふふ…………」
＃女の子
「ふふふふふふふふふ……………」
