--------------------
おさわり/おさわり蘭01
********************
　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
＃蘭
「んふふっ……気持ちいいでしょ……私の唇……」
　蘭さんの唇の感触が忘れられなくて、自然と唇に触れてしまう……
　あぁ……
　この柔らかな膨らみ……
　あの時と同じで気持ちいい……
＃蘭
「んぁぁむっ……ちゅぱっ……舐めてほしいの？　おちんちん……んちゅ……ちゅぱっ……もっと……別の所を……触って欲しいの……」
　触れた僕の指にしゃぶりついて……
　もの欲しそうな目で僕の股間を見つけて指をしゃぶってる……
　僕のちんちんを想像しながら、指をしゃぶってくれてるみたいだ……
＃蘭
「んはぁむっ……んむ……んんんん……ぁぁん……」
＃蘭
「んっ……あぁぁ……はぁぁ……んんっ……」
　恐る恐る僕の方から舌を入れてみた……
　蘭さんはすぐに僕の舌を受け入れて舌を優しく絡めてくる……
＃蘭
「んんちゅ……はうん……あぁっ……んん……少し上手になってきたみたい……」
　蘭さんにそう言われると……自信がついて、僕も少し大胆になっていく……
＃蘭
「あぅん……んはっぁ……んくっ……うぅぅ……むっ……ちゅ……ちゅちゅぅぅ……」
＃蘭
「はうぅぅん……ぅんっ……んむちゅ……ぁぁん……」
＃蘭
「あぁ……これがほしかったの……あむっ……んぐっ……んちゅ……」
　蘭さんは僕のちんちんを見るなり、嬉しそうに頬張った……
　くちゅくちゅ音を立てながら僕のちんちんに吸い付いてくる。
＃蘭
「んぐっ……ちゅぽっ……ちゅ……うぅぅ～ん……ん……ちゅ……」
　魅惑的な目で僕を見ながら、ちんちんにしゃぶりつく蘭さんを見ていると……
　すぐに僕のちんちんは反応を示していく……
＃蘭
「はぁ……おっきい……こんなになって………んっ……んくくっちゅぱっ……んんん……」
＃蘭
「んぅ……んむっ……ちゅぷ……」
　僕はおっぱいを鷲掴んで揉みあげていく……
＃蘭
「あぁ～～ん……いい……そう……そんな感じ……あん……あぁ……ん、気持ち良くなっちゃう……」
　蘭さんは僕にレクチャーするように妖しい目で、微笑んでくる……
　堪らない弾力と柔らかさの蘭さんの胸に、僕はすぐに虜になってしまう……
＃蘭
「うぅ～～ん……もっと、もっと強くぅ……」
＃蘭
「ああぁ～～ん……あっはぁぁん……服の上からでも感じるぅぅぅ……」
＃蘭
「はぁ……んぁっ……私……身体が……熱くなって……きたぁぁ……」
　蘭さんの見せブラから見える胸の谷間……
　僕は我慢出来ずに、顔を埋めていく……
＃蘭
「あぁん……だめよ、焦っちゃ……もっと優しくぅ……それから激しくよ……あぁ～ん」
　僕は顔を押し付けて、おっぱいに擦りつける。
　蘭さんの身体の匂いに刺激されて、ちんちんが熱くなっていく……
＃蘭
「あぁん……熱い息を感じるわ……あぁ～～ん……あ～～」
＃蘭
「あぁん……吸い付いてくるのはいいけど……お汁でべちょべちょにしちゃだめぇ～～あぁ～～」」
＃蘭
「あはぁぁ～～っ……はぁぁ……あっ……」
　僕は硬くなったちんちんで蘭さんのおっぱいの所に擦り付けていく……
＃蘭
「はぅ……はあぁぁ……おちんちん好きよ……あぁぁ～～ん……もう、こんなに大きくしてぇ……あぁ～～ん」
　大きくなったちんちんを見て蘭さんから熱い息が漏れている……
　蘭さんも興奮してきてるみたいだ……
＃蘭
「うぅぅ～～ん……そんなにきつくしたら、胸が苦しくなっちゃう……」
　蘭さんの熱い吐息が僕のちんちんに新たな刺激を与えてくれる……
　あぁ……息がちんちんに……それに……服に擦れて気持ちいい……
＃蘭
「んはぁぁん……直接おっぱいにしてぇ……あぁ～～ん」
＃蘭
「はぁぁん……あっ……あぁぁ～～～ん」
＃蘭
「あぁ……ん……いぃ……興奮してきちゃぅぅう」
　僕の手が蘭さんの身体中を撫で回していく。
　手が触れる度に身体が敏感に反応する……
　身体をくねらせて……
　とても淫らだ……
＃蘭
「あぁん……んぁぁぁ……もっと感じさせて……もっとまさぐってぇ……あぁ～～ん……」
＃蘭
「あぁぁん……ふぁぁ……あっ……ううぅ～～ん、いい……」
＃蘭
「はぁ……はぁ……熱くなってきたぁ……身体が熱くなってぇ……あぁあ～～ん」
　僕はとめどなく湧き起こる興奮を、発散させるるように強く舌を押し付けて……
　蘭さんのいろんな場所に唇を這わす……
＃蘭
「あぁん……そんなとこまで舐めちゃだめよぉ……あっあぁ～ん」
　僕の興奮した姿に蘭さんも刺激を受けて、息を荒くしている……
＃蘭
「はぁぁん、だめぇ……あっ……舐めるなら別の所を舐めてぇ……あぁぁん……」
＃蘭
「あぁぁん……もっと感じる所にしてぇ～～」」
＃蘭
「んぁぁぁん……大きなおちんちん……はぁ……はぁあ～～ん……」
　蘭さんに見せつけるように、僕の怒張したちんちんを身体に擦りつけていく……
　蘭さんの荒々しい息遣いが聞こえてくる……
　僕のちんちんに興奮してるみたいだ……
＃蘭
「はぅっ……はぁん……はぁ……もっといっぱい……触ってぇ……」
＃蘭
「凄いぃ……はぁぁん……もっと違う所を感じさせてぇ……」
＃蘭
「あぅう～ん……濡れてる……だって感じてるんだもん……」
　僕にそんな事を言いながら、指を咥えてくれる……
　僕のちんちんだって……
　あぁ……
　優しくちんちんを舐めるように……指をいっぱい可愛がってくれる。
＃蘭
「はぁんくっ……んぅぅ……んむっ……んちゅ……ちゅぽっ……あぁ～ん……」
＃蘭
「んくぅっ……んんぁ……これがそんなにいいの……」
＃蘭
「んちゅっ……んはぁぁぁ～～ん……あっ……んちゅ……ちゅぱ……」
　自分では、もうキスには慣れたつもりでいる……
　僕から舌を口の中に捩じ込んで、蘭さんを求める……
　蘭さんも僕に応えるように、舌を絡めてきてくれる……
　二人で激しく舌を絡めて興奮を高めていく……
＃蘭
「あうむっ……あぁん……ふぅんっ……んちゅ……ちゅ……あふぅぅ～～ん……」
＃蘭
「んんんぅ……んちゅっ……ん……んあぁん……」
＃蘭
「はぁぁぁん……んちゅ……また、一段と大きくなってるみたい……んくっ……はぁぁん……ぺろ……んっあぁぁ～～ん」
　ちんちんをぎゅっと掴んで、悪戯っぽく僕のちんちんを焦らしながら舐めている……
　あぁ……
　そんなに焦らして……
　一気に口の中に咥えて、僕のちんちんを責め立ててほしい……
　蘭さん……
　意地悪しないで……
＃蘭
「あぁぁん……凄くおっきい……あ～ん、美味しい……むちゅっ……ぺろっ……んぁぁっ……」
＃蘭
「んんぅ……ぺろ……ちゅぱっ……はぁぁん……」
＃蘭
「はあぁぁぁ～ん……んんっ……はぁ……気持ちいい……あっん……」
　蘭さんの豊かに実ったおっぱいを、揉みしだいていく……
　上着を脱いだだけでも、触り心地が断然に違う……
　布きれ一枚でもこんなに感触が変るものなのか……
　あぁ……
＃蘭
「あぁん……そう……もっと強く……もっとぐいぐいしてぇ……あぁ～ん……してぇ……」
＃蘭
「はぁっん……いいぃぃ……あぁぁん……」
＃蘭
「はあぁぁ～～ん……こんなとこに顔を埋めて……あっあぁ～～ん……舐めたいの……んあぁん……」
　弾力のあるおっぱいに顔を押し付けて、蘭さんの感触を楽しむ。
　僕の鼻から漏れ出す熱い息をおっぱいに吹きかけながら、顔を左右に振って、柔らかなおっぱいに埋めていく……
＃蘭
「あぁぁん……そんなに息を熱くして……あぁ～～ん……感じちゃうぅ……」
＃蘭
「はぁぁぁん……胸が熱い……あぁん……」
　硬く勇ましく立った僕のちんちんを、ぐりぐりと捩じ込むように押してけていく……
＃蘭
「あっううぁぁん…あぁん……熱い……ブラの上からでもわかるくらい……凄く熱い……あぁっ……うぅぅん……」
　ちんちんが杭のように柔らかなおっぱいに打ち込まれていく。
　強く欲望するような、そんな眼差しで僕のちんちんを見つめている……
　あぁ……
　なんて顔をしてるんだ……
　そんな顔を見ただけで、僕のちんちんは興奮してしまうよ……
＃蘭
「はぁん……おちんちんほしい……このおちんちんで、いっぱい弄ってぇぇ……」
＃蘭
「……あっ……んんぁ……擦りつけてぇ……あんっ……」
　大きく開いた股の窪みに指を這わせて、ほじくっていく……
＃蘭
「あんぁぁん、そこぉ……はぁぁん……いい……気持ちいいぃぃ……あぁ～ん」
　蘭さんは、艶美な身体をいやらしくくねらせて、淫らな声をあげる……
　蘭さんの喘ぎ声を聞きながら、僕はひたすらおまんこを弄繰り回していく……
　喘ぐ声も次第に大きくなって、更に僕の興奮を煽っていく……
＃蘭
「ふあぁ～ん……あぁぁんっ……もっと触って……もっと指で……あっ、はぁぁぁ～ん……」
＃蘭
「ああぁぁん……そこ……ひくひくして……ふあぁぁん……」
　パンツ越しから僕の舌先が、おまんこを責め立てる……
＃蘭
「はあぅん……はあぁ……そこをいいぃ……わかる……もうぐちょぐちょなのぉ……」
　あぁ……
　蘭さんのおまんこはもう……
　パンツを濡らす蜜が僕の舌にまとわりついてくる……
　じゅるっ……
　こんなに濡れて……
　パンツが台無しだ……
＃蘭
「はぁあぁん……いいわ……いっぱい舐めて……ショーツでもなんでも……べちょべちょにしてぇぇ……」
＃蘭
「はぁぁ～～ん……だめぇぇ……吸ってぇ……あぁぁん」
　パンツ越しから、おまんこの窪みにちんちんを打ち込んでいく……
＃蘭
「ああっ……はぁ～～ん……それぇぇ……あぁ～～ん……おちんちん……ほしい……」
　蘭さんのおまんこは僕のちんちんを敏感に感じ取って、大きな染みを作っていく……
　こんなに淫らに身体をうねらせて……
　おまんこの熱気がちんちんに伝わってくる。
＃蘭
「あぁ～～ん……いい……そこ……もっと擦って……あぁぁん……」
＃蘭
「はぁ～～ん……いい……感じるぅぅ～～～ん」
＃蘭
「はぁぁん……あっ、あぁぁん……あああ……そこもいい……あぁぁん……」
　蘭さんの肉体から発する熱を感じながら僕は、身体中を撫で回していく。
　触られる度に、甘い声と身体を捩る妖艶なその姿に、僕の猛る思いは益々強くなっていく。
　あぁ……
　この手に伝わる蘭さんの汗……
　べとべと身体中にまとわりついて……
　なんていやらしいんだ……
＃蘭
「あん、ぁぁぁん……はぁぁ……身体、熱くって……ぁっはあぁ～～ん」
＃蘭
「はぁん……はぁ……ぁっ……ああっぁん……」
＃蘭
「あぁぁぁん……あなたの唾で……あぁん……身体が……べちょべちょになっちゃうぅぅ……」
　僕はありったけの唾液を蘭さんの身体中になすりたくった……
　僕の唾液で、てかてかと濡れ光る蘭さんの身体は艶々と輝いて見えた……
　これだけで、僕の股間を刺激するには充分だ……
　あぁ……
　なんて淫猥なんだ……
＃蘭
「はぁぁん……あっ……いっぱい舐めてぇーそう……いっぱい……あぁぁん……」
＃蘭
「あぁぁん……もう、だめ……もうべちょべちょよぉぉ……」
＃蘭
「んぁぁぁ……熱い……身体がぞくぞくしちゃうぅぅ……はぁ……はぁぁん」
　僕のちんちんが蘭さんを弄ぶように身体中を撫で回していく……
　蘭さんは小刻みに震えながら、ちんちんの感触を身体全体で味わっている……
＃蘭
「はぁぁんっ……はぁ……はぁ……もっといっぱい……おちんちんで撫でてぇ～～っ……」
＃蘭
「はぁぁん……だめぇ……もう、ああ～～ん……」
＃蘭
「うむぅぅん……んんっ……むちゅんぅ～～～ん……はぁぁぁ……」
　あぁ……
　物凄い勢いで僕の指をしゃぶりついてくる……
　熱い唾液に僕の指が溶けてしまいそうだ……
＃蘭
「んん～～くぅ……我慢出来ない……んくっ……はぁぁぁ……もう指だけじゃ……んむぅ……」
＃蘭
「あんっ……おちんちんがほしい……んんっ……」
＃蘭
「あぁん……むちゅ……んんん……舌が……んぐぅ……美味しい……んっ……うぅんっ……」
　自分じゃないみたいに、僕は夢中で舌を激しく絡め合う……
　互いに求めて身体を燃え上がらせる……
　こんな熱いキスを……この僕が……
　蘭さんもまどろんだ目で僕と濃厚で激しいキスをしている……
＃蘭
「んんんぅ……ふむっ……んちゅ……はぁぁ……んちゅ……キスはもう……いいでしょ……」
＃蘭
「はぁぁん……んむっ……んんっ……」
　僕はちんちんを蘭さんに奥まで咥えさせる……
＃蘭
「はぁむっ……んぐっ……んあぁ……おっき過ぎて……んぐっ……ちゅぷっ……あぁぁ……あごがぁ……んんくぅ……」
　僕のちんちんを一気に奥まで呑み込んだ蘭さんは、少し苦悶の表情をみせる……
　それでも、僕のちんちんを吐き出さないで、しゃぶりついてくれてる……
　はぁぁ……
　凄い……
　口の中でちんちんが蕩けちゃいそうだ……
＃蘭
「ふむぅぅん……んちゅっ……も、もう無理……んんっ……んぐ……あごが……あぁ……」
＃蘭
「んちゅぅっ……んんぁ……むちゅっん……」
　少し触れただけでぷるぷるを震える豊潤なおっぱい……
　僕は絞るように蘭さんのおっぱいを揉みしだいていく……
＃蘭
「あぁぁ～～ん……揉んでぇ……はぁぁぁ～ん……気持ちいいぃぃ……はぁぁぁん……」
　揉めば揉むほど柔らかくなるような蘭さんのおっぱい……
　僕は蘭さんのおっぱいが紅く染まっていくまで揉み続けていく……
＃蘭
「あぁ……もう……身体が……あぁ～～ん……凄くいい……」
＃蘭
「あんっ……そう……もっと揉んでぇ……ふぅぅん……あっあっ～～ん……気持ちいい……」
＃蘭
「くぅぅ～～ん……もっとぉ……あぁぁん……」
＃蘭
「うはぁぁん……凄いいぃそこぉ……気持ちいい……もっと……そこをぉ……あぁっ……んあぁ～～～ん……」
　柔らかな肉の塊に舌を埋ませながら、おっぱいにしゃぶりついていく……
　蘭さんの反応を見ながら僕は、おっぱいにかぶりつき、吸い付いていく……
　蘭さんは身体を逸らしながら、僕の愛撫に耐えている……
＃蘭
「あぁん……気持ちいいのぉ……あなたの舌が熱くって……凄く感じるぅぅ……あはぁぁ～～ん」
＃蘭
「あっあっ……あぁぁん……もっと舐めてぇ……」
　僕はちんちんの先から出る透明な液を、おっぱいに塗りたくりながら擦りつけていく……
＃蘭
「あはぁぁ～ん……気持ちいい……やっぱりおちんちんが一番いいわぁ……あん……もっと……いっぱいちょうだいぃぃ……ふあぁ……」
　ぬるぬるの感触を感じながら、おっぱいの間にちんちんを滑らせる……
　今まで感じた事のない感触に、僕は背筋がぞくぞくしていた……
＃蘭
「あっあぁん……感じちゃうぅ……あはぁぁ……おっぱい……いっぱい擦ってぇ……」
＃蘭
「はぁぁ……凄い……はぁん……あぁぁ……ぁん」
　乳首をつねりながら引っ張り上げる……
＃蘭
「はぁぁぁん……ずんずんするぅ……乳首をつねられると……おまんこまで、ずんずん響く……あっあぁぁん……」
　すぐに硬くなった乳首を、丹念に捏ね回していく……
　乳首を弄る度に喘ぎ声が大きくなる……
　乳首が敏感に感じるみたいだ……
　あぁ……
　蘭さんのこの声が、僕の欲情を掻き立てる……
＃蘭
「ひぁぁぁん……それ……そんなにつねられると……あっあん……気持ちいいぃん……はあぁ～ん……」
＃蘭
「いやぁん……あんっ……そこぉ……いいぃぃん……」
　上に尖った蘭さんの綺麗な乳首に、容赦なくかぶりつく……
＃蘭
「あっあっあっあっ……あうぅぅぅ～～ん……そこぉ……ぺろぺろしたら……ぴくぴくしちゃうぅ～～ん」
　口の中で、舌を激しく動かしながら乳首を吸い上げていく……
　蘭さんに快感を煽るようにしつこく乳首をしゃぶっていく……
＃蘭
「んっ……あぁっ……そこぉ……いい……はあぁん……」
＃蘭
「はぅっ……あっあん……あんあん……そうぅ……もっとぺろぺろしてぇ……あぁん……」
＃蘭
「あっあっん……あぁっ……噛んで……はぁぁ～～～ん……」
　僕の硬いちんちんで乳首を刺激していくと、蘭さんは自分からちんちんに乳首を擦りつけている……
＃蘭
「くぅぅぅ～～ん……乳首が……乳首がちんちんに……ああぁ～～ん……気持ちいいぃぃ……」
　あぁ……
　蘭さんのしこった乳首の感触……
　気持ちいい……
＃蘭
「はぁぁん……あっ……あぁぁぁ……おちんちんの先が擦れて……乳首が……あっ……あぁ～～ん」
＃蘭
「あぁぁん……もう……おまんこにしてぇ……あっあぁん……」
　僕の指は、割れ目を押し開きながら、おまんこの中に入っていく……
＃蘭
「んああぁぁっ……そおぉ……指……入れてぇ……もっと奥までぇ……あ～～んびくびくするぅぅ～～」
　おまんこの周りを濡らしながら僕にせがんでくる蘭さん……
　淫液を割れ目から滲ませたおまんこが凄く卑猥に見える……
　淫液で満たされたおまんこの中は、もの凄く熱くなっている……
　指を奥まで突き込むと、身悶えしながら僕の指を放さない蘭さんのおまんこ……
　あぁ……
　どんどん指が締め付けられる……
　もうそんなにして……
　ここも弄って欲しいのか……
＃蘭
「はぁ～～～ん……捏ね回してぇ……クリトリスもつまんでぇ……あぁぁ～～ん」
　小さな突起を軽く摘んで小刻みに揺らす……
　蘭さんの身体が大きく波を打って硬直させる……
＃蘭
「あぁぁぁ～～～ん……イキそぅ……おまんこが疼いて……ああぁ～～～ん……」
＃蘭
「あはぁぁん……もうだめ……早く入れてぇ～～～」
　淫液で濡れたおまんこの割れ目に沿って、舌先を走らせる……
　ねっとりと熱い濃密な蜜を、僕は綺麗に舐め取りながら、蘭さんのクリトリスにしゃぶりつく……
＃蘭
「ふあぁぁぁん……あぁぁ……そこぉ舐めてぇ……クリトリス……ぺろぺろしてぇぇ～～」
　ちゅるちゅる音を響かせながら、小さく勃起したクリトリスを舐め回す……
　蘭さんの身体が激しくうねりだし、痙攣したようにびくびく震えている……
　あぁ……
　蘭さん……いっぱい感じて……
　僕も、もう……いっぱい気持ちいい……
＃蘭
「ふぅぅ～～ん……あっ……あんっ……クリトリス……感じるぅぅぅ……」
＃蘭
「はぁぁぁん……んあぁぁ……もうだめだぇぇ～～……」
　僕のちんちんを待つように、おまんこの入り口を淫液で濡らしている……
　ぱんぱんに膨れあがったちんちんを、入り口にあてがってなすりつけていく……
＃蘭
「くはぁぁぁぁ～～ん……あぁ……気持ちいいぃぃ……ちんちんがおまんこに当たってるぅう……」
　おまんこの熱を感じながら、ちんちんを淫液まみれにしていく……
　淫液まみれのちんちんで、蘭さんのクリトリスを擦りつけていく。
＃蘭
「あっはぁっ……あぁ～ん、クリトリスに当たって……擦れてぇ……あぁ～～～ん」
　激しく身体をくねらせて、快楽に耽っている……
＃蘭
「んあぁぁ～～ん……もっとそこ……弄ってぇ……ぐりぐりちんちんでしてぇ～～～っ」
＃蘭
「ああぁ～～ん……もう気持ちよくって……だめぇ～～…」
　僕は蘭さんのアナルにそっと指を突き入れてみる……
＃蘭
「ひあっん……そんないきなり……あぁっ……もっとじっくり慣らしてからぁ……」
　蘭さんの身体が急に跳ね上がり、僕をたしなめる……
　お尻の穴にいきなり指を突き入れて、驚かせてしまったらしい……
　僕は指に唾液をたっぷり絡ませて、きゅっと締まったアナルにそっと触れていく……
　なぞるように……じっくり触りながら蘭さんの反応を見る……
　………………
　指の刺激になれてきたのか、お尻を動かして僕の指を穴に誘惑してくる……
　淫らに動かすお尻に興奮して、指をアナルに捩じ込んでほじくった……
＃蘭
「あうぅぅ～～ん……あぁ……ゆ、指が……あぁ～～ん入ってくるぅ～～ああぁ～～ん」
　このいやらしい状況に……僕の方が堪らなくなってきた……
＃蘭
「ふあぁ～～ん……奥までぇ……もっと掻き回してぇぇーーん……」
＃蘭
「んあぁぁん……だめぇ身体がもう……」
　蘭さんのきつく締まったアナル……
　綺麗なピンク色をしてとても小さい……
　ここから蘭さんのうんちが……
　こんな美人でも……やっぱりするんだよな……
　でも……
　蘭さんのお尻の穴だったら……僕は平気で舐められる……
　僕は舌でアナルをなぞった……
＃蘭
「ひうぅぅっ…あっ……舌が……アナルを……ううっ……あっ……はぁぁぁん……もっと舐めてぇ……ああぁ～～～ん！」
　あぁ……お尻が小さく痙攣してる……
　アナルもこんなにひくつかせて……凄く敏感に感じるみたいだ……
＃蘭
「いっぱい……いっぱい、舐めてぇ……あぁ……痺れるぅぅ……」
　僕は執拗にアナルに舌を押し付けて舐め回していった……
＃蘭
「あっ舌を……ああぁ～～ん……もっと奥までぇぇ……はぁぁん……」
＃蘭
「んああぁぁ～～～ん……それ以上は……もう耐えられない……」
　蘭さんのアナルにぎんぎんに反り返ったちんちんを、なぞりながら穴に押し込む……
＃蘭
「だ、だめぇぇ……そこに入れちゃぁぁ～～あぁ～～ん……感じちゃうぅ……」
　お尻の穴は開く兆候を見せたが、それ以上開くことはない……
　僕は穴をほぐすようにぐりぐりとちんちんを擦り付けていく……
＃蘭
「はぁ～～ん……そう……ぐりぐりもっとぉ……あ～～ん……おちんちん気持ちいいぃぃ～～」
　アナルをひくひく痙攣させてよがってくる蘭さん……
　あぁ……
　こんな淫らに腰を振って……
　こんなの見せつけられたら、僕が……もう……
＃蘭
「はうぅぅんんっ……だめぇ……そっちじゃない……おまんこに……おまんこに入れてぇぇ～～」
＃蘭
「ふあぁぁ～～ん……ねぇ、早くおまんこにぃ～～っ……あぁ～～ん」
＃蘭
「あぁぁ～～ん……熱い……身体が熱くて堪らない……」
　マッサージするように優しく身体をほぐしていく……
　熱く火照った身体は、汗を滲ませてぬるぬるしている……
　でも……
　それが却って、肌を滑らせ蘭さんに快感を与えているみたいだ……
　僕もこの感触が気持ちいい……
＃蘭
「ねぇ、お願い……もっと……いっぱい触ってぇ～～」
＃蘭
「ああぁん……あっ焦らさないでぇ～～」
＃蘭
「舐めてぇぇ……身体が疼いて堪らないの……もっと舐めてぇ………」
　僕は身体の隅々を嘗め尽くすように舌をせわしなく這わせていく……
　快楽に没頭する蘭さんは、どこでも感じてしまうようだ……
　僕の舌が触れる所全てに感じまくって、身体を捩っている……
＃蘭
「はぁぁん……あぁぁぁ……あっ……私……もう……」
＃蘭
「あぁぁん……もういやぁ……もっとぉ……」
　僕は血気盛んな硬いちんちんを蘭さんの身体中に這いまわす……
＃蘭
「あぁ……当たるぅ……勃起したおちんちんが……私の身体に……あぁ～～ん」
　身体に噴き出た汗で僕のちんちんは滑らかに蘭さんの身体に刺激を与えていく……
　蘭さんは恍惚な表情をして、僕の好きなように弄ばれている……
＃蘭
「もっと身体中になすりつけてぇ……いっぱい感じさせてぇ～～」
　蘭さんが気持ちよくなってくれるなら……もっといっぱい感じさせてあげたい……
　僕も今……凄く感じてるんだ……
＃蘭
「はあぁ～～ん……もっといっぱい……擦ってぇぇ……」
＃蘭
「ああ……おちんちん……ちょうだい～～」
--------------------
おさわり/おさわり蘭01t
********************
　蘭さんは僕の目の前で、大きく脚を開いて僕を見つめている……
　切なそうに……
　……………………
　………………
　でも……
　色っぽく……妖しい感じにも見える……
　……………………
　………………
　蘭さんのストレートの長い髪がベッドに広がって……
　それが僕には凄くエッチに感じた……
　………………
　…………
　今日は……今日こそは……
　僕はとうとう蘭さんとセックスをする……
　……………………
　………………
　そう思うと、背中がじっとりと汗で滲んでくるのがわかった……
　……………………
　蘭さん………
　…………
　僕……しちゃうよ……
　………………
　…………
　僕は蘭さんの服に手を掛けた……
　興奮して堪らなかった……
　……………………
　蘭さんは僕が服を脱がしていく度に、甘い声をあげる……
　………………
　そして……
　蘭さんは綺麗な下着姿になった……
　蘭さんの下着姿……
　………………
　凄く色っぽい……
　僕と一つしか歳が違わないのに……
　凄く大人に見えた……
　……………………
　………………
　僕の目の前の蘭さん……
　……………………
　火照った身体を見せつけるようにして僕を待っている……
　……………………
　抜群のスタイルの蘭さんの身体が僕とするのを待っている……
　……………………
　大きくて張りのあるこの胸も……
　熱くて柔らかな濡れたおまんこも……
　……………………
　僕を欲しがっている……
　……………………
　あぁ……
　…………
　……
　僕はもう我慢出来なかった……
　もちろん蘭さんだって……
　……………………
　そして僕は、蘭さんの下着を脱がした……
　………………
　とうとう……
　…………
　……
　蘭さんの熱くて……
　柔らかで、ぐにぐにの汁でべっとり濡れたいやらしいおまんこ……
　その蘭さんのおまんこが、僕のすぐそこに露になった……
　……………………
　僕のちんちんが破裂しそうなくらいになる……
　……………………
　痛い……
　痛くて……堪らない……
　……………………
　早く蘭さんに、この僕の怒り狂うようなちんちんを突き入れたい……
　……………………
　僕は抑えきれずに蘭さんに覆いかぶさった……
　……………………
　………………
