--------------------
１０日目
********************
　身体が……心なしか、少しだけ軽く感じる。
　……………………
　………………
　僕は……自分の欲望を、認めてしまったんだろうか……
　……………………
　………………
　それでいいなんて思ってはいない……
　……………………
　………………
　でも……
　………………
　正直で素直な気持ちの自分は……
　………………
　なんとなく心地いい……
　……………………
　………………
＃圭介
「おはよう……」
＃詩織
「おはよう。　圭介さん」
＃茜
「おはよう、お兄ちゃん！」
＃圭介
「ああ、茜……おはよう……」
　母さんも……
　茜も……
　まるで普通に……明るく振舞っている。
＃圭介
「……いただきます……！」
　……………………
　………………
　僕はそれ以上喋らずに……
　ただ黙々と、用意された朝食を平らげた。
　……………………
　………………
　だって……
　………………
　また考えると……
　………………
　今の顔と夜の顔……
　どっちが本当の顔なのか……
　また、悩んでしまうから……
　……………………
　………………
＃圭介
「ごちそう様……行って来ます！」
＃詩織
「あ……！」
＃茜
「お兄ちゃん……？」
　学校に行けば、家とは関係ない……
　……………………
　決まりと秩序の世界がある。
　……………………
　………………
　今までそんなこと思った事なんかなかった……
　………………
　決まりと秩序がいいなんて……
　……………………
　………………
　…………
　僕は……
　解決出来ない不安を掻き消すように……
　一時の……普通な世界を求めて、学校へと急いだ。
　………………
＃唯実
「うふ、おはよう！」
＃圭介
「あ……おはよう！」
＃唯実
「あら……今日は珍しく、元気いいわね？」
＃圭介
「……そ、そうかな……」
＃唯実
「ふふ……何か良い事でもあった？」
＃圭介
「え……」
　良い事……
　……………………
　………………
　今……
　………………
　今が一番幸せを感じる……
　………………
　ちょっと、大袈裟かもしれない……
　………………
　でも……
　………………
　だけど僕は……今、心からほっとしている。
　………………
　唯実と話していると……
　普通の人間に戻れた気がして……
　……………………
　………………
　でも……
　改めて考えると……
　………………
　情けない……
　……………
　ほんとは……
　……………
　僕の方が、唯実の力になってあげるべきなのに……
　助けられるなんて……
　……………………
　………………
　僕は唯実に感謝しつつ一緒に教室へと向かった。
　……………………
　………………
　教室に着いてからも、僕はしばらく唯実とくだらない話を続けていた。
　……………………
　………………
　あたり前の事が、何だか凄く貴重に思えた。
　……………………
　………………
　ふと気づく……
　………………
　僕の隣りの席は空いている……
　今朝もチャイムが鳴るまで来ないらしい。
　………………
　何処で何をしているのか……
　……………………
　………………
　もう見当が付く。
　今頃は……
　きっと先生と……
　……………………
＃未来
「みなさん……おはようございます」
　チャイムが鳴ると、藤本先生と……
　やはり蘭が一緒にやって来た。
＃未来
「それでは授業を始めます」
　先生は、物悲しそうに蘭を見送ると……
　身を返し、とても艶やかな表情を見せた。
　蘭と出会うまで、あんな色気なんて見せた事ないのに……
　………………
　茜も……
　母さんも……
　先生も……
　………………
　本当に変わってしまった……
　……………………
　………………
　そして今は……
　………………
　この僕も飲み込まれているのかもしれない……
　……………………
　だって僕は……
　嫌悪を感じながらも、色気を増した先生に……
　抑えきれない魅力を、感じてるんだから……
　………………
　…………
　見つめると、どきどきする大人の身体……
　……………………
　蘭に開発させられた食べ頃の身体……
　きっと母さんとは違った……魅惑の味わいがするんだと思う……
＃未来
「……よって今世界経済は、劇的な変換期へと入っているのです」
　見れば見るほど……
　………………
　その身体は、むんむんとした色気を漂わせている……
　……………………
　僕の淫欲を刺激しているように感じる……
　……………………
　………………
　ぁぁ……ちんちんが……かちかちになってきた……
　………………
　授業中なのに……
　……………………
　………………
　やりたい……
　…………
　……
＃未来
「……葉山君？　あなたさっきから……何も聞いてないみたいね……」
＃圭介
「え……！」
　しまった……！
　……………………
　………………
　つい、馬鹿な事を考えてしまった……
　……………………
　………………
　学校に来てまで……
　…………………
＃未来
「困った人ねぇ……そんなに汗を掻いて……」
＃蘭
「圭介くん、今朝から、身体の調子が悪いみたいなんです」
＃圭介
「え？」
＃未来
「まぁ、それは大変……」
＃蘭
「先生、圭介くん保健室に連れて行ってあげても、いいでしょうか？」
＃未来
「え……ええ、もちろん……」
＃圭介
「えっ……ぼ、僕は別に……」
＃蘭
「圭介くん、今もお腹の下を抱えて凄く苦しそうにしてました」
＃圭介
「ぃ、いや……それは……」
＃未来
「じゃあ、すぐに保健室に連れてってあげて」
＃蘭
「あの、先生も一緒について行ってあげられませんか？」
＃未来
「私が……」
＃蘭
「だめですか？」
＃未来
「ええ……もちろんいいけど……」
＃蘭
「圭介くん、あまりにも普通じゃなかったから……もし、なにかあったら……」
＃未来
「そうね、そんな事になったら大変ね」
＃未来
「わかりました、私も行きます……じゃあ、他の人は自習をしておいて下さいね」
＃未来
「教科書の七九ページから八三ページまでの太文字の用語は、覚えておくようにしてちょうだい」
＃生徒達
「はーーい」
　クラスのみんながざわめき立つ……
　少数の連中からは喚声とブーイングがおこる……
　……………………
　僕は……
　自分の意志とは、まったく関係なく……
　保健室に連れ出されてしまった……
　……………………
　………………
　第一校舎の突き当りある保健室……
　……………………
　今は授業中で誰もいない……
　………………
　静けさでしーんとした空気の中……
　僕の胸の鼓動だけが、響いてる感じがした。
　……………………
　………………
＃未来
「さて……どうしたの？」
＃未来
「どこが悪いの……？」
＃圭介
「ぁ……ぃゃ……僕は別に……」
＃未来
「ペニス？」
＃圭介
「げほっ……けほっ……けほっ……」
＃未来
「まあ、大変……大丈夫」
＃圭介
「い、いや……別……げほっ……げほっ……」
　いきなりの言葉に、僕は思わず自分の唾を喉に詰まらせてむせ返ってしまった。
　……………………
＃圭介
「こほっ……こほっ……」
＃蘭
「はい……これ」
　蘭がさり気なくコップを渡す……
　………………
　コップに入った水を一気に飲みほした。
　……………………
　………………
＃圭介
「ごくっ……」
　ふぅ……
　助かった……
　詰まらせた場所が悪かったらしく、ほんとに苦しかった……
　……………………
＃圭介
「ぁ、ありがと……」
＃蘭
「ふふっ……お礼を言われなきゃいけないのはこっちの方よ」
＃圭介
「ぇ……」
＃蘭
「最近、先生の要求が凄くて……少しは楽できそうだもん」
＃圭介
「な……なに……？」
＃蘭
「先生……ほら、本物のペ二スよ」
＃未来
「んふっ……」
　先生は甘い声で微笑むと、僕は肩を掴まれた。
　……………………
　そこにあった椅子に半ば強引に座らされた……
　……………………
　………………
　そして……
　先生は僕の目の前にある机の上に腰を下ろした……
　……………………
　………………
＃未来
「ねぇ……葉山くん……」
＃圭介
「は、はい……」
＃未来
「どう……」
　机の上から見下ろしながら、僕に問い掛ける……
　……………………
　………………
＃圭介
「ど……どうって……」
＃未来
「先生の事、どう思う……？」
＃圭介
「ぃ、いや……せ、先生は頭が良くて……才女で……」
＃未来
「見た目よ……」
＃圭介
「ぁの……綺麗で……スタイルもよくて……」
＃未来
「ほんと？」
＃圭介
「え、ええ……」
＃未来
「どの辺のスタイルがいいと思う？」
＃圭介
「それは……」
　僕はまともに見れないでいた……
　……………………
　だって………
　…………
＃未来
「ねぇ、どの辺……よく見てぇ……首……？　肩……？　それとも……」
　先生は僕の視線を誘導するように、問い掛ける……
　……………………
＃未来
「ほら……よく見てぇ……」
　机に手をつき、小さく肩を揺らす……
　……………………
　遅れて胸がぷるぷると揺れる……
　……………………
　なんて、エッチなんだ……
　……………………
　どう見ても、僕を誘ってる……
　……………………
　僕の目が先生の胸に釘付けになる……
　……………………
　先生はその視線に、高揚している……
　……………………
　………………
　形のいい先生の胸の先……
　………………
　その先っちょがつんと立ってきた……
　……………………
　………………
　まさか……
　………………
　ノーブラ……？
　……………………
　………………
　先生の胸……
　乳首……
　……………………
　………………
　どうなってるのか……
　………………
　確かめたい……
　……………………
　………………
　胸の鼓動が強くなる……
　…………
　呼吸が速くなっていく……
　……………………
　あぁ……
　……………………
　………………
＃未来
「どうしたの……葉山くん……」
＃未来
「そんなにじっくり見られたら、先生……恥かしくて……じんわり熱くなっちゃう……」
＃圭介
「ぅっ……」
　僕だって……
　……………………
　………………
　もう……
　ちんちんが……
　……………
＃未来
「葉山くんの股間……なんか大きくなってるみたいだけど……」
＃圭介
「いっ……」
　僕は慌てて手で股間を隠す……
　……………………
＃未来
「だめぇ……手は膝の上よ……それが礼儀よ」
＃未来
「そして……おまんこは……あなたの……顔の前……」
＃圭介
「え！？」
＃未来
「ほら……じっくり見て……ここが熱いの……わかるでしょ……」
　藤本先生……
　いきなり……
　…………
　僕の目の前で大きく脚を広げている……
　………………
　大人の人のいやらしいパンツ……
　………………
　そのパンツを突き抜けて、生温かい熱気を感じる……
　……………………
　………………
　微かに甘ずっぱい匂い……
　……………………
　………………
　これが……
　藤本先生のおまんこの匂い……
　……………………
　………………
　僕の身体はその匂いに一気に欲情していった
　……………………
　………………
＃未来
「ねぇ、葉山くん……君のその大きなペニスと私のここを……遊ばせてみない……？」
＃圭介
「くっ……」
　こんな誘惑……
　……………………
　………………
　我慢なんて出来ない……
　……………………
　………………
　生徒と教師……
　校内……
　不祥事……
　そんな些細なタブー……
　……………………
　………………
　この淫猥な身体の前では……
　まったく無力だ……
　……………………
　………………
　湧き上がる衝動……
　ただしたい……
　したいと……
　……………………
　………………
＃未来
「ねぇ早くぅ……」
＃圭介
「ゎ……ぁゎ……」
　僕はどうしていいのかわからなくなかった……
　……………………
　動けなかった……
　………………
＃圭介
「うわっ！」
＃未来
「あうう～～ん……」
　いきなり後ろから押された……
　……………………
＃蘭
「ふふっ……」
　蘭…………
　……………………
　………………
　腕組みして僕を見ている……
　……………………
　躊躇した……
　頭の中は……
　……………………
　………………
　でも……
　身体が……
　先生のおまんこに身体が吸い寄せられて……
　……………………
　………………
　もう、我慢出来ない……
　……………………
　………………
　おまんこの形を確かめるように……
　鼻と口で、おまんこをまさぐった……
＃未来
「はぅぅう……はぁぁん……気持ちいいぃぃん……あぁぁ～～っ……」
　熱気が僕の顔に伝わってくる……
　……………………
　もわっと湿った感触が、僕のちんちんにまで刺激を送る……
　……………………
　………………
＃未来
「ひあぁん……そこはぁぁ……あぁっ……だめぇ……ふぁぁっ……」
＃圭介
「……はぁ……はぁはぁ……」
　鼓動が早くなる……
　…………………
　どんどん息が荒くなる……
　……………
　呼吸が乱れて……
　………………
　この脈の速さ…………
　尋常じゃない興奮が僕を襲っている……
　……………………
　………………
　僕は勢いに任せ先生にむしゃぶりつく……
＃未来
「あんっ……あっ……凄いぃ……上手ぅぅ……凄く感じるぅぅ……んはぁぁ……」
＃圭介
「はぁ……じゅるっ……ちゅぅぅん……」
＃未来
「きゃぁん……クリはやめて……そんなにされると……だ、だめぇ……痺れちゃうのぉぉ……あぁぁっ……」
＃圭介
「んはぁ……ちゅるっ……はぁぁ……れろ……」
＃蘭
「ふふ……ちょっと、がっつき過ぎじゃない……？」
＃圭介
「ちゅぱぁ……はぁ……はぁ……」
＃未来
「はぁぁぅ……んぁっ……あぁ……はぁっ……あん……」
＃蘭
「先生も……そんな机の上じゃ充分楽しめないわよ……ね？」
＃未来
「あぁぁ……ふぅぅ……んぅぅぅん……あぁん……」
　蘭の言葉に先生は、雪崩れ込むようにベッドに移動した。
＃蘭
「ふふっ……楽しみね、圭介くん……」
　僕もベッドに移動した……
　別に蘭に言われたからじゃない……
　……………………
　僕の……
　僕の本能が自然にそうさせていた。
　……………………
　………………
　僕は先生の尻肉を鷲掴んで……おまんこを押し開きながら……
　ぐちゅぐちゅに濡れたおまんこの中にちんちんを、一気に突き挿した。
＃未来
「んはぁぁぁ……入ってくるぅぅ……あぁっ……あんっ……」
＃圭介
「うっ……くぅ……」
　大量の蜜を溢れさせる、おまんこは僕のちんちんを根元まで包み込む。
＃未来
「くはぁぁぁ……あぁぁん……凄いぃ……」
＃圭介
「あぁ……先生………」
＃未来
「あんっ……気持ちいいぃぃ……これが本物のペニスぅぅ……ふぅぅんっ……」
　先生のおまんこがぐいぐいと締め付けてくる。
＃未来
「はぁん……太くておっきいぃぃ……もっといっぱい……いっぱい……突き込んでぇぇ……あぁっ……」
　先生のおまんこに僕は激しく腰を突き込む……
　突かれる度に、先生の喘ぎ声は大きくなって部屋の中に響き渡る……
＃未来
「ひあぁぁ……ふあぁぁ……もっと、ずぼずぼしてぇ……その大きなペニスで……はぅぅ……」
＃圭介
「はぁぁ……先生……」
　ちんちんに密着する膣壁の感触……どんどん締まりがきつくなっていく。
＃未来
「ああん……凄い……おちんちんが……おまんこを掻き回してるぅぅ……はぁぁぅ……」
＃圭介
「あっ……先生のおまんこも……凄い……ぐちゅぐちゅ音がして……」
＃未来
「んんっ……はぁぁ……素晴らしいわぁ……うあぁぁん……」
　先生は自分から腰を動かして、僕のちんちんにおまんこを押し付けてくる。
　す、凄い……
　先生は無心で腰を振り、快感を貪っている。
＃未来
「あっあっ……奥にあたるぅぅ……んはぁぁっ……いいぃぃ……感じるぅぅ……」
＃圭介
「はぁ……はぁ、先生……こんなに、スケベだったなんて……こんな淫らに乱れて……」
＃未来
「あぁぁ……我慢出来ないのぉ……私をもっと……解放してぇ……私の中を～～～～っ」
　僕は腰を激しく打ち続けながら……先生のおっぱいを揉みしだいていく……
　手に柔らかな感触を楽しみながら、僕はちんちんを無心で突き込む。
　先生の身体がびくびく震えると、おまんこの肉襞が痙攣する。
＃未来
「はぁぁぁ～～んっ……あっ……あぁん……」
＃圭介
「はぁ……凄いよぉ……先生……おまんこが締め付けてくるぅ……」
＃未来
「はぁ……自分ではどうにもならないのぉ……あぁぁ……あぁぁっ……」
　奥に挿入するたび、おまんこの間から淫汁の飛沫が飛ぶ。
　はぁ……気持ちいい……
　僕の中に潜む、淫欲が解放されていくのが……たまらなく心地いい……
＃未来
「はぁぁん……葉山くんっ……だめぇ……もう……イッちゃうぅぅ……あはぁぁ……」
＃圭介
「あぁぁ……先生………」
＃未来
「んんぅぅ……イッてぇ……一緒にぃぃ……はぁぁん……くわぁぁぁん……」
　僕は尻肉に爪を食い込ませて、血が出るくらいに力を込めて鷲掴むと……
　早く激しく奥にちんちんを突き挿していく。
＃未来
「ひぐぅぅぅ……イクぅ……イクぅ……イッちゃうのぉぉ……ひやぁぁぁんっ……」
＃圭介
「はぁぁっ……先生ぇぇ！！」
＃未来
「ひあぁぁぁ……はぅぅぅぅ……んんっ……」
　狂おしいほどの快感が僕の全身に駆け巡り……
　ちんちんにの先に集中すると……
　僕は先生のおまんこからちんちんを引き抜いて……
　どろどろとした精子を勢いよく放出させた。
＃未来
「んぁぁ……あっ……あん……」
＃圭介
「はぁはぁ……はぁ……はぁ……」
＃未来
「あっ……ふぁぁ……」
＃圭介
「先生……」
＃未来
「んん……はぁ……もうだめ……あぁ……」
　先生はそのままベッドの上に倒れこんだ。
　絶頂に達した先生は、頬を真っ赤にして熱い吐息を漏らしている。
＃圭介
「はぁ……はぁはぁ……」
　僕は暫らく息を整える事が出来ないでいた……
　…………………
　僕は……
　………………
　蘭のいる前で……
　………………
　躊躇するどころか……
　今までにないほど
　激しく……
　……………………
　………………
　自分でも信じられないくらい……
　…………………
　まさに獣のように……
　…………………
　……………
＃蘭
「ふふっ……あの薬……効き目はあるようね……」
＃蘭
「あんなに嫌がってたはずなのに……」
　…………………
＃蘭
「こんなにまで激しく……」
　…………………
　蘭は独り言のようにつぶやいた……
　…………………
　僕は意識が朦朧とする中……
　……………
　蘭の言葉の意味を理解していた……
　…………………………
　……………………
　………………
　少しベッドに横になっていた……
　呼吸もだいぶ落ち着いていた……
　…………………
　……………
　いつの間にか……
　蘭の姿は消えていた。
　…………………
　……………
　先生はまだ、目を閉じたままだ……
　…………………
　……………
　大きく息をしながら、眉をひそめ……
　気持ち良さそうに横たわっている……
　…………………
　僕は……
　気持ち良く余韻に浸る先生を残して、保健室を出る。
　……………………
　………………
　僕は先生のとのセックスを心から楽しんだ。
　このセックスで、なにか心の奥のわだかまりが取れたような気がする。
　…………………
　……………
　教室に戻るにも中途半端な時間になった……
　身体も心なしかふらふらしている……
　…………………
　……………
　僕は授業終了のチャイムが鳴るまで、人気のない場所で時間を潰した。
　…………………
　……………
　チャイムと同時にあちこちのクラスから人が出て来る……
　僕は回りの生徒をすり抜けながら、教室に戻った。
　…………………
　……………
　………
　クラスのみんなも、ばらばらに島を作り、くだらない話で盛り上がっている。
　…………………
　……………
＃唯実
「圭介くん！」
＃圭介
「あ……唯実」
＃唯実
「どう？」
＃圭介
「え……」
　唯実の真っ直ぐで清らかな瞳……
　…………………
　その唯実に……
　どうって聞かれると……
　…………………
　……………
　さすがに気が引ける……
　…………………
　……………
　さっき……
　先生とやってしまった事に……
　正直あまり、罪悪感はなかった……
　…………………
　……………
　それより……
　……………
　胸の奥には高揚感のような感じさえしていた……
　…………………
　……………
　でも……
　……………
　さすがに……………
　…………………
　……………
＃唯実
「ねぇ、大丈夫？」
＃圭介
「ぅ、うん……朝からちょっとお腹の調子が悪くって……」
　当然、本当の事なんて言えない……
　……………………
　唯実に嫌われたくない……
　…………………
　……………
＃圭介
「でも、薬もらって、先生に看てもらったから、もう大丈夫……」
＃唯実
「そう……よかった」
＃圭介
「ぁは……」
　唯実の笑顔……
　………………
　そんなに、素直に心配してもらうと……
　やっぱり、申し訳ない……
　…………………
　……………
　でも……
　…………………
　……………
　素直に嬉しい……
　…………………
　……………
＃唯実
「あ、始まっちゃう」
＃圭介
「ぁ……うん……」
　僕達は、それぞれの席につく
　…………………
　……………
　僕の隣りの席……
　…………………
　……………
　もちろん蘭がついている。
　…………………
　……………
　ぁ……
　……………
　やっぱり目が合った……
　…………………
　……………
＃蘭
「ふっ……」
＃圭介
「…………」
　蘭はいつものように笑った……
　…………………
　……………
　でも……
　……………
　それ以上、なにも突っ込んではこない……
　…………………
　……………
　それが逆に僕には不気味に感じた……
　…………………
　……………
　でも、今は大丈夫……
　…………………
　同じ教室に唯実がいるから……
　…………………
　僕は唯実を見ながら、この時間を過ごす……
　…………………
　……………
　こうして、今日の授業はスムーズに進んでいった。
　…………………
　……………
　そして、帰りのホームルーム。
　…………………
　……………
　藤本先生が入って来る……
　……………………
　………………
　僕は先生の顔を見た途端、急にそわそわしてしまう……
　……………………
　考えないようにはしていたけど……
　………………
　やっぱり、目の前にすると……
　……………………
　………………
　でも……
　先生はどう思ってるんだろう……
　……………………
　………………
　先生……
　………………
　僕のちんちんなしでは生きていけないと思われるほど……
　激しいセックスをした生徒を……先生は……
　……………………
　………………
　そう考えると、先生はどう思うんだろう……
　……………………
　………………
　…………
＃未来
「先生方が言ってましたよ。　授業態度が良くなったって……先生、嬉しかったわ」
　そんな事、考えていないのか、先生はたんたんと話をしていた……
＃未来
「じゃあ、当番の人はゴミ捨て忘れずにね。　それじゃ、終わります……」
＃女子生徒Ａ
「きりーつ」
＃女子生徒Ａ
「れーーい」
　ホームルームが終わる……
　先生がこっちに来る……
＃未来
「成川さん……今日……」
＃蘭
「先生……今日はもう充分でしょ」
＃蘭
「たまにはオフも入れないと……私だって……」
＃未来
「じゃあ、葉山くん……」
＃圭介
「えっ！」
＃未来
「あとで、職員室の私の所まで来てくれない？」
＃圭介
「い、今からですか？」
＃未来
「ええ……」
　嘘……
　今日……あれだけ……
　……………………
　しかも、あんなに激しく……
　……………………
　………………
＃未来
「ねぇ、葉山くん……」
　僕は無意識に蘭を見た……
　……………………
　蘭は呆れた顔をしている……
　……………………
　………………
＃未来
「葉山くん……」
＃圭介
「え……あ……えっと……」
＃圭介
「わかしました……じゃあ仕……」
＃唯実
「ねぇ、圭介くーん」
＃圭介
「ん？」
　あ……唯実……
＃圭介
「どうしたの？」
＃唯実
「うん……実……あ……すみません、よろしいですか？」
＃未来
「ええ……いいわよ」
＃唯実
「すみません……」
＃圭介
「ぁ……」
　唯実は僕の手を引き、教壇の隅まで行った。
＃圭介
「どうしたの？」
＃唯実
「うん……昨日言ってた映画の事」
＃圭介
「うん……」
＃唯実
「憶えてる？」
＃圭介
「うん、もちろん」
＃唯実
「チケットが二枚入ったの」
＃圭介
「えっ、ほんと？」
＃唯実
「だから……今度の日曜日なんだけど、大丈夫かなって……？」
＃圭介
「もちろん！　行く行く、絶対行くよ」
＃唯実
「うふっ……じゃあ約束ね」
＃圭介
「うん！」
＃唯実
「じゃあ、私、部活だから……行くね」
＃圭介
「頑張って……」
＃唯実
「ぁ……それと……関係ないんだけど……」
　……？
　唯実はいきなり僕の耳を引っ張った……
＃唯実
「最近……藤本先生……人あたりがよくなったのはいいんだけど……」
＃唯実
「なんか……ちょっと不気味だよね」
＃圭介
「えっ！？」
　……………………
　………………
　…………
＃圭介
「う……うん……そうだね」
＃唯実
「んふっ……じゃあね」
＃圭介
「あっ……」
＃唯実
「どうも、すみませんでした……失礼します」
＃未来
「気をつけて……」
　唯実は先生にあいさつすると教室を出て行った……
　……………………
　………………
　…………
＃未来
「じゃあ、先に行ってるか……」
＃圭介
「あの……すみません……」
＃圭介
「やっぱり、今日は……」
＃未来
「えっ……そんなぁ、今さっき大丈夫だって言って……」
＃蘭
「みっともないわ」
＃圭介
「！」
＃蘭
「セックスが出来なくても、死ぬ訳じゃないでしょ」
＃蘭
「あなたは教師なんだから、それぐらいのコントロールくらい出来ないと、まずいんじゃない」
＃未来
「ぇ……そんな事言ったって……」
＃未来
「ひあぁっ！」
＃圭介
「いっ……！？」
　嘘……
　…………
　……
　蘭が……
　先生を……
　…………
　なぐった……
　……………
　………………
　あの藤本先生を……
　……………………
　………………
＃蘭
「ごめんなさい……痛かった……」
＃未来
「う……うぅっ……」
＃蘭
「でもね……先生ともあろう人が……うろたえてるから……」
＃蘭
「私……先生には、燐とした態度でいてほしいから……ごめんなさい……」
＃未来
「ら、蘭さん……」
＃蘭
「今日、我慢出来たら、明日はすっごく楽しいプレゼントをあげるわ」
＃蘭
「どう……我慢出来る……？」
＃未来
「ええ……」
＃蘭
「さすが先生……」
＃未来
「まあ……蘭さんったら……んふっ……」
＃圭介
「…………」
＃未来
「じゃあ、私、今日はしっかり復習しなきゃ……」
＃蘭
「ええ……」
＃未来
「じゃあね……蘭さん……」
＃蘭
「ふふっ……」
　先生は嬉しそうに出て行った……
　……………………
　………………
　僕は今……
　僕の目の前で起きた出来事が……
　現実の事なのかさえ、わからなくなっていた……
　……………………
　………………
　…………
　僕は今、蘭の事を……
　………………
　心の底から、怖いと思った……
　…………
　……
＃蘭
「ふっ……口が開いてるわよ」
＃圭介
「んくっ……ん……はは……」
　……………………
　………………
　…………
＃圭介
「あの……僕はこれから……彼女と……その……」
＃未来
「え……蘭さんと……」
　僕は横目で、蘭を見た……
　……
　蘭は素知らぬ顔をしている。
　………………
　…………
＃圭介
「はい、ちょっと……用事が……」
＃未来
「用事ってなぁに？」
＃圭介
「それはその……」
　なにかないかな……
　…………
　えっと……
　…………
＃蘭
「大丈夫、別にセックスしようって訳じゃないから」
＃蘭
「今日はお母さんの誕生日だから、今から一緒にプレゼントを選びに行かなきゃいけないの」
＃未来
「あら……そうだったの……」
＃圭介
「そ……そうなんです。　はい……」
＃未来
「じゃあ……仕方ないわね……」
＃圭介
「すみません……お役に立てなくって……」
＃未来
「しょうがない……じゃあ私は一人で、今日の復習でもします」
＃圭介
「ぁは……」
　先生は、仕方なさそうに出て行った……
　……………………
　………………
　蘭が気を利かせてくれた……
　……………………
　………………
　僕は言い訳、苦手だから……
　…………
　改めて思うと……
　僕は、何度も蘭に助けてもらった事がある……
　……………………
　………………
　…………
＃蘭
「なにぼーっとしてるの？」
＃圭介
「え……い、いや……」
　……………………
　………………
　…………
＃圭介
「あの……僕はこれから……相原さんと……その……」
＃未来
「相原さん……？」
　僕は横目で、蘭を見た……
　……
　蘭は素知らぬ顔をしている。
　………………
　…………
＃圭介
「はい、ちょっと……用事が……」
＃未来
「用事ってなぁに？」
＃圭介
「それはその……」
　なにかないかな……
　…………
　えっと……
　…………
　僕はきょろきょろ周りを見た。
　あ……！
＃圭介
「唯実！」
＃唯実
「あ、圭介くーん」
＃圭介
「ぁ、あのさ……」
＃唯実
「よかった、今探してたの」
＃圭介
「ぇ……？」
　ぅそ……ジャストタイミング……？
＃圭介
「そ、それで……？」
＃唯実
「実はその……あ……すみません、よろしいですか？」
＃未来
「ええ……いいわよ」
＃唯実
「すみません……」
＃圭介
「ぁ……」
　唯実は僕の手を引き、教壇の隅まで行った。
＃圭介
「どうしたの？」
＃唯実
「うん……昨日言ってた映画の事」
＃圭介
「うん……」
＃唯実
「憶えてる？」
＃圭介
「うん、もちろん」
＃唯実
「チケットが二枚入ったの」
＃圭介
「えっ、ほんと？」
＃唯実
「だから……今度の日曜日なんだけど、大丈夫かなって……？」
＃圭介
「もちろん！　行く行く、絶対行くよ」
＃唯実
「うふっ……じゃあ約束ね」
＃圭介
「うん！」
＃唯実
「じゃあ、私、部活だから……行くね」
＃圭介
「頑張って……」
＃唯実
「ぁ……それと……関係ないんだけど……」
　……？
　唯実はいきなり僕の耳を引っ張った……
＃唯実
「最近……藤本先生……人あたりがよくなったのはいいんだけど……」
＃唯実
「なんか……ちょっと不気味だよね」
＃圭介
「えっ！？」
　……………………
　………………
　…………
＃圭介
「う……うん……そうだね」
＃唯実
「んふっ……じゃあね」
＃圭介
「あっ……」
＃唯実
「どうも、すみませんでした……失礼します」
＃未来
「気をつけて……」
　唯実は先生にあいさつすると教室を出て行った……
　……………………
　………………
　…………
＃圭介
「あっ、僕もすぐ行くからぁー」
＃圭介
「あの……というわけで……彼女と約束が……」
＃未来
「そう……じゃあ仕方ないわね……」
圭介「すみません……お役に立てなくって……
＃未来
「しょうがない……じゃあ私は、一人で今日の復習でもします」
＃圭介
「ぁは……」
　先生は仕方なさそうに出て行った……
　……………………
　………………
＃蘭
「ふっ……嘘つき……」
＃圭介
「えっ！」
＃蘭
「今日……唯実ちゃんなんかと、約束なんてしてないくせに」
＃圭介
「ぇ、いや……それは……」
　やっぱりばれてる……
　…………
　蘭には、ごまかしは通用しない。
　………………
　…………
＃蘭
「でも今の嘘は、上出来だと思うわ」
＃圭介
「え……」
＃蘭
「ごまかし方は、稚拙だったけど……」
　ぇ…………
　…………
　……
＃圭介
「あの……僕はこれから……茜……いや、妹と……その……」
＃未来
「え……妹さんと……」
　僕は横目で、蘭を見た……
　……
　蘭は素知らぬ顔をしている。
　………………
　…………
＃圭介
「はい、ちょっと……用事が……」
＃未来
「用事ってなぁに？」
＃圭介
「それはその……」
　なにかないかな……
　…………
　えっと……
　…………
＃蘭
「今日はお母さんの誕生日だから……今から一緒にプレゼントを選びに行かなきゃいけないのよね」
＃未来
「あら……そうだったの……」
＃圭介
「そ……そうなんです。　はい……」
＃未来
「じゃあ……仕方ないわね……」
＃圭介
「すみません……お役に立てなくって……」
＃未来
「しょうがない……じゃあ私は、今日は復習でもします」
＃圭介
「ぁは……」
　先生は、仕方なさそうに出て行った……
　……………………
　………………
　蘭が気を利かせてくれた……
　……………………
　………………
　僕は言い訳、苦手だから……
　…………
　改めて思うと……
　僕は、何度も蘭に助けてもらった事がある……
　……………………
　………………
　…………
＃蘭
「なにぼーっとしてるの？」
＃圭介
「え……い、いや……」
　……………………
　………………
　…………
＃圭介
「あの……僕はこれから……母さんと……その……」
＃未来
「え……お母さんと……」
　僕は横目で、蘭を見た……
　……
　蘭は素知らぬ顔をしている。
　………………
　…………
＃圭介
「はい、ちょっと……用事が……」
＃未来
「用事ってなぁに？」
＃圭介
「それはその……」
　なにかないかな……
　…………
　えっと……
　…………
＃蘭
「今日はお母さんの誕生日だから……早く帰って、いろいろ手伝わなきゃいけないのよね」
＃未来
「あら……そうだったの……」
＃圭介
「そ……そうなんです。　はい……」
＃未来
「じゃあ……仕方ないわね……」
＃圭介
「すみません……お役に立てなくって……」
＃未来
「しょうがない……じゃあ私は、今日は復習でもします」
＃圭介
「ぁは……」
　先生は、仕方なさそうに出て行った……
　……………………
　………………
　蘭が気を利かせてくれた……
　……………………
　………………
　僕は言い訳、苦手だから……
　…………
　改めて思うと……
　僕は、何度も蘭に助けてもらった事がある……
　……………………
　………………
　…………
＃蘭
「なにぼーっとしてるの？」
＃圭介
「え……い、いや……」
　……………………
　………………
　…………
　今日はこうして仕方なく、蘭と一緒に帰ることになってしまった……
　…………
　……
＃蘭
「……少しは、見直したわ……」
＃圭介
「え……」
＃蘭
「あの先生の誘いを、断った事」
＃圭介
「ど、どういう事……」
＃蘭
「あの女は、ただのメス豚……ただセックスに溺れてるだけの家畜よ」
＃圭介
「う！？」
　なんて言い方……
　…………
＃蘭
「あんな女の誘いに乗るようじゃ……人間も終わりよ」
＃圭介
「………………」
　一応、僕達の担任なのに……
　……………………
　………………
　しかも……
　ああなったのも、元はといえば……
　蘭のせいなのに……
　………………
　…………
　蘭の恐ろしさを、まざまざと実感する……
　………………
　…………
　……
＃蘭
「ただいま……」
＃圭介
「ただいま……」
＃詩織
「あ、お帰りなさい……あら、今日は二人一緒なのね」
＃圭介
「え……うん……まぁ……」
　そして僕達は……
　リビングを抜け階段を上がり、自分達の部屋に戻った……
　………………
　僕は着替えを済ませて……
　ベッドに倒れ込む。
＃圭介
「ふぅ……」
　仰向けになって、天井を見る……
　………………
　…………
　前はたらたらここでいろんな事を考えてた……
　………………
　…………
　でも、今は考えない……
　考える必要ないから……
　………………
　…………
　そして……
　…………
　僕は少しの間、目を瞑った。
　………………
　…………
＃茜
「ねぇ、お兄ちゃん！」
＃圭介
「ん……うんん……」
　いつの間にか、寝てしまったみたいだ……
　………………
　…………
＃茜
「お兄ちゃん」
＃圭介
「はーい」
＃茜
「お兄ちゃん、ご飯出来たよ……」
＃圭介
「あぁ……」
＃茜
「もう、お兄ちゃんだけだよ」
＃圭介
「うん……すぐ行くよ……」
＃茜
「みんな待ってるんだからね」
　ふぅ……
　みんなを待たせるのも悪いし、行くか。
　僕が加わり、夕食は始まった。
　………………
　…………
　いつもと変らぬ食卓の風景。
　………………
　…………
　和やかな雰囲気は変らない……
　見た目はいたって普通の家族。
　………………
　…………
　いや、それ以上の仲良し家族だ……
　………………
　…………
＃詩織
「圭介さん……話があるから、後で私の部屋に来て欲しいんだけど……」
＃圭介
「えっ……」
＃茜
「ママずるいよ。　いつもお兄ちゃんと……」
＃圭介
「えっ……そんなこと……」
＃詩織
「茜だって、いつも蘭さんと……」
　な、なんかすごい会話……
　………………
　…………
　ん……？
　でも待てよ……
　…………
　茜のやつ、いつもずるいよお兄ちゃんと……って言ってた……？
　………………
　なんで……
　…………
　茜がなんで、母さんにやきもちみたいな事を……
　………………
　……？
　…………
　……
＃詩織
「私は、今日は圭介さんに大事な用があるんだから」
＃茜
「どんな大事な事があるの？」
＃詩織
「それは……」
＃蘭
「落ち着いて二人とも……それに今日は、圭介くん疲れてるみたいだから、あんまり大事な用だと可哀相よ……ねぇ？」
＃圭介
「えっ……う、うん……」
　確かに疲れてはいたけど……
　…………
　……
　でも……
　別に身体の疲れなんて気にはならない……
　…………
　正直……
　……
　僕は母さんと……
　やりたいと思っていた……
　………………
　…………
＃詩織
「そう……」
＃蘭
「もしその大事な用が、私でも大丈夫なら相手するけど……」
＃詩織
「本当？　じゃあ後で……」
＃茜
「えーっ、お姉ちゃんは茜の所には来てくれないの？」
＃詩織
「茜、あんまりわがまま言っちゃだめよ」
＃茜
「ええっ～～」
＃蘭
「ふふっ……茜ちゃんは、もう一人でも大丈夫でしょ……」
＃茜
「ふみぃ～……」
　………………
　…………
　……
　夕食が終わり……
　みんなで一頻り盛り上がった後……
　………………
　誰からともなく、リビングを後にする。
　……………………
　…………
　僕も部屋に戻った。
　………………
　…………
　部屋に戻って宿題をした。
　……………………
　珍しく……
　…………
　……
　藤本先生の事を、思い出したせいか……
　………………
　なんとなく学校の事も、気になったから……
　………………
　…………
　それに……
　…………
　早く終わらせておかないと……
　…………
　今日も歌声が聞こえてくるから……
　………………
　僕を淫靡な世界に誘う、いやらしい歌声が……
　……………………
　………………
＃？？
「ふぅ……あはぁぁ……ぅぅぅん……」
　ほら、聞こえてきた……
　……………………
　………………
＃？？
「あんっ……うぅん……そこ……はぁぁん」
　まだ、別の声が……
　………………
　…………
＃？？
「いいの……ふううぅん……はあぁぁ～っ」
　一人が歌いだすと……
　みんなも釣られて歌いだす……
　………………
　…………
　いやらしい合唱……
　………………
　…………
　もう隠す必要もない……
　………………
　声を押し殺す事もなく……
　複数の喘ぎ声が聞こえてくる……
　………………
　みんな、気持ち良さそうだ……
　…………………
　………………
　今、母さんは蘭の部屋にいるのか……
　それじゃ、茜は自分で……
　………………
　声を聞きながら僕の妄想は膨らんでいく。
　………………
　…………
　そして……
　…………
　僕のちんちんも……
　快感を求め膨らんでいく。
　………………
　…………
　僕は……躊躇う事無く、その様子を覗きに行く事にした。
　………………
　…………
　よし……蘭の部屋を覗きに行ってみるか。
　………………
　僕が蘭の部屋の前まで来ると……
＃圭介
「……」
＃詩織
「ああぁ～ん……そこぉぉ～……」
＃詩織
「そぅ……そこでぐりぐりしてぇ～……」
　母さんが、切なそうな喘ぎ声を上げている……
　きっと……中では……
　僕は堪らず……
　部屋のドアを開け、中の様子を覗いてみた……
＃詩織
「あはんっ……いいぃっ……あはあぁぁぁん！」
＃蘭
「んふっ……ほら……ん……あんんん……」
＃圭介
「っ……」
　母さん……
　蘭……
　いきなり、凄い光景が目に飛び込んできた……
　………………
　僕は思わず
　息を飲む……
　…………
＃詩織
「あぁん！　もっと！　もっとぉ！！」
＃蘭
「うふふ……」
　あ、ああ……
　………………
　…………
　僕の母さんが……蘭と……
　………………
　…………
　想像が出来なかったわけじゃない……
　………………
　…………
　でも……
　………………
　やっぱり……
　…………
　生で現実を見てしまうと
　さすがに……
　………………
　…………
　母さんのおっぱいが……
　ぐにゅぐにゅと……
　………………
　まるで生物みたいに、形を変えていく……
＃蘭
「はぁぁぁん……セックスは気持ち良いわぁ……そうでしょう……ああぁん」
＃詩織
「ええ……ええ……ふぁぁ……蘭さん……ううぅぅん！！」
＃蘭
「ほら、もっと感じてぇ……んん……もっと……よがってぇ……」
　蘭はそう言うと、母さんのあそこに、バイブを深々と押し込んでいく……
＃詩織
「あああぁああああ……くるぅぅ～……す、すごいの……ああぁ……当たるぅ……ううぅぅん……」
＃蘭
「ふうぅぅん……女なら誰だって……たまらない刺激よ……あぁぁぁ……ほらぁ～……」
＃詩織
「ああぁぁん……気持ちいい～……はあぁぁぁん……」
＃蘭
「どうせ入れるなら……圭介くんのが、一番気持ち良いんでしょ？」
　はぁ……はぁ……
　ぇ……？
＃蘭
「ちゃんと素直に言わないと……もう……してあげないから……」
＃詩織
「ああ……言うわぁ……圭介さんのが……一番気持ちいい……あの子のが……堪らなく好きよぉ……！」
　母さんが……
　僕の事を思って……
　………………
　あああ……
　…………
＃詩織
「うぅぅん……ああぁぁ……はあぁぁぁぁんん！！」
　あんなに興奮して……
　喘いでいる……
　………………
　…………
＃蘭
「ううぅ～ん……あぅぅん……ほらぁ……圭介くんのおちんちんを想像して……感じちゃいなさい……そうすれば……もっともっと……はぁぁ……うぅ～ん」
＃詩織
「あぁ……圭介さんの……おちんちんが……あぁ……奥まで……私を……ふぅぅぅ……あはあぁぁ……気持ちいぃぃぃ！！」
　蘭と母さんが……僕をおかずにしている……
　………………
　…………
　ああぁ……
　…………
　だけど……
　………………
　なんでこんなに……
　興奮するんだ……
＃蘭
「ほら……圭介くんが、激しく突き上げてくるぅ……ん……はぅぅぅん」
＃詩織
「あぅぅ……ううぅぅぅんん！！　もっと入れてぇぇ……ああぁぁ……圭介さん……もっとぉぉ……！！」
　この異様な光景に……
　僕は興奮を抑えられない……
　……………………
　………………
　家族で……
　…………
　こんなにも……
　性欲をぶつけ合って……
　………………
　僕はびんびんに勃起し……
　ただただ……したくて仕方ない……
　…………………………
　………………
　でも……
　今、僕が入れるわけがない……
　…………………………
　………………
　僕は必死の思いで……
　…………
　ドアを閉めた……
　……………………
　…………
＃圭介
「はぁ……はぁ……」
　辛うじて……息を何とか整える……
　あれ……
　………………
　…………
　まだ何処かで……
　激しく喘ぐ声が……
　………………
　…………
　蘭の部屋からは……二人の話声がする……
　………………
　…………
　もう終わったみたいだ……
　………………
　よし……茜の部屋を覗きに行ってみるか。
　………………
　僕は、茜の部屋の前まで来る……
＃茜
「うぁ……あん！　あん！」
　この悩ましげな声……
　………………
　…………
　間違いない……
　茜の声だ……
＃茜
「ああん！　あん！　あん！」
　こんな大きな声で……
＃圭介
「……」
　あの茜が……
＃茜
「うぁっ！　はぁ……ああ！　いい！　気持ちいいよぉ！」
　僕は堪らず……
　部屋のドアを開け、中の様子を覗いてみた……
　茜……
　茜の可愛いおまんこがぐしょぐしょに濡れている。
　…………
　しかも……
　…………
　とうとう……
　…………
　あんな大きなバイブを突っ込んで……
　………………
　…………
　身体をくねらせ……
　気持ち良さそうに喘いでいる。
　………………
　…………
　前にも見たけど……
　茜は一段と、凄くなってる。
　………………
　…………
＃茜
「はぁ……あっ、あん！」
＃圭介
「茜……」
＃茜
「ふうぅぅ……ううぅぅん～っ」
　思わず見入ってしまう……
　…………
　バイブを激しく出し入れする……
　………………
　茜の可愛いおまんこから、だらだらと淫蜜が溢れる……
　…………
＃茜
「あふっ……ううぅん……はあぁぁぁ～！」
　内股を伝い、お尻の方へ……
　………………
　そして……
　…………
　茜のベッドには、大きな染みが出来ている。
　……………………
＃茜
「ひぁぁっ……あうぅぅん……くううぅぅぅんっ！」
　あんなに苦しそうに……
　あんなにもがいて……
　…………
　それでも、手の動きは激しくなる……
　………………
＃茜
「いぃ……おまんこが……とってもいいのぉ……ふぁぁぁ～！！」
　可愛い口を目いっぱい開けて、卑猥な言葉を叫んでいる……
　………………
　…………
　茜……
　僕の茜……
　なんでそんなに……
　………………
　…………
　ああ……
　………………
　…………
　ピンク色の……茜のおまんこ……
　…………
　ああ…………
　…………
　そんなもの入れるぐらいなら……
　…………
　いっそ……僕のちんちんを……
　…………
　……
　このちんちんを……奥まで突っ込んで……
　お前を……悦ばせてやりたい。
　…………
　……
　でも……
　それはだめだ……
　…………
　いくらなんでも……
　………………
　…………
　母さんみたいには……
　…………
　……
＃茜
「ああ……はぁぁぁん！　感じる……感じちゃうのぉ……もっと……もっとしてぇ～」
　茜……
　僕の茜……
＃茜
「嬉しいよ……茜……あぁぁ……突いて……もっと突いてぇぇ……すごく……気持ち良いからぁ……」
　お前は……
　いったいなにを想像して……
＃茜
「ふぁぁぁぁ……お兄ちゃぁぁ～ん！！」
　ぁ…………
　…………
　……
　その瞬間…………
　僕の中で何かか弾けた……
　………………
　…………
　……
　茜はそのままイッてしまったのか……
　横になり……静かになってしまった。
　…………
　……
　僕は静かにドアを閉め……
　呆然としたまま、その場に立ち尽くした。
　…………
　……
　ど、どうして……？
　どうして、あそこで……
　僕の名前が出てくるんだ？
　…………
　……
　ふ、普通は……
　ああいうことをしている最中に口にする名前って……
　好きな相手の名前を口にするんじゃ……
　…………
　……
　ま、まさか……
　…………
　……
　う、うそだろ……
　…………
　……
　そんなの……
　…………
　何かの冗談に……
　…………
　……
　だって茜は……
　…………
　……
　でも……
　……
　茜は……確かに僕のことを叫んで……
　…………
　……
　僕は……
　何とか冷静になろうと
　大きく深呼吸した……
　………………
　…………
　まだ何処かで……
　激しく喘ぐ声がする……
　茜の部屋は、静かなままだ……
　きっと、まだ休んでいるんだろう。
　そっとしておこう……
　………………
　よし……母さんの部屋を覗きに行ってみるか。
　………………
　僕は、母さんの部屋の前まで来ると……
　そっとドアを開け、中の様子を覗いてみた。
　だけど……母さんの姿は、そこにはない……
　覗いても仕方ない……
　他の部屋を行こう……
　母さんは、今部屋にはいないみたいだ。
　覗いてもしょうがないだろう。
　覗くなら、他の部屋を覗いてみよう。
＃圭介
「はぁ……はぁ……はぁ……はははは……」
　想像はしてたけど……
　………………
　…………
　現実の方が、何倍も凄い……
　………………
　…………
　これが、うちの家族……
　………………
　…………
　僕だって……
　…………
　いっぱいしたい……
　…………
　だって……
　僕のちんちんも……
　………………
　家族の猥らな行為を見て……
　こんなにも……
　勃起している。
　………………
　…………
　やりたくてやりたくて……
　たまらない……
　………………
　…………
　それが……普通なんだ……
　………………
　…………
　こんな快楽を我慢する、他の人間がおかしいんだ……
＃圭介
「はぁ……はぁ……」
　茜……
　母さん……
　蘭……
＃圭介
「はぁはぁ……はぁ……」
　僕は今の光景を頭の中に描きながら
　硬く勃起したちんちんを
　右手で撫でる……
　…………
　……
＃圭介
「え……」
　誰……
　蘭……？
　…………
　……
　静かに、ドアが開く。
　…………
　……
＃圭介
「あ、茜……」
　さっき……
　僕の名前を叫びながらオナニーしていた茜……
　………………
　…………
＃茜
「お兄ちゃん……」
＃圭介
「どうした？」
＃茜
「お兄ちゃん……して」
　ぁ…………
　…………
　……
　茜は切ない表情で、僕を見つめている……
　………………
　………
　僕は……
　………………
　僕達は……
　ただ茫然と見つめ合った。
　…………
　……
＃茜
「あぁぁ……お兄ちゃん……」
＃圭介
「……」
　気がつくと……
　僕と茜は……ベッドの上で抱き合っていた。
　………………
　…………
　いつの間にか……
　………………
　…………
　茜が望んでるんなら……
　………………
　…………
　僕も茜のことが……
　堪らなく愛しい……
　…………
　だって……
　……
　可愛い妹だから……
　………………
　…………
　家族を……
　可愛い妹を愛するのは……
　………………
　ごく自然な行為だ……
　………………
　…………
　茜のおまんこは……
　もう大洪水だ……
　………………
　…………
　これ以上したら……
　本当にいってしまいそうだ……
　………………
　…………
　ここまできたら……
　茜と一つになりたい……
　………………
　このおまんこに、僕のちんちんを入れて……
　一つにならなきゃ……
　………………
　…………
　僕は茜をだっこする……
　………………
　そして茜の小さなおまんこの中に……
　太くて長いちんちんを突っ込んだ。
　………………
　…………
＃茜
「あひぃっ！　ああ……ふああぁぁぁぁ！！」
＃圭介
「うぁぁっ……」
　思った以上に狭くてきつい……
＃茜
「きふぅぅぅ！！　い、痛いよぉ～！！　ああぁぁ！」
　ぶちぶちと……おまんこの肉が裂ける感触……
＃圭介
「あっ……ごめん……」
　さすがにこれは……
＃茜
「あん！　やめちゃだめぇ！！」
＃圭介
「えっ……でも……」
＃茜
「いいのぉ！　痛いけど……気持ちいいから……いいのぉ！！」
＃圭介
「あ、茜……」
　茜が僕にしがみ付く……
　………………
　…………
　めちゃくちゃ嬉しい。
　………………
　僕も茜を支える……
　…………
＃茜
「お兄ちゃんのこと……好きだから……ずっと好きだったんだもん！」
＃圭介
「茜……」
＃茜
「だから……だから、お兄ちゃんと一緒になれて……すごく嬉しいの！」
＃圭介
「ぼ、僕も……すごく嬉しいよ」
＃茜
「ああん！　お兄ちゃん！！」
＃圭介
「茜ぇ！！」
　茜のお尻を鷲掴みにする。
　………………
　茜のお尻の肉が裂け……
　血が出るほどに爪を立てる。
　………………
　…………
＃茜
「ひぃっ！　ひぃっ！　お兄ちゃん！　お兄ちゃん！！」
＃圭介
「茜…………はぁはぁ……茜……」
　きつきつのおまんこ……
　………………
　…………
　ちんちんが痛いほどに締め付けられる。
　………………
　腰を前後させるたびに、茜のおまんこが壊れていくのが分かる。
＃茜
「うぁっ！！　すごい……なんか変……あぁぁぁっ！！」
＃圭介
「くぅ……」
　一気におまんこが収縮する。
＃茜
「いゃああぁぁん……凄いぃ～……お兄ちゃん、茜イッちゃうぅぅ～……イッちゃう～～～」
＃圭介
「ううっ」
　僕ももう……
　………………
　…………
　我慢できない……
　…………
＃茜
「あぁぁ～ん……お兄ちゃん……イクイクイクゥゥ～～～！」
＃圭介
「よし……一緒に……一緒にイクよ！」
＃茜
「お兄ちゃぁぁぁぁぁぁぁぁぁぁぁん！！」
＃圭介
「くっ！！」
　茜の身体が硬直する……
　僕は、張り詰めていたものを一気に噴き出す……
　………………
　…………
　ありったけの精液を茜のおまんこにぶちまけた。
　………………
　…………
＃茜
「お、お兄ちゃん……？」
＃圭介
「はぁ……はぁ……」
＃茜
「……好き……」
＃圭介
「……」
　………………
　…………
　……
　しばらくの間……
　茜と二人で、セックスの余韻を楽しんだ……
　………………
　…………
＃圭介
「はぁ……」
　まさか、茜とまでセックスしちゃうなんて……
＃圭介
「はぁ……」
　でも……
　………………
　可愛かった……
　………………
　…………
＃圭介
「はぁ……」
　気持ちよさだったら……
　蘭のおまんこの方が良い……
　………………
　濃厚さでは母さんだ……
　………………
　刺激的なのは藤本先生……
　………………
　…………
　でも……
　…………
　愛しさという点では、茜の方が数倍良かった。
　……………………
　…………
　だって……
　…………
　茜は今、僕の横ですぅすぅと寝息を立てている……
　………………
　…………
　可愛い……
　守ってやりたくなるような、寝顔だ。
　………………
　…………
　とにかく……
　………………
　このままそっと……
　休ませてやろう。
　………………
　…………
　だけど……
　僕の頭は、それからもずっと冴えていた。
　………………
　…………
　裸の茜……
　………………
　さっきまで……
　あんなに激しく喘いでいた。
　………………
　…………
　茜は満足したけど……
　………………
　…………
　実は僕は……
　………………
　まだちょっと……
　し足りてない……
　………………
　…………
　だから……
　………………
　…………
　ネタなら、幾らだってある……
　………………
　…………
　ここはひとつ……
　オナニーもしておこう。
＃圭介
「ふぅぅ……」
　心の底からすっきりした……
　…………
　もう一滴の精子も、残っていないくらい……
　………………
　…………
　僕は満足すると……眠りについた。
　………………
　…………
　明け方、一度目が覚めた……
　………………
　茜の姿は、無くなっていた。
　………………
　…………
　どうやら自分の部屋に帰ったらしい。
　………………
　…………
　洋服も、ちゃんと持って帰って……
　僕の服も、きちんとたたんで置いてあった。
　………………
　…………
　本当に……可愛い妹だ……
　………………
　茜……
　…………………………
　…………………
　…………
　……………………
　………………
　でも……
　今ここでオナニーを始めたら……
　……………………
　もし、茜が起きちゃったら……
　……………………
　僕はなんていい訳を……
　……………………
　茜を悲しませる訳にはいかない……
　………………
　だって……
　茜は……
　こんなに可愛い僕の妹なんだから……
　…………………………
　……………………
　僕はそう言い聞かせて……眠りについた。
　………………
　…………
　明け方、一度目が覚めた……
　………………
　茜の姿は、無くなっていた。
　………………
　…………
　どうやら自分の部屋に帰ったらしい。
　………………
　…………
　洋服も、ちゃんと持って帰って……
　僕の服も、きちんとたたんで置いてあった。
　………………
　…………
　本当に……可愛い妹だ……
　………………
　茜……
　…………………………
　…………………
　…………
