--------------------
１１日目
********************
　久しぶりに朝の光の眩しさを感じる……
　天気が悪かった訳ではない……
　ただ……
　……………………
　………………
　僕自身がこの朝の降り注ぐ太陽の光を、意識してなかっただけ……
　……………………
　………………
　昨日の夜……
　とうとう茜とやった……
　これで僕達家族は全員結ばれた……
　……………………
　………………
　今日も一日が始まる。
　……………………
　………………
　ついこの前は……
　勉強が面倒だとか……
　先生がどうだとか……
　……………………
　下らない事で悩んで……毎日、同じような生活を送ってたっけ……
　……………………
　………………
　それが……
　………………
　蘭が来て、全てが変った……
　………………
　…………
　……
　今はもう……
　今日はどんなセックスが出来るか……
　……………………
　そんな事が……頭に過ぎるようになっている……
　僕は……性欲の虜だ……
　……………………
　………………
　僕はなってしまった……蘭の思惑通りに……
　……………………
　………………
　でも……
　………………
　いいんだ……それで……
　……………………
　………………
　さて……
　……………………
　………………
＃圭介
「おはよう……」
＃茜
「あ、お兄ちゃん……おはよう」
＃詩織
「おはよう、圭介さん」
＃蘭
「ふふっ……おはよう」
　外見はみんな、いつもと同じ……
　……………………
　………………
　そして……
　………………
　いつもと同じテーブルで
　いつもの美味しい朝食を取る……
　……………………
　………………
　中身はみんな変ってしまっても……
　家族がみんな一緒なら……
　家族がみんな満たされてたら……
　……………………
　………………
　僕は……
　………………
　それでいい……
　……………………
　………………
＃茜
「ママ、いってきまーす」
＃蘭
「いってきます」
＃詩織
「はい気をつけて行ってらっしゃい」
＃茜
「お兄ちゃんも早くしなさい！」
＃圭介
「んぐっ……もぐっ……んぐっ……」
＃圭介
「い……いってきまーす」
＃詩織
「うふっ……あらまあ……」
＃詩織
「忘れ物はなぁい？」
＃圭介
「だいじょうーぶー」
＃男子生徒Ａ
「おはよー」
＃男子生徒Ｂ
「よぉ……」
＃女子生徒Ａ
「おはようございまーす」
＃男子生徒Ｃ
「あ、おはよ……」
＃茜
「じゃあ、またねお兄ちゃん」
＃蘭
「うん」
＃圭介
「おう……」
　エントランスで茜と別れる……
＃蘭
「じゃ、私もここで……」
＃圭介
「ん……うん……」
　蘭は僕と一緒に教室にはいかない……
　……………………
　………………
　そう……
　藤本先生の所に向かうんだ。
　……………………
　………………
　僕は一人いつもの階段を駆け上がると、教室へ向った……
　……………………
　………………
＃唯実
「あ……おはよう！」
＃圭介
「……唯実。　うん、おはよう……」
　教室で一番最初に言葉を交わせた……
　……………………
　そんな事が僕には嬉しい……
　……………………
＃唯実
「今度の、日曜日だよね？　楽しみにしてるよ」
＃圭介
「え……僕だって……」
　唯実は僕とのデートを楽しみにしてくれている……
　……………………
　………………
　それは、好きとか嫌いとかじゃないのかもしれない……
　……………………
　………………
　でも……
　………………
　少なくとも、僕の事を考えてくれているって事。
　……………………
　僕はそんな唯実の事がどんどん頭の中で大きくなっていった。
　……………………
　………………
＃唯実
「あ、じゃあね」
＃圭介
「うん……」
　席を離れていたほかの生徒達も慌てて席に着く……
　……………………
　………………
　ホームルームが始まる時間……
　……………………
　………………
　…………
　でも……
　………………
　藤本先生は、なかなかやって来ない……
　……………………
　………………
　それにしても、遅すぎるな……
　……………………
　隣りの席の蘭は……
　………………
　素知らぬ顔で座っている……
　……………………
　………………
　なんだろう……
　ちょっと……
　嫌な予感がする……
＃蘭
「ふふ……どうしたの？」
＃圭介
「いや……その……」
＃圭介
「……藤本先生、遅いよね」
＃蘭
「そうね……」
　相変わらず、眉一つ動かさず平静に答える……
　……………………
＃圭介
「……ん？」
　なんだか廊下が騒がしい……
　……………………
　………………
　もう授業の時間だって言うのに……
　何人かの生徒が、廊下を疾走していく。
　中には、滑って転びそうな奴まで……
　……………………
　………………
　何をそんなに急いでいるんだ……？
　……………………
　………………
　廊下側の奴が、廊下を走る生徒に向かって話し掛けてる。
＃男子生徒Ａ
「みんな、なにやってんだ？」
＃男子生徒Ｂ
「知らないのか？！　いや……俺も詳しい事はしらねえんだけど……なんか凄いもんが見られるらしいぜ！」
　廊下を走ってる連中も、なにがあるのかはわかってないらしい……
　……………………
　………………
＃男子生徒Ａ
「凄いもん？」
＃男子生徒Ｃ
「はぁ……はぁ……はぁ！　早く……保健室へ行こうぜ！！」
＃男子生徒Ｂ
「おい、待てよー」
　保健室……？
　一気に想像が膨らむ……
　……………………
　………………
　藤本先生がいない……
　生徒達が騒いでいる……
　凄いもん……
　保健室……
　……………………
　………………
　僕の想像は一つの形になった……
　………………
　確認と不安……
　僕は席を立ち、保健室に駆け出していた。
　……………………
　………………
　保健室の前は……
　既に黒山の人だかりになっていた。
　みんなして、保健室の中を覗いている。
　………………
　僕もその仲間に加わった。
　……………………
　………………
＃圭介
「あっ！？」
＃男子生徒Ａ
「おおっ！　すげぇ！！」
＃男子生徒Ｂ
「いいなぁ……オレもやりてぇなぁ……」
＃女子生徒Ａ
「ああ、な、なにあれ……！？」
＃男子生徒Ａ
「くっそぉ！　うらやましいぜ！！」
＃女子生徒Ｂ
「きゃあぁぁーーー！！」
＃蘭
「うふ……仲間に入れてもらえばいいじゃない」
＃圭介
「……なっ！？」
　蘭が……
　いつの間にか来ていた。
　……………………
　………………
＃蘭
「構わないでしょ？　ねえ、先生？」
＃未来
「あ……ああん！　いいわぁ！　みんな！　いらっしゃい！」
＃男子生徒Ａ
「えっ！？　まじ！？」
＃女子生徒Ａ
「うそでしょ！？」
＃女子生徒Ｂ
「信じらんない！？」
＃男子生徒Ｂ
「せんせぇ！！」
＃男子生徒Ａ
「うぉぉぉぉぉぉぉっ！！」
＃未来
「はぅぅぅっ……あぁん……あっあっん……んんぅ……」
＃蘭
「ふふ……ふふふふ……」
＃圭介
「ら、蘭……」
＃蘭
「あなたは……いかないの？」
＃圭介
「ん…………」
＃未来
「はぁっ……凄いぃ……くうぅぅぅぅんん！！」
＃蘭
「あぁ～……あんなにおちんちんを咥えこんで……」
＃蘭
「これは人として……ありえないわよね？　ふふ……」
　藤本先生……
　先生は、理性を失ってしまったらしい……
　……………………
　………………
　そして、また……
　………………
　そのせいで、理性を失う奴らが生まれる……
　……………………
　………………
　僕は……
　ただ、それを見つめる。
　………………
　意外に心は、動揺していない……
　……………………
　………………
　哀れに感じる……？
　…………
　いや、違う……
　…………
　普通……
　…………
　これが普通なんだよ……
　……………………
　………………
　…………
　僕は人ごみを抜け、教室に戻った……
　………………
　…………
＃唯実
「ねえ？　何かあったの？　男子ががやがや騒いでいたけど」
＃圭介
「……」
＃唯実
「私も、行って来ようかなぁ？」
＃圭介
「だ、だめだ」
＃唯実
「えっ？」
＃圭介
「人がいっぱいで、邪魔くさいだけだよ……」
　唯実にだけは……
　あんな光景は見せたくない。
　………………
　…………
　あの“普通”は……
　………………
　…………
＃唯実
「……そう」
　唯実だけは……
　しばらくして、学校中が騒がしくなる。
　………………
　…………
　すべての授業が中断された……
　………………
　…………
　結局……
　その日、生徒はすべて家に帰された。
　………………
　…………
　僕は唯実と一緒に帰った……
　…………
＃唯実
「あーあ………どうしよう、これから……」
＃圭介
「えっ……」
＃唯実
「大会前だっていうのに……部活も出来ないっていうし……」
＃唯実
「家に帰っても暇だし………」
＃圭介
「そうだね………」
＃唯実
「あ……そうだ！　どうせなら、これから圭介くんの家に行ってもいい？」
＃圭介
「えっ……今から？」
＃唯実
「やっぱり……それはまずいかな？」
＃圭介
「いや、別に……これといって、まずい事はないけど……」
　“けど”……なんて事……
　ある訳なかった……
　……
　ただ……
　あまりにも突然で……
　………………
　…………
＃唯実
「じゃあ行ってもいいの？」
＃圭介
「ぅ、うん……僕は全然……」
＃唯実
「うふっ、だったら……ちょっと家で待ってて！　私……一度帰って、支度してくるから」
＃圭介
「うん………」
　その方が……部屋の掃除とか出来るか……
＃唯実
「よし！　それじゃ大体、一時間後ね！！」
　唯実は嬉しそうに、手を振って去っていった。
＃圭介
「一時間後か……早く帰って、僕も仕度しないと……」
＃圭介
「ただいま………」
　あれ……返事が無い。
　母さんは……
　そうか……
　こんな早い時間に帰るなんて、思ってないだろうし……
　きっと買い物にでも行ってるんだ……
　………………
　…………
　という事は……
　………………
　…………
　これは……
　ラッキー……？
＃圭介
「よーし……掃除掃除！」
　僕の心はうきうき……
　どきどきしていた……
　…………
　僕は、家に誰も居ないのを良いことに……
　………………
　…………
　唯実が来るまでの準備……
　………………
　片付け、整理整頓、掃除……
　いつもは嫌いな言葉……
　でも今は……
　………………
　全然、楽しい……
　………………
　…………
　さてと……まずは……
　この辺のエッチなビデオを……
　………………
　…………
　あっ……
　………………
　それと……
　ゴミ箱の中もティッシュだらけってのもまずいな……
　……………………
　………………
　それにしても……
　唯実が僕の部屋に来るなんて……
　……………………
　………………
　何年ぶりだろう……
　………………
　最後は……確か中学生の時……
　……………………
　………………
　僕は唯実との想い出を、思い出しながら……
　部屋を整理し、準備を整えた。
　……………………
　………………
＃圭介
「よし！　布団の皺もばっちり！」
　芳香剤も、撒いておいた方がいいな……
　……………………
　………………
＃圭介
「き、来た！？　はーい！」
＃唯実
「お邪魔しまーす！　わぁ～久しぶりだなぁ………」
＃圭介
「はは、そうだね………」
＃唯実
「あれ？　家の人は？」
＃圭介
「ああ、それが……ちょうど留守みたい……」
＃唯実
「ぇ……そう……なんだ……」
＃圭介
「まぁ……とにかく、部屋に行こうよ」
＃唯実
「う、うん」
＃唯実
「………」
＃圭介
「………」
＃唯実
「………」
　二人きりとなると……
　……………………
　………………
　やっぱり変に意識してしまう……
　……………………
　………………
　…………
　唯実も……
　なんか緊張してるみたいだ。
　……………………
　………………
＃唯実
「へぇ……圭介くんの部屋って、変わってないね……昔から……こういうフィギアとか好きだったよね……」
＃圭介
「う、うん……」
＃唯実
「………………」
　唯実は僕の部屋を、興味深そうに見渡している。
＃圭介
「と、とりあえず………座ったら？」
＃唯実
「う、うん………」
　二人して、ベッドの上に腰掛ける。
　……………
　いつもと変わらない部屋なのに………
　……………
　唯実がいると、違って見えてしまうから不思議だった。
　……………………
　………………
　こんな近くに………
　二人っきりで………
　……………………
　………………
　だけど……
　どうしていいか、解らない……
　……………………
　………………
　どんな事をすれば、唯実が喜んでくれるのか……
　………………
　改めて思うと……
　唯実の事を……
　僕は、何もしらない……
　………………
　…………
　ああ………
　…………
　出来る事なら、いっぱい調べたい。
　………………
　唯実のことを………
　………………
　隅から隅まで………
　調べてみたい………
　………………
　…………
　………………
　だ、だめだ………
　変に興奮しちゃって………
＃唯実
「…………」
　唯実も……ちらちら部屋の様子を見ながら、ずっと黙ったままだ……
　………………
　…………
　この空気は……
　………………
　………………
　…………
　よ、よし………
＃唯実
「あっ……！」
＃圭介
「え！？」
　びくっ……
　………………
　…………
　僕は、そっと差し出そうとした手を引っ込めた……
＃唯実
「あれって……アルバムでしょう？　見てもいい？」
＃圭介
「あ……うん……」
　さっき唯実との思い出に浸りながら、見ていたアルバムだ。
＃唯実
「うふ……どれどれ……」
　唯実は嬉しそうに、アルバムを開いた。
　………………
　…………
　そこには、小さかった頃の二人の写真……
　仲良さそうに写っている。
　………………
　…………
　元気いっぱいに、野山を駆け巡っている……
　………………
　そんなものを見ていると……
　自然と、思い出話で盛り上がった。
　……………………
　………………
＃唯実
「あの頃は……本当に……楽しかったよね……」
＃圭介
「うん……」
＃唯実
「子供の頃の圭介くん、おてんばだった私を助けてくれたの覚えてる？」
＃唯実
「家族で山にキャンプに行って迷子になった時、私を見つけてくれたよね……」
＃圭介
「そうだっけ……？」
＃圭介
「でも今は逆だね……唯実は本当にしっかりして……冴えない僕なんかとじゃ、釣り合わないぐらい……」
＃唯実
「そんな事ないよ。　今だって、一緒だよ……」
＃唯実
「私は……なにも変わってない……圭介くんだって、私にとっては……」
＃圭介
「え……」
＃唯実
「……………………」
＃圭介
「…………」
　僕たちはそのまま……
　……………………
　………………
　暫らく、見つめ合った。
　……………………
　………………
　唯実の顔が……
　真っ赤になっている……
　僕は心臓が……
　………………
　ばくばく高鳴っている。
　……………………
　………………
　この状況は……
　やっぱり……
　…………
　………………
　唯実も……
　僕のこと……
　…………
　最高に緊張している……
　……………………
　………………
　でも……
　……………………
　………………
　僕は勇気を振り絞って……
　軽く、唯実の手を握ってみた……
　……………………
　………………
＃唯実
「……ぁ……」
　唯実は少し驚いたようだけど……
　拒否する様子はないみたい……
　……………………
　………………
　恥ずかしそうに、目を潤ませている……
　……………………
　………………
　か、かわいい……
　……………………
　………………
　こんな……
　純粋な唯実……
　……………………
　………………
　僕は……
　……………………
　………………
＃圭介
「僕……ずっと……」
＃圭介
「その……す、好きな子が……いるんだ……」
＃唯実
「え………」
＃圭介
「ゆ……唯実……」
　とうとう告白してしまった……
　……………………
　………………
＃唯実
「……圭介……くん……」
＃圭介
「ずっと……言えなくて………」
＃唯実
「………私も………好き」
＃圭介
「……唯実……」
　僕は更に強く……唯実の手を握り締めた……
　……………………
　唯実も、しっかりと握り返してくる……
　……………………
　………………
　そして……
　………………
　視線と視線が……
　絡み合った……
　……………………
　そして……
　………………
　それ以上の言葉は出なかった……
　……………………
　……………
　もう……
　………………
　ただ心臓が、どくどくする音だけが頭に響いていた……
　……………………
　………………
　唯実を抱きしめたい……
　……………………
　………………
　唯実を、もっとよく感じたい……
　………………
　僕は、唯実の愛くるしい顔を見つめるほどに……
　その思いが、強く募っていた……
＃唯実
「い、いいよ……圭介くんなら……」
＃圭介
「えっ………」
　突然……
　唯実の方から……
　………………
＃唯実
「でも……私……経験ないよ……」
＃圭介
「唯実……」
　凄く衝撃的……
　………………
　いや……
　………………
　新鮮な響きだった……
　……………………
　……………
　純粋で純真で……
　凄く綺麗な言葉に感じた。
＃唯実
「ごめんね……」
＃圭介
「なんで謝るの……」
＃唯実
「だって……」
＃圭介
「唯実……」
　僕は、唯実を優しく抱きしめた。
　二人とも、震えているのがわかる。
　こんな感じは………
　今まで、感じたことがない。
　……………………
　……………
＃圭介
「いくよ……」
＃唯実
「ぅん……」
　僕はじっとりと濡れそぼった唯実のおまんこに
　硬く反り立ったちんちんを当てがった……
　…………
　熱く、ぬるりとした感触がちんちんを伝って
　僕の頭の中に大きな快感を伝える……
　…………
＃唯実
「あっ……ああっ……」
＃圭介
「唯実……」
　僕はゆっくり唯実の綺麗な割れ目の中に、ちんちんを入れ込んでいく……
　………………
＃唯実
「ひぁあぁぁぁぁぁぁ～っ！」
　唯実の身体が硬くなって、僕のちんちんを強烈に押し返そうとしている。
　……
＃唯実
「んくっ……んんん……」
＃圭介
「唯実……力を抜いて……」
＃唯実
「う、うん……」
　痛みに歪む、唯実の顔。
　僕は優しく、ちんちんを押し進める……
　………………
＃唯実
「んひぁぁっ……あっ……くっ…くぅぅ……」
＃圭介
「だめか……」
＃唯実
「ううん……して……そのままして……」
＃圭介
「唯実……」
　僕は唯実を抱きしめ、ゆっくり……
　……
　ゆっくりちんちんを動かした……
＃唯実
「んくっ……あっ……んんぁぁ……」
＃圭介
「全部入ったよ……」
＃唯実
「う、うん……」
＃唯実
「圭介くんと繋がったね……」
＃圭介
「ああ……」
　僕と唯実の愛液には、赤い血が混じっていた……
　…………
　唯実の処女を……
　唯実の処女膜を破った……
　………………
　…………
　僕は、少し力を込めて、ちんちんを動かした。
　………………
　きつい……だけど……
　凄く……気持ちいい……
＃唯実
「ぁんっ！　はぁぁぁ……んんんん！」
　僕は、何とか自分を抑えつつ……
　唯実のペースに合わせ、徐々に力を掛けていった……
＃圭介
「はぁ……はぁ……唯実……！」
＃唯実
「くぅぅ……ああぁぁ～」
　もう充分に……
　愛液が、絡み付いてる……
＃圭介
「んん……よしっ……」
＃唯実
「んぁっ……あっ……あああ～～～ん……」
　腰の動きが、軽くなる。
　唯実の愛液で、股間はべちょべちょになっている。
　僕はリズムを変えながら、唯実のおまんこを感じた。
＃唯実
「あんっ……あああ……はああぁぁん！」
　唯実の声にも……段々、余韻が加わってきたみたいだ……
　少しずつだけど……表情の硬さがとれていく。
　僕は丹念に……撫でるようちんちんを壁に当てて……
　優しく出し入れを繰り返した。
＃唯実
「はぅ……あはあぁぁ！　圭介くん……何だか……じんじんして……はぁ～……」
＃圭介
「はぁ………はぁ………唯実……」
＃唯実
「あああ……どんどん熱くなってくる……はぁぁぁ……焼けちゃうぅ……うぅぅぅん！」
　唯実は、くっと歯を食いしばりながら……
　初めての刺激に、心を揺らしていた……
＃唯実
「ひぃぃっ……んっくっ………身体がぁ～……あぁぁ………ああぁぁぁぁぁ！！」
　膣が……きゅっと締まった……
　快感が……倍増する……
　もう………
　止まらない………
　唯実を……もっと深く……
　もっと……
　…………
　愛して……
　……
＃唯実
「うくぁっ！　ああああぁぁ………し、死んじゃう～………あはああ～！」
＃圭介
「あぁぁぁっ………僕……もう………」
＃唯実
「あっ、あぁぁんん！　圭介く～ん……私……ああ………はああぁぁぁん！」
＃圭介
「も、もぅ……イクよ……」
＃唯実
「う、うんっ……ふああぁ……来るぅぅ～……うあああぁぁああぁぁぁぁぁぁんんんん！！！」
＃圭介
「うっ！！」
＃唯実
「あうぅ～～～んっ！！！」
　唯実のおまんこの中に……精一杯……僕の精液を流し込む。
　今までで……一番気持ちいい射精感。
　唯実の膣内が……僕の精液でいっぱいになっていく。
　僕の愛がいっぱい詰まった……
　………………
　…………
＃圭介
「あぁ………」
　最高の満足感……
　…………
　その満足感を感じながら………
　僕は、唯実を抱き寄せる。
　………………
　…………
　唯実も、肌を擦り寄せるように、ぐったりと寄り掛かる。
　………………
　…………
＃圭介
「ご、ごめん………」
＃唯実
「ぇっ……？」
＃圭介
「乱暴にしちゃって………」
＃唯実
「ううん……優しくしてくれたよ……」
＃圭介
「唯実………」
＃唯実
「嬉しかった………あなたと……一緒になれて」
＃圭介
「……」
＃唯実
「ずっと………待ってたんだよ」
＃圭介
「え……？」
＃唯実
「………あなたの方から、告白してくれるのを」
＃圭介
「………」
＃唯実
「ずっと、あなたのことが好きだったの。　でも………あたしの方からは………告白する勇気なんか無かったから………」
＃圭介
「ぼ、僕だって……」
＃唯実
「でも………言ってくれたから」
＃圭介
「唯実……」
＃圭介
「唯実………大好きだよ……」
＃唯実
「うん………私も……」
＃圭介
「！！！？」
＃蘭
「素晴らしかったわ……」
＃圭介
「ら、蘭！？」
＃唯実
「きゃっ！」
＃蘭
「ふふっ。　賭けは私の勝ちね」
＃蘭
「期限はぴったり三日……」
＃圭介
「な……」
＃蘭
「約束よ。　私の言うことを聞いてもらいましょうか」
＃圭介
「な……何を言ってるんだよ！？」
＃蘭
「それはこっちの台詞よ。ねえ、唯実ちゃん？」
＃唯実
「えっ？　えっ！？」
＃蘭
「だいたい、あなたが自分の身をもって確かめたじゃない。　唯実ちゃんもセックスするってことを」
＃圭介
「………」
＃蘭
「オナニーどころの話じゃないでしょ。　セックスよ！　セックス！」
＃圭介
「な………」
＃唯実
「ねぇ？　なに……？　何がどうなってるの？」
＃圭介
「ぃ、いや………」
＃蘭
「ふふっ、圭介くんは私と、賭けをしたのよ」
＃唯実
「賭け……？」
＃蘭
「そう。　賭けよ………あなたが、オナニーしないかどうかね」
＃唯実
「えっ！？」
＃蘭
「ふふ……圭介くんはね、唯実ちゃんに対してすごい幻想を抱いていたのよ」
＃唯実
「な、何の事……？」
＃圭介
「………」
＃唯実
「圭介くん………」
＃圭介
「いや、それは………」
＃蘭
「私の勝ちよ。　さぁ……私の言う通りにしてもらうわよ」
＃圭介
「そ……」
＃蘭
「それじゃ……セックスしよう！　二人のセックスを見ていたら、私も圭介くんと……したくなっちゃったの」
＃圭介
「な……」
＃唯実
「な、なに言ってるの？」
＃蘭
「これは約束なんだから。　さあ……従ってもらうわよ？」
＃唯実
「い、意味がわからない………圭介くんは………」
＃圭介
「唯実……」
　幾らなんだって……
　そんなむちゃくちゃな……
　………………
　…………
　確かに……
　………………
　約束はした……
　………………
　でも唯実には関係ない……
　……………………
　………………
　そんな酷い事……
　……………………
　………………
　出来るわけないじゃないか。
＃圭介
「い、嫌だ……」
＃唯実
「圭介くん……」
＃蘭
「へぇ……破るんだ？　破れるんだ？」
＃圭介
「……破るとか、破らないとか……そんなんじゃなくて……こんなのは……」
＃蘭
「ふざけないでよ！」
＃圭介
「ら、蘭！？」
　蘭はいきなり、ナイフを取り出した……！？
＃唯実
「きゃあ！」
＃蘭
「約束は守りなさい……」
＃圭介
「な、なにを……」
＃唯実
「ら、蘭さん……そんなの……」
＃蘭
「私の勝ち……だから、あなたとセックスをする……」
＃圭介
「だ、だから……！」
＃唯実
「止めて、蘭さん！」
＃蘭
「約束でしょ……」
＃圭介
「……で、でもやっぱり……」
　僕には出来ない……
　出来る訳がない……
　…………
　……
　僕は今、唯実という素敵な子と……
　………………
　その唯実の前で……
　………………
＃圭介
「……やっぱり無理だよ……」
＃蘭
「刺すわよ」
　蘭は僕に掴みかかった
＃圭介
「うわっ！？」
＃唯実
「きゃあ！」
＃蘭
「約束を守れなかったあなたが悪いのよ」
　ナイフを僕の首に……
　………………
　……
　こ、怖い……
　僕は刺されちゃうのか……
　………………
　蘭は本気で……
　………………
　…………
　で、でも……
　…………
＃圭介
「そ、そんなの……怖くないから」
＃蘭
「刺さないとでも思ってるの……」
　蘭の目の色が変わる……
　僕を掴む手に、力が入る……
　………………
　…………
　怖い……
　…………
　身体が震える……
　背中から頭のてっぺんに寒気が走る……
　………………
　…………
　でも……
　……
　こんな脅しに負けたら……
　唯実は……
　僕は……
　…………
　……
＃唯実
「お願い……落ち着いて話を……！」
＃蘭
「落ち着いてるわ。　話はないわ……圭介くんは約束を守る……それだけよ」
＃圭介
「……や、やっぱり無理だよ……だいたい、そんな条件……」
＃蘭
「ふっ」
　蘭は急に、僕から離れた。
＃唯実
「きゃあああーーっ！！」
＃蘭
「これでも、約束は守らない……？」
＃圭介
「な、なんで唯実を！？」
＃圭介
「唯実から手を放せ！！」
＃圭介
「唯実には関係ない事なんだから！！」
＃蘭
「そんなの関係ないわ」
＃唯実
「うっ……圭介……くん……」
＃圭介
「唯実ーっ！」
＃蘭
「ふっ……どうするのヒーローさん？」
＃圭介
「……」
　蘭の瞳がぎらりと光る。
　口元が妖しく微笑み、僕を見つめる……
　…………
　……
　いつもの蘭……
　………………
　自信に満ち溢れた……
　…………
　魔性の顔……
　…………
　……
　本気だ……
　…………
　……
　勝てない……
　…………
　ううん……
　完全に僕の負け……
　…………
　……
＃圭介
「わかったよ……」
＃蘭
「ふっ……」
＃唯実
「圭介くん……」
　蘭は唯実に向けたナイフを放す……
　…………
　唯実は崩れ落ちるように、その場に倒れた……
　……………………
　………………
＃蘭
「ふふふ……ふふふふふふふふふ……」
　蘭の笑い声が、部屋に響く……
　……………………
　………………
　ぇ……
　……
　今の隙に逃げる？
　…………
　ふっ……
　…………
　そんな気力なんて、どこにもないよ……
　……………………
　………………
　蘭に見つめられたら……
　……………………
　………………
　全ての力が消え去ってしまうんだから……
　……………………
　………………
＃蘭
「じゃあ……しましょ」
　蘭がベッドに目線を送る。
　僕はその指示に素直に従う……
　………………
　…………
＃蘭
「じゃあ……そこに寝て」
　蘭はそう言うと、唯実の肩を抱いた……
＃唯実
「ひ……」
　唯実はこの信じられない状況と恐怖に、抜け殻のようになっている……
　…………
　蘭は僕を寝かせると……躊躇いもなく、ちんちんを取り出した。
＃蘭
「唯実ちゃんも……気になるでしょう？　よく見ていてね？　ふふ……」
＃蘭
「それじゃあ……はん……んん……」
＃唯実
「ぁ……ぁぁ……！」
　そして唯実の目の前で……美味そうに、フェラチオを始めたのだ。
　慣れた舌使いで……カリや裏筋の辺りを、入念に舐めまわす。
＃圭介
「う……ああ……」
　感じたくない……
　…………
　でも……
　…………
　蕩けそうな……絶妙な舌使い……
　否応なく……僕はすぐ、快感の刺激に包まれていった。
　唯実の目の前で、蘭にフェラチオをされながら……
　………………
　…………
　僕のちんちんは、快感に大きく膨らんでいく……
＃蘭
「ふふ……ほら……太くて大きくて……美味しそうでしょう……」
＃唯実
「圭介くん……」
　なぜか、唯実が僕の名前を呼んだ……
　………………
　蘭は、僕の欲望の塊のようなちんちんをしゃぶる……
　…………
＃蘭
「んん……あんんん……はあぁぁぁ……気持ちいいわ……わかるでしょ……唯実ちゃん？」
＃唯実
「ぇ……そ、それは……」
＃蘭
「ほら……あなたのおまんこに……ついさっきまで、こんな大きなおちんちんが刺さってたのよ……それを……今、私が舐めまわしてる……」
＃唯実
「ぃ、いやん……そんな……」
＃蘭
「なにを照れているの？　本当の事じゃない……はんん……はああぁぁん……ああぁぁん……」
　蘭の舌は……まるで蛇のように絡まり、僕のちんちんを激しく責め上げてくる……
　強烈な快感が、身体に駆け抜ける……
　痺れるような快感………
　……………………
　………………
　ああ……
＃圭介
「はぁ……はぁ……」
＃蘭
「ふぅ……あぅぅん……はぁぁぁ～……圭介くんのおちんちんの先から……濃い汁も……滴ってくる……んん」
　なんて……快楽……
　身体の力が抜ける……
　唯実の前なのに……
　僕は……
　蘭に……
　本気で……
　……………………
　………………
　あぁぁぁ……
　……………
　………
＃唯実
「ぁあ……そ、そんな……に……ん……」
＃蘭
「じゅる……じゅるじゅる……んんん……はんんんん……」
＃圭介
「あぁっ……ああぁっ……はぁぁぁ……」
＃唯実
「圭介くん…………」
＃蘭
「ああ……おまんこが……もうとろとろになってきたわ……もう我慢できない……」
＃唯実
「ら、蘭……さん……」
＃蘭
「圭介くんも……おまんこに入れたくて……たまらないわよね？　ふふふ……」
　悔しいけど……
　その通りだ……
　……………
　今すぐにでも入れたくて……
　……………
　爆発しそうだ……
　僕は……
　僕は……
　……………
　……
　やりたい……
　……………
＃唯実
「圭介くん……」
＃蘭
「んふ……いいわ……でも……すぐはだめよ……私の身体も……しっかりと、前戯をしてから……ね……」
　僕はもう、我慢が出来ない……
　蘭の身体に……
　…………
　蘭のおまんこに……
　…………
　この僕の、いきり立つちんちんを、思い切りぶち込んでやる。
　………………
　…………
　僕は、蘭のぐちょぐちょのおまんこ目掛け
　躊躇なくちんちんを突き込んだ。
　ぬるりとした割れ目の中に……大きな肉の塊が、ずぶずふと埋まっていく……
＃圭介
「あっ……あっ……」
＃蘭
「き、きた……あぁぁぁっ！　これ……こんなのが……欲しかったのぉぉ！！」
＃圭介
「あぁぁ……き、気持ちいい……はぁぁ……ぁぁぁぁ……」
＃蘭
「はあぁぁぁ……いいわぁ……奥まで……届いてるぅぅ……はあぁぁ……あはあぁぁぁぁんんん！！」
＃唯実
「ひあぁぁ……ぁぁ……ぁぁ……」
＃蘭
「ほらぁぁ……繋がってるわよぉぉ……よく見て……はぁぁぁ……ううぅぅぅぅんん！！」
＃圭介
「くぅぅぅ………ああぁぁ……はぁぁぁ……」
　もう……止まらなかった……
　身体が……
　自然と動いて、蘭にちんちんを叩きつけていた……
　………………
　本能のまま……
　快感を貪る……
　………………
　…………
　……
　頭の中が……
　真っ白になっていくほどの……
　快感……
＃蘭
「ふぁぁ……あううぅぅぅんん！　やっぱり……セックスは最高よ……そう……でしょう？！」
＃圭介
「あぁぁぁ……最……高……だぁぁ……もぅ……これ以上の……なんて……はぁ……はぁぁ……」
＃唯実
「ああ……ああぁっ……」
＃蘭
「いいわ……いいわ……いいわぁぁぁ！！　そのまま……どんどん貫いてきてぇぇ……あああ！」
　唯実の目の前で……
　僕は止める事無く腰を振る……
　じゅぷじゅぷと卑猥な音を立てながら……
　………………
　…………
　唯実……
　………………
　…………
　唯実はもう……
　目が離せないくらい……
　僕らのセックスに釘付けになっていた……
　………………
　…………
　あああ……
　気持ちいい……
　…………
　この刺激……
　…………
　この快感……
　………………
　…………
　最高だ……
　……………………
　………………
＃圭介
「はぁ……はぁ……あぁぁぁ……だめだ……も、もぅ……くるぅぅ……」
＃蘭
「あんっ……あああぁぁ～……いいわ……だったら……出しなさいぃ……私の……中にぃぃ～」
＃唯実
「ぇ……」
＃圭介
「ああああああ……ら、蘭んんん～！！！」
　僕は……もう何も考えない……
　ただ一心不乱に腰を振る……
　一番奥の奥まで……
　………………
　…………
＃蘭
「あうぅぅん！！　イッくうぅぅぅぅぅぅ……あああぁぁぁああぁぁ～んっ！！！」
＃圭介
「うぅぅっ……くぅぅぅぅぅぅ～……！」
　僕は……絶頂感と共に……
　おびただしい精子を……
　蘭の子宮へ注ぎ込んだ……
　……………
　………
＃蘭
「はぅぅ……ああぁぁ～……入って……くるぅ……あぁぁぁ……お腹に……ふぅぅぅ～……」
＃唯実
「な、中に……ぁぁ……」
＃圭介
「あぁ……あああ……はぁぁぁ……」
　どくどくと脈打って
　僕の精子が蘭のおまんこの中に入っていく……
　………………
　最高の開放感……
　満足感……
　征服感……
　………………
　…………
　僕は最後の一滴まで、白濁の精子を出し尽くした……
　………………
　…………
　終わった………
　………………
　…………
　なにもかも………
　………………
　全部………
　蘭の思い通り………
　………………
　…………
＃圭介
「………」
　純粋な唯実の前で……
　………………
　…………
　こんなにも……夢中になってしまった……
　………………
　…………
　でも……
　……
　唯実も興奮していた……
　………………
　…………
　あの唯実まで……
　………………
　…………
　やっぱり……
　やっぱり人間は……
　快楽に……溺れたいんだ……
　……………………
　溺れていいんだ……
　………………
　…………
　……
　そして夜が来る。
　家族みんなで夕食を取る。
　一家団欒……
　…………
＃詩織
「……でも、大変ねぇ……なんでまた……」
＃茜
「でも、そのおかげでブラバンの練習も当分ないし……ゆっくり出来る」
＃詩織
「どれぐらいお休みなの？」
＃蘭
「とりあえず、一週間は学校自体を休校にするって言ってたけど……」
＃茜
「ねぇねぇ、せっかくお休みなんだから、茜、家族旅行いきたーい！」
＃圭介
「うん……温泉なんか、いいんじゃない？」
＃蘭
「それはいいんじゃない……お母さんも、たまには作る方から食べる方に変わりたいでしょ」
＃詩織
「そうねぇ……明日さっそく、パンフレットでも集めてきましょうか」
＃茜
「わーい！　リョコオ～リョコオ～！！」
＃圭介
「おいおい、またご飯、口から飛ばしてるって」
＃茜
「だって、嬉しいんだも～ん」
＃詩織
「まったく……」
＃蘭
「ふふふふふ……」
＃詩織
「うふふふふ……」
＃圭介
「あははは……」
　素晴らしい家族……
　…………
　……
　みんながみんなを思いやって、協力する……
　…………
　心が通う、楽しい家族……
　………………
　…………
　みんな理解して受け入れる……
　………………
　蘭が教えてくれた……
　人間の幸せ……
　…………
　本能のままに……
　素直に……
　…………
　……
　快楽こそ……
　生きてる実感……
　…………
　……
　その夜……
　誰もが寝静まる、深夜……
　…………
　これが、僕達の一日の締めくくり……
　…………
＃？？
「あはああぁっ……はぁ……はあぁぁぁ……」
　もう、誰かが始めてる……
　………………
　…………
＃？？
「ふぁぁ……いい……あはぁぁぁ～」
　あちこちの部屋から、楽しそうな声が聞こえる……
　………………
　…………
＃？？
「ううぅん……もっと……あああ……うあぁぁぁん！」
　みんな思い思いのままに、快楽を求めてる……
　………………
　僕はもう、覗いたりしない……
　………………
　僕には、僕の楽しみがある。
　………………
＃？？
「ふぅぅ……うぅぅん……ああぁああああ～！」
　このいやらしいＢＧＭを聞きながら
　僕も楽しむとしよう……
　本能のままに……
　………………
　…………
　僕は、脳内の淫欲を出し尽くした……
　心地いい虚脱感……
　心も身体もすっきりした……
　………………
　…………
　明日は学校の心配もない……
　………………
　…………
　たっぷり眠ろう……
　…………
　また明日の、快楽のために……
　…………
　……
　ふふっ……
　……………………
　………………
　今更オナニーに執着する必要もない……よな……
　………………
　ふふ……
　だって、僕は……僕達はいつでも快楽を味わうことが出来るんだから……
　そう考えたたけで、気持ちが軽くなる……
　心も……身体までもすっきりする……
　………………
　…………
　明日は学校の心配もない……
　………………
　…………
　たっぷり眠ろう……
　…………
　また明日の、快楽のために……
　…………
　……
