--------------------
４日目
********************
　またいつもの朝を迎える……
　朝日を浴びていつものように僕は起きる……
＃圭介
「はぁぁぁ……」
　なんだか身体がだるい……
　いつもの事か……
　とりあえず、顔を洗って……
　眠気を覚まそう……
　僕は顔を洗って、身支度を整えると、リビングへ降りていく。
＃圭介
「ふぁ……おはよう……」
　ん……あれ？
　誰もいない……
　そうか、茜は朝練だったっけ………
　えっと……
　蘭さんは…………
＃詩織
「圭介さん、おはよう」
＃圭介
「あっ、母さん。　おはよう……えっと……」
＃詩織
「蘭さん？　彼女、まだ降りて来ないの」
＃圭介
「そう……」
＃詩織
「あっ、朝食は出来てるから先に食べて……私が起しに行ってくるわ……」
＃圭介
「うん……あっ、母さん……」
＃圭介
「あっ……」
　行っちゃった……
　…………………
　……………
　僕は昨日の光景を思い出す……
　身悶えしながらオナニーする蘭さんの姿を……
　…………………
　まさか……
　昨日みたいなことはいくらなんでも……
　…………………
　でも……
　彼女のことだから……
　ひょっとしたら……
　だとしたら……
　やっぱりまずいよな……
　母さんにそんなところ……
　…………………
　かといって僕は……
　…………………
　……………
　………
　母さんが二階から降りてきた。
＃圭介
「母さん……」
　戻ってきた母さんは明らかに様子が変だ……
　頬を少し紅くして……
　どこか落ち着かない感じだ……
　……………………
　やっぱり……
　オナニーしてるところを見ちゃったんだろう……
＃圭介
「母さん？」
＃詩織
「えっ？　ええ……」
＃圭介
「大丈夫……？」
＃詩織
「えぇ、別に……それより圭介さんはご飯食べて早く行かないと」
＃圭介
「う、うん」
　僕は朝食を食べ終えると、家を出た。
　母さんは蘭さんの事はなにも言わなかった……
　やっぱりオナニーしてたんだと思う。
　少し、母さんのことが気になったけど……
　僕はそのまま学校へ向かった。
　……………………
　………………
　教室に入る。
　…………………
　……………
　いつもと同じ朝の風景……
　…………………
　みんなそれぞれ仲のいい友達と楽しそうに会話をしている。
　…………………
　唯実も友達と仲良く話をしている……
　何の話をしてるんだろう……
　あんなに楽しそうにして……
　…………………
　……………
　気になるな……
　僕は唯実の話に耳を傾ける……
　…………………
＃唯実
「ねえ、ねえ、見た？　昨日のドラマ」
＃女子生徒Ｂ
「あ、あれでしょ。　主演が武城拓也の」
　何かドラマの話をしてるみたいだ……
　最近、ドラマなんて見てないからわからないけど……
　若い女の子に人気の俳優が主演のドラマみたいだ……
＃唯実
「そうそう、私ファンなんだぁ……」
＃女子生徒Ｂ
「へぇ～っ、唯実ってああいう男くさいのが好きなんだ……」
＃唯実
「だって、格好いいじゃない」
＃女子生徒Ｂ
「そうかなぁ……」
　唯実は、ああいう男らしいタイプが好きなのか……
　僕とはまるっきり正反対な……
　…………………
　……………
　なんだか少しがっかりした……
　デートに誘われたから、有頂天になってたけど……
　…………………
　やっぱり……
　僕はついでみたいな存在だったのか……
　……………………
　………………
　急にクラスのみんなが慌ただしく自分の席に着き始める。
　…………………
　ホームルームの時間だ……
　…………………
　……………
　あれ、まだ蘭さんが来てない……
　ホームルームも始まるのに……
　…………………
　……………
　いつものようにチャイムと同時に藤本先生が教室に……
　あ、あれ……
　また、蘭さんも一緒に……
　…………………
　どうして……
　…………………
　……………
＃蘭
「おはよう」
＃圭介
「あっ、おはよう……」
　蘭さんも別段変った様子もない……
　…………………
　いつもの蘭さんだ……
　いたって普通の……
　…………………
＃蘭
「もう少し待っててくれれば一緒に出られたのに」
＃圭介
「う、うん。　ごめん」
　藤本先生の真面目な話が終わると……
　いつもと同じように授業が進められる。
　…………………
　……………
　勉強は嫌いだとは思ってない。
　ただ僕の頭がついていけないだけだ。
　大切な事だとはわかるけど……
　…………………
　だけど、退屈な時間であることは確かだ。
　…………………
　……………
　そんなことを考えながら、授業を受ける。
　…………………
　……………
　やがて……
　午前中の授業が終わる。
　…………………
　……………
　そして、昼休みになった……
　ふぅ……やっと午前中の授業が終わった。
　今は昼休みだ。
　どうしようかな……
　いつも誘われてばかりだから……
　たまには僕から……
　…………………
　……………
　でも……
　やっぱり変に話し掛けづらいなぁ……
　……………………
＃蘭
「なんか言いたそうね？」
　……ぁ
　蘭さんにはいつも見透かされるみたい……
　…………………………
　……………………
　……………
＃圭介
「あ、あの……」
＃蘭
「なぁに？」
＃圭介
「その……お昼でも一緒にどうかと思って……」
＃蘭
「えっ？」
＃圭介
「あ、ごめん……無理にとは思ってないんだけど……」
＃蘭
「いいわよ。　行きましょ……」
＃圭介
「ほ、ほんと」
＃蘭
「断る訳にはいかないわ……圭介くんから誘ってくれるなんて、滅多にないことでしょ……」
＃圭介
「えっ……」
　そうかもしれない……
　けど……
　ちょっと嫌味に感じた……
　………………………
＃蘭
「ふふっ、冗談よ。　さあ行きましょ」
＃圭介
「ぁ……」
　誘った僕の方が蘭さんに手を引かれていく……
　…………………
　僕達は売店に行って昼食を買って、中庭へ向かった……
　たまには唯実とお昼を食べようかな……
＃圭介
「えっと……」
＃圭介
「……ん？」
　唯実が見あたらない。
　僕は教室を見回して唯実を探した……
　…………………………
　嘘……
　…………………
　唯実はもう教室にはいなかった。
　もう誰かと教室を出て行ってしまったようだ……
＃圭介
「はあ……」
　………………………
　…………………
　仕方な……
＃蘭
「ねえ、お昼でも一緒にどう？」
＃圭介
「えっ……」
＃蘭
「ほら、この間、案内してもらった中庭でお昼食べましょうよ」
＃圭介
「あ、あそこ……」
＃蘭
「だめ？」
　唯実もいないし……
＃圭介
「うん……いいよ……」
＃蘭
「そう、じゃあ、行きましょ」
　僕は蘭さんに連れられて、売店で昼食を買って、中庭へ向かった……
　たまには茜とお昼、食べるか……
＃圭介
「よし……」
　僕は席を立ち、教室を出た。
　えーと……
　あいつのクラスは……Ｄ組だから……
　………………………
　僕は教室の中を見回した……
＃？？
「なに探してるの？」
＃圭介
「うわっ！？」
＃茜
「きゃあっ！？」
＃圭介
「なんだよ急に脅かすなよ！」
＃茜
「大声出して、こっちの方がびっくりしたわよ！」
＃圭介
「そんな事いったってしょうがないだろ」
＃圭介
「そんな……急に後ろから顔が出て来るから」
＃茜
「茜はお化けじゃありません」
＃茜
「……ていうか、なんなの？」
＃圭介
「あっ……実は……」
＃茜
「早くしてね、茜、友達とお昼行く事になってるんだから」
＃圭介
「え……」
　………………………
　……そう……
＃圭介
「い、いや……茜のクラスに山田くんって子いたよな」
＃茜
「山田……いないよ」
＃圭介
「そ、そう……そうか……いないか……」
＃圭介
「わかった、じゃあ……」
＃茜
「はぁ……？？」
　………………………
　…………………
　なんとも情けない……
　……………………
　僕はどうして、取り繕うのが下手なんだろう……
　………………………
　…………………
　結局、自分の教室に戻っていた……
　………………………
　…………………
＃蘭
「ねえ、お昼でも一緒にどう？」
＃圭介
「えっ……」
＃蘭
「ほら、この間、案内してもらった中庭でお昼食べましょうよ」
＃圭介
「あ、あそこ……」
＃蘭
「だめ？」
　予定は流れた訳だし……
　……………………
＃圭介
「うん……いいよ……」
＃蘭
「そう、じゃあ、行きましょ」
　僕は蘭さんに連れられて、売店で昼食を買って、中庭へ向かった……
　食堂にご飯でも食べに行くか……
　本当は、母さんの食事が一番美味しいけど……
　そんなこと言ったってしょうがないし……
　…………………………
　僕は教室を出て行く。
＃蘭
「あっ、圭介くん」
＃圭介
「えっ、どうしたの？」
＃蘭
「お昼まだでしょ？」
＃圭介
「う、うん……これから行こうと思って……」
＃蘭
「それなら、私も付き合うわ」
＃圭介
「えっ」
＃蘭
「私とじゃいやなの」
＃圭介
「そ、そうじゃないよ……」
＃蘭
「だったら。　中庭でお昼にしましょ」
＃圭介
「えっ……う、うん……」
　僕は半ば強引に蘭さんに連れられ、売店で昼食を買って、中庭へ、向かった……
　僕らは中庭に来た。
　僕の憩いの場……
　昼食を取るには、最適な場所だ。
　先客がいなければいいけど……
＃蘭
「あれ？　あれって茜ちゃんじゃない？」
＃圭介
「えっ？」
　中庭の奥を見ると……
　茜が楽しそうに男子生徒と話しをしている。
　茜と話してる男は誰だ……？
　なんだかこうやって見てると……
　…………………………
　…………………
　恋人同士に見えてくる。
　まあ……
　お子様の茜に限ってそんな事ありえないけど……
＃蘭
「へえ……彼が……」
＃圭介
「え、知ってるの？」
＃蘭
「うん、最近、茜ちゃんにアピールしてる男の子よ」
＃圭介
「えっ！」
＃蘭
「茜ちゃんも、脈ありみたいよ」
＃圭介
「ま、まさか……」
　茜が恋愛に興味があるのは知っていたけど……
　…………………
　でも……
　まだあいつは子供だし……
　…………………
　……………
　異性と付き合うなんてまだ早いよ……
＃蘭
「どうしたの？　そんなに驚いて……」
＃圭介
「えっ……その、茜に恋愛なんて……まだ……」
＃蘭
「何言ってるの、茜ちゃんだって、もう充分大人よ」
＃圭介
「で、でも……」
＃蘭
「心配するのはわかるけど、度が過ぎるとシスコンに間違えられちゃうわよ……」
＃圭介
「ぼ、僕は……そんな……」
＃蘭
「いつまでも子供扱いしてる圭介くんの方が問題あると思うな」
＃蘭
「静かに見守ってやるのが、兄としての役割じゃないの？」
＃圭介
「…………」
＃蘭
「ふっ、茜ちゃんぐらいの年になれば……セックスとかにも興味があるんじゃない？」
＃圭介
「そ、そんな……茜に限って、それは……」
＃蘭
「私と同じでエッチな気持ちになる時だってあると思うけど……」
＃圭介
「…………」
＃蘭
「女の子って意外と性に対して敏感なのよ。　きっとしてみたいと思ってるはずよ」
＃圭介
「そ、そんな……茜は……」
＃蘭
「ふふっ、ほんとに妹思いのいいお兄さんね」
＃圭介
「…………」
＃蘭
「あなたが女の子にどういうイメージを抱いてるかわからないけど……誰だってセックスしてみたいと思ってる」
＃蘭
「クラスの女の子も、茜ちゃんも……唯実ちゃんだってね」
　まさか……！？
＃圭介
「…………」
　言葉が出なかった……
　……………………
　いくらなんでも……
　………………
＃蘭
「ふふっ　噂をすれば……」
＃圭介
「……？」
＃唯実
「あ……圭介くん」
＃圭介
「あっ……」
＃唯実
「ごめんなさい……邪魔しちゃった……？」
＃蘭
「ううん、そんなことないわ……私、用事を思い出したから行くね」
＃圭介
「え、あっ……」
＃唯実
「やっぱり、お邪魔だった？」
＃圭介
「そ、そんなことないよ……」
　唯実……
　唯実も……
　セックスとかに興味があるのかな……
　…………………
　……………
　でも……
　唯実がそんなこと……
　…………………
　それに……
　茜がオナニーとかセックスとか……
　そんなのしたいと思ってるわけないよ……
＃唯実
「どうしたの？」
＃圭介
「ぁ、ごめん……なんでもないよ」
＃唯実
「変なの……」
　僕はその後、唯実と、昼食を取りながらたわい無い話をして昼休みを過ごした。
　…………………
　……………
　そして……
　午後の授業は何事もなくスムーズに進み……
　…………………………
　……………………
　放課後になった……
　蘭さんはまた、すぐに教室を出て行ってしまった……
　………………………
　唯実は………
　…………………
　今日も部活らしい……
　たまには一緒に帰りたいけど……
　…………………
　……………
　仕方ない……
　……………
　彼女は水泳部のエースだし……
　僕はただの帰宅部……
　…………………
　時間が合うはずない……
　……………………
　………………
　ふぅ……
　帰るか……
　一人、寂しく家に帰る……
　家に帰った僕は、着替えを済ませると、部屋の中を見渡す……
　……………………
　散らかってる……よな……
＃圭介
「よし……」
　僕は散らかった部屋を片付ける事にした。
　……………………
　あんまり汚くしてると母さんが部屋を片付け出すからな……
　こまめに綺麗にしとかないと……
　……………………
　僕のコレクション達を母さんに晒させる訳にはいかない……
　カモフラージュさせたエロビデオも綺麗に整頓する。
　出しっぱなしのエロ本をいつもの隠し場所に……
　おっ……
　これは……
　ぱらぱら……
　そうそう……
　この食い込みが堪らないんだよ……
　こんな可愛い娘が、こんな格好で……
　うわっ……
　すごいおっぱいだ……
　ぺらぺら……
　片付けるつもりが……
　僕は熱中してエロ本を見ていた。
　………………………
　…………………
　……………
　そんなことをしてる間に夕食の時間に……
　………………………
　…………………
　みんな揃っての楽しい夕食……
　今日あったこととか、近所の噂話とか……
　くだらない話で盛り上がる。
　…………………
　……………
　幸せな家族。
　…………………
　誰が見てもそう思うんじゃないかな……
　……………………
　………………
＃茜
「はぁ……美味しかったぁ……ごちそうさま」
＃蘭
「ふふっ、茜ちゃん」
＃茜
「どうしたの？　お姉ちゃん？」
＃蘭
「ほら、ここ」
＃茜
「えっ……」
＃詩織
「茜ったら、ほっぺたにご飯粒がついてるわよ……」
＃茜
「えっ？　あっ、ほんとだ。　えへへへ」
＃詩織
「全く、いつまでも子どもみたいなんだから」
＃茜
「もぉ、やめてよ。　子供じゃないもん」
＃詩織
「しょうがない子ね」
＃茜
「えへへへ」
　まったく……
　やっぱりまだまだ子供だよ茜は……
＃茜
「なに、お兄ちゃん。　さっきから茜の顔じろじろ見てぇ」
＃圭介
「えっ……見てないよ……」
＃茜
「うそぉ、見てたじゃない。　エッチ～～～！」
＃圭介
「な、なに言ってるんだよ……」
＃茜
「ちゃんと、目を見て話してよ」
＃圭介
「だ、だから……」
＃蘭
「ふふ……」
　ぅ………
　またこの蘭さんの目……
　…………………
　何度も言うけど……
　蘭さんに見つめられると、僕の心の中が見透かされてるように感じる……
　………………………
　…………………
　……………
　そして……
　……………………
　夕食の団欒が終わり、僕達は、リビングを後にした
　僕はベッドの上に寝転ぶ。
　なんだよ……
　茜の奴……
　…………………
　最近、ほんとに生意気になったな……
　…………………
　……………
　だいたい……
　どこから見ても子供じゃないか……
　心も身体も……
　…………………
　蘭さんは茜も充分大人だって言ってたけど……
　とてもそうは思えない……
　茜がセックスだなんて……有り得ない。
　…………………
　だって、セックスだぞ……
　僕と蘭さんがしたような……
　あんなこと……
　茜がする訳……
　望んでる訳ない……
　絶対に……
　………………………
　…………………
　まして、唯実だって……
　…………………
　でも……
　もし、唯実がそんなことを考えてたら……
　おまんこにちんちんを入れられて……
　…………………
　……………
　あぁ……
　こんなこと考えるのはやめよう……
　考え過ぎだよ……
　………………………
　…………………
　蘭さんがあんなこと言うから、変に意識しちゃって……
　なんだか頭の中がもやもやする……
　………………………
　…………………
　そうだ……
　風呂でも入ってさっぱりしよう。
　……………………
　………………
　僕は部屋を出て風呂場に向った。
　…………………
　……………
　風呂場の前に来ると、中から声が聞こえてくる。
＃茜
「きゃはははっ……」
　無邪気に笑う茜の笑い声が聞こえる……
　なんだ、茜か……
　ほらみろ……
　風呂ではしゃいじゃってさ……
　…………………
　……………
　やっぱり子供じゃないか……
＃蘭
「……ちゃんて………よね……」
　こ、この声って……
　えっ！？
　二人で入ってるのか……？
　僕は無意識のうちに……
　ドアに耳を押し付けて聞き耳を立てる。
＃茜
「あはっ……いやん……」
＃蘭
「ふふっ……可愛いわ……」
　ええ！？
　い、今のは……
＃茜
「お姉ちゃん……あっ……」
＃蘭
「ふふ……」
　な、何をしてるんだ。
　中で……………………
　まさか……………
　そんな………
　…………………
　……………
　でも……
　彼女なら……
　…………
　茜にだって手を……
　…………………
　……………
　自然とドアノブに手が掛かる……
　そして……
　そっとドアを開けて中に入る。
　…………………
　……………
　僕は……
　浴室のドアから中を覗き見た……
　あぁ……………
　これは……
＃茜
「やぁん……くすぐったい……」
＃蘭
「ほら、だめよちゃんと洗わないと……」
　なんだ……
　蘭さんに何かされてるんじゃないかと思った……
　…………………
　けど……
　身体を洗われてるだけだ……
　…………………
＃蘭
「茜ちゃんの肌ってすべすべね……」
＃茜
「え～っ、そんなことないよぉ。　お姉ちゃんの肌だって凄く綺麗……」
＃蘭
「ふふっ……ありがと……」
　とりあえず一安心だ……
　…………………
　……って、僕は何をしてるんだ……
　…………………
　いくら茜が心配だからって、覗き見するなんて……
　…………………
　それも……
　風呂に入ってるところを……
　早くここから出ないと……
　…………………
　……………
　でも……
　身体は……足はこの場を離れようとはしない……
　…………………
　二人の身体が重なっている姿……
　なんだかとっても、淫らに見える……
　…………………
　茜の裸………
　蘭さんみたいなおっぱいじゃない……
　発育途中の幼い小さなおっぱい……
　…………………
　……………
　あぁ……
　……………
　見ちゃいけない……
　…………………
　……………
　あんなおっぱいなのに……
　なぜか胸の奥から、どくどく高鳴りを感じる……
＃茜
「……お姉ちゃんのって……おっきくていいなぁ……」
＃蘭
「大丈夫よ……茜ちゃんだって」
＃蘭
「ほら……こうして……」
＃茜
「あっ……お、お姉ちゃん？　んっ……」
＃蘭
「こうしてマッサージすれば……大きくなるわ」
＃茜
「ほ、ほんと……あっ……くすぐったいよぉ……」
　蘭さんは茜の小さな胸を入念にマッサージしてる。
＃茜
「あっ……んんっ……」
　でも……
　あれは……
　マッサージとは違うような………
　…………………
　……………
　何度も何度も、胸を揉み上げてる……
＃茜
「んっ……お、お姉ちゃんもう……」
＃蘭
「痛い？」
＃茜
「ううん……でも……なんか変な……感じ……」
＃蘭
「そう……それじゃ次はここも綺麗にしないとね……」
＃茜
「ぇ、そこは自分で……洗うから……いいよぉ……」
＃蘭
「ふふっ……遠慮しなくていいの……ほら、自分じゃ良く洗えない所だってあるでしょ？」
＃茜
「ゃん……でもここはぁ……」
＃蘭
「ふふ……」
＃茜
「ぁっ……は、恥かしいよ……やっぱり……そんなに見られると」
＃蘭
「恥かしがらなくていいじゃない……姉妹なんだから……」
＃茜
「ぁんっ……だ、だめ……そこは自分で洗えるから……」
＃蘭
「ふふっ……お尻も綺麗にしないとね……ちゃんとアナルも綺麗にしなきゃだめよ……」
＃茜
「ふぁぁっ……あ……お姉ちゃん……」
＃蘭
「ふふっ……ほら……指で綺麗にしてあげるから……」
＃茜
「んんぁぁ……だめ、そんな……」
＃圭介
「んくっ……」
　………………
　なんだ……
　なんなんだ、あの二人……
　………………
　…………
　はっ！
　…………………
　だめだ。
　なにを見てるんだ僕は……
　…………………
　……………
　だ、だめだ……
　これ以上ここにいるわけには……
　…………………
　……………
　僕は我に返って、ガラス戸をそっと閉めると……
　風呂場から出る……
　…………………
　……………
　そして……
　…………
　自分の部屋へ駆け出して行く。
　あれは……
　……………………
　ただ風呂に入ってたようには見えなかった……
　…………………
　……………
　だって……
　…………
　蘭さんに胸を揉まれて……
　あそことアナルを洗われて……
　……………………
　………………
　気持ち良さそうに……
　……………………
　………………
　ぼ、僕は何を考えてるんだ……
　そんなわけない……
　…………………
　あれはただ、じゃれあってただけだ……
　仲のいい姉妹のふざけ合い……
　……………………
　でも……
　茜の喘ぎ声にも似た声……
　あの声は本気で感じてたようにも聞こえた。
　……………………
　蘭さんが言ってたみたいに、茜もオナニーとかしてるんじゃ……
　……………………
　………………
　馬鹿ばかしいこんな事考えるのはやめよう……
　僕はすぐに悪い方へ考えてしまう癖がある。
　蘭さんがあんなことを言うから……
　……………………
　今日のことは見なかったことにしよう……
　…………………
　頭を落ち着かせるため、僕は目を閉じた……
　僕の頭から消し去るんだ……
　……………………
　………………
　……………………
　………………
　ぁっ……
　いつの間にか寝てしまってたみたいだ……
　どのくらい経ったのか……
　………ん？
　また、どこからか話し声が聞こえてくる……
　誰だろう……
　……………………
　僕は気になり部屋のドアを開けた。
　僕は蘭さんの部屋の前に行った。
　耳を澄ますと、中から話し声が聞こえてくる。
　…………………
　……………
　蘭さんと母さんが話をしているようだ……
＃詩織
「だからね……蘭さんももう大人だし……そういう事をするのはわかるんだけど……」
＃詩織
「私がこんなこと言って気を悪くして欲しくないんだけど……」
＃蘭
「ええ、わかってます」
　んっ？　何の話をしてるんだろ……
＃詩織
「別にやめろとは言ってる訳じゃないのよ……その……朝は控えた方が……」
　あっ……
　これって、蘭さんのオナニーの事か……
　…………………
　やっぱり母さん、見ちゃってたんだ……
　…………………
　……………
　僕も見たときは凄く驚いたけど、母さんはどう思ったんだろう……
　あんな激しいオナニーを見せ付けられて……
＃詩織
「ねぇ蘭さん……」
＃蘭
「わかりましたから……そんなに恐縮しないで下さい」
＃詩織
「ごめんなさいね」
＃蘭
「ふふっ、ほら、またぁ……」
＃詩織
「あら……ふふふっ」
　どうやら、母さんの言う事を聞いてるみたいだ……
　しかも、あんなに素直に……
　…………………
　さすが母さん、やっぱり女同士って事なのかぁ……
　………………………
　でも……
　もうあんなオナニー見られないのか……
　…………………
　そう思うと残念だな……
　…………………
　あぁ…………
　思い出すだけで、股間が熱くなって来る。
＃詩織
「ふふふ……もう、蘭さんたら」
＃蘭
「ふふっ、だって……」
　あれ……
　なんだか楽しそうな雰囲気だな……
　…………………
　……………
　僕が馬鹿なこと考えてるうちに、二人は仲良く話してる。
　でも、気まずい雰囲気にならなくて良かった……
　……………………
　………………
　このままここにいても仕方ない……
　部屋に戻ろう……
　僕は茜の部屋の前に行った。
　……………………
　………………
＃圭介
「…………」
　部屋の中から話し声は聞こえない……
　ここじゃない……
　茜はもう寝てるみたいだ……
　朝練もあるし、こんな時間に起きてないか……
　他の部屋みたいだな……
　茜はもう寝てる。
　朝練もあるし、起す訳にはいかないな……
　僕は母さんの部屋の前に行った。
　……………………
　………………
＃圭介
「…………」
　何の音も聞こえない……
　声はここからじゃないようだ……
　母さんはもう寝てるのかな……
　ここの部屋じゃないらしい……
　話し声は他の部屋からだ……
　母さんの部屋に問題はない。
　話し声は他の部屋からだ……
　僕は部屋に戻ると、いつものように夜のお楽しみに勤しむ準備を始める。
　時間も丁度いい……
　一眠りしたから頭も冴えてる。
　………………………
　…………………
　よし……
　オナニーするには最適だ。
　ズボンを降ろして……
　いや、待てよ……
　みんなが寝たか確認だけでもした方が……
　……………
＃圭介
「えっ！？」
　う、嘘！？
　誰だよこんな時に！？
　僕は慌ててズボンをずり上げる……
　と、同時にドアが開く。
＃圭介
「だ、だれ？」
＃蘭
「私……もしかして、寝てた？」
＃圭介
「い、いや別に……」
　良かった……
　どうやら見られなかったみたいだ……
＃蘭
「ちょっといいかな……」
＃圭介
「う、うん……」
　僕はベッドから起きた……
　もちろん、布団で股間を隠して……
　……………………
　でも……
　なんだろう……こんな時間に……
　……………………
　さっき立ち聞きしてたのがばれたのか……
＃蘭
「したい？」
＃圭介
「えっ！？」
＃蘭
「どう？」
＃圭介
「えっと……それって、つまり……その……」
　一瞬、頭が混乱する。
＃蘭
「セックス」
＃圭介
「…………！？」
　胸の鼓動が一気に速くなる……
　……………………
　………………
　願ってもないことだ……
　この間は、おまんこに入れる前にイッちゃうし……
　昨日だって……
＃蘭
「したくないの？　したくないなら無理にとは言わないけど」
＃圭介
「い、いや……そんなこと……」
＃蘭
「じゃあ、する……？」
＃圭介
「……い、いいの……？」
＃蘭
「あなたがいやじゃなければ……」
　いやなはずない……
　こんな美人にセックスに誘われて断る奴はいないよ……
　……………………
　………………
　これで僕は……
　童貞を捨てられるんだ……
＃圭介
「そ、その……いいのかな……」
＃蘭
「ふふっ……この間の続きをしましょ……今度は最後までね」
　蘭さんは妖しく微笑むと……
　僕を誘うようにベッドに横たわる。
　……………………
　………………
　僕は……
　胸が張り裂けるくらい鼓動が高鳴っている……
　……………………
　………………
　僕はゆっくり蘭さんの上に重なり合う……
　僕のちんちんももう準備万端だ……
　……………………
　いよいよこれで……
　僕は童貞を卒業だ。
　僕はどきどきしながら、ちんちんをおまんこの中に入れていく……
＃蘭
「はぁぁぁ～～～ん……私の中に……入ってくる……おっきい……あん……くぅぅん……」
　僕のちんちんはゆっくり蘭さんのおまんこに突き挿さっていく……
　うあぁぁ……
　ちんちんが締め付けられて……
　凄い……
　……………………
　………………
　これがおまんこの感触。
　……………………
　中は蕩けるように熱い……
　温かな淫液で潤っている。
　……………………
　………………
　僕はゆっくり腰を動かす……
　あぁっ！！？
　だめだ……
　……………………
　………………
　これ以上動かすと……
＃蘭
「んあっ……あぁんっ……もっと奥まで突いて……激しくぅ……はぁぁん」
＃圭介
「あぁぁ……もう、だめだよ……出ちゃうよ……うぅぅ……」
＃蘭
「あっ……んんっ……だめぇ……我慢して……んくっ……」
＃圭介
「はぁぁぁ……だ、だめだよ……イッちゃうよ……あぁぁぁ……」
　僕はちんちんが脈動するのを感じた……
　途端…………………
　…………………
　……………
　亀頭の先から白汁が放出されるのを感じた……
＃蘭
「ぁんっ……もう……だめよぉ……んぅぅ……」
＃圭介
「ご、ごめん……」
　蘭さんのおまんこの周りに……僕が解き放った、精子が飛び散ってる。
　……………………
　どうしよう……
　僕はおまんこに入れた途端に射精してしまった。
　……………………
　………………
　僕の初めてのセックス……
　……………………
　ほろ苦いデビューになってしまった……
　……………………
　………………
　蘭さんは服を着ると、いつもの調子で微笑む……
＃蘭
「ふふっ、それじゃ……」
＃圭介
「ぁ………」
　蘭さんは、部屋を出て行った。
　……………………
　………………
　部屋に残された僕は、セックスの興奮が冷め遣らなくて、暫らく寝付くことが出来なかった……
　……………………
　………………
　それに……
　頭の中は、童貞を捨てた嬉しさと、すぐにイッてしまった歯がゆさが入り乱れている……
　……………………
　僕の頭の中では何度も蘭さんのおまんこにちんちんを激しく突き入れるイメージが出来ていたのに……
　……………………
　………………
　まさか、ああなるなんて……
　……………………
　情けない……
　……………………
　………………
　でも……
　僕は童貞を捨てた。
　……………………
　………………
　しかも、あんな美人の蘭さん……いや蘭と……
　……………………
　………………
　これは事実だ……
　……………………
　なんだか少し大人になったような……
　そんな気がした……
　……………………
　………………
　…………
