--------------------
エンド/唯実　エンド
********************
　そして…………
　唯実は助かった。
　僕が助けたんだ。
　だけど……
　あの時の傷が元で、僕の身体は自由を奪われた。
　でも……
　生きる事は許された。
　下半身不随になって、車椅子の生活を余儀なくされてる。
　今……
　僕と唯実は、一緒に暮らしている。
　命を助けられた引け目からか……
　こんな僕と暮らしている。
　身体の不自由な僕はろくに働く事さえ出来ない。
　そんな僕を唯実が働いて養ってくれてる。
＃唯実
「ああぁ……ああぁぁ……」
　唯実は……
　生活の為……
　自分の身体を売りながら生計を立ててる。
　普通の仕事じゃまかなえない。
　僕の治療費が思ったほど掛かるから……
　僕の身体がこんなじゃなければ……
　そんなことさせないのに……
　でも……
　唯実は今の生活に満足してる。
＃唯実
「はああぁ……ああぁぁ～ん……」
　違う男とのセックスがやめられないらしい。
　毎晩……
　見知らぬ男と交わりながら……
　性欲を貪り尽くす。
＃唯実
「うあぁぁん……ああぁっ……ああぁぁ～！」
　僕はもう唯実なしじゃ生きていけない……
　唯実に捨てられたら……僕は一人ぼっちだ。
　だから……
　唯実の好きなようにさせてる。
　唯実に嫌われないように……
　………………
＃唯実
「いい……いいのぉ……あはああぁ～っ！」
　僕は毎晩……
　夜に消える唯実の後を追う。
　そして……
　役に立たなくなった股間を憎らしく思いながら……
　僕は唯実が客を取る姿を覗き見する。
　もう、僕では満足して上げれない唯実の身体。
　見知らぬ男に毎晩、身体を激しく悶える唯実……
　唯実は……
　唯実は知ってるんだ。
　毎晩、僕が覗いてる事を……
＃唯実
「うああぁ……凄いぃ……ああぁぁ……あはぁぁぁぁん」
　わかってて、僕に見せつける。
　役立たずの僕に……
＃唯実
「イ、イクゥゥ……くああぁ～……あううぅぅぅぅぅんん！！」
　それでもいい……
　唯実の悦ぶ姿が見られるから……
　僕はこれからも……
　ずっと……
　唯実を見続ける。
　…………………
　……………
　そして…………
　唯実は僕が守った。
　でも……
　そのかわり、僕は顔と身体に大きな傷を負ってしまった。
　今は……
　傷もすっかり癒えた。
　けど……
　顔には大きな傷跡が残ってる。
　身体も不自由になった個所がある。
　それでも構わない。
　唯実が無事だったから……
　…………………
　唯実はその後、全日本水泳選手権で好成績を残す。
　そして……
　そのルックスからマスコミにも、取り沙汰され脚光を浴び……
　それを機に、唯実は芸能界に入る事になった。
　今の僕は……
　唯実のマネージャーとして働いている。
　唯実が周りの反対を押し切って、僕を使ってくれてる。
　そして……
　もちろん、今でも……
　唯実との関係は続いてる。
　仕事の休憩時間の合い間に……
　僕と唯実はお互いを求め合う。
　唯実は芸能界入りして益々綺麗になった。
　そんな綺麗な唯実と、僕がセックス出来るなんて……
　僕は幸せだ……
　タレントとマネージャーがこんな関係を持ってはいけない。
　けど……
　心の奥から湧き上がる感情を抑えられない。
　激しく僕等は愛し合う。
　今も……
　収録の本番前に唯実のおまんこをぐちょぐちょにして慰めてやってる
　タレントになっても唯実は唯実だ……
　あの頃と変わりなく……
＃唯実
「あっ……あん……いい……はぅぅぅ……」
＃唯実
「うあぁぁ……今日のスケジュールは……はぁぁん……あっん……」
＃圭介
「うぅっ……収録後……握手会のイベントが……その後は雑誌の取材……です……」
＃唯実
「あんっ……あぁぁん……ふぅぅん……あぅぅ……」
　返事ともいえない、喘ぎ声を出して僕の話を聞いてる。
＃圭介
「あぅ……本番まで……あと十分しか……」
＃唯実
「はぁぁっ……大丈夫……あぅぅん……五分前に行けば……あぁぁっ」
＃唯実
「ふあぁ………あぁっ……あぁぁ～～っ」
＃圭介
「ぅぅ………」
　…………………
　最近、僕には心配がある。
　この世界で唯実を狙ってくる連中が大勢いるからだ……
　絶対、唯実に悪い虫を寄せつけないようにしないと……
　僕はマネージャーとしての仕事をまっとうするつもりだ。
　唯実は僕のもの……
　これからもずっと……
　僕は唯実の影となって、守り続ける。
　そして…………
　唯実は、助かった……
　僕が身を呈して唯実を助けたから……
　僕は身体を数箇所刺されたけど、奇跡的に助かった。
　そして……
　僕達は……
　大学に進んだ。
　唯実は水泳で活躍し……
　オリンピックの強化選手に選ばれるほどになった。
　僕は……
　普通に大学を卒業すると、普通の会社に就職した。
　相変わらず、ぱっとしない人生を送ってる。
　でも……
　唯実とはあれからも愛を育んでいる。
　そして、それから３年後……
　唯実が現役を引退したのを機に僕たちは結婚した。
　ちょっと無理をして手に入れた……
　新しいマイホーム……
　ここで、僕達の新しい生活が始まる……
　なんといっても、ここを一目で気に入ったのは……
　このベランダからの景色だった……
　あの、性欲に塗れた日々以来‥‥‥
　僕達は……
　普通のセックスでは、満足できない身体になっていた。
　だから……
　ここから見える、開放感溢れるセックスは……
　想像しただけで、掻き立てたられた。
　今は……あの時ほど、過激ではないけれど……
　幸せな時を……送っている。
＃唯実
「あんっ……あはあぁぁん！　あなたって最高……」
＃圭介
「はぁ……はぁ……ここでするのが……夢だったんだ……」
＃唯実
「すごい……やっぱりあなたと結婚して良かった……ああ……はあぁぁん！」
　早く……たくさんの子供が欲しい……
　そして……出来た子供達と……
　唯実の子供なら……きっと……可愛いだろう……
　今から……楽しみだ……
＃唯実
「これから毎日、こんなことができるなんて……私幸せよ」
＃唯実
「ああぁ～ん……見てるぅぅ……みんなが見てるぅ～……あぁぁん」
＃圭介
「はぁ……はぁ……いいんだよ……みんな羨ましがってるんだから……」
＃唯実
「あぁ～ん……恥ずかしい……でも……最高～～～……ああぁ～んん」
＃圭介
「唯実！！　くぅぅ……イクよ……うぅ……うぅぅぅぅ！！」
＃唯実
「あはぁぁっ！　ああああああぁぁぁぁんんん！！」
　この幸せは……もう、誰にも壊させない……
　ずっとずっと……
　僕のものだ……
　……………………
--------------------
エンド/茜　エンド
********************
　そして…………
　茜は……
　助かった……
　僕が守ったんだ……
　茜は……
　傷を負ったけど……
　今ではすっかり元気になっている。
　僕はいつも茜の傍にいる。
　そして……
　更に一年が経った……
　茜は今……
　ちょっとした有名人だ。
　それは……
　ＡＶ女優として活躍してるから……
　あれ以来、すっかり性の虜になった茜は……
　男の温もりを求めてこの世界に飛び込んだ。
　ロリ顔でハードなプレイもこなす茜は……
　あっという間に業界１位の人気女優になった。
　屈強な男優達に身体を揉みくちゃにされながらも……
　茜は嬉しそうだ……
　茜が出演するビデオは殆どが兄妹もの……
　あの頃の僕を思い出しながら絡んでるようにも思える。
＃茜
「あぁぁ……あんっ……お兄ちゃん……はぁぁん……」
＃茜
「ひあぁぁっ……凄い……お兄ちゃんのおちんちん……あぁぁ……」
＃茜
「あぁっ……いっぱい可愛がって……あんっ……」
　僕はそんな茜をずっと見ている。
　茜のすぐ傍で……
　僕はただこうしてみる事しか出来ない。
　これからもずっと……
　でも……
　茜が無事でよかった……
　それだけで僕は幸せだ……
　茜……
　どうか僕を忘れないでほしい……
　可愛い僕の茜……
＃茜
「あぁぁん……お兄ちゃん……ふぁっ……お兄ちゃん大好きぃぃ……」
　そして…………
　茜は、助かった……
　僕が、守ったから……
　あの時……
　茜は傷を負ったが、それも僕が看病した。
　今ではすっかりよくなってる。
　そして……
　茜との生活が始まった。
　茜はあの事件以来……
　精神的なショックから、頭が変になってしまった。
　まるで、犬や猫のように……
　僕に甘えてくる。
　だから……
　僕は茜を飼う事にした。
　茜の可愛さを引き立たせる大きな耳と……
　ほわほわの手袋と足袋……
　そして……
　アナルにすっぽり挿し込む細長いしっぽを着させて……
　本当のペットみたいに僕は茜を可愛がる。
　茜もお尻に突き挿さった尻尾を振って悦んでくれる。
　茜の世話は大変だ……
　ご飯を食べさせて……
　トイレを教えて……
　夜中に散歩だって連れて行く。
　でも……
　こんな生活を僕は今楽しんでいる。
　茜が言う事を聞けば、めいいっぱい可愛がってやる。
　茜のおまんことアナルに突っ込んだ尻尾を……
　ぐりぐりして、可愛がってやる。
＃圭介
「よおうし、お利口さんだ……おまんこをいっぱい可愛がってやるぞ……」
＃茜
「くぅぅぅんっ……」
　茜はお尻を振って悦んでる。
　僕はご褒美に可愛い茜のおまんこを弄る。
＃茜
「きゃぃぃん……きゃぁぁん……あぁぁ……」
＃茜
「はぅぅぅぅん……きゃぁんっ……あひひぃぃ……くぅぅぅん……」
　茜の小さなおまんこから、いっぱいの汁が出る。
＃圭介
「ふふっ……いけない娘だ……床をこんなに濡らして……」
　その盛りの付いたメス犬を可愛がる。
　これからも、ずっと僕だけの言う事を聞くんだ。
　そうすれば……
　茜の好きなちんちんをあげるぞ……
＃茜
「くぅぅ～ん……くぅ～ん……」
　僕の膝の上で……
　くんくん鳴きながら恍惚の表情を浮かべる。
　茜……
　僕だけのペット……
　一生……
　可愛がってやる……
　そして…………
　茜は無事だ。
　僕が茜を守ったから……
　僕はあの時、刺されて重症になったけど……
　今ではすっかり回復して普通に過ごしている。
　あの事件から二年……
　僕は上京して大学に通っている。
　茜は……
　今年から僕の所で暮らしている。
　こっちの学校に通う為だ。
　茜は部屋の中の事をよくやってくれてる。
　そう……
　まるで、メイドのように……
　可愛い僕の妹がメイドになって僕に尽くしてくれる。
　部屋の掃除から……
　洗濯……
　食事も作ってくれる。
　でも……
　まだ、母さんみたいに上手くは作れない。
　決して美味しいとは言えない料理。
　だけど……
　手に傷を作りながら僕の為に一生懸命作ってくれる。
　そんな茜が堪らなく可愛いんだ。
　それに……
　僕の股間の世話までしてくれる。
　何でも悦んで僕に尽くす可愛いメイド。
＃茜
「はい……ちょっと待ってください……」
＃圭介
「茜……喉が渇いたな……」
＃茜
「さぁどうぞ、お兄ちゃんの大好きな茜のおしっこ……」
＃圭介
「あぁ……早く飲ませてくれ……茜のおしっこ……」
＃茜
「はい、御主人様……」
＃圭介
「んぐっ……ごくっ……ごく……」
＃茜
「はぁぁ……どう？　お兄ちゃん……茜のおしっこ……美味しい？　んんっ……」
＃圭介
「ぷはぁぁ……美味しいよ……茜のおしっこ……」
＃茜
「はぁぁぁ……お願い……お兄ちゃんの舌で……おまんこを綺麗にしてぇ……」
＃圭介
「ふふ、仕方ない奴だな……」
　僕はその後、おまんこについたおしっこを綺麗に舐めとってやった。
　茜は恥かしそうにしながら、僕におまんこを舐められてる。
　これが僕等の新しく、楽しい生活。
　まだまだ、始まったばかりだ……
　……………………
　………………
--------------------
エンド/蘭　エンド
********************
　蘭は、助かった………
　……………………
　………………
　僕が、守ったから………
　……………………
　………………
　でも………
　…………
　これからは………
　……………………
　………………
　蘭を守ってやれない。
　遠くから、見守る事しか………
　……………………
　………………
　でも……
　………………
　…………
　これからは……
　いつでも……
　どこでも……
　どんな時でも……
　蘭を見守ってあげられる……
　………………
　…………
　あはは……
　………………
　蘭は……
　今でも、昔と変わってない……
　………………
　セックスに明け暮れる日々を送っている……
　………………
　…………
　そして………
　今日も………
　………………
　…………
　蘭は………
　………………
　性欲を求めて……見知らぬ男を誘っている。
　………………
　背は普通………
　成績は中の中………
　特別もてるタイプではない。
　どちらかと言うと、目立たない………
　………………
　なぜか僕と……似たような男だ………
　………………
　…………
　そいつと交わりながら………
　そいつを確かめながら………
　………………
　蘭は喘いでいる……
＃蘭
「ああっ……はあぁぁっ……いい！　もっと……もっとよぉぉ！！」
＃男
「はぁ……はぁ……わ、わかった……ぅぅ……」
＃蘭
「あああ……気持ちいい……やっぱり……セックスは最高だわぁ……」
＃蘭
「セックスをしている時だけが……全てを忘れて……幸福になれる……それが……人間……」
＃男
「うぅっ……はぁぁぁ……！」
＃蘭
「そうでしょう！　ねぇ！！」
＃男
「う……うん……ぁぁ……ぁぁぁ……」
＃蘭
「いいわ……イッて……もうイッてぇ！！」
＃男
「ょし……くぅぅ……くぁぁぁぁ～！！」
＃蘭
「ふぅぅ……ううぅぅぅんんん！！！」
　……………………
　蘭が……見知らぬ男と……絶頂を迎える
　………………
＃蘭
「ふふ……ふふふふ……私は生きている限り……こういう女よ……それを……」
＃男
「……？」
＃蘭
「馬鹿な男……」
　蘭の目から……
　一筋の雫が……
　流れ落ちた……
　………………
　…………
＃蘭
「あああ………あはあぁぁぁぁんん！！」
　そしてまた……
　別の男を誘う……
　………………
　…………
　僕は……ただ遠くから、見るだけだ。
　………………
　激しく求める蘭を………
　明日も………
　あさっても………
　これからずっと………
　………………
　…………
　でも僕は……知っている………
　蘭が求めているのは……
　僕だって事を……
　………………
　蘭は、助かった………
　………………
　…………
　僕が、守ったから………
　………………
　そして………
　僕は……
　身体に……致命的な傷を、負ってしまった………
　………………
　一人では……何一つ、動く事は出来ない……
　………………
　上半身不随だ……
　だけど……
　そんな僕を……
　面倒見てくれたのは……
　あの……
　蘭だった……
　蘭は……こうして毎日、優しく看病してくれる………
　自分の責任だからと思っているのか……
　………………
　その真意はわからない……
　………………
　…………
　でも………
　身体を使って……
　熱心に……奉仕してくれるんだ……
　僕は………
　もう自由が利かないけど……
　後悔なんて……まったくしてない……
　………………
　…………
　だってこんな風に、蘭と暮らせて………
　幸せ……だから………
＃蘭
「ふふ……たっぷりしてあげるわ……」
＃圭介
「………………」
＃蘭
「身体は動かなくても……ここだけは……元気なんだから……問題ないわよね？」
＃圭介
「………………」
＃蘭
「ほら……いくわよ……あっ……はぁ……あぁぁん……」
　ああ……気持ちいい……
　蘭の看病は……どんなナースでも敵わない……
　僕の要望を……満たしてくれる……
＃蘭
「あぁ……いい……いいわぁ～！！　やっぱり……人間最後は……これでしょう？」
　うん……そうだね……
　僕にとっては……もう蘭とのセックスだけが……
　全てだ……
＃蘭
「あはぁぁ……はぁぁ……ああぁぁぁ！！」
　だから……僕の傍を……離れないで……
　君を……満足させるから……
＃蘭
「あなたはこういう風になっちゃったけど………全然、寂しくないわ。　だって………こんなに気持ちいいんだから……ふふふ」
　ああ……蘭……
＃蘭
「死ぬまで……一緒に居てあげるわ……はぁぁぁ……ううぅぅぅぅぅん！」
　蘭とのセックスは……
　僕の人生を……
　変えて……
　くれた……
＃蘭
「ああ……イクわぁぁ……あはああぁぁぁぁぁぁんんん！！」
　……………………
　………………
　…………
　蘭は、助かった………
　僕が、守ったから………
　そして………
　僕も、奇跡的に軽症で済んだのだ……
　傷も癒えて……僕らは今、楽しく暮らしている……
　あの時は、蘭の話を聞いて……
　同情で助けた気がした……
　だけど……そうじゃなかったんだ……
　やっぱり僕は……
　本能で蘭を……求めていた……
　それは愛情か……身体か……
　きっと……その両方で……
　だから今日も、蘭と激しく求め合っている……
　セックスをするほどに……お互いの愛情が、高まっていくのを感じるから……
＃蘭
「あぁぁ………ぃぃ………もっと………もっとぉぉ！」
　今は……旅行の真っ最中……
　刺激を求めて……いろんな所へ行ってる……
　蘭は……どこに行っても、お金を稼げるから……
　僕は……本当に助かっている。
　気の向くままに……いつもと変わらないセックスをする……
＃蘭
「いいのぉぉ……やっぱりあなたのが……ああぁ……感じるわぁ～……はぁぁぁ！」
　僕達は……
　こうしてすればするほど……
　心の繋がりまで……深くなっていくんだ……
　普通は……逆かもしれないけど……
　セックスから……
　恋愛感情まで……最近は、芽生えてきている気がする……
　僕達らしいといえば……僕達らしいな……
＃蘭
「はぁぁぁん……ほらぁ、みんなが見てるぅぅ～……燃えちゃうぅ～……じんじん感じちゃうぅ～……」
　だからそれを求めて……
　僕達は……もっと激しく……もっと頻繁に……セックスをするんだ……
＃蘭
「ああぁっ……これぇ……ひぁぁ……あはあぁぁぁぁんん！！」
　すればするほど……
　相手を好きになって……気持ち良くなるセックス……
　こんなの……絶対に、蘭以外ありえない……
　僕は……
　心から、蘭を放さないと誓った………
　例え……
　それが普通の世界では、奇異に見えても……
＃蘭
「ふあぁ………す、すごい！　あなたって最高よぉぉ……あぁあああああ～！！」
　…………………………
--------------------
エンド/詩織　エンド
********************
　そして………………
　………………
　…………
　母さんは……
　………………
　…………
　助かった……
　僕が身体を張って母さんを守ったからだ。
　………………
　でも……
　…………
　あの時、負った傷で母さんは……
　一人では、なにも出来なくなってしまった。
　………………
　目はいつも虚ろで……
　なにも感じてない。
　………………
　あの優しい笑顔を……
　今は見ることが出来ない。
　………………
　…………
　でも……
　母さんといられるから
　僕は幸せだ。
　………………
　…………
　さっき、ごはんを作ってあげた……
　………………
　…………
　でも……
　……
　母さんは……上手くごはんを
　食べられない……
　………………
　…………
　僕が口移しで上げる……
　…………
　それでもすぐにこぼしてしまう……
　………………
　…………
＃圭介
「しょうがないなぁ……子供みたいにこぼしちゃって……」
＃圭介
「ちゃんと食べなきゃ、元気にならないのに……ぁは……ははは……」
　身体が汚れた母さんを……
　僕は洗ってあげる……
　………………
　…………
＃圭介
「ほら……首筋のところ……さっきのごはんがくっついてる……」
＃圭介
「ちゃんと綺麗にしないとね……」
　身体が汚れちゃったよ。
　仕方ないなぁ……
　ほら……
　身体を洗うよ……さあ、腕をあげて……
　…………………
　……………
　母さんが動かなくなって、１ヶ月近く経つ。
　白くて艶やかな肌が……
　今は変色して、見る影もなくなってる。
　どうしてだろう……
　なんでこんなになっちゃったの……
＃圭介
「でも大丈夫だよ……僕がこうやって……毎日、お風呂に入れてあげるから……」
＃圭介
「さぁ、今度はこっち……腕を上げて……」
　母さんの綺麗な肌を取り戻さなくちゃ……
　…………………
　……………
　僕は、いつものお風呂上りに……
　母さんが使っていた、クリームを身体に塗ってあげる……
　………………
　クリームをつけるとすべすべになる……
＃圭介
「あははは……今日もいっぱい塗ってあげるからね……」
　今まで、愛情をかけて育ててくれてありがとう……
　……………………
　………………
　これからは、僕が愛情かけて母さんを綺麗にしていくね。
　…………
　だから……
　…………
　心配しないで……
　…………
　……
　僕達はずっと一緒だからね。
　母さん……
　…………………
　……………
　そして………………
　………………
　…………
　母さんは……
　僕がこの手で、助ける事が出来た。
　………………
　…………
　母さんが無事で……
　本当に良かった……
　………………
　…………
　でも……
　…………
　僕はあの事件で、僕は大怪我を負ってしまった。
　………………
　…………
　今は……
　………………
　母さんの看病のおかげで……
　傷はすっかり治っている。
　………………
　…………
　だけど……
　………………
　僕の身体は……
　僕の足は……
　………………
　もう二度と動く事はない。
　………………
　…………
　足を奪われて、僕はどん底に突き落とされた気分だった。
　………………
　…………
　でも……
　………………
　母さんが、そんな僕を一生懸命、介護してくれる。
　………………
　母さんの優しさが僕を救ってくれた。
　………………
　母さんがいてくれれば、それでいい……
　毎日、僕の世話を嫌がらずしてくれる。
　トイレも……
　食事も……
　………………
　…………
　そして……
　………………
　性欲の処理も……
　………………
　…………
　献身的にしてくれる。
＃詩織
「そろそろ……ここもすっきりさせないとね……」
＃圭介
「うぅっ……うん……」
＃詩織
「だいぶ溜まってるんじゃない……」
＃圭介
「う、うん……」
　母さんが素っ裸になって、僕を興奮させてくれる。
＃詩織
「はぁ……ほら……もうこんなに大きくなってきたぁ……んふっ……」
＃詩織
「気持ちいい……？　凄く硬くなってきたわ……」
＃圭介
「うぅぅ……」
＃詩織
「いっぱい、溜まってるでしょ……遠慮しないで出してぇ……」
＃詩織
「あぁぁん……母さんがこれからも……あっ……ああっ……あなたと一緒にいてあげるから……くうぅぅ～ん」
　あぁぁ……
　…………
　……
　気持ちいい……
　…………
　最高に気持ちいい……
　…………
　……
＃圭介
「あぅぅ……母さん……僕を一人にしないで……」
＃詩織
「んふっ……んあぁぁ……心配しなくてもいいの……あなたはただ母さんに身を委ねてればいいんだから……あああぁぁぁん」
　あぁ……
　…………
　……
　僕は幸せだ……
　…………
　……
　こんな優しい母さんとずっといられるんだから……
　僕はずっと母さんに甘えていけるんだ。
　…………………
　……………
　そして………………
　………………
　…………
　母さんは、無事だった。
　………………
　僕が母さんを守ったから……
　僕は傷を負った……
　………………
　…………
　でも……
　…………
　あの時、受けた傷は今はもう完全に癒えている。
　母さんが看病してくれたから……
　………………
　あの事件の後……
　僕達は違う街に引っ越した。
　………………
　…………
　いやな事を忘れる為に……
　…………………
　……………
　僕と母さんだけの新しい生活……
　………………
　近所では仲のいい親子で通してる。
　………………
　…………
　母さんの腕によりをかけた料理が今日も食卓を飾る。
　………………
　…………
　どれを見ても美味しそうなものばかり……
　………………
　…………
　しかも……
　精力がつきそうなものばかりだ……
　………………
　…………
　今夜も激しい夜になりそうだ……
　…………………
　………………
　今日もいつものように……
　自慢の料理を僕に食べさせてくれる母さん。
　………………
　…………
　おまんこを掻き回して、ぐちゅぐちゅに蜜を滴らせる。
＃詩織
「はぁぁん……あっ……あぁぁん……あっん……」
＃圭介
「母さん……もういっぱい濡れてるよ……もういいんじゃない……」
＃詩織
「んぁぁっ……あんっ……お腹すいた……？」
＃圭介
「う、うん……もうお腹ぺこぺこだよ……」
＃詩織
「んはぁっ……仕方ないわね……それじゃ……うぅぅんっ……」
　母さんの料理の決め手はソース……
　………………
　…………
　濃厚で……
　芳しくて……
　ちょっぴりしょっぱくて……
　ちょっぴり舌を刺激する……
　………………
　どろっと粘りのある半透明な魅惑のソース……
＃詩織
「あぁ……ほらぁ……あーんして……」
＃圭介
「あ～～んっ……」
　僕はいつものように……
　母さんの手料理をこのソースを味わう。
＃圭介
「あぁ……今日も美味しいよ母さん」
＃詩織
「んはぁ……まだまだいっぱいあるから……遠慮しないでね……んぅぅ……」
　母さんはソースがなくなると……
　また、おまんこに指を突っ込んで……
　ソースを溢れ出す。
＃詩織
「はぁぁん……あぁっ……あん……はぅぅっ……」
＃詩織
「あぁん……あんっ……ほらぁ……いっぱい食べて……」
　母さんは僕の為にいっぱいのソースを出してくれる。
　………………
　…………
　母さんのソースは世界一……
　………………
　僕はこんな母さんのソースを味わえて
　本当に幸せだ……
　………………
　…………
　母さん……
　…………………
　……………
　…………
--------------------
オナニー/onani
********************
　オナニーキャラ分岐エラー
　オナニーネタ（蘭）分岐エラー
　オナニーネタ（唯実）分岐エラー
　オナニーネタ（茜）分岐エラー
　オナニーネタ（詩織）分岐エラー
　オナニーネタ（その他）分岐エラー
　蘭　不明オナニー
　唯実　不明オナニー
　唯実　不明オナニー
　唯実　不明オナニー
　茜　不明オナニー
　茜　不明オナニー
　茜　不明オナニー
　詩織　不明オナニー
　詩織　不明オナニー
　その他　不明オナニー
　その他　不明オナニー
　その他　不明オナニー
　その他　不明オナニー
