--------------------
おさわり/おさわり茜00
********************
　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
　こんな可愛い口の中に……僕のちんちんを入れたら……
　僕はちんちんの代わりに、口の中に指を入れてみる……
＃茜
「んんっ……はぁ……はぁぁ……お兄ちゃん……」
　ぷにぷにと柔らかい茜の唇……
＃茜
「はぁんくっ……んむ……んんっ……」
＃茜
「あっ……んぁぁぁ……はぁ……」
　僕は優しく茜に唇を重ねると、茜の身体が小さく震える……
＃茜
「ぁっ……んんっ……んぅ……はぁぁん……」
　柔らかくて温かい茜の唇……
　僕は我慢出来ずに……舌で唇をこじ開けて、茜の口の中に捩じ込んでいく。
＃茜
「んんぅぅっ……んん……んぁぁん……」
　茜は驚きながらも、僕の舌を受け入れた……
＃茜
「んんぅ……んくっ……ん……んあぁん……」
＃茜
「うぅぅんっ……んぁあっ……んんっ」
＃茜
「あぁぁん……凄くおっきいよ……お兄ちゃん……むちゅっ……ぺろっ……んぁぁっ……ちゅるん……」
　顔を火照らせながらも……ぎこちない舌使いで優しく舐めてくれる……
　柔らかい唇でちんちんにキスするように全体を舐め回してくれる……
＃茜
「んんぅ……ぺろ……ちゅぱっ……はぁぁん……こんなのお口にはいらないよ……あぁ……」
＃茜
「はぁ……おっきい……こんなの………んっ……んくくっ……」
＃茜
「んん……あぁ……そこが……触って……お兄ちゃん……ぁ……」
　服の上からでは目立たない……茜の胸……
　緊張してるのか茜の身体は硬くなっている……
　茜……恐がらなくていいんだよ……
＃茜
「あっ……あん……激しくしないでぇ……優しくぅぅん……」
＃茜
「あっ……あん……はぅっ……あぁん……」
＃茜
「あぁん……お兄ちゃん……あっ……あぁ……んぁっ……」
　茜の小さな膨らみに……僕は飛び込んだ……
　小さな胸に鼻を押し付けて……
　茜の匂いを嗅ぎながら……舌を這わす……
　……………
　いい匂いだ……
　茜の身体の匂い……
＃茜
「はぁ……んぁっ……お兄ちゃん……茜……身体が……熱くなって……ふぁぁん……あん……」
＃茜
「はん……あぁぁ……ふあぁぁん……」
＃茜
「あっ……あぁ……んぁ……凄い……おっきい……はぁぁん……」
　服の上から僕はちんちんを擦りつける……
　あぁ……
　布に擦れて……
　ちんちんがどんどん大きくなっていく……
＃茜
「うあぁぁん……あんっ……感じるぅ……はぁぁぁ～～～ん……」
＃茜
「あぁん……はぁ……んんぅ……はぁぁ………」
＃茜
「あぁん……はぁ……ふぁぁん……お尻……気持ちいい……あっ……」
　茜の……小さいお尻……
　可愛いお尻……
　まんべんなく、撫で回すと……茜は甘い声を出して頬を染める……
　身体はまだまだ子供だ……
　でもそこがいい……
＃茜
「はぅっ……はぁ……はぁ……もっといっぱい……触ってぇ……」
＃茜
「んはぁ……もっと撫でて……お兄ちゃん……あぁん……」
　茜の……小さいお尻……
　発育前の可愛いお尻だ……
　僕の舌でまんべんなく、舐め回すと……茜は恥かしそうに頬を染める……
＃茜
「ひゃぁあん……くすぐったいよぉ……はぁん……はぁああ……」
　つるんつるんの可愛い尻肉……
　舐める度に、尻肉がぴくぴくしてる……
＃茜
「ふあぁぁ～～ん……んんぅ……あぁっあん……お兄ちゃん～～っ」
＃茜
「あはぁぁ……んあぁぁ……あぁぁ～～ん……」
＃茜
「はうぅぅ……はぁぁん……硬いのが……あたってくるよぉ……」
　あぁ……膨張したちんちんが擦れて……気持ちいいぃ……
　茜は恥かしそうに、腰をくねくね動かしてくる……
＃茜
「あっ……あぁ……んぁ……凄い……おっきい……はぁぁん……」
＃茜
「うんぁぁ……はぁぁ……あぁぁん……」
＃茜
「お兄ちゃん……我慢しなくても……お兄ちゃんのしたいようにして……あぅっ……」
　僕は茜の身体に肌を合わせる……茜の身体がびくびく震える……
　あぁ……
　もう止められないよ……
　茜の可愛い身体は……
　もう僕のものだ……
　………………
　…………
＃茜
「はぅっ……はぁ……はぁ……もっといっぱい……触ってぇ……」
＃茜
「はぁぁ……あぁ……あっ……」
＃茜
「ぁっ……あぁぁん……ふぁぁ……お兄ちゃん……」
　服の上からでもわかる茜の柔肌を、僕の唇が滑らかに這っていく……
　吐息をかけた途端に茜は甘い声をあげる……
　気持ちいいみたいだ……
＃茜
「あっあん……はぅ……そこぉ……お兄ちゃん……あぁんっ……」
＃茜
「はぁぁん……あっ……あぁぁん……」
＃茜
「んぁぁぁ……熱い……お兄ちゃんの……おちんちん……はぁ……はぁ……」
　なぞるように茜の身体にちんちんを這わせる……
　僕の熱く硬くなったちんちんを、茜は顔を紅くして全身で感じている。
＃茜
「くぁぁん……はぁ……あはぁぁ～～ん……擦れて気持ちいい……」
＃茜
「はうぅぅんっ……あぁ……んはぁぁぁ……」
＃茜
「はぁんくっ……んむ……んんっ……」
　茜の熱い舌が指に張り付いてくる……
　僕の指をまるでちんちんのようにしゃぶってる……
　あぁ……
＃茜
「ふぁっ……あぁぁん……あん……もっと……お兄ちゃんの好きなように……はぁぁん……」
＃茜
「……あぁん……ふぅんっ……んぁ……」
＃茜
「はぁ……んちゅ……んくっ……はぁぁん……ぺろ……んっ……」
　僕の舌を……茜が吸う……
　あぁ……
　恥かしそうに頬を染めながら……
　ぎこちない舌使いで……
　あぁ……
　気持ちいい……
＃茜
「あぅん……んぁ……んくっ……あぁん……お兄ちゃん……」
＃茜
「あんっ……んんぁ……んっ……」
＃茜
「んくぅっ……んんぁ……はぁ……お兄ちゃんの……おちんちん……美味しい……むちゅっん……んむっ……」
　唾液を絡ませて……
　やらしい音を立てながら……しゃぶってくれる……
　しゃぶりながら、僕を見つめる茜の顔に僕のちんちんは益々、猛りを感じて、膨らんでいく……
＃茜
「はぁぁ……んむっ……んんっ……」
＃茜
「……ぅんっ……んむ……ぁぁん……」
　可愛いブラに包まれた……僕の手の中に収まってしまうくらい、小さなおっぱい……
　僕の手で包み込むように、優しく揉んでいく……
＃茜
「あぁん……あっあん……んはぁぁ……お兄ちゃんに……いっぱい茜のおっぱい……いっぱい触ってほしいのぉ……あぁっ……」
　気持ち良さそうに甘い吐息が漏れている……
＃茜
「あんっ……もっと……激しく弄って……お兄ちゃん……気持ちいいのぉ……あぁん……」
＃茜
「あぁ……胸が熱くなって……あぁぁん……」
　僕は茜の胸の辺りを……べろべろと舌で舐めまわした。
＃茜
「はあぁぁ……いい……感じちゃうよぉぉ……ああぁっ……はああぁぁん！」
　ブラの上からなのに、茜は大きな甘い声を上げた……
　敏感な茜の胸……
　………………
＃茜
「あぁぁぁ～～～ん……熱いよぉ……あそこが……疼いてるよぉ……」
＃茜
「あっ……はぁ……はあぁぁぁぁぁん……」
＃茜
「あぁぁぁ……んんっ……はぁ……気持ちいい……あっん……」
　ブラ越しからなのに……こんなに淫らに感じて……
　子供だと思ってたけど……
　すっかり大人の女になったようだ……
　茜……
　僕の知らない茜がここにいる……
＃茜
「はぁっ……早くとってぇ……お兄ちゃん……あぁぁん……」
＃茜
「んぅぅ……早く……お兄ちゃん……」
　ブラの下から、突き上げるようにつんと立った茜の乳首……
　指で転がして、弄ぶ……
＃茜
「ふぅぅぁ……いいぃ……擦れて……感じちゃうぅ……はぁぁぅぅ……」
　あぁ……
　早くこのブラを取って、可愛いおっぱいを可愛がってやりたい……
　茜は小さな身体で、精一杯、快感に耐えている。
＃茜
「んんっ……そこぉ……気持ちいい……あっあっ……んあぁぁん……」
＃茜
「あんっ……ふぅぅん……あっあっ～～ん……」
＃茜
「やぁん……んんぁっ……あん……ふぁ……そこぉ……いいぃん……はぅぅん……」
　僕が尖ったところを甘噛みすると……
　茜は身体をびくつかせて、気持ちよさそうに歓喜の声をあげる……
＃茜
「はぁぅぅ……茜……感じてきちゃった……んぁっ……」
＃茜
「んん……はぁん……はぁ……」
　茜のつんと尖った小さな乳首……
　ブラの上からでもはっきりわかる可愛い乳首だ……
　僕はちんちんを硬く尖った乳首に押し付けていく。
＃茜
「はぁ……あぁん……おっきい……お兄ちゃんのおちんちん……」
　茜は敏感な乳首で、僕の硬いちんちんを感じとって悦んでくれてる……
＃茜
「ふぁぁ……もっとおちんちんで……そこを擦って……あぁぁん……」
＃茜
「はぁぁ……そこが感じるぅ……あんっ……」
　僕はパンツの上から、指を食い込ませ……
　くりくりと、その辺りをねじ回した。
＃茜
「ふああぁぁぁぁっ……す、擦れるぅぅ……はぁ……ああぁぁ！！　クリトリスが……い、いぃ……ああぁぁ！！」
　そんな言葉を何処で覚えたのか……
　だけど……そう言って、必死に悶えながら、喘いでいる茜は可愛い……
＃茜
「うぅぁぁん……はぁん……わかるよ……熱くなってるのぉ……あぁぁん……」
＃茜
「うあぁっ……はあぁ……あああぁぁ！」
＃茜
「はあぅっ……お兄ちゃん……あぁ……そこを舐めてぇ……あぁん……気持ちいい……」
　パンツをこんなに濡らして……
　薄いパンツを隔てたこの下に……茜のおまんこが……
　それを考えただけでもう……
　ちんちんが……
＃茜
「あはぁぁん……もうだめだよぉ……茜のここに……おちんちんを……お兄ちゃ～～ん！！　はぁぁ～～～ん！！」
＃茜
「んぁぁ……そこが……熱いよぉ……ふあぁぁん……」
　パンツにくっきり浮かび上がった、茜のおまんこの割れ目……
　僕の膨張したちんちんを割れ目に沿って、擦りつけていく。
＃茜
「うんん……はぁぁ……硬いのが……擦れてるぅ……あぁぁぁん……」
　おまんこの柔らかい肉の感触が気持ちいい……
＃茜
「あぁぁ～～ん……いいよぉ……気持ちいいよぉ……はぁぁぁん……」
＃茜
「はぁぁん……あっ……あぁぁん……」
＃茜
「ふぅぅん……あっ……あぁぁん……」
　あぁ……
　茜の可愛いお尻……
　手に吸い付くような肌触り……
　つるつるしてて……すべすべして……
　触ってる僕が興奮してきた……
　優しく撫で回す手の感触に……茜も悦んでる……
＃茜
「んあぁぁ～～ん……はぁ……はぁぁ～～ん……」
＃茜
「はぁぁ……恥ずかしい……」
＃茜
「あんっ……ふぁぁん……茜……気持ちよくなってきちゃったぁ……はぁぁ～～ん……」
　茜の可愛いお尻……
＃茜
「ふあぁぁぁん……あぁぁ……そこぉ……はあぁぁぁ～～ん」
＃茜
「はぁぁ～～ん………はぁ……はぁ……あぁん……」
　桃のような綺麗な形をした可愛い茜のお尻……
　僕の猛った醜悪なちんちんで嬲っていく……
＃茜
「うんん……はぁぁ……硬いのが……擦れてるぅ……あぁぁぁん……」
　擦りつける度に、茜の尻肉がひくひく痙攣している。
　僕のちんちんも柔肉に触れて、更なる快感を味わう……
＃茜
「はぁ……はぁ……脱がしてぇお願いぃ……直にお兄ちゃんを感じたいのぉ……」
＃茜
「あぁ……ん……お願い……お兄ちゃん……早くぅ……」
＃茜
「はぅ……はあぁぁ……やっぱり……オナニーでするより……お兄ちゃんに触られた方が……すごく……」
　茜は何処を触っても感じてしまうみたいだ……
　僕の手が触れる度に……身体をうねらせる……
　その仕草が……また堪らなく可愛い……
＃茜
「はぅぅ……あぁぁん……気持ちいいよぉぉ……んんっ……」
＃茜
「あぁ……そんなとこ……あぁぁん……ふぁぁ……」
＃茜
「はぁ……はぁ……お兄ちゃ～ん……」
＃茜
「も、もう茜……熱くて……堪らないの……」
　僕が身体を舐め捲くると……
　茜はもどかしそうに……小さな身体をくねらせ、潤む瞳を向けてきた……
＃茜
「ふぁぁ……あぁ……もう待てないぃ……早くぅ……お兄ちゃ～～ん……」
＃茜
「はぁん……あっ……ふぁぁぁ……んはぁぁ……」
＃茜
「ひゃぁん……そこぉ……んくっ、弄ってぇ……あはぁぁ……」
　小さな身体を震わせて、悦びを感じている茜……
　はぁ……
　茜……
　僕のちんちんをいっぱい感じてくれ……
＃茜
「凄いぃ……はぁぁん……そんなに……見せ付けちゃ……いやぁん……」
＃茜
「んくぅっ……んんぁ……お兄ちゃん……気持ちいい？」
　僕は可愛いお人形のような茜の、小さな唇をそっと触る……
＃茜
「あぁむ……むぐ……んんぅ……」
　茜は顔を歪ませながら、一生懸命、僕の指をしゃぶってくれる……
＃茜
「んぁぁ……あんっ……はぁん……あぁぁぁ……もっと弄ってぇぇ……はぁぁ～～ん……」
＃茜
「はぁん……んむ……ぁ……ぁぁん……」
＃茜
「あぁん……お兄ちゃんの……舌が……んぐぅ……んっ……うぅんっ……」
　キスをしてるだけなのに……身体がどんどん熱くなってくる……
　口の中は……淫らに舌が絡み合って、興奮が高まっていく……
　あぁ……
　茜のキスで……
　僕はこんなに興奮するなんて……
＃茜
「んん～～ぅ……んくっ……はぁぁぁ……もう指だけじゃ……我慢出来ないよぉ……んむぅ……」
＃茜
「はぁんくっ……んぅぅ……んむっ……」
　茜の小さな口に僕のちんちんを咥えさせる……
＃茜
「はぁ……凄いぃ……んあぁ……んぐっ……ちゅぷっ……あぁぁ……おっきいぃ……んんくぅ……」
　うあぁ……
　気持ちいい……
　小さな口をめいいっぱいに開けて……僕のちんちんを奥まで呑み込んでくれてる……
＃茜
「はぁぁ……お兄ちゃんのおちんちん……はぁ……ぺろ……んちゅぅぅ……」
＃茜
「ふむぅぅん……んちゅっ……んんっ……んぐ……あぁ……」
　あまり目立たない茜の小さく膨らんだおっぱいを揉んでいく……
＃茜
「ああっ……はあぁぁ……お兄ちゃんの手が……茜のおっぱいを……ぁぁ……気持ちいい……すごく……ぁぁぁ」
　茜のおっぱい……
　その感触は大きさに関係ないぐらい僕の手に強い欲情を伝えてくれる……
＃茜
「はぁ……はぁ……お兄ちゃん……胸が苦しいぃ……あぁん……」
＃茜
「はぁ……はぁ……ぁっ……ふぁっ……」
＃茜
「うはぁぁん……凄いいぃ……もっとそこをぉ……あぁっ……んあぁ～～～っ……」
　茜の小さなおっぱいを……まんべんなく舌で舐めまわす……
　僕に舐められて苦悶の表情を見せる茜……
　感じてるんだ……
　茜……
　もっと感じさせてあげるよ……
＃茜
「ふあぁぁ～～んっ……あぁぁっ……もっとぺろぺろしてぇ……はぁぁぁん……」
＃茜
「あぁん……気持ちいいのぉ……あはぁぁ……」
＃茜
「はぁ……凄い……こんなに硬くて熱い……はぁん……あぁぁ……」
　ぱんぱんになった僕の怒張したちんちんを、小さな茜のおっぱいを刺激していく。
　あぁ……
　この感触……気持ちいい……
　凄く柔らかい……
　もっと強く……乱暴に……
　可愛い茜のおっぱいを虐めたい……
＃茜
「うん……気持ちいいよぉ……あん……もっと……押し付けて……ふあぁ……」
＃茜
「ふぁあぁぁ……凄くいいよぉ……あぁ……あっ……」
＃茜
「いやぁん……はぁ……はぁ……だめだよ……そんなに強くはぁぁぁ……あっあぁぁん……」
　茜の綺麗な色をした可愛い乳首……
　指で摘んだら、もうこりこりに硬くなってる……
　乳首を弄られて気持ちいいみたいだ……
＃茜
「あぁぁ……そこ……気持ちいいよぉ……お兄ちゃん……」
＃茜
「ひゃぁん……もっとぉ……あぁぁん……お兄ちゃん……」
　舌を使って口の中で乳首を弄ぶ……
　乳首が硬くしこっている。
＃茜
「あっあっん……ふぁぁ……茜の乳首ぃぃ……美味しい……あっあぁぁ……」
　僕は興奮していた……
　妹が……こんなにも可愛く……
　猥らに喘いで……
＃茜
「ふぅっ……はうぅぅぅ！！　そ、そんなに……強く……あぁぁ……食べられ……ちゃうぅぅ～……うぅぅぅん！！」
＃茜
「ふぁぁん……あっあっ……あぁ……もっと舐めてぇ……」
＃茜
「うんっ……はぁ……あん……擦れて気持ちいいよぉ……」
　乳首でこんなに悶えちゃうなんて……
　そんな茜を見るだけで、それだけで僕は興奮が昂ぶってくる。
　あぁ……
　僕のちんちんもびくびく震えてきた……
＃茜
「んっ……はぁぁん……あっ……あぁぁぁ……こんなに乳首が……ふあぁぁ……」
＃茜
「ひあぁぁん……やあぁぁん……あっ……あんっ……」
　僕は無防備な茜のおまんこに指を忍び込ませて、割れ目の肉を軽くなぞるように触れる。
＃茜
「あぁぁん……んはぁ……お兄ちゃんのおちんちんが……欲しい……あっん……」
　ああ……
　なんて繊細で……柔らかい肉なんだ……
　その肉裂を押し開いて、僕の指が奥に突き込まれていく……
＃茜
「ひあぁぁぁぁっん……はぁぁ……だめぇ……そんなにされたら……いっぱい出ちゃうぅぅ……ふぁぁぁっ」
＃茜
「ふあぁ……んはぁ……あぁぁん……お兄ちゃん……」
＃茜
「あっ……あああん……そこぉ……舐めたら……汚いよぉ～……はあぁぁ！」
　茜の足を抑えながら……
　僕は無心に……茜の可愛いおまんこを、嘗め尽くした……
＃茜
「あはあぁぁっ……熱いぃぃ……と、溶けちゃうぅぅ………いいよぉ……お兄ちゃぁぁぁ～ん！」
　綺麗だよ……すごく……
　はぁ……はぁ……
　ぷはぁっ……
＃茜
「はぁぁぁん！　凄いぃ……んあぁぁ……あん……もうだめだよぉ……」
＃茜
「あぁぁ……お兄ちゃん……あっ……」
＃茜
「ひゃぁっ……あっ……あっん……そこはぁ……あぁん……はぅぅ……」
　おまんこの中は、とろとろで……焼けるほど……熱い……
　ああ……
　ぬめぬめしていて……
　触っているだけで、気持ち良くて……
　僕もイッてしまいそうだ……
＃茜
「くわぁぁん……お兄ちゃんの……おちんちんが……あぁん……凄いぃ……あんっ……」
＃茜
「あぁ……感じちゃうぅ……あはぁぁ……」
＃茜
「はぁっ……んぁぁん……はぁぁん……ひあぁぁ……」
　茜のお尻の肉を引っ張って、手に食い込ませて刺激を与える……
　眉をひそめながらも、気持ち良さそうに喘いでる……
　あぁ……
　茜……そんなに気持ちいいのか……
＃茜
「はぁぁん……いいよ……もっと強く……あはぁぁ……」
＃茜
「あぁん……はぁ……はぁ……んぅぅん……」
＃茜
「ふぅぅぅん……気持ちいいよ……あん……もっとしてぇ……ふぁぁ……」
　僕の舌が可愛い尻肉を這い回ると……茜の甘えた声が聞こえる……
　お尻を可愛く振って、おねだりしてくる……
＃茜
「いやぁぁん……気持ちいいぃ……だめぇ……あっあぁん……」
＃茜
「うはぁぁん……いい……あぁぁん……」
　じんわり汗で湿った茜のお尻に、ぐにぐにちんちんを押し付ける……
＃茜
「はぁん……あっあっ……もっと……硬いおちんちんで……刺激してぇ……ふぁぁん……」
　身体の火照りで、ぬるぬるの汗がちんちんに纏わりついて気持ちいい……
　茜も身体をよじって悦んでくれてる……
＃茜
「ひあぁぁん……熱いぃん……あぁん……あぁ～～～～んっ……」
＃茜
「あんっ……あっあっ……あああぁぁん……！」
　茜のお尻の穴……
　僕は指をぐりぐり捩じ込んで、アナルを刺激する。
＃茜
「ひゃぁぅぅっ……あぁぁん……だめぇ……お兄ちゃん……はぁぁんっ！」
　アナルの刺激に耐えるように……お尻を小刻みにぷるぷる揺らす。
　僕は割れ目の下に指を這わせ……アナルの部分を擦りあげる。
＃茜
「あぅぅぅぅぅ……そこぉ……もっと弄ってぇ……はぁん……気持ちいいぃぃ……」
　弄る度に、茜の興奮が高まっていくようだ……身悶えして感じてる。
＃茜
「あん……あっ……もっと……奥までぇ……お兄ちゃ～～ん……はぁぁ……」
＃茜
「ひあぁぁん……お尻が……ひくひくして……あぁぁん………」
＃茜
「はぅ……はあああぁぁぁん！　そんなとこ……あぁぁっ……痺れるよぉ……力が……抜けて……ああぁぁっ……」
　茜の顔は……もう、空をさ迷うように……恍惚としていた。
＃茜
「んあぁぁん……いいのぉ……そこをもっと責めて……あはぁぁ……」
＃茜
「あぁぁ……だめぇ……そこはだめ……はぁぁぁん……」
＃茜
「ぁひぃぃん……あん……はぁぁん……気持ちいいぃぃん！！　感じるよぉぉ～～ん」
　嬉しそうな顔をしながら、全身でよがっている……
　あぁ……
　あの可愛い茜がこうなるなんて……
　僕が茜をこんなに大胆にさせてる……
　あぁ……
　堪らなく興奮してくる。
　お尻の穴が呼吸をしてるみたいにひくひくしてる……
　相当、気持ちがいいみたいだ……
＃茜
「あはぁぁ～～～ん……気持ちいい……んっ……ひやあぁぁぁ～～～～ん」
＃茜
「ぁっ……あぁぁん……ふぁぁ……お兄ちゃん……」
＃茜
「はぁ……んぁっ……お兄ちゃん……茜……身体が……熱くなって……ふぁぁん……あん……」
　僕は茜の露になった身体を……まさぐりながら貪る……
　茜は快感に気持ち良さそうな声をあげる……
＃茜
「はぁぁん……あぁぁぁ……あっ……お兄ちゃん……茜……もう……」
＃茜
「あぁぁん……凄いぃよぉ……お兄ちゃ～～ん！！」
＃茜
「あっ……はあぁぁん！　お兄ちゃん……そんなに……舐めちゃ……ぁぁ……ああぁ……はぅぅぅん！」
　上気した顔を確かめるように……
　身体中にキスを浴びせながら、身体を舐め回した……
＃茜
「ああぁん！　舐めてぇ……茜の身体を……お兄ちゃんの好きにして……あぁぁ……はあぁぁぁぁん！！」
＃茜
「はぁぁん……あっ……あぁぁん……」
＃茜
「はぁぁ……身体が凄く熱いのぉ……おちんちんが……ほしいぃ……お兄ちゃん……」
　僕のちんちんが擦りつける度に、茜の甘い声は激しくなっていく……
　身体もこんなに火照って……身体に中に汗を滲ませている……
　汗を滲ませた茜の身体が凄く淫靡に見える……
＃茜
「いやぁん……んあぁぁ……はぁっ……うんっ……そこぉ……いいぃん……はぁぁん……」
＃茜
「はぁ……はぁ……お兄ちゃん……茜……もう……」
--------------------
おさわり/おさわり茜00t
********************
　茜がベッドの上で仰向けになって僕の事を待っている。
　恥かしそうに身体を小刻みに震わせて……
　僕がくるのを待っている……
　…………………………
　茜の華奢な身体……
　年と比べても、身体は全然幼い……
　……………………
　小さな胸を突き出すように上に向けて、精一杯、僕にアピールしてるように見える……
　僕の為に……
　…………
　僕はそんな茜がとても愛しく思う……
　………………………
　緊張しなくていいんだよ……
　…………………
　僕が優しく包み込んであげるから……
　…………………………
　でも……
　ほんとに僕は……
　………………
　茜を……
　…………………
　……………
　身体の奥から沸々と湧いてくる欲情……
　僕の興奮は理性を壊し、吹き飛ばした……
　僕は無意識のうちに茜の服に手を掛けて、服を脱がしていた……
　………………
　茜は嫌がる事もなく、僕のする事に従っていた……
　………………
　可愛い下着を身につけた茜……
　今こうして僕の目の前でいるのが、夢のようだ……
　………………
　ブラに包まれた胸……
　茜の小さな胸……
　でも……
　桃のように瑞々しく、美味しい味がするに違いない……
　……………………
　………………
　頬を染めながら、股を開いて僕を待っている茜……
　身体を震わせて、綺麗な肌も火照って紅くなぅている……
　……………………
　………………
　あぁ……
　…………
　僕を受け入れようとするいたいけな茜……
　……………………
　早く茜を慰めてあげなきゃ……
　……………………
　………………
　茜の催促する甘い声に、僕は堪らず下着を脱がした……
　僕の鼓動は張り裂けんばかりに、激しく高鳴っている……
　……………………
　………………
　生まれたままの姿になった茜……
　顔を火照らせて、僕を見つめている……
　僕を待ってる……
　………………
　…………
　あぁ……
　………………
　露になった可愛い茜の胸……
　綺麗な薄いピンク色をした乳首……
　………………
　そして……
　産毛ほどの恥毛で隠れない茜の小さなおまんこ……
　とても可愛くて……綺麗だ……
　……………………
　茜のおまんこは周りをすっかり濡らして、僕がくるのを待っている……
　………………
　…………
　あぁ……
　………………
　茜の処女を僕は……
　そう思うと、更に興奮は上り詰めていく……
　……………………
　………………
　僕のちんちんを妹に……
　……………………
　………………
