--------------------
オナニー/オナニーその他00
********************
＃女子生徒
「あはぁぁ……くすぐったいぃ……あぁ……あんっ……」
＃女子生徒
「あっ……だめだって……見られちゃうよ……」
＃女子生徒
「んんっ……あぁ……だめぇ……そこは……やめてぇ……ああっあ～～ん」
＃女子生徒
「あん……そんな、こんなとこで……胸なんか出しちゃだめぇ……」
＃女子生徒
「あんっ……触っちゃ……あはぁぁん……」
　こんな所で……はじらいもなくこんなことしやがって……
＃女子生徒
「んはぁぁ……いい……でも、誰かに見られたら……あぁぁぁぁ……」
＃女子生徒
「はぅぅ……だめぇ乱暴にしないでぇ……あんっ……はぁぁん」
　それにしても……　なんてもどかしい愛撫だ……
　へたくそな奴だ……
　僕だったら……
＃女子生徒
「ふあぁん……あっ……そこはぁ……んんぁぁ……」
＃女子生徒
「あぁぁ……あん……」
＃圭介
「こんなとこでなにやってんだ？」
＃女子生徒
「えっ……きゃあ！」
＃圭介
「こんなとこで、そんな不純異性交遊なんか……」
＃女子生徒
「あっ……ご、ごめんなさい……」
＃圭介
「謝ったってだめだ……」
＃女子生徒
「そんなぁ……」
＃圭介
「許してほしいか？」
＃女子生徒
「はい……」
＃圭介
「じゃあ……こっちに来い！　僕が可愛がってやる」
＃女子生徒
「えっ……きゃあん……」
＃圭介
「だいたい、あんなやり方じゃ、だめだよ」
＃女子生徒
「じゃあ、あなたなら、もっと感じさせてくれるの？」
＃圭介
「ああ、もちろんだ」
＃女子生徒
「本当に？」
＃圭介
「あたり前だよ……さっきの奴より……いっぱい気持ちよくしてやるさ……」
＃女子生徒
「はぁぁん……じゃあ、お願いしますぅ……私……おまんこを……いっぱい弄くってほしくて……」
＃圭介
「パンツの上からでも……こんなに割れ目がくっきり浮かび上がってるよ……」
＃女子生徒
「はぁん……恥かしい……」
＃圭介
「ここをどうしてほしい？」
＃女子生徒
「はぁ……はぁ……そこをぐちゅぐちゅになるまで……掻き乱してください……あぁ…」
＃圭介
「こう？」
＃女子生徒
「あんっ……あぁぁん……そうです……割れ目に沿って……優しく……んんぁぁ……撫でて……ふあぁぁ……」
＃女子生徒
「はぁぁっ……き、気持ちいい……やっぱりおまんこが……一番気持ちいいぃ……くあぁぁん……」
＃圭介
「はぁ……はぁ……だんだん湿ってきたぞ……ほら、パンツに染みが出来てきた……」
＃女子生徒
「やぁん……恥かしい……でも……感じちゃうぅ……もっと……いっぱい……私のおまんこを虐めて下さい……んんぅぅ……」
＃圭介
「ふふっ……可愛い顔して……エロい娘だ……もっと、ぐちゃぐちゃに濡らしてやる……」
＃女子生徒
「あっあっ……あぁん……気持ちいいぃ……あんっ……凄いぃぃ……あぁ…あっあっぁぁぁ…」
＃圭介
「はぁはぁ……どう……いいだろ……」
＃女子生徒
「あぁん……だめぇ……もうおまんこが……熱くなって……もうだめですぅ……」
＃女子生徒
「ふあぁ……圭介さんの太いおちんちんを……私のおまんこに擦り付けて下さいぃぃ……あぁん……」
＃圭介
「よぅし……希望通り、そのべちょべちょのおまんこに擦りつけてやる……そらぁ……」
＃女子生徒
「あぁぁぁん……おっきい……あぁん……気持ちいい……凄くぅぅ……」
＃女子生徒
「はぅぅう……感じちゃぅぅ……硬いおちんちんが……はぁん……気持ちいいん……」
＃圭介
「あぁ……僕も気持ちいい……あぁ……」
＃女子生徒
「んあぁぁぁ……熱いおちんちんが……私のおまんこを……あぁぁん……凄いぃぃ……あぁん……」
＃圭介
「くあぁ……僕のちんちんが張り裂けそうだ……」
＃女子生徒
「はぅぅん……私も……もう耐えられません……あぁん……イキそう……」
＃圭介
「うぅぅ……僕も……」
＃女子生徒
「あぁぁ……イッて下さい……あっあっ……あぁん……いくぅぅ……あぁぁ～～～っ」
＃圭介
「うぅぅっ……イクゥ……イクぞぉぉ……あっ……あああぁぁぁ～～～」
　熱く膨張したちんちんから……
　あますことなく、精液を飛び散らした……
　あぁ……唯一僕が違う自分になれるとき……
　この解放感……
　やめられない……
--------------------
オナニー/オナニー唯実00
********************
　ボツシナリオ　これが出てきたらバグです
＃唯実
「ああぁ～ん……どうしたの圭介くん」
＃唯実
「どうしてそこを、擦ってるの？」
＃唯実
「ああぁ……なんで……」
＃圭介
「唯実をこれで犯すんだよ」
＃唯実
「いゃぁん……そんな事、言わないでぇ」
＃圭介
「唯実だって、これを欲しいんだろ？」
＃圭介
「僕の……このおちんちんが」
＃唯実
「欲しい……あなたのおちんちん……私のおまんこに……入れて欲しい……」
　唯実のおまんこ……
　僕は、見たことがない……でも……
　唯実としたい……
＃唯実
「はぁ……どんどん、おっきくなってるぅ……はぁぁ……」
＃圭介
「ほら……こんなになった……どうして欲しい？」
＃唯実
「はあぁ……早く入れてぇぇ……私のおまんこ……もう、こんなになっちゃってるのぉ……あん……」
＃圭介
「うわ……凄い……もうぐちょぐちょだ……」
＃唯実
「あぁぁぁ～～ん……そう……欲しいの……あなたのおちんちんが欲しい～～～っ……」
＃圭介
「よし……くれてやる……」
＃唯実
「んんぁっ……ここに……思いっきり突き込んでぇ……あぁぁん……入って来るぅ……おちんちんがぁぁ……」
＃圭介
「くあぁっ……締まるぅぅ……」
＃唯実
「ああぁ～ん……圭介く～ん……ああぁぁ～ん……」
＃圭介
「うぅぅっ……」
　ああ……おちんちんが締め付けられて……
　そんなに腰を淫らに動かされたら……
＃唯実
「あぁっ……だめぇ……くああぁぁ……はぁぁ～～～っ……」
＃圭介
「ううう……」
＃唯実
「あっあっん……気持ちいい……あなたのおちんちん……」
＃圭介
「ああ……唯実～～っ……！」
＃唯実
「あっ……うぁぁ……もうだめぇ……私……イッちゃうぅぅよぉ……あぁぁんっ……はぁぁぁ……」
＃圭介
「うううぅぅぅ～……！」
　盛大な放出感と共に、僕は果てた……
　全身の筋肉が伸縮するような感覚……
　心地好い解放感……
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　純粋な唯実を、僕の頭の中で……汚してしまった……
　でも……
　なんで唯実なんかを……
　…………………
　なんだか、凄く……罪悪感を覚えてしまう……
　昔からの幼馴染……
　そんな唯実を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー唯実01
********************
＃唯実
「あぁぁ～ん……圭介く～ん……」
＃唯実
「ねぇ……その大きなものは……なんなの……！」
＃圭介
「これは僕のちんちんだよ」
＃唯実
「わぁ……凄い……こんなに近くで見るの初めて……」
＃唯実
「……どうしてこんなに大きくってるの……」
＃圭介
「唯実にしゃぶらせる為だよ」
＃唯実
「えっ……私にこれを……でも……やった事ないし……」
＃圭介
「大丈夫……さあ」
＃唯実
「う、うん、私やってみる……」
＃唯実
「はぁぁむぅ……んむぅ……おっきくて……うまく入らない……んんぅ……」
＃唯実
「あぁむ……んぐ……はぁぁ……だめぇ……全部は口に入らないよ……じゅるぅ……」
＃圭介
「うっうぅぅぅ～～ん……」
＃唯実
「んぅぅ……ちゅくっ……ちゅぅぅ……うぅっ……んん……」
＃唯実
「ねぇ……圭介くん……んぐぅ……これでいいの……？」
＃圭介
「あぁ……唯実……上手だよ……あぁっ……そうだ……先っぽをちろちろして…あっぅぅ……」
＃唯実
「んくぅ……んぅぅ……ちゅぽっ……嬉しい気持ちよくなってくれて……ちゅぷぅ」
＃唯実
「はぁ……んちゅ……手も一緒に……動かせば……いいの？　こ、こう……？」
＃圭介
「あぁっ……それだよ……唯実……唯実は僕の事、なんでもわかってくれてるなぁ……あっくぅ……」
＃唯実
「うぅ……んむぅ……むぅぅ……はぁむぅ……んちゅぅぅ……」
＃唯実
「んくぅ……はぁ……むちゅ……ちゅる……じゅるぅ……」
＃圭介
「あぁ……気持ちいい……その調子で……」
＃唯実
「んじゅ……じゅる……んん……はぁむぅ……」
＃唯実
「んぐっ……んむ……はぁぁ……おちんちんの先から……なにか……出てきたよ……」
＃圭介
「あぁっ……大丈夫……それも綺麗に舐めて……んぁっ……」
＃唯実
「じゅぷ……んじゅっ……んちゅ……んはぁぁ……美味しい……甘酸っぱいミルクみたい……」
＃圭介
「ああ……じゃあ……もっと舌を使って……」
＃唯実
「うん……んちゅ……くちゅくちゅ……むっちゅ……ああぁ～ん……」
＃圭介
「はぁ……はぁはぁ……そんなに……強く握ったら……あぁ……出ちゃうよ」
＃唯実
「あぁぁ……私の口に出していいから……はぁむ……んく……んん……」
＃圭介
「あっ……くぅ……あぁぁ……も、もう……」
＃唯実
「んむぅ……じゅる……んじゅ……凄く熱くて……硬い……あむぅん……」
＃圭介
「はぁ……ゆ、唯実……あぁぁぁ……」
＃唯実
「んむぅぅ……んぐっ……んんぅ……このままでいいよ……んちゅぅ……」
＃圭介
「あぁぁ……イクゥゥ……」
＃唯実
「いいよ……ほら……イッて……ねぇ……私の中に……いっぱい……ねぇねぇ……イッて～～」
＃圭介
「くうあぁぁっ！！」
　ちんちんが脈動する……
　快感の絶頂を迎えた……
　……………………
　………………
　僕は一気に唯実の口の中に、どろどろの汁を流し込む……
　……………………
　………………
　唯実が僕の尿道に残る精液を吸い上げて、綺麗にしてくれる……
　……………………
　あぁ……
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　純粋な唯実を、僕の頭の中で……汚してしまった……
　でも……
　なんで唯実なんかを……
　…………………
　なんだか、凄く……罪悪感を覚えてしまう……
　昔からの幼馴染……
　そんな唯実を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー唯実02
********************
＃唯実
「ねえ……そんなに大きくして……どうしてほしいの？」
＃唯実
「私に弄ってほしいんでしょ？」
＃唯実
「はぁぁ……凄い……こんなに大きくなって……あぁ……」
＃唯実
「こうすると……気持ちいいの……？」
＃圭介
「あぁ……くあぁ……」
＃唯実
「あぁ……こんなに熱くて……太いぃ……はぁぁ……」
＃圭介
「はぁぁ……気持ちいいよ……唯実……」
＃唯実
「私がいっぱい気持ちよくしてあげる……」
＃圭介
「そうだ……ぎゅっと掴んで……」
＃唯実
「んんっ……こうやって……上下に動かすといいの？　はぁ……」
＃圭介
「あっ……くぉっ……あぁ……」
＃唯実
「はぁぁ……はぁ……凄い……もっと硬くなってきた……あぁぁ……」
＃唯実
「うん……もっと早くするのね……あぁぁ……」
＃圭介
「はぁぁ……あぁぁ……凄くいいよ……そのまま……くあっ……」
＃唯実
「んんっ……はぁ……あぁ……おちんちんが……ぴくぴく……震えてるぅ……」
＃圭介
「はぁぁ……はぁ……気持ちいい……唯実がしてくれるから……そうなったんだよ……あぁ……」
＃唯実
「あぁぁぁ……嬉しい……それじゃもっといっぱい……感じてぇ……あぁ……はぁ……」
＃圭介
「あぁ……くあぁ……そんなにしたら……だめだよ……あっ……」
＃唯実
「ふあぁ……気持ちいいんでしょ？　それならいいじゃない……はぁぁ……あっ……凄く熱いぃ……」
＃唯実
「はぁん……見たいの……圭介くんの……熱い精子……早くみせてぇ……ぁっ……」
＃圭介
「よし……その目で……よく見るんだ……」
＃唯実
「はぅぅ……うん……見せてぇ……どろどろの精子をいっぱいぃぃ……」
＃圭介
「あぅぅっ……はぁぁ……唯実……イク……あぁぁ……イクよぉ……」
＃唯実
「うん……イッて……このまま……出して……あぁぁ……」
＃圭介
「くぁぁぁぁっ……イクゥゥゥッ……あっあぁぁ～～っ……」
＃唯実
「んんっ……はぁぁぁぁ～～っ……あぁぁ……」
　……………………
　………………
　例えようのない、甘美な快感がちんちんに込み上げてくる。
　……………………
　………………
　そして……
　一気に熱い精液を唯実の顔めがけて解き放つ……
　……………………
　どろどろの液が唯実の顔を汚していく……
＃唯実
「あっ……あぁ……いっぱい……出たぁ……」
　僕の精子を顔中に滴らせながら……唯実は微笑んでる。
　はぁ……
　……………………
　………………
　可愛い唯実の顔をこんなに汚しちゃった……
　……………………
　でも……
　凄く気持ち良かった……
　……………………
　………………
--------------------
オナニー/オナニー唯実03
********************
＃唯実
「ねぇ……圭介くん……」
＃唯実
「私の身体……どう……」
　あぁ……
＃唯実
「私、圭介くんの事、考えると……あそこが熱くなって……ぐっしょり濡れちゃうのぉーーっ」
　唯実……
　はぁ……はぁ……
＃唯実
「ねぇ……お願い……私のおまんこに、あなたのその太くて硬いおちんちんを入れてぇ……」
＃唯実
「ねぇ……入れてぇ……あぁぁ～ん……ほしい～～」
　よし……
　入れてやる……
　はあ……はぁはぁ……
--------------------
オナニー/オナニー唯実04
********************
＃唯実
「圭介くん……やだぁ……どこ見てるのぉ……」
＃唯実
「早く泳ごうよ……」
＃圭介
「泳ぐよりもここで、唯実と……」
＃唯実
「そんなに見ないでよ……さっきから胸ばっかり見て……」
＃圭介
「だって……唯実のおっぱいがどうなってるのか気になるし……」
＃唯実
「だ、だめよ……みんな見てるぅ……」
＃圭介
「いいじゃないか……見せ付けてやれば……」
＃唯実
「……う、うん……」
＃唯実
「触ってみる？　私のおっぱい……」
＃圭介
「触りたい……あぁ……唯実……」
＃唯実
「ひゃんっ……あぁ……あっ……あん……」
＃唯実
「あっあん……圭介くんの手が……あんっ……私のおっぱいを可愛がってくれて……あぁ……」
＃圭介
「唯実のおっぱい……乳首も……立ってるよ……」
＃唯実
「あぅぅ……だめぇ……そんなにつまんじゃ……あぁん……」
＃唯実
「あぁぁ……やんっ……そんなに撫で回さないで……大きな声がでちゃうよ……」
＃圭介
「はぁ……みんなに聞かせてあげようよ……唯実の喘ぎ声を……」
＃唯実
「はぁぁぁぁん……なんだか……下がむずむずしてきたぁ……アンダーがないから……あそこがこんなに……」
＃唯実
「はぁ……ねえ……どうなってるか見て……」
＃圭介
「くっきり見えるよ……おまんこの割れ目が……」
＃唯実
「あぁ……はぁぁん……恥かしい……」
＃圭介
「やらしい……おまんこだ……」
＃唯実
「いやぁん……だめなの……見られると、ここがどんどん熱くなってくるのぉ……」
＃圭介
「僕はどうしたらいいの？」
＃唯実
「あぁっ……ここを刺激して……ぐちゅぐちゅにしてほしい……」
＃圭介
「はぁ……はぁ……今、僕が気持ちよくしてやるよ……」
＃唯実
「はぁぁぁん……うんっ……そこ……感じちゃうぅぅ……はぁ……」
＃圭介
「あぁぁ……割れ目が凄い熱さだ……ほらほら……」
＃唯実
「あんっ……いやあぁん……そんなしたら……はぁぁ……」
＃圭介
「凄い……割れ目が……ねばねばだぁ……こんなに……はぁ……はぁ……」
＃唯実
「んんぁぁ……だめぇ……もう……おまんこが……おちんちんを感じたいのぉ……」
＃唯実
「あぁん……おちんちんをおまんこに擦りつけてほしい……」
＃圭介
「あぁ……僕のちんちんも……張り裂けそうだ……ほらこんなに……」
＃唯実
「んはぁぁ……はぁ……凄くおっきくなってる……はぁ……気持ちよくしてぇ……」
＃唯実
「きゃぁん……つ、冷たい……圭介くん……なにするの……」
＃圭介
「ほらこうした方が……凄くいやらしいと思わない？　こんなに、びちょびちょに濡れて……」
＃圭介
「ほら……スケスケで唯実のおまんこがよく見える……」
＃唯実
「いやぁん……恥かしい……でも……圭介くんなら……」
＃唯実
「あぁ……圭介くんの好きなように……あぁんっ……」
＃圭介
「はぁ……はぁ……唯実……唯実……」
＃唯実
「あぁっ……早く……もう……疼いて仕方ないのぉ……はぅぅん……」
＃唯実
「おまんこをおちんちんで慰めて……あぁ……」
＃圭介
「僕のちんちんでいっぱい気持ちよくなるんだ……」
＃唯実
「あっあっん……いっぱい……擦って……圭介くんのおちんちんでぇ……はぁぁ……」
＃唯実
「ふあぁぁん……凄いぃぃ……硬いのが擦れてるぅぅ……」
＃圭介
「ああ……なんてやらしいおまんこだ……はぁ……ちんちんにいっぱい……お汁が絡んでくる……」
＃唯実
「はぁぁん……仕方ないのぉ……もう……おまんこの中が……ぐちゃぐちゃなのぉ……」
＃圭介
「それなら、たっぷり味わうんだ……僕のちんちんを……そらぁ……」
＃唯実
「ひあぁぁっ……んぁぁっ……くあぁぁ……おまんこが痺れるぅぅ……あぁぁっ……」
＃圭介
「はぁ……はぁはぁ……ちんちんが……たぎって……こんなに熱い……あぁ……」
＃唯実
「ふあぁ……感じるぅぅ……熱いおちんちん……くわぁぁぁん……」
＃圭介
「くぅぅ……そんなに……腰を振ってぇぇ……ああぁぁ……」
＃唯実
「ひあぁん……自然と腰が動いちゃうのぉぉ……あっあっぁん……」
＃圭介
「あぁぁ……凄い……あぁ……ちんちんが……我慢出来ない……うぅぅ……」
＃唯実
「あぁん……私も……だめぇ……あぁぁ……」
＃唯実
「うぁぁっ……あっあん……はぁぁっ……だめっ……イク……イクゥゥ……」
＃圭介
「ああっ……唯実……僕もだ……一緒に……」
＃唯実
「うんんぅ……お願いぃぃ……一緒にイッてぇ……ふぁぁ～～んっ……」
＃圭介
「はぁぁっ……唯実ぃぃぃ……くぉぉぉあああっ……」
　僕のちんちんが小さく痙攣すると……
　……………………
　………………
　唯実のおまんこに濃縮した精液を注ぎ込んだ……
　……………………
　あぁ……
　唯実の中に……
　はぁぁ……
　………………
　この解放感……
　堪らない……
--------------------
オナニー/オナニー唯実05
********************
＃唯実
「圭介くん……もう少し待ってて……」
＃唯実
「すぐに着替えるから……」
＃圭介
「あぁ……唯実……」
＃唯実
「あっ……圭介くん……入って来ちゃったの……」
＃圭介
「ああ……」
＃唯実
「もぉ……だめじゃないまだ着替えてる最中でしょ……」
＃圭介
「唯実の着替えを見てたら……我慢出来なくて……」
＃唯実
「だめよ……我慢して……すぐに着替えるから……」
＃圭介
「我慢出来ないよ……だって……ほら……もう、こんなに……なっちゃって……」
＃唯実
「あっ……やだぁ……凄い……」
＃圭介
「唯実……いいだろ……」
＃唯実
「えっ……ここで……でも……」
＃圭介
「いいだろ……ほら……僕のちんちんがこんなになったのも……唯実のせいだ……」
＃唯実
「あぁん……そんな……みんな来ちゃうし……」
＃圭介
「大丈夫だよ……僕のちんちん……入れたいだろ……？」
＃唯実
「う、うん……ほんとは……すぐに入れてほしい……その大きなおちんちん……」
＃圭介
「だったら、おまんこを僕に差し出すんだ……気持ちよくしてやるから……」
＃唯実
「うん……お願い……私に入れてぇ……」
＃圭介
「あぁ……気持ちいいだろ？　唯実……」
＃唯実
「あっあん……気持ちいいぃぃ……おちんちんが……入ってくるぅぅ……あぁ……」
＃唯実
「はぁぁっ……あんっ……あぁ……大きいおちんちんがぁ……ずぶずぶ……くるぅぅ……」
＃圭介
「あぁ……もうこんなに熱くなってる……唯実はスケベだなぁ……」
＃唯実
「あっあっあん……そんな風に言わないでぇ……あっん……もっと奥まで入れてぇ……」
＃唯実
「ひあぁん……圭介くんのおちんちん凄く感じるのぉぉ……あん……」
＃圭介
「ううぅ……よし……もっと味わえ……僕のちんちんを……もっと感じるんだぁ……」
＃唯実
「ふあぁぁ……あん……あん……もうおまんこの中が……ぐちゃぐちゃになってるぅぅ……あぁぁ……」
＃唯実
「はぁぁぁん……硬いぃ……おちんちんがぁ……いっぱい擦れて……イッちゃうぅぅ……」
＃圭介
「はぁ……凄い……急に締まってきたぁ……うくぅ……」
＃唯実
「んあぁぁぁん……もうだめっ……思いっきり……突いてぇ……ふあぁぁ……」
＃圭介
「うぅぅ……自分から……おまんこを押し付けて……くぅぅ……そんなにされたら……」
＃唯実
「あん……あぁぁん……イクゥ……イクゥゥゥン……はぁぁ……」
＃圭介
「ぼ、僕も……イクぞ……あっぁぁぁ……」
＃唯実
「ああぁ～～っ……イッちゃぅぅ……あっあっあっあぁぁぁ～～～～～っ」
＃圭介
「うおぁぁぁぁ……ぁぁあああっ」
　ちんちんを締め付ける唯実の膣肉が……
　快楽の解放へ僕を導く……
　……………………
　ちんちんの先から熱い精液が迸る……
　………………
　唯実のおまんこは僕のザーメンだらけ……
　………………………
　…………………
　なんて、卑猥なんだ……
　……………………
　唯実のおまんこ……
　…………………
　……………
--------------------
オナニー/オナニー唯実06
********************
＃唯実
「きゃあぁぁぁぁ～～～～っ！！」
＃唯実
「やめてぇぇ～～～」
＃唯実
「いやぁぁぁん……圭介くん……やめてぇぇ……」
＃圭介
「へへっ……お似合いな格好じゃないか唯実……」
＃唯実
「どうしてぇ……こんな事するのぉ……あぁぁ……」
＃唯実
「あぁぁ……いつもの圭介くんにもどってぇ……やめてぇぇ……」
＃圭介
「ふふ……これが本当の僕の姿さ……あぁ……唯実……綺麗だ……」
＃唯実
「はぁぁぁん……お願いぃぃ……こんな事、もう……やめて……」
＃圭介
「おいおい……まだ始まったばかりじゃないか……」
＃唯実
「いやぁぁ……来ないでぇ……」
＃圭介
「へへ……お楽しみはこれからだよ……唯実……」
＃唯実
「あぁぁぁ……いやぁ……お願いですぅぅ……許してぇぇ～～っ……」
＃圭介
「だめだ……そんなスケベな身体で……僕をいつも挑発してぇ……お仕置きだぁ……」
＃唯実
「はぁぁ……私……そんな事……圭介くんが勝手に……」
＃圭介
「ええぇい……うるさいぃぃ！！」
＃唯実
「ひゃぁぁぁぁ～～～っ」
＃唯実
「きゃぁん……な、なにを……むぐぅぅ……んんっ……」
＃唯実
「んんぐぅ……んぁぁ……やめ……んぐぅ……」
＃圭介
「自分のアンダーでも咥えてろ……」
＃唯実
「んんぅ……むぐぐ……ゆ、許してぇ……んんぅ……」
＃圭介
「やっと、静かになったか……」
＃圭介
「へへ……この身体……なんていやらしいんだ……」
＃唯実
「んぁぁ……やぁん……んん……」
＃圭介
「どこを触ってほいしい……？」
＃唯実
「んぁぁぁ……んんっ……あぁぁ……だめぇ……んんぅ……」
＃圭介
「ここを触ってほしいんだな……そらぁ……」
＃唯実
「んんんぅぅぅ……はぅぅぅ……んぁぁ……」
＃唯実
「やあぁん……んんぁ……んうぅぅん……んはぁぁ……」
＃圭介
「ははっ……凄い弾力だぁ……こんなにぷるぷるさせて……」
＃唯実
「あぁんんん……ひぁぁ……だめぇ……んぅぅ……」
＃圭介
「こうやって、揉みくちゃにされたかったんだろ……乳首がびんびんだぞ……」
＃唯実
「んんあぁぁ……いやぁぁ……お願いぃぃ……んむ……やめてぇぇ……」
＃圭介
「ふん……ほんとは感じてるくせに……それじゃ……あそこはどうなってるんだぁ？　ぐちょぐちょなんだろ？」
＃唯実
「んんはぁぁん……ひやぁぁぁぁん……」
＃圭介
「へへ……やっぱり、ぐちょぐちょだぁ……」
＃唯実
「いやぁん……だめぇぇ……お願いぃぃ……そこはぁ……」
＃圭介
「うるさい！　今、気持ちよくしてやる……おまんこをさっさと開け！」
＃唯実
「ひやぁぁぁ～～～～～っ」
＃唯実
「いやぁぁぁぁ～～～」
　あっ……あぁぁ……唯実のおまんこに入っていく……
　あぁ……
＃唯実
「あぁぁ……いやぁ……あぁぁ……」
＃圭介
「ほら……こんなにずぼずぼ……ほらぁ……」
＃唯実
「やめてぇぇぇ……いやぁ……」
＃圭介
「感じてるんだろ……素直に悦んだらどうだ……ほらほらぁ……」
＃唯実
「んっ……んっ……んあぁっ……あぁん……許してぇ……んんぅぅ……」
＃圭介
「全然興奮しないぞ……もっと、激しく身悶えしろ……じゃないと……」
＃圭介
「このまま中に出しちゃうぞぉ……うう……」
＃唯実
「あぁっ……だめぇぇ……いやあぁぁ……んんぅ……」
＃圭介
「だったら……もっと気持ちよく喘げ……僕をもっと気持ちよくさせろ……」
＃唯実
「んんっ……そ、そんな……あぁ……」
＃圭介
「いやなら……このまま中出しだ……」
＃唯実
「はぅぅ……それだけは……ぁぁぁっ……んんっ……」
＃圭介
「ほら、もっとよがれぇえ……」
＃唯実
「んんぁ……あん……あぁぁん……はぁ……」
＃唯実
「あぁっ……んんぁぁ……ああぁ～～～ん……あぁぁ……だめぇぇ……」
＃圭介
「へへ……いいぞ……身体も正直だ……中が蕩けてるぞ……」
＃唯実
「いやぁぁ……そんな事……あぁん……あっ……あぁん……はぁん……」
＃圭介
「はぁぁ……気持ちいい……あっ……このままイッちゃいそうだ……」
＃唯実
「はぁぁん……そんな……約束が……あんっ……あん……」
＃圭介
「あぁっ……気持ち良過ぎて……ちんちんが抜けなくなっちゃたよ……それなら仕方ないか……」
＃唯実
「はぁぁん……だめぇぇ……やめてぇぇ……あっあっ……あぁぁん……」
＃圭介
「うぉっ……もっと締まってきた……うぅ……イキそうだ……」
＃唯実
「ひやあぁぁん……いやぁぁ……やめてぇぇ……中に出しちゃ……いやぁぁぁ……」
＃圭介
「うくぅ……そんなに暴れたら……あぁぁ……イクゥゥ……」
＃唯実
「いやぁぁ～～～っ……だめぇぇぇぇ～～～っ！！」
＃圭介
「うあぁぁっ……くぅぅぅ～～っ……はぁぁぁ～～」
　僕のちんちんが張り裂けそうな感覚を覚える……
　……………………
　濃縮された熱い精液が一気に放出される……
　………………
　唯実のおまんこの中に僕の精液をたっぷり注ぎこんだ……
　……………………
　………………
　僕ははっと目が覚めた……
　……………………
　………………
　あぁ……
　僕は唯実になんて事を……
　……………………
　なんて最低な夢なんだ……
　……………………
　………………
　でも……
　物凄い興奮を覚えている……
　……………………
　………………
--------------------
オナニー/オナニー唯実07
********************
＃唯実
「ねぇ……圭介くん……」
＃唯実
「圭介くんてばぁ……」
＃唯実
「ふふっ……圭介くん……私よ……唯実よ……」
＃圭介
「……なに、言ってんだ……お前は……唯実なんかじゃ……」
＃唯実
「なに言ってるの……唯実だよ……小さい頃からずっと一緒だったじゃない……」
＃圭介
「お前は違う……偽者だ……」
＃唯実
「酷い……どうしてそんな事言うの……あんまりじゃない……」
＃圭介
「……だって、顔と身体が……」
＃唯実
「同じよ……ほら、もっとちゃんと私を見て……」
＃唯実
「ほら……よく見て……圭介くんの知ってる唯実だよ……」
＃圭介
「あぁ……ち、違う……唯実はこんな事……こんな事……」
＃唯実
「そんなに、驚かないで……私だってオナニーくらいするわ……あっあん……」
＃圭介
「やめろ……お前はやっぱり……唯実じゃ……」
＃唯実
「んふっ……圭介くん……おちんちんをそんなにさせて……なに言ってるの……」
＃圭介
「あぁ……こ、これは……」
＃唯実
「いいの……もっと見て……ほら……」
＃唯実
「ねえ…………私のここ……よく見えるでしょ……」
＃唯実
「ぁぁん……ここが気持ちいいの……よく見てぇ……」
　おまんこがこんなにはっきり見える……
＃唯実
「はぁ……んんぅ……気持ちいい……ここをぐにぐにすると……感じるのぉ……あぁぁん……」
＃唯実
「んんっ……あっ……指を……奥まで……捩じ込んで……んんっ……あっあぁぁぁ……」
＃圭介
「はぁ……はぁ……凄い……」
＃唯実
「あぁ……熱いの……私の中……もう……お汁がいっぱいなの……」
＃唯実
「あっ……私を見ながら……オナニーしてぇ……一緒に……しましょ……あんっ……」
　唯実のいやらしい格好を見ながら…
　オナニーを……？
＃唯実
「あぁ……ぁぁっ……んん……おちんちんをいっぱい扱いてぇ……あっ……」
＃唯実
「あん……あぁ……おちんちんが……凄くおっきくなってるよぉ……あぁ……」
　そんなはずないよ……
　でも……
　………………
＃圭介
「はぁ……はぁはぁ……気持ちいい……はぁっ……」
＃唯実
「はぁぁぁん……見てぇ……私もおまんこから……こんなにいっぱい……出てきちゃったぁ……あぁぁぁ……」
＃唯実
「ここに入れたいでしょう……はぁぁん……あっあぁん……」
＃圭介
「はぁっ……熱々のおまんこに……このちんちんを……あっあぁ……」
＃唯実
「はぁぁん……凄いぃぃ……おちんちんがぴくぴく震えてるぅぅ……」
＃圭介
「あぁぁ……手が止まらないんだ……あぁっ……はぁぁ……」
＃唯実
「イッていいよ……いっぱい……精子を出してぇぇ……あぁぁん……」
＃圭介
「はぁ……はぁ……ちんちんが……熱くて……も、もう……」
＃唯実
「私のおまんこを……見ながら……イッてぇぇぇ……あぁぁっ……」
＃圭介
「イ、イクよ……唯実……いっぱいかけてあげるよ……うぁぁっ……」
＃唯実
「私もイク～～ッ……あぁあ～～ん、イッて……ねぇ……一緒にぃぃ……」
＃圭介
「ううぅっ……」
＃唯実
「ああ～～ん出してぇぇ……私の身体にいっぱい、かけて……あぁぁぁぁ～～～～～～～ん！！」
＃圭介
「うぁぁっ……イッくぅぅぅ～～～～～っ」
　身体中に駆け巡る、止める事の出来ない快感。
　……………………
　………………
　僕のちんちんはもう……
　我慢の限界に達していた。
　……………………
　………………
　亀頭から溢れだす白濁の汁で……
　唯実の身体を汚していった……
　……………………
　………………
