--------------------
おさわり/おさわり未来00
********************
　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
＃未来
「んんっ……な、なに……んむっ……ん……んむっ……」
　先生の唇が……こんなに魅力的だったなんて……今まで気がつかなかった……
　今の先生は全身からフェロモンを醸し出してる……凄く興奮する……
＃未来
「あぁ……んむっ……うんん……ぅぅ……」
＃未来
「うんんっ……んんぅっ……」
　僕は先生の唇を奪った……
＃未来
「うぅん……んぅぅ……んぁ……」
　柔らかくて温かい……
　先生の唇……
　僕が軽く合わせただけで……先生の舌が絡み付いてくる……
＃未来
「うぅん……んぅぅ……んぁ……」
＃未来
「ぁん……んっぅぅ……んむぅ……」
＃未来
「んん……ぺろっ……はぁん……先っぽ気持ちいい？　れろれろ……ちゅぷ……んぐ……」
　ああ……
　先生の口の中で僕の大きく反り返ったちんちんを……
　唾液を垂れ流して……しゃぶってる……
＃未来
「あぁん……んんっ……美味しいわぁ……んぅん……とっても大きくて……硬くて……」
＃未来
「んむっ……むちゅ……ちゅ……んん……」
＃未来
「あんっ……気持ちいいわ……はぁぁ……あぁ……」
　シャツの上からでも充分にわかる、弾力のある先生の大きなおっぱい……
　シャツの上から鷲掴んで揉み続ける……胸の柔らかさが手に伝わってくる……
　先生も気持ち良さそうだ……
＃未来
「はあっ……そんな、胸をそんなに揉んじゃぁ……あぁ～～～～ん」
＃未来
「んぁぁ……はぅぅ……あぁぁぁ～～～んっ……」
　僕は先生の張りのある胸に口をあて、ぐいぐいと押し付けた……
＃未来
「はぁん……あっ……あぁん……もっと強くなすりつけてぇぇ……」
　先生は大きく身体を反らす……
　でも……
　シャツの上からこれは……
　ちょっと、きついか……
　………………………
　…………………
＃未来
「あ～～ん……身体が熱くなってきちゃったわぁ……」
＃未来
「あぁっ……ぁぁぁ……ん……」
　先生の胸にちんちんを押し付ける。
　火照った身体の熱がシャツ越しにちんちんにじんわりと伝わってくる……
＃未来
「あぁっ……凄く熱くなってるぅ……」
　先生は身体を跳ねらせ、僕のちんちんを感じている……
＃未来
「あ～～ん……ペニスがほしいのぉ……」
＃未来
「うはぁぁ……ペニスで……感じさせてぇ……」
＃未来
「ふぁぁん……あぁん……あっ……」
　僕はシャツの上からでもはっきりわかる、ちょこんと盛り上がった小さな突起を摘んでみる……
＃未来
「んっ……そこよ……そこを責めてぇ……あん……あっ……」
　やっぱり……
　先生の乳首……
　思った通りノーブラ……
　なんていやらしいんだ……
＃未来
「あぁっ……ぁぁぁ……ん……」
　シャツの奥に隠れた乳首を弄繰り回す……
　先生……乳首がこんなに硬くなって……
　感じちゃってる……
＃未来
「ひあぁぁっ……あっ……そんなにこりこり……しちゃあ……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
＃未来
「うぅぅん……はぁぁ……いいのぉ……そこが……あぁぁ～～ん……」
　ここに先生の乳首があるのか……
　シャツの上からなのに……
　こんなに気持ちよさそうにして……
　淫らに悶える先生を見てたら……
　僕のちんちんの方が我慢出来なくなってくる……
＃未来
「はぁ……はぁぁん……もっと別の所も……舐めてほしい……あぁぁん……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
　僕は熱く硬くなったちんちんを、先生の乳首に押し付ける。
　硬くしこった乳首が僕のちんちんにも心地いい刺激を与えてくれる……
＃未来
「はぁぁ……こんなにおっきい……んぁ……あっ凄い……」
＃未来
「はぁぁぁん……乳首をそんな……あん……あっ……」
＃未来
「はぁぁん……ふあぁ……あん……」
＃未来
「あぁぁ……あっ……そこ……あぁ……感じるぅぅ……続けて……」
　先生のおまんこをパンツの上から撫で回す。
　パンツ越しからでもおまんこの柔らかな肉の感触が伝わってくる……
　先生は熱い息を漏らして、気持ち良さそうだ……
＃未来
「はぅぅ……あぁぁん……気持ちいいの……はぁぁぁ……いいぃ……凄く……んんぅぅ……」
＃未来
「うぅぅぅん……そこ……好きなの……」
　僕はスカートの下から覗く先生のパンツにしゃぶりつく……
＃未来
「あっあああ～～ん……そんなに焦らないでぇ……ああ～～ん……もっと……もっといろいろしてぇ……」
　お尻を振って僕に催促してくる……
　こんな淫らな先生を好きに出来るなんて……
　あぁ……
　考えただけで、ちんちんが硬くなってしまう……
＃未来
「んっ……あぁ……もうだめよ……そんなとこ……あはぁぁぁぁ～～～んっ……」
＃未来
「ひあぁぁん……あんっ……あっ……」
　ちんちんでぷくっと膨れたおまんこの肉を擦り上げていく……
＃未来
「あんっ……あそこが濡れて……はぁぁ……凄い擦れて……気持ちいいのぉ……あぁっ……」
　はぁ……先生……凄い……
　もう、こんなに濡らして……パンツが淫液だらけだ。
　僕のちんちんにまとわりつく淫液は糸を引くほどねばねばになってる……
＃未来
「はぅぅ……あぁぁん……気持ちいいの……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
＃未来
「はぁ……いっぱい……触ってぇ……」
　先生のお尻……
　スカートを破りそうなほどの肉付きのいいお尻……
　先生が僕にお尻を突き出して……淫靡なポーズで僕を誘ってくる。
　僕はまんべんなく先生の桃尻を撫で回していく……
＃未来
「はぁぁ……あっ……あん……もっと撫でて……はぁ……」
　僕はじっくり撫で回して、柔肉を堪能する……
＃未来
「あ～ん……凄い～～っ……あ～ん気持ちいい……」
＃未来
「あんっ……もっともっと捏ね回してぇ～～」
＃未来
「はぁぁん……それじゃだめぇ……舐めるなら……早く脱がしてぇ……あぁ……」
　早く脱がすように……先生が催促してくる……
　スカート越しに丸いお尻を舐めても仕方無いな……
＃未来
「あん……はぁぁ……だめったら……だめぇぇん……」
＃未来
「あぁっ……ぁぁぁ……ん……」
＃未来
「あん……お尻に……擦れてる……んんっ……硬くて大きいの……あぁん……」
　先生のお尻……
　とっても気持ちいいよ……
　スカート越しだけど……
　心地いい弾力を感じる……
＃未来
「んあぁぁ……そこ……感じるぅ……くはぁぁぁ～～んっ……」
＃未来
「はぁぁ……あぁ……はぁぁぁん……」
＃未来
「んぁぁ……気持ちいい……はぁぁ～～～ん……そこ、感じるぅ……」
　裸じゃなくても……こんなに乱れて悦んでる……
　先生は……なんていやらしいんだ……
　でも……その方が……
＃未来
「んぁぁ……はぅぅ……もっと触ってぇぇ……はぁん……」
＃未来
「あぁ……あぁぁ……んっ……あぁぁっ……」
＃未来
「あぁん……だめ……熱い息が……感じちゃう……んはぁぁ～～～っ」
　先生の身体……
　火照って……上気している……
　あぁ……
　先生……
　早くしたい……
＃未来
「はぁぁ……気持ちいい……もっとぉ……あぁぁん……」
＃未来
「んんぁぁ……そんなとこ……あはぁぁ……」
＃未来
「あんっ……太くて大きい……あぁぁん……こんなの入れたら……狂いそう……」
　僕のちんちんを感じて……発情したメス犬みたいお尻を振ってる……
　先生の乱れた姿が……僕の欲情を昂ぶらせる……
＃未来
「はぅぅっ……んぁぁっ……硬いペニスが……気持ちいいぃぃ……はぁぁ……んぁぁ……」
＃未来
「あんっ……あぁぁ……欲しいの……早くぅ……」
＃未来
「はぁ……舐めてもいいのおぉ……んむちゅ……んむっ……あむっ……」
　先生はちんちんを頬張るように指をしゃぶる……
　あぁ……
　熱い……
　口の中で舌がうねうね動いてる……
　唾液を垂れ流して……
＃未来
「んむっ……ちゅぷっ……むちゅ……あうぅ～ん」
＃未来
「んぐぅ……じゅる……はぁむ……」
＃未来
「あぁ……んむっ……うんん……ぅぅ……」
　先生の方から積極的に舌を絡めてくる。
　先生の激しい舌遣いに……僕の身体が熱くなっていく……
＃未来
「ああ～～ん……んぐっ……ぐっ……んちゅ……ちゅぱ……」
＃未来
「ふぁぁっ……んっ……あんっ……」
＃未来
「ふぇろっ……ちゅるっ……んちゅっ……もっと気持ち良くなって……んぐぅ……れろれろ……」
　僕のちんちんは先生に弄ばれて、びくびくと反応してしまう……
＃未来
「あむっ……うん…うあ～～ん……ペニス……おいしぃぃ……」
＃未来
「んふっ……ペニスが……びくびくしてるぅ……」
　ふっくらしたおっぱいを薄いブラの上からじっくり揉み上げて楽しむ。
　僕の手の中で先生のおっぱいが激しく揺れている……
＃未来
「いいぃぃ……もっと強くぅぅ……あんんっ……」
＃未来
「もっとぉ……あぁぁん……あぁ……感じるぅぅ……続けて……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
　白くて柔らかい胸を隠す薄いブラの上から……胸を舌でなぞる……
＃未来
「んんっ……はぁぁん……あん……そこを……もっと……」
　あぁ……
　舌で感じる……張りのある柔らかな感触……
　先生も気持ち良さそうに目を細めて悦んでいる……
＃未来
「ふぁぁん……気持ちよくてぇ……感じちゃうぅぅ……あぁぁっ……」
＃未来
「あんっ……はぁぁぁん……唾で濡れちゃう……」
　僕はちんちんをブラ越しの柔肉になすりつけながら、嬲っていく。
　ブラの中で先生のメロンのように丸いおっぱいがぷるぷる揺れる……
＃未来
「はぁぁん……身体が熱くて仕方ないのぉ……はぁ……ペニスが欲しくて……」
＃未来
「あぁん……感じるわ……んぁぁ……」
＃未来
「あぁん……感じるわ……んぁぁ……」
　おっぱいの先にある乳首も……もうこんなに硬くなってる。
　ブラの上から乳首を弾くようにして、刺激を与えていく。
＃未来
「んんんぅ……乳首が感じるのぉ……もっと虐めてぇ……あん……はぅぅぅ……」
　ブラの上から乳首を弄んでいるだけで……先生の身体がぴくぴく動く。
＃未来
「はぁぅぅぅん……だめえ……力が抜けちゃうぅぅ……」
＃未来
「あぁ……あぁぁ……んっ……あぁぁっ……」
＃未来
「ふぁぁ……あんっ……あうぅん……はぁぁぁぁ……」
　ブラの上からでも構わず、先生をしゃぶり尽くす……
　薄い布地のブラは僕の唾液でびちゃびちゃだ……
＃未来
「……あぁん……だめ……これ以上舐めたら……はぁぁ……」
＃未来
「ふぅん……あぁっ……くあぁぁ……いいわぁ……」
＃未来
「あうぅぅ……こんなに大きい……はぁ……あぁっ……あぁぁぁん……」
　先生の硬くなった乳首をブラ越しから感じる……
　ちんちんを打ち付けて更に刺激を煽ると……先生も気持ち良さそうに応えてくれる……
　あぁ……
＃未来
「あぁん……はぁぁ……欲しいの……硬くて大きいのぉ……」
＃未来
「んっ……あぁ……もうだめよ……あはぁぁん……」
　僕はパンツの上から先生のおまんこを指で擦りつけていく。
　熱くなった先生のおまんこをしつこく刺激する。
＃未来
「んんぁぁっ……あっあっ……ひぐぅぅ……もっとそこを……弄ってぇぇ……あぁん……」
　先生は淫らに身体をくねらせて、喘ぎをあげる。
＃未来
「あんっ……気持ちいい……んあぁぁ……もっと触ってぇぇ……はぁん……」
＃未来
「ああっ……ひあん……だめぇ～～っ……もう……そこだめぇ～～～」
＃未来
「いやぁぁん……はぁぁ……舐めてぇ……あぁん……」
　ああぁ……
　こんなに淫汁を垂れ流して……もうパンツはべちょべちょだ……
　舐めても舐めても溢れてくる……淫汁……
　もう先生のあそこは……ぐちゅぐちゅだ……
　僕のちんちんを早く入れたがってる……
＃未来
「はぁぁ……んぁぁ……そこ……んんっ……中が……びちゃびちゃになってるぅ……」
＃未来
「あぁぁ～～ん……もう、舐めちゃだめぇ……」
　僕はびんびんに猛ったちんちんを濡れ濡れのパンツになすりつける。
＃未来
「はぅぅっ……んぁぁっ……硬いペニスが……おまんこに当たってるぅぅん……はぁぁ……んあぁ……」
　先生の熱い淫液がちんちんに絡み付く……
　とても熱くて、粘ついて……気持ちいい……
＃未来
「ああぁ……だめぇ……もう我慢出来ないの……そこがぁ……はぁぁぁぁ～～っ……」
＃未来
「んぁぁ……はぁ……はぁぁぁん……擦ってぇ……」
＃未来
「んふぅぅ……あんっ……もっと、いっぱい弄ってぇ……はぁぁん……」
　先生はお尻を振って喘いでいる。
　僕の指が触れる度、先生の身体がびくっと震える。
＃未来
「あんっ……はぁぁ……感じるぅぅ……あっん……」
＃未来
「はぅぅ……あぁぁん……気持ちいいの……」
＃未来
「ひあぁぁ……そこ……んんっ……はぁぁ……いいわぁ……あぁぁ～～～んっ……」
　パンツから零れる先生の尻肉……凄く気持ちいい……
　僕は極上の感触を味わう為に……舐め回していく………
　あぁ……
　先生のお尻がひくひくしてる……
　身体が敏感に反応して堪らないみたいだ……
＃未来
「あぁ……凄く熱いぃぃ……もっとぉぉ……」
＃未来
「はぁぁ……んぁぁ……そこ……んんっ……」
　僕の熱く猛ったちんちんを先生の柔らかな尻肉になすりつけていく……
＃未来
「あぁ……はぁっ……あぁぁっ……気持ちいいぃぃ……」
　先生はその刺激に応えるようにお尻を振って悦んでいる……
＃未来
「あんっ……はぁぁ……感じるぅぅ……あっん……」
　あぁ……
　先生のお尻が熱くなっているのがわかる……
＃未来
「うぅぅん……はぁぁ……いいのぉ……そこが……あぁぁ～～ん……」
＃未来
「あぁ……気持ちいい……あぁぁぁ～～～ん……」
　僕はアナルを指でなぞった……
＃未来
「やぁぁぁん……はぁぁ……だめなの……感じちゃうぅぅ……かはぁぁっ……」
　お尻を上下に激しく動かして、僕の責めに耐えている。
＃未来
「あんっ……はぁぁ……感じるぅぅ……凄く……んんぅぅ……」
＃未来
「ひあんぁぁ……あん……あっぁぁん……」
＃未来
「はぁぁぁぁ～～っ……んっぁぁ～～っ……だめよそんなとこ……あぁぁん……気持ちいいぃぃ……そこがぁ……」
　パンツの上からだけど……それは間違いなくお尻の穴だった……
　ぷっくりした蕾の感触が、舌に伝わってきた……
　気持ち良さそうによがる先生に僕の興奮は益々大きくなった……
＃未来
「……あっ……ひぁぁっ……だめぇ……ひくひくしちゃぅぅ……」
＃未来
「ひぁぁ……そこは……だめぇ……ひぐぅぅ……」
＃未来
「んっ……あぁぁ……あぁん……はっきりわかるわ……大きいのがあたってる……」
　僕は我慢出来ずにパンツの上から……ちんちんを突いていった……
　擦れてちんちんがびくびくなって反応する……
　気持ちいい……
　ほら、先生も嬉しそうだ……
　あんなにお尻をちんちんに擦り付けてくる……
＃未来
「あ～ん……お願い……もうだめ……もう我慢出来ない……」
＃未来
「あぁぁん……はぅぅっ……お願い……もう……」
＃未来
「はぁん……あっ……あぁぁん……感じちゃうぅ……はぁぁぁぁ～～～んっ……」
　先生の身体……
　瑞々しく張りつくような感触……
＃未来
「んうぅ……はぁぁ……脱がしてぇぇ……身体が熱いのぉぉ……」
＃未来
「うぅぅん……感じるぅぅ……あっん……」
＃未来
「はぁぁぁん……あっ……んっ……気持ちいい……あぁぁん……」
　先生の汗ばんだ身体を舐める……
　凄く艶やかで……いやらしくて……
　美味しい……
＃未来
「あぁん……舐めて……もっと舐め回してぇぇ……あんっ……」
＃未来
「んんぁぁ……そんなとこ……あはぁぁ……」
＃未来
「はぁぁぁ～～～ん……あんっ……擦れてるぅ……凄く熱いぃぃ……あぁぁん……」
　熱く硬くなった僕のちんちんで……先生の身体を弄んでいく……
　先生のすべすべの肌が気持ちいい………
　大きくなったちんちんを……身体中で感じてくれてる……
＃未来
「はぁぁ……あぁん……ペニス……感じるぅ……太くて硬いの……」
＃未来
「ねぇ……ペニスをちょうだいぃぃ……」
＃未来
「んふっ……はむっ……んぐっ……あぁん……んんぅ……」
　うぅぅ……凄い……
　激しく僕の指を呑み込んで……
　あぁ……
　艶かしい目つきで……
　まるでちんちんを弄んでいるみたいに……
＃未来
「んぅ……はぁぁ……んくっ……むちゅ……んっ……ちゅぷっ……」
＃未来
「はぁぁん……もう……指じゃいやぁ……我慢出来ないわぁぁぁ……」
　僕は先生の柔らかな唇を噛みながら……キスをする……
＃未来
「んっんっ……はぁ……んんぁ……」
　熱くなった舌と舌が絡みながら……激しく求め合う……
　先生の口の中が蕩けるように熱い。
＃未来
「んちゅ……んむぅ……むぐ……ぐむ……」
＃未来
「あん……んあ……んぅんぅ……」
　滲み出た淫液で濡れたちんちんを、先生に咥えさせる。
＃未来
「はむぅ……ん……むふぅ……んう……くぅん……あぁむっ……」
　うぅぅ……
　凄いぃ……
　先生は一心に首を上下に振る……
　僕のいきり立った巨大なちんちんを呑み込んでる……
＃未来
「むぅ……はぁ……口に全部入りきらない……んぐっ……れろ……むちゅ……んちゅ……」
　先生の舌先が巧みに動いて……ちんちんに絡まってくる。
　ちんちん全体を丁寧に舐め回してくる。
　あぁ……
　なんて感触……
　もう……我慢出来なくなってしまう……
＃未来
「あぁぁ……硬くなってるぅ……いっぱい……気持ちよく……んぐぅ……してあげるぅ……ちゅぱぁ……」
＃未来
「あぁ……んむっ……うんん……ぅぅ……」
　僕は先生の豊かな双乳をしっかり掴み、揉みあげる……
＃未来
「あんっ……あっん……もっと……はぁぁ……」
　僕は生乳を揺さ振りながら揉みしだく……
　ぷるぷると揺れるおっぱいがなんともいやらしい……
＃未来
「はぁぁ……気持ちいい……もっとぉ……あぁぁん……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
　舌に唾液をたっぷり含ませながら……おっぱいを唾液だらけにしていく……
＃未来
「あんっ……はぁぁ……そのまま……ああん……もっと吸ってぇ……」
＃未来
「あんっ……はぁぁ……そのまま……ああん……」
＃未来
「ふぅん……あぁっ……くあぁぁ……いいわぁ……」
　ちんちんの先から……透明でぬるぬるの液が溢れてきていた……
　僕はそれをおっぱいに塗りたくりながら……さらにちんちんで嬲っていく。
＃未来
「んはぁぁ……はぅぅ……弄って……はぁぁ……んっ……あん……あぁぁん……」
　先生は豊麗な肉体を揺さ振りながら、悶えている。
＃未来
「あ～～～ん、お願いぃぃ……ペニスちょーだいぃ～～っ」
＃未来
「はぅぅ……あぁぁん……気持ちいいの……」
＃未来
「はぁん……あっ……あぁぁん……そこ感じちゃうぅ……はぁぁぁぁ～～～んっ……」
　先生の硬くしこった乳首を弄る……
　その度にぴくぴく身体を跳ねらせる……
　ああ……
　そんなにも気持ちいいんだ……
　でも……
　僕も気持ちいい……
＃未来
「あぁ……気持ちいい……もっとそこを……弄ってぇぇ……あぁん……」
＃未来
「あぁ……はぁぁぁ……いいぃ……凄く……んんぅぅ……」
　僕は……豆粒のように可愛い先生の乳首を口に含み……
　ちゅるちゅる音を立てながら、吸い込むように舐めていく。
＃未来
「んんぁぁ……そんなに強く吸ったら……乳首が取れちゃいそう……あぅぅぅ……」
＃未来
「はぁぁぁ……熱いぃぃ……おまんこも弄ってぇ……あぁぁん……」
＃未来
「あぁん……気持ちいい……はぁぁん……はぁぁ……」
　ちんちんに伝わるほど硬くなった乳首……
　ちんちんを擦りつけてさらに刺激を煽る。
＃未来
「はぁん……だって……早くペニスが欲しくて、我慢出来ないのぉ……」
＃未来
「気持ちよすぎて……もう……あぁ～～～～ん」
＃未来
「うぅぅぅん……そこ……好きなの……」
　指先をおまんこの中に深々と突き挿ていく。
＃未来
「ひぐぅぅ……あっん……いい……気持ちいいぃん……あぁっ……」
　指を激しく、休むことなく、中を掻き回していく。
　先生のおまんこからみるみる淫汁が滴り流れてくる。
　僕は先生のおまんこの……小さく突起したクリトリスに指を這わせる。
　こりこりしたクリトリスを弄ぶように指先で捏ね回していく。
＃未来
「はぁん……はぁぁん……そんなぁ……そこはぁ……クリはだめぇ……くわぁぁ……」
　先生の身体が大きく波打ち、全身が震えだす……
　先生の膝ががくがくして、今にも崩れそうだ。
　僕も……もう……
＃未来
「ひあぁぁん……あっあっ……だめぇぇぇん……はぅぅう……」
＃未来
「くはぁぁん……ひやっぁぁ……あぁぁんっ……」
　肉裂から滲み出る淫汁を味わいながら、僕はおまんこを舐め上げる……
＃未来
「ふぇぇぇ……舌が……おまんこを舐め回して……くあぁぁっ……はぅぅん……」
　そこは燃えるような熱さで僕の舌を迎え入れる。
　僕の舌は先生の膣の中の濃厚な蜜をたっぷりと味わった。
＃未来
「あんっ……あっ……凄い痺れるぅぅ……はぁぁ～～～んっ……」
＃未来
「ふぁぁん……あぁん……あっ……」
＃未来
「くあぁぁん……はぁっ……いいわぁ……そこがいいの……もっと、ぐりぐりしてぇ……はぁぁん……」
　先生は僕のちんちんに自分からおまんこ押し付けてくる。
　艶美な身体を弾ませて……先生も我慢出来なくなってるみたいだ……
＃未来
「焦らさないでぇ……ペニス私のおまんこに入れてぇ……あぁ～～ん……」
＃未来
「あぁ……あぁぁ……んっ……だめぇ……まだだめぇ……」
　僕は柔らかな盛り上がりを鷲掴んで揉みしだく。
＃未来
「あっ……あん……あぁ……いいぃ……んぅぅぅん……」
　僕の手の中で……醜く歪む先生の尻肉を丹念に捏ね回していく。
＃未来
「あんっ……はぁぁ……そのまま……ああん……」
＃未来
「あぁん……感じるわ……んぁぁ……んぁぁ……そこ……んんっ……」
＃未来
「んぁぁ……はぅぅ……あぁぁぁ～～～んっ……」
　先生の丸々と肉付いた綺麗なお尻にかぶりつく……
　ちゅぷちゅぷと卑猥な音を立てながら、隅々まで舐め尽くす。
＃未来
「ふぁぁ……んぅぅ……あぁ……そんな……くぅぅ……あぁっ……」
＃未来
「あぁん……舐めて……もっと舐め回してぇぇ……あんっ……」
＃未来
「ふぁぁん……あぁん……あっ……」
＃未来
「あぁぁ……硬いぃぃ……焦らさないでぇ……」
　僕はお尻を満遍なくちんちんで擦りあげる……先生はもうほしくて堪らないみたいだ……
　あそこの周りを……ちんちんで責められて……
　もう……
＃未来
「あぁ……凄く熱いぃぃ……もっとぉぉ……」
＃未来
「はぅぅ……あぁぁん……気持ちいいの……」
　指をアナルに入れて……捩くった。
　先生は飛び跳ねるほどの反応を見せる……
＃未来
「ひああぁぁ……あはぁぁ……指が……お尻の中に……はぁぁんっ……入ってくるぅぅん……」
　先生のお尻の穴を指でほじって甚振ると……
　おまんこの肉襞がぴくぴくと蠢き始める……
＃未来
「ああっ……ひあん……だめぇ～～っ……もう……そこだめぇ～～～」
＃未来
「あっあっ……そこ……あ～～ん……もっとぉ～～～」
　僕は、先生のきゅっと締まっている皺皺のアナルに吸い付いた。
　そして……
　その小さな穴に舌をねじ入れる……
＃未来
「ひあぁぁぁ……そこは……あぁん……凄いぃぃ……舌が……中に入ってぇ……あっあっんんんんぅぅ……」
　喰らいついた僕を振り払うように、先生は激しくお尻を揺さ振る。
　先生はもう、僕のちんちんを待ってる……
＃未来
「ひあぁぁぁん……あんっ……あっ……あっあっ……だめぇぇぇん……はぅぅう……」
＃未来
「あぁぁん……はぅぅっ……もう……そこだめぇ～～～」
＃未来
「ひあぁぁん……はぁぁ……んぅぅ……そんなとこ……したら……あはぁぁぁぁ～～～んっ……」
　先生のお尻の穴……
　僕がちんちんを擦り付けると……
　ひくひくと蕾をひくつかせる……
　あぁ……
　お尻をあんなに淫らに弾ませて……
＃未来
「あぁん……そっちはだめよ……あぁぁん……早く……あぁぁ……」
＃未来
「はぁぁ……んっ……あん……あぁぁん……」
＃未来
「はぁぁぁ～～～ん……あんっ……凄く熱いぃぃ……あぁぁん……」
　僕の全ての指で……先生の身体を弄んでいく……
　先生の火照った肌が気持ちいい………
　先生も……身体中で感じてくれてる……
＃未来
「うぅぅん……はぁぁ……いいのぉ……そこが……あぁぁ～～ん……感じちゃうぅぅ……あぁぁっ……」
＃未来
「はぁぁ……んぁぁ……そこ……んんっ……」
＃未来
「あっ……あっぁぁん……感じるの……もっと唾液でべとべとにしてぇぇ……あんんっ……」
　どこを舐められても気持ちいいのか……
　もう全身が性感帯じゃないか……
　そんなに身悶えするなんて……
＃未来
「ああぁぁぁ～～んっ……もっと、いっぱいぃ……舐めてぇぇん……」
＃未来
「あぁん……感じるわ……んぁぁ……」
＃未来
「あんっ……んぅぅん……んっ……んむぅ……」
　先生の汗ばんだ身体が僕をどんどん興奮させていく……
　悩ましい目つきで僕を見ている……
　あぁ……
　僕の身体も蕩けるように熱い……
　僕のちんちんが我慢出来なくなってる……
＃未来
「くあぁぁん……そこ……もっと、ぐりぐりしてぇ……はぁぁん……」
＃未来
「んぁぁ……あん……焦らしちゃいやぁ……」
--------------------
おさわり/おさわり未来00t
********************
　藤本先生は僕にお尻を突き出して……
　淫靡な格好で僕を誘っている……
　……………………
　………………
　切なそうに口を開け……
　くねくねとお尻を振る……
　シャツの中の形の良さそうな胸が僕の目に止まる
　……………………
　………………
　突き出したお尻のせいで、スカートからパンツが覗いている……
　……………………
　なんてエッチな格好なんだ……
　……………………
　………………
　僕は先生を……
　どうやって……
　…………
　先生は自分から服を脱いだ……
　僕の責めに……耐えられなかったみたいだ……
　スカートの下から白くて艶やかなお尻が現れる……
　……………………
　おっぱいは……
　僕はてっきり、ノーブラだと思ってたのに……
　……………
　でも、あんな薄地のブラじゃ……
　してないのもわからないぐらいだ……
　………………
　それにしても先生の下着は色っぽい……
　………………
　ああ……
　……
　すぐにでもむしゃぶりつきたくなる……
　…………………
　僕は一気に下着を脱がした……
　……………………
　僕の前に先生のおまんこが露になった……
　……………………
　これが先生のおまんこ……
　セックスに慣れてないのか……
　襞もピンク色で綺麗だ……
　……………………
　………………
　そして……
　………
　先生の胸……
　予想以上に大きく感じる……
　ぷるぷるとして、触り心地が良さそうだ……
　……………………
　………………
　ああ……
　早くしたい……
　……………
　でも……
　もっと……もっといっぱい気持ちよくさせてやる……
　……………………
　………………
