--------------------
オナニー/オナニー茜03
********************
＃茜
「あぁ……なにぃ……これぇ……」
＃茜
「ああ～ん……凄いぃ～……じんじんしちゃうぅ～」
＃茜
「ねぇ……お兄ちゃん……あぁぁ～……」
＃茜
「はぁ……何だか身体が……痺れちゃうよぉ……」
＃圭介
「それでいいんだよ、茜……そのままもっと刺激してもらえば……もっと気持ち良くなるよ」
＃茜
「ああぁぁん……本当……お兄ちゃぁぁぁん……」
＃圭介
「ああ……見ててやるから、もっと感じるんだ……」
＃茜
「はぁ……はぁ……ぁ……ううん……」
＃圭介
「ほら……一番上の、おまめのところを……もっと……」
＃茜
「あっ……ふあぁぁ～……す、すごぃ……なに……あはあぁぁん！」
＃圭介
「はぁ……はぁ……いいぞ……茜ぇ……」
＃茜
「あんっ……だってぇ……お兄ちゃん……茜、痺れちゃってぇ……はぁぁ……はぁぁあぁん！」
＃圭介
「茜ぇ……はぁ……ぁぁ……」
＃茜
「お兄ちゃ～ん……いいのぉ……茜……気持ち……いいのぉ～……」
＃圭介
「僕も、茜を見ていたら……ああ……気持ちいい……」
＃茜
「あん……してしてぇ～……お兄ちゃ～んに、オナニー教えて欲しいのぉ……」
＃圭介
「茜……よ、よし……それじゃあ、こっちだ」
＃圭介
「さぁ……ローターを使って……自分のおまんこを弄くるんだよ……」
＃茜
「う、うん……こう？　はぁぁぁ……ふうぅぅん！！」
＃圭介
「いや……もっと激しくだ……おまめをぐりぐりと……転がすように……押し込むように……」
＃茜
「こ……こう？　ふぅ……んっ……ああっ……はあぁぁぁんん！　く、くる～……じんじん痺れて……ああぁぁ……凄いぃ……お兄ちゃ～ん！」
＃圭介
「はぁ……はぁ……そのまま……もっと……もっとぐりぐりと、おまんこを苛めるんだ！」
＃茜
「お兄ちゃ～ん！　あぁぁ……茜……もう止まらないよ……身体が勝手に……ああぁぁん……」
＃茜
「はぅぅっ……くうぅぅぅんん！　だめだめだめぇぇ～……こんなに……痺れちゃ……はあぁぁぁん！」
＃圭介
「……ああ……いいよ……茜。　可愛いよ……はぁ……はぁぁ……」
＃茜
「あああ……お兄ちゃ～ん……茜……茜ぇ……頭の中がぁぁ～……ふあぁぁぁん！」
＃茜
「ふあああ……怖いよ……こんな……こんなぁ……あああ～…………」
＃圭介
「茜ぇ～……はぁ……はぁぁ！　僕を信じて……思い切り……イッちゃうんだ！！」
＃茜
「あうぅっ……お兄ちゃ～ん！！　あふっ……あああああ！！　きちゃうぅ～……びくびく……きちゃうぅぅぅぅぅ～～～ん！！！」
＃茜
「あぁぁ～きたぁぁ……なんか変なのぉぉ～……」
＃圭介
「ううっ……僕も……」
＃茜
「ああぁぁ～……だめぇぇぇ～……イッちゃううぅぅ～！」
＃圭介
「茜ぇえぇぇぇ～！！　くっ……ああぁぁ～！」
　どぴゅっ……
＃茜
「ああああ～！！　はぁ……あうぅぅん……すごぃ……」
＃圭介
「良かったよ……茜……思い切り……イケたな……」
＃茜
「あぁ……茜……お兄ちゃんの前で……イッちゃ……った………」
　……………………
　純真な茜をオナペットに………
　僕は……
　イッてしまった……
　…………
　………………
　でも……
　……
　やっぱり、気持ちいいよ……
　…………
　……
--------------------
オナニー/オナニー茜04
********************
＃茜
「あん！　茜、恥ずかしいけどオナニーしちゃう……」
＃茜
「だって……おまんこを弄ると……身体が熱くなって……気持ちいいんだも～ん……」
＃圭介
「茜……もぅお漏らししたみたいに……べちょべちょじゃないか？」
＃茜
「はぁ……はあぁ……だってだってぇ……すごく……気持ちいいんだもん」
＃茜
「あぁ……止まらない……おまんこ、じゅくじゅくしちゃうぅ～！」
＃圭介
「茜……」
　身体なんて、まだ子供のくせに……
　こんなに感じてるなんて……
＃茜
「はぁぁ……気持ちいいよぉ……お兄ちゃ～ん……」
　子供のくせに……
　あんなにおまんこを、弄繰り回して……
＃圭介
「そんなに僕を……欲情させたいのか」
＃茜
「あぁぁん……そうだよ……だからお願ぃ……お兄ちゃんも……して……」
＃圭介
「よし……見せてやる……僕のちんちんを」
＃茜
「あぁん……凄いぃ……お兄ちゃんの……おっきいおちんちん……」
＃茜
「はぁぁぁ……扱いてぇ……茜のオナニー見て……いっぱい扱いてぇ～」
＃圭介
「ぅ……茜ぇぇ……なんてやらしい……おまんこだぁ……はぁ…はぁ……はぁぁぁ！」
＃茜
「あんっ……そんな……言わないでぇ……恥ずかしい……はぁぁぁぁん！」
＃圭介
「どろどろで……じゅくじゅくで……淫乱おまんこだ……はぁ……くぁぁ……！」
＃茜
「いやあぁぁん……そんな……あぁぁ………」
＃圭介
「だから……もっとちゃんと……見せるんだ……いやらしいところを……全部……」
＃茜
「お、お兄……ちゃん……はぁ……はぁぁ……だめぇ……」
＃茜
「ふぁぁ……み、見ちゃだめぇ……茜の……とろとろのおまんこも……剥いた……おまめもぉ～……」
　見ないでって言っておきながら……
　僕の目の前に晒してるじゃないか……
　…………
　ピンク色のおまんこが……ひくひくして……あぁ……はぁぁ～……
＃茜
「あああ……お兄ちゃんのおちんちんが……びくびくしてるぅ……はぁぁ……すっごく怒ってるみたいに、血管も浮き出てるぅ……あぁぁ……」
＃圭介
「茜ぇ～……はぁぁ……はぁぁぁ……指で……中を掻き混ぜるんだぁ……ちんちんを……入れるみたいにぃ……」
＃茜
「あぅぅ……おちんちん……お兄ちゃんの？　はふっ……んくぅぅ……ううぅぅぅんんん！」
＃圭介
「はぁ……はぁぁ……いいぞ……茜ぇぇ～！」
＃茜
「はぁぁ……凄く……感じちゃうぅ～！！　ああああ……おちんちん……おちんちんが……茜を……くうぅぅん！」
＃茜
「あっ……ぁぁっ！　もうだめぇぇ……茜……イッちゃうよぉぉ！　お兄ちゃん……お兄ちゃ～ん！！」
＃圭介
「はぁ……はぁ……僕も……くぅぅ……」
＃茜
「ああ……イッてぇぇ～！！　一緒に……お兄ちゃんの熱いの……いっぱい……茜の身体に掛けてぇぇ～」
＃圭介
「茜ぇぇぇーーーー」
＃茜
「お兄ちゃぁぁぁ～ん！」
＃圭介
「ふぅっ……くぅぅぅぅぅ～！」
＃茜
「あうっ……あああ……あはあああぁぁぁぁぁぁぁぁんんん！！！」
　どくどくっ……
＃圭介
「くぁぁ……僕の熱い精子を……注いで……やるぅ……」
＃茜
「はぁぁ……熱いよぉ……お兄ちゃん……」
　僕は……
　愛しい茜に、一頻り精子をかけ……
　満足した……
　………………
　…………
　茜は素直でかわいい……
　…………
　また……
　利用しちゃうかも……
　………………
　…………
--------------------
オナニー/オナニー茜05
********************
＃茜
「あぁ……あっ……お兄ちゃんに覗かれてる……はぁ……」
＃茜
「お兄ちゃん……入ってきていいよ……ふぁぁ……」
＃茜
「あぁ……お兄ちゃん見てぇ……茜……こんなにおまんこ虐められてるぅぅ……」
＃圭介
「そんなに身体をよじって……いやらしい妹だ……」
＃茜
「いやぁぁん……そんな事……言わないでぇ……だって気持ちいいんだもん……あぁん……」
＃茜
「はぁぁっ……お姉ちゃんの指が……ふぁぁん……奥まで入ってくるのぉ……あぁっ……」
＃圭介
「おまんこが濡れてきてるぞ……茜……」
＃茜
「あ～～っ……だめなの……止められないのぉ……」
＃茜
「あぁ……ふぁぁん……お兄ちゃんも……茜を気持ちよくしてぇ……」
＃圭介
「いや、だめだ……僕はお前のスケベな姿を眺めてるよ……」
＃茜
「あぁぁぁん……意地悪ぅぅ……気持ちよくしてぇ……」
＃圭介
「僕のちんちんが勃起してきたら遊んでやる……」
＃茜
「あぁっ……茜を見てぇ……おちんちんおっきくしてぇ……」
＃茜
「くわぁぁ……お兄ちゃん……見える……茜のおまんこ……ほらぁ……」
＃圭介
「ああ……よく見えるぞ……」
＃茜
「あぁん……茜こんな格好させられて……おまんこに……ローターが突っ込まれてるの……」
＃茜
「はぁぁっ……凄いぃぃ……奥まで入って……ちゃんと見て……あぁん……」
＃圭介
「あぁ……凄いぞ……おまんこをあんなにされて……いっぱいお汁が出てきてる……」
＃茜
「ふぁ……だってぇ……あぁぁ……」
＃茜
「あぁんっ……はぁ……エッチな茜をもっと見てぇ……はぅぅぅん……」
＃圭介
「はぁ……はぁはぁ……」
＃茜
「あっくぅぅ……お兄ちゃんも……興奮してるんでしょ……おちんちん立ってきてる……」
＃茜
「はぅぅぅん……お願い……茜のおまんこ……お兄ちゃんが……ぐちゅぐちゅにしてぇ……」
＃圭介
「よおし……約束通り、お兄ちゃんが……おまんこを可愛がってやるぞ……」
＃茜
「あぁっ……嬉しいぃん……あぁん……お願いぃぃ……」
＃圭介
「さあ……僕の前にやらしいおまんこを、突き出せ……」
＃茜
「あっ……あぁん……あっ……見て……茜のおまんこ……もう、こんなになってるの……」
＃茜
「あっあっ……お兄ちゃん……お汁が止まらないよぉ……あぁん……」
＃圭介
「おまんこがびちゃびちゃだ……一人でそんなに感じて……お兄ちゃんも感じさせてくれ……」
＃茜
「はぅぅっ……ローターがこんなに……奥まで入るの……あぁっ……凄く気持ちいいの……はぁぁんっ……」
＃茜
「うぅぅん……お兄ちゃんのおちんちんで……茜をいっぱい気持ちよくさせてぇぇ……あぁぁ」
＃圭介
「よし、ちんちんで……感じさせてやる」
＃茜
「ふぁぁん……茜のお尻に……なすりつけて……おちんちん……ローターがおまんこから抜けないのぉ……」
＃圭介
「ふん……しょうがない奴だな……」
＃茜
「はぁぁ……ぁぁっ……気持ちいい……お兄ちゃんのおちんちんが……アナルをぐりぐりしてぇ……」
＃茜
「あっ……あぁ……茜の中……凄く熱くなってる……あっ……」
＃圭介
「あっ……気持ちいいぞ……茜のアナルに擦れて……くぅ……」
＃茜
「お兄ちゃんの……おちんちんも硬くて……凄くいい……もっとぐりぐりしてぇ……あぁぁ……」
＃圭介
「ううぅ……だめだ……ちんちんが……破裂するぅ……」
＃茜
「はぁぁん……茜も……イッちゃうぅぅ……イッちゃうよぉぉっ……あぁぁぁ～～っ……」
＃圭介
「茜ぇ～～っ……あぁぁっ……」
　心地よい快感が僕のちんちんに広がり……
　熱くなったちんちんを解放へいざなう……
　…………………
　……………
　たっぷりの白濁の汁が尿道から勢いよく飛び出す……
　…………………
　はぁぁ……
　やっぱりやめられない……
　…………
　この感覚……
　最高だ……
　…………………
　……………
--------------------
オナニー/オナニー茜06
********************
＃茜
「ああっ……気持ちいい……」
＃茜
「ああぁ～ん……感じちゃう～」
＃茜
「お兄ちゃんのこと考えて……お兄ちゃんとエッチしてると思って……」
＃茜
「あぁぁ～……き、気持ちいいよぉぉ～」
＃茜
「お兄ちゃんのおちんちん……こんな感じかなぁ～…」
＃圭介
「茜は本当に……エッチだな。　そんなバイブなんか使って」
＃茜
「あぁん……違うもん……これはお兄ちゃんのおちんちんだもん……あぁぁ～ん」
＃茜
「大好きなお兄ちゃんとエッチとしたいんだもん……あぁっ……ほら……じゅくじゅくして……はぁ……はあぁぁん！」
＃圭介
「そんなにしたいのか……だったら、ほんとのちんちんを味わわせてやるよ」
＃茜
「嬉しい～……じゃあ、偽物のおちんちんは、もう抜いちゃうよ……」
＃圭介
「だめだ……そんな事したら、入れてあげないよ」
＃茜
「いやだぁ～……」
＃圭介
「だったらそのまま入れて動かすんだ」
＃茜
「あぁ～ん……気持ちいい……でも……お兄ちゃんのおちんちんが欲しい……」
＃圭介
「よし……じゃあ僕のちんちんも入れてやるよ」
＃茜
「えっ……！？」
＃圭介
「ほら……そのまま、お尻を向けて」
＃茜
「えっ……なに？　なになに？」
＃圭介
「いくよ」
＃茜
「あっ……そっちの穴は……お兄ちゃん？！」
＃茜
「ひぁっ……くあぁぁぁぁんん！」
＃圭介
「んん……くうぅぅぅぅ～！！　ああぁぁ……思った通り……こっちはおまんこ以上に……凄い……締め付けだぁぁぁ……」
＃茜
「くぁぁぁ……動か……ないでぇ……ああぁぁ……ぎりぎり……裂けるぅぅ……ああぁぁ！」
＃圭介
「力を抜くんだ……ほら……おまんこの快感に、集中して……そら……そらぁ……」
＃茜
「うくっ……はぅぅ～っ……お尻が……焼けるぅぅ……ああぁっ……うああああ～ん！」
＃圭介
「茜ぇぇ……はぁ……はぁ……」
＃茜
「うぅぅっ……お兄……ちゃん……あっ……あああっ……ううぅぅん！　段々……痺れてきて……はぁぁ……力がぁぁ」
＃圭介
「よし……いいぞ……そのまま……はぁ……くはぁぁ……茜ぇぇ……んんん……！」
＃茜
「あはぁぁ……うあぁぁぁぁん！　あああ……茜……お兄ちゃんに……お尻を……貫かれてるぅ～……ううう～……」
＃圭介
「はぁぁ……はぁぁっ！　いい……感じになってきた……この締め付け……この纏わりつく感触ぅぅ……ああぁぁ……ああぁぁ！」
＃茜
「あくぅぅっ……ああああ……お兄ちゃ～ん！！　く、くるう……突き上げて……はあぁぁ……あはあぁぁぁ！」
＃茜
「ああ……おまんこと……お尻と……両方が……暴れてるぅぅ～！！　ああああ……あううぅぅぅん！！」
＃圭介
「くぅぅ～……あ、茜ぇぇ～……あああ……火がつくような……刺激だぁ……あぁぁ……ぅぅ～！！」
＃茜
「きぁぁ～あはあぁぁ～！！　き、きついのと……気持ちいいのがぁ……一緒にぃぃ……ぁぁぁ～……す、凄いぃぃ……わからなくなるよぉぉぉーーー！！」
＃茜
「はふぅぅっ……はあぁぁ……あはあぁぁぁぁ！」
＃圭介
「あ、茜ぇぇ～！　茜ぇぇ～！！　あぁぁ……いぃ……くぁぁ……はうぅぅ～！！」
＃茜
「ふぁぁ……うあぁぁ！　お兄ちゃん！　お兄ちゃ～ん！！　だめぇぇ……もぅ……あああぁぁんん……！」
＃圭介
「あああ……僕も……もぅ……で、出るぅぅ……く、くるぅ……ああぁぁ……」
茜「イッてぇぇ！　イッてぇぇぇ！！　じゃないと……し、しんじゃぅ～～～！！
＃圭介
「おお……ああああ！　よ、よし……一気にぃ……はぁ……あああぁぁぁぁ～！！」
＃茜
「きゃうぅぅぅぅぅ～～～！！　も、燃えちゃうぅぅぅ～！！　茜……もぅ……燃えちゃうよおおぉぉぉぉぉーーーー！！」
＃圭介
「ふおぉぉぉぉぉーーーー！！」
　どぴゅっ！！
＃茜
「あっ……あはああぁぁぁぁぁぁぁ！！！」
＃圭介
「はぁ……はぁ……はぁぁ……」
　……………………
　茜のアナル……
　それはやっぱり……凄く……
　興奮を覚えた……
　…………
　ああ……
　僕は……
　たまらない……
　………………
　…………
--------------------
オナニー/オナニー蘭00
********************
＃蘭
「ふふっ……ふふふふふっ……」
＃蘭
「あん……いいのよ……」
＃蘭
「あんっ……どう？　私のお尻……」
＃圭介
「あぁ……とっても綺麗だよ……」
＃蘭
「ふふっ……ほらぁ、もっと見てぇ……」
＃蘭
「こんなにショーツが食い込んじゃって……あぁ……」
＃蘭
「触ってもいいのよ……あなたの手で、思いっきり……はぁぁん」
＃圭介
「はぁ……はぁぁ……」
＃蘭
「あんっ……もっといっぱい触ってよ……あぁぁぁ」
＃圭介
「あぁっ……凄い感触だぁ」
＃蘭
「んふっ……私のおまんこどう？　見える？」
＃圭介
「はぁ……み、見える……」
＃蘭
「んんっ……ほら、もっと近くで見て……あぁぁ……」
＃蘭
「ほら、凄いでしょ……はぁぁ……」
＃圭介
「……うぅ……」
＃蘭
「あんっ……おちんちんが我慢出来なくなってきたの？　あっ……」
＃蘭
「あぁん……見て……おまんこが……こんなに熱くなってるの……んぅっ……」
＃圭介
「はぁ……はぁ……汁が出てる……」
＃蘭
「あぁぁ～～ん、そうなの……溢れてくるのぉ……あぁん……止められないの！」
＃蘭
「ねえ、覗いてたんでしょ」
＃蘭
「ほら、私の身体どう？　こことか……あぁぁん」
＃蘭
「あぁぁ～ん……あぁぁ……そんなに見られたら、感じちゃうぅ……あんっ……」
＃圭介
「はぁ……凄い……蘭さんの裸……」
＃蘭
「胸もお尻も……おまんこも……全部あなたのもの」
＃圭介
「全部……」
＃蘭
「んっ……ほら、触っていいのよ。　ねえ、いっぱい触って……あぁん」
＃蘭
「あぁぁ……あぁっ……私の身体……綺麗……？」
＃圭介
「あぁ……綺麗だよ……肌もすべすべで、水もはじいて……はぁ……はぁ……」
＃蘭
「うふっ……そんなに、おちんちんを大きくさせて……はぁぁん」
＃蘭
「あぁぁん……私がいっぱい感じさせてあげる……」
＃蘭
「んぁ……んっ……んぐぅ……ちゅぷっ……」
＃圭介
「くぅ……あぁぁ……気持ちいいよ……」
＃蘭
「あむっ……んぅっ……くぅぅん……むちゅっ……」
　そうだ、もっとやらしい音を立てて、美味しそうに舐めるんだ……
＃蘭
「んぅぅん……はぁん……んむっ……んんくっ……」
　頬をすぼめて……そうだ……先っぽも綺麗に舐めろ……
＃蘭
「はぁぁん……気持ちいいの……あぁん……んむぅ……むちゅっ……」
　うぅ……いいぞぉ……その調子で……
　手も使って……扱くんだ……
＃蘭
「ちゅっ……こう？……あぁん……んっ……」
　うあぁ……うっ……いいぞぉ……
＃蘭
「んぁぁ……出してぇ……私の口の中にいっぱい……ふぅぅん……あむっ……んんぅ……」
　くあぁぁ……凄い……イキそうだ……
＃蘭
「むぅん……んちゅっ……んぐっ……んぁぁっ……」
　口の中に全部出し尽くしてやる……零さずに飲み干して……
＃圭介
「うぅぅっ……はぁぁっ……！！」
　盛大な放出感と共に、僕は果てた……
　全身の筋肉が伸縮するような感覚……
　心地好い解放感……
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　でも……
　なんで蘭さんなんかを……
　…………………
　あんな美人を僕の頭の中で……汚してしまった……
　でも……なんだか、罪悪感を覚えてしまう……
　今日から家族となった人を……
　妄想とはいえあんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　生でおまんこを見ることが出来たし……
　いつもより凄くリアルだった……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー蘭01
********************
＃蘭
「ねえ……見てる？」
＃蘭
「んふっ……ほら……よく見えるでしょ？」
＃蘭
「んっ……あぁ……」
＃蘭
「みてぇ……私のおまんこ……」
＃蘭
「どうなってるぅ……あっ、あああ～ん」
　あぁ……凄い……
　ピンクローターがおまんこの中に……
＃蘭
「あっ……あっ……あんっ……」
　おまんこが、みるみるぐちゅぐちゅになってる……
　もっとぐちゅぐちゅに弄り回して……やりたい……
＃蘭
「ぁん……あっ……んぅん……」
　はぁ……はぁ……
＃蘭
「してぇ……ねぇ……あなたがしてぇ……」
　はぁはぁ……はぁ……
＃蘭
「はぁあ……見てぇ……私のおまんこがこんなになっちゃったぁ……あぁん……」
　あのグロテスクな、ぐちゅぐちゅのおまんこに……
　あぁ……このちんちんを……
＃蘭
「あぁん……はぅっ……あぁ……あなたのおちんちんが……おっきくなってる……あぁ……」
＃蘭
「んふっ……こっちに来て……ふふっ……」
　あぁ……蘭さん……
　僕のおちんちんを……
＃蘭
「はぁ……こんなに大きくしてぇ……んぅぅ……んぐっ……」
＃圭介
「うあぁ……」
＃蘭
「ちゅぷっ……んんっ……んちゅ……んむぅぅ……」
＃蘭
「あぁ……硬くて……太い……私の大好物ぅぅ……あぁむ……んふぅ……」
　あぁ……凄い……
　はぁ……気持ちいい……
＃圭介
「僕のおちんちん……美味しい？」
＃蘭
「んく……んぅぅっ……んはっぁぁ……美味しいわぁ……とっても……」
＃蘭
「あぁっ……いっぱい舐めてあげるぅ……ぺろぺろ……ちゅぷっ……」
＃圭介
「うぅ……」
＃蘭
「うふふっ……おちんちんが……ぴくぴくしてる……あぁ……凄いぃ……」
＃蘭
「もっと違う刺激で……気持ちよくしてあげる……」
＃圭介
「違う……刺激……」
＃蘭
「あぁん……凄く熱い……はぁ……」
　おちんちんがおっぱいに挟まれて……はぁ……
＃蘭
「んんっ……気持ちいい？　はぁぁ……ほらぁ……擦れて気持ちいいでしょう？」
＃圭介
「あぁ……き、気持ちいい……」
＃蘭
「見てぇ……おちんちんが……こんなにおっきくなってるの……あぁ……」
＃蘭
「もっと、激しく擦り上げてほしいでしょ？」
＃圭介
「う、うん……もっと……激しく……ちんちんを……」
＃蘭
「んふふっ……見てて……ほら……こうして……あっ……あぁん……」
＃蘭
「あんっ……はぁっ……んぅ……気持ちいいでしょ……ほらっ……あっ……」
＃圭介
「あぁ……そんなに……したらぁ……」
＃蘭
「あぁ……おちんちんが……びくびくしてきたぁ……あんっ……」
＃蘭
「うぅん……このまま……いっぱい出してぇ……あなたの精子を……」
＃圭介
「あぁ……もうだめだ……」
＃蘭
「はぁ……あなたの精子で……どろどろにしてぇぇ……んぁぁっ……」
＃圭介
「あぁぁぁっ……」
　ちんちんに力を込めて……
　もてる全てのものを集中させると……
　どろっとした熱い飛沫が飛び散った……
　………………………
　…………………
--------------------
オナニー/オナニー蘭02
********************
＃蘭
「隠れてないで……よく見て……ほら……これが私のおまんこよ……」
＃蘭
「あんっ……早く来て……どうしたの……見たかったんでしょ？」
＃蘭
「あぁっ……見てぇ……私のおまんこぉ……こんなになって……あぁん」
＃蘭
「ふぁぁぁん……ここか感じるの……ふぅぅん……はぁぁ……」
＃蘭
「あんっ……もう、こんなにぐちょぐちょになってるぅぅ……あっあ～～っ」
＃蘭
「はぁぁん……よく見てぇ……私のおまんこに、ずぶずぶ入ってるのぉ……ひあぁぁ……」
＃圭介
「す、凄いよ……おまんこに……奥まで入って……」
＃蘭
「くぁぁん……気持ちいいぃぃん……あぁ……だめぇ……うぅぅん……」
　凄い……
　もう、あんなにびちょびちょだ……
＃蘭
「うぅんっ……あぁぅ……おちんちんが……ほしいぃ……」
＃圭介
「はぁ……それなら……僕のちんちんを……気持ちよくしてくれないと……」
＃蘭
「あん……あっ……わかったから……おちんちんを……あぁん」
＃蘭
「あぁ……大きくなってる……はぁぁ…」
＃蘭
「ほら……かり首の所が気持ちいいんでしょ？」
＃圭介
「あっ……あぁ……凄い……」
＃蘭
「こうやって……あぁ……どんどん硬くなる……凄いぃ……」
＃蘭
「あぁ……凄く熱い……気持ちよくなって……いっぱい硬くしてぇ……」
＃圭介
「はぁ……気持ちいいよ……うぅ……」
＃蘭
「こうして……私に扱かれて……ふふ……」
＃蘭
「どうしたいの？　このおちんちんを……」
＃圭介
「あっ……それは……」
＃蘭
「入れたいんでしょ……？　私のおまんこに……おちんちん……入れたいんでしょ……」
＃圭介
「ふぅ……ふぅ……い、入れたい……おまんこに……」
＃蘭
「それじゃ……私のおまんこも……触って……はぁぁ……」
＃蘭
「もっと私を気持ち良くさせて……」
＃蘭
「あぁん……そう……あっ……気持ちいい……はぁぁ……」
　ああ……蘭さんのおまんこ……
　僕の指が……熱い……
＃蘭
「はぁぁん……もっとそこを……あっ……あん……いいぃ……」
＃蘭
「あぁ……感じてきたぁ……あぁん……濡れてきちゃった……」
＃圭介
「うん……いっぱい……濡れてきてる……あぁっ……」
＃蘭
「はぁぁっ……あなたのおちんちんも……こんなになって……あぁん……あっ……」
＃蘭
「んんっ……もっと指で……おまんこを、ぐちゅぐちゅにしてぇ……あぅぅぅ……」
＃圭介
「はぁ……あっ……もう……こんなにべとべとなのに……」
＃蘭
「もっとぉ……あぁっ……掻き回してぇ……溢れさせてぇ…はぁぁぁん……」
　あぁっ……ちんちんを扱く手が激しくなって……
　あぁぁ……
＃蘭
「はぁん……ぅぅっん……まだ……イッたらだめぇ……」
＃圭介
「うぅ……で、でも……」
＃蘭
「あぁ……場所を変えましょ……そこで……おちんちんを入れて……」
＃圭介
「う、うん……」
＃蘭
「はぁ……ここなら誰も来ないわ……いっぱい触ってぇ……」
＃圭介
「あぁ……柔らかい……」
＃蘭
「んっ……んぁぁ……あんっ……あん……」
＃蘭
「あぁ……ふぁ……気持ちいい……んっはぁぁ……」
＃蘭
「もっと揉みしだいて……んっ……はぁぁん……」
＃圭介
「こう……？」
＃蘭
「あんっ……そう……上手……はぅぅん……」
＃蘭
「あっあっ……凄い……はぁ……んんっ……おまんこがどんどん熱くなってる……」
＃圭介
「はぁ……見せて……」
＃蘭
「あぁ……どうなってるか、調べてぇ……あぁぁ……」
＃蘭
「んあぁ……どうなってるのぉ……？　私のおまんこ……」
＃圭介
「あぁ……割れ目からお汁が染み出てる……」
＃蘭
「あぁん……そこが熱くて仕方ないのぉ……はぁぁ……」
＃圭介
「ここか……ここか……」
＃蘭
「ああっ……あんっ……いいわぁ……もっとよく調べて……んんっ……」
＃蘭
「んぅぅ……はぁぁん……そこが……凄く感じるのぉ……」
＃蘭
「はぁぁ……もっと入念に……その部分を……あはぁぁっ……」
＃圭介
「うぁぁ……凄く熱い……蘭さんのおまんこ……」
＃蘭
「あぁっあっ……こんなに……噴き出してくるぅ……あぁっ……」
＃圭介
「うわっ、こんなにいっぱい……垂れてきて……」
＃蘭
「舐めて……綺麗にして……私のおまんこ……綺麗にしてぇ……」
＃圭介
「ああ……美味しい……蘭さんから流れる……美味しい蜜……」
＃蘭
「あぅぅ……はぁん……凄い……舌が……舐め回してくる……はぁ……」
＃蘭
「はぁぁ……あぁん……我慢出来ない……あなたのおちんちんが……ほしい……」
＃圭介
「僕の……ちんちんを……蘭さんに……」
＃蘭
「そう……あなたのおっきいおちんちんを……ちょうだい……」
＃蘭
「あぁ……凄い……太くて……硬そう……」
　はぁ、はぁ……僕のちんちんも……
　我慢の限界だ……
　早く……蘭さんのに……
＃蘭
「んん……早くうぅ……もっと……気持ちよくなりたいの……」
＃圭介
「僕も気持ちよくなりたいよ……」
＃蘭
「じゃあ、その大きなおちんちんを私がいっぱい満足させてあげる……」
＃蘭
「あぁ……凄いおちんちん……あっ……あぁぁ……」
　はぁぁ……蘭さん……
＃蘭
「あぁぁんむ……んむむちゅぅ……おっきい……はむぅぅん……凄いぃぃ……」
＃蘭
「あん……あっ……見てぇ……こんなに……おっきい……はぁっ……」
　ぼ、僕のちんちんが……
　あぁ……また……蘭さんの口で犯されて……
＃蘭
「ふぁぁっん……気持ちいいぃぃ……私の方が感じちゃうぅ……あぁんむっ……ちゅちゅ」
　はぁ……はぁ……
＃蘭
「んっ……あっあっ……あんっ……見てぇ……舌でぺろぺろすると、びくびくなるぅ……あっん……」
　蘭さんの舌使い……音を立てて……
　凄くいやらしいフェラチオ……
　き、気持ちいいぃ……
＃蘭
「あぅぅっ……もっと……腰を振って……もっとぉ……ふあぁぁ……」
＃蘭
「はぁむちゅっん……上手いわぁ……んんんちゅ……ちゅ……ちゅぅ～っ」
＃蘭
「あはぁん……出そうよ……ほら……もう出る……」
＃圭介
「くあぁ……ぼ、僕……」
＃蘭
「あんっ……イッてぇ……はぁん……んんっ……あぁ……ねぇ……」
＃圭介
「あぁぁ……イクゥゥ……はぁぁ……」
＃蘭
「あああっ……いっぱい出してぇ……ふあぁぁ～～っ……」
　身体が一気に絶頂に達して……
　ちんちんの先から熱い精子が迸る……
　………………………
　…………………
　心地よい高揚感が……
　全身を震わせる。
　………………………
　…………………
--------------------
オナニー/オナニー蘭03
********************
＃蘭
「あれ？　ふふっどうしたの？」
＃圭介
「一緒に入ってもいいでしょ？」
＃蘭
「ふふっ……茜ちゃんも一緒だけど……それでもいいなら……どうぞ……」
＃圭介
「へへ……」
＃蘭
「ふふっ……見てるだけでいいの？　今なら私の身体を好きなようにしていいのよ……」
＃圭介
「何をしてもいいんだ……」
＃蘭
「そう、何をしても……ふふっ……だって、あなたは私を選んでくれたんだもん」
　あぁ……
　蘭の身体は……
　大事な部分が泡で隠れて……
　悔しいくらい、エッチだ……
　…………………
＃蘭
「ほら……私のおっぱい……気持ちいいわよ……」
＃圭介
「あぁ……蘭のおっぱい……」
＃蘭
「あっ……そうよ……んんっ……あぁぁ……気持ちいいぃ……はぁぁ……泡の中から乳首を探して……あぁぁん……」
＃圭介
「あぁ……ほらここに……乳首が……」
＃蘭
「あんっ……あんっ……見つけたら……好きにしていいのよ……あぁぁ……」
＃圭介
「あうぅぅ……」
＃蘭
「うぅぅ……そこよぉ……はぁぁん……洗ってぇぇ……中まで綺麗にしてぇぇ……ひあぁ……んんっ……」
＃圭介
「ああぁ……凄い……」
　熱い……
　蘭のおまんこ……
　………………
　指が焼けるようだ……
＃蘭
「あぁぁん……いいぃ……あなたのおちんちんも……気持ち良くしてあげるからぁ……あっん……おっきくなってきたぁ……」
＃蘭
「あっんっ……うあぁ……もっとぉ……奥まで……綺麗にしてぇぇ……あっあっ……」
＃圭介
「くぅぅ……そんなに扱かれたら……あっぁぁ……」
＃蘭
「はぁ……入れてほしいの……おちんちんを……あぁぁ……」
＃蘭
「あはぁ……入ってきたぁ……あんっ……あぁ……」
＃圭介
「はぁ……はぁ……もっと早く……」
＃蘭
「はぁ……焦っちゃだめ……ゆっくり……んはぁぁ……あんっ……」
＃蘭
「ふぅぁぁっ……それで……いいのぉ……はぁ……んんぅぅ……」
　こんなに中が熱くなって……
　おちんちんが溶けちゃいそうだ……
＃蘭
「んぁぁ……はぁん……もっと奥に入るから……あぁ……奥まで突き込んで……はぅぅんっ……」
　まだまだ……僕のちんちんが……
　奥まで……入ってく。
＃蘭
「ふあぁ～～っ……おっきい……奥をもっと……おちんちんで刺激してぇ……ひあぁっ……」
＃蘭
「あぁっ……慣れてきたら……あっ……もっと早く……動かしてぇ……んはぁっ……」
　もっと……腰を激しく……
　おまんこの中をめちゃめちゃにしてやる。
＃蘭
「あっ……あっ……あんっ……あぁぁ……」
＃蘭
「はぁんっ……んぁっ……上手よ……その調子で……中を責めてぇ……ふぁ……」
＃圭介
「あぁ……ちんちんに絡みつく……おまんこの肉が……うぁぁっ……」
＃蘭
「あんっ……あんっ……あぁぁんっ……あっ……凄いぃぃ……あぁぁん……」
＃蘭
「はぁん……いいぃ……もっと……あぁん……あんっ……」
＃圭介
「あぁ……気持ち良過ぎて……もう……」
＃蘭
「ふあぁ……いいわぁ……イッてぇ……中に全部出していいからぁ……あんっ…あん……」
＃圭介
「うっくぅぅ……イクよぉ……はぁぁっ……イクゥゥゥ……あぁぁ～～っ」
＃蘭
「ひああぁ……はぁぁ～～～～っ……あぁんっ……」
　ちんちんの脈動が激しさを増すと……
　熱い精子を蘭の身体に吐き出す……
　……………………
　………………
　顔にかかった僕の精子を拭う蘭の顔は……
　…………
　妖艶なまでに美しい……
　あぁ……
　こんな気持ちいい事やめられない……
　………………………
　…………………
--------------------
オナニー/オナニー蘭04
********************
＃蘭
「ああ～～ん……どうしたの～～っ」
＃蘭
「またしたいの～～」
＃蘭
「いいわ……ほらぁ」
＃蘭
「あなたのおちんちん……をちょうだい……」
　蘭さん……
　はぁ……はぁ……
＃蘭
「その太くて、硬くて……大きいおちんちんを……」
＃蘭
「あぁ～～～～ん……私のぐちょぐちょのおまんこにちょうだいぃぃ……」
　よし……くれてやる。
　はぁ、はぁ……
