--------------------
おさわり/おさわり詩織00
********************
　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
＃詩織
「んふ……あん……んん……ああん」
　あぁ……
　母さんの唇……
　柔らかくて、しっとり濡れている……
　…………
　真っ赤な口紅が……
　僕の指先に……
　…………
　唇をなぞっただけなのに……
　母さんの息が荒くなってきた……
＃詩織
「あふ……いつまで、ここを触ってるの……もっと他のところも触ってぇ……んん……」
＃詩織
「むぅん……あふっ……んぅぅん………」
＃詩織
「んふぅ……ふぅん………んぁっ……んちゅ……んん……」
　母さんの蕩けそうなほど柔らかい……唇。
　こんなに柔らかいなんて……
＃詩織
「んんふぅ……はぁぅ……んっ……」
　母さんの舌が、激しく僕の口の中を犯してくる……
　ああ……
　でも……
　気持ちいい……
＃詩織
「んんぐ……んふん……あふぅ……」
＃詩織
「んはぁ……ふむぅぅ……んぅぅ……あぁ……」
＃詩織
「あっあっ……おちんちん……んくぅ……んぁっ……んむっ……母さんに……むちゅ……しゃぶらせてぇぇ……あぁぁぁ……」
　ううぅ……
　…………
　母さんは相当、僕のちんちんが気に入ってるみたいだ……
　自分からちんちんに飛びついて、凄い勢いで責め立ててくる。
＃詩織
「んちゅぅ……んんぅぅ……むぐぅ……んっ……んんぅ……むちゅっ……」
＃詩織
「はぁ……んあぁ……少し見ない間に……こんな立派になってくれて……むぐ……んぅぅん……」
＃詩織
「んはあぁぁ……んむぅぅ……ちゅぱ……んぐ……」
　僕は目を見張る母さんの豊満な胸を、服の上から確かめるように撫で回していく。
＃詩織
「はぅぅ……んっ……あぁん……いいわぁもっといっぱい触って……あぁぁ……」
　服の上からでも……母さんの胸は柔らかい……
　直に触ったら……どんな感触がするんだ……
＃詩織
「くあぁぁ……気持ちいいぃ……感じるわ……こんなに身体が熱くなってるの……」
＃詩織
「あぁん……いい……身体が……熱くなって……はぁん……早く服を脱がしてぇ……」
＃詩織
「はぁ……はぁ……んん……もっといっぱい……ん……」
＃詩織
「うふん……あぁん……そんなに焦らないで……あっ……あああぁ～ん……」
　僕は興奮して、服の上から母さんの大きな胸にしゃぶりつく。
　あぁ……
　早く、母さんの……
　生のおっぱいを……
＃詩織
「あんっ……だめぇ……服をべちょべちょに……んぁん……あふ……」
　構うもんか……
　服の上からでも母さんのおっぱいは柔らかくて、気持ち良くって……
　とてもいい匂い……
＃詩織
「あっ……だめだってばぁ……そんなに焦っちゃ……ああっ……んんっ」
＃詩織
「あぁん……だめだってばぁ……」
＃詩織
「はあぁぁん……あぁ……感じる……とっても硬くなってる…………」
　服にちんちんを擦りつけると、気持ちがいい……
　服を着てても母さんのおっぱいの柔らかさはちんちんに伝わってくる……
　僕の膨れあがったちんちんを、母さんは物欲しそうに目で追う……
　早く母さんのおっぱいを生で……
　早く……
＃詩織
「あぁぁ……こんなにおっきくて硬い……あぁん……直に感じさせてぇ～……」
＃詩織
「んぁぁ……あうぅぅぅん……硬いわぁぁ～……」
＃詩織
「んふぅぅ……はぁぁ……ん……そこよ……んふ……」
　僕の指先に伝わる尖った突起物……
　…………
　あぁ……
　母さんの乳首……
　こんなに硬くなって……
　僕はちんちんをおっぱいにぺちぺちと叩きつけながら、おっぱいを弄ぶ。
＃詩織
「はぁ……硬くて、熱い……はぁぁ……もっとおちんちんで虐めて……」
　あぁ……
　母さんの綺麗な乳首が……
　凄く硬くて……
　気持ちいい……
＃詩織
「うぅっ……あっ……そこ、こりこりしてぇ……あっ……ああぁぁん……いいわぁ～」
＃詩織
「あぁ……早く……脱がして………お願い……」
＃詩織
「ふぁぁ……あっん……あぁぁ……いいわ……はぁぁんっ……もっと吸って……」
　僕はちゅぱちゅぱ音を立てながら、服の上から乳首を吸い始める。
　舌先でちょこんと突き立った乳首に刺激を与えながら……
＃詩織
「服の上からなんて……ああ……でも感じちゃうぅ～……乳首が感じちゃう～……」
＃詩織
「あぁぁ～……だめぇ～……」
　僕は、充分に硬くなったちんちんを乳首の辺りに押し付けた。
＃詩織
「はぁん……あっ……んぁぁ……乳首に擦れて……あぁぁ……」
　こりこりした乳首が、服の上からでもはっきりわかる……
　その乳首が……僕のちんちんに刺激を与える……
　ああ……
＃詩織
「あっ……あっ……あっ……そんな、おちんちんでそんな事……あぁん……か、感じるぅぅ～」
＃詩織
「ああんだめぇ……直に……してぇ～……」
　僕はパンツ越しからおまんこを指で擦りつける……
＃詩織
「あんっ……凄い擦れて……気持ちいい……はぁぁ……」
　パンツも次第に湿り気を帯びてくる。
　母さんは気持ち良さそうに腰をくねらせる。
　母さん……僕も気持ちいいよ……
　…………
＃詩織
「はぁん……そうよ、もっと触って……はぁぁん……ああん、あそこが疼いてきちゃうぅ～ん……」
＃詩織
「ああぁん……あっ……はあぁぁ～ん……」
＃詩織
「はあぁん……ここを舐めたいの～……あぁぁん……あっ、そんなに焦らないでぇ……ああ～ん……」
　あぁ……
　鼻先に匂う、この布一枚奥の母さんのおまんこ……
　舐めたい……
　母さんの熟れたおまんこ……一体どんな味がするんだろう……
＃詩織
「はぁ……あっん……そんなに舐めたら、パンティがぐちょぐちょになっちゃうぅぅ～……」
＃詩織
「んあぁ……だめよ……んん……あぁん……」
＃詩織
「あぁぁん……すごい……もうこんなに大きくなってぇ……」
　母さんは僕のちんちんを欲しがってるはず……
　でも……
　まだ……
　もっと……もっと感じさせないと……
　あぁ……
　早く母さんのおまんこに挿れたい……
＃詩織
「ああぁん……感じるぅぅ～……パンティの上からでも……その硬いおちんちんが……ぐいぐい擦れて……気持ちいい～……」
＃詩織
「んん……まだ、だめよ……ああっ……はああぁ～ん」
＃詩織
「はぁぁん……気持ちいいわ……もっと優しく触ってぇ……んはぁぁぁん……」
　母さんのお尻は……丸くて大きくて……触り甲斐があるな……
　こんなに肉付きがいいお尻……誰だって生唾ものだよ……
＃詩織
「んくぅぅ……あぁ……上手ねぇ……いいわぁ……はぁ……」
＃詩織
「んふぅぅ……もうだめ……早く脱がしてちょうだい……ああぁ……お願い……」
＃詩織
「うふ……私のここを舐めたいの？　それじゃ……早く脱がしてちょうだい……」
　スカートの上から舐めても仕方ない……あぁ……早く脱がして母さんの尻肉にむしゃぶりつきたい……
＃詩織
「あん……大丈夫よ……私は何処にも行かないから……焦らないで……」
＃詩織
「んっ……仕方のない子ね……だめでしょ……脱がしてくれないと……」
＃詩織
「あんっ……硬いのがあたってるぅ……いやん……凄く大きいぃ……あぁぁん………」
　母さんの突き出した尻に、僕のはちきれそうなちんちんを擦りつける……
　スカートの上からでも、母さんの柔らかい尻肉を感じる……
　ぴちぴちのスカートからショーツのラインがはっきりわかるよ……母さん……
＃詩織
「んっ……あんまり激しく擦ったら……だめよ……まだ始まったばかりなんだから……んぁあ……」
＃詩織
「あぁぁん……どんどん硬くなってきてるぅ……直に感じたいぃぃ……」
＃詩織
「あんっ……そんな指を突き入れて……強引にしたらだめよ……」
　スカートの上からじゃ流石にアナルを触っても仕方ないか……でも……
＃詩織
「んあぁ……だめよ……」
＃詩織
「せめて、スカートを脱がして……んぅぅん…」
＃詩織
「今はだめよ……後でね……」
　それはそうだ……今舐めたって仕方ないじゃないか……布を舐めたって意味ない……でも……
＃詩織
「いやぁ……アナルに熱い息がぁ……そんな鼻を押し付けなくてもぉ……んあぁぁぁん……」
　母さんのお尻の割れ目に僕は鼻を押し付けて、犬みたいに匂いを堪能する……母さんは恥かしそうだ……
＃詩織
「あっ……あぁ……もう我慢出来ない……早く脱がしてぇ……私のアナルを舐めて欲しいぃぃのぉぉ……」
＃詩織
「あぁぁ……いいわぁ……そう……やさしく……あぁぁん……そして……強くぅぅん……あっ、あぁぁん……」
　こんなとこを触っても母さんは感じているみたいだ……
　僕は母さんのよがる声に興奮が高まっていく……
　母さん……
　母さんに喜んでもらえて……
　僕も嬉しいよ……
＃詩織
「んあぁぁん……もっと気持ちいいこと……もっと……触ってぇぇ……はぅぅん……」
＃詩織
「はぁあん……気持ちいいぃぃ……」
　僕は母さんの豊満な身体にしゃぶりついた……
＃詩織
「あっ……ああぁん……そんなとこまで舐めちゃうの……ああぁん……あっ……はぁぁん……」
　母さんの大人の身体……
　甘い匂いの熟れた身体は、何処でも敏感に感じるみたいだ……
　はぁ……はぁ……
　母さん……
＃詩織
「はぅっ……うぅぅん……もっと……舐め回してぇぇ……あん……」
＃詩織
「あぁぁぁん……あっ……あん……んはぁぁ……」
＃詩織
「あぁぁ～～ん……こんなに……硬いぃん……ああ……これ……もっと……もっと……ちょうだいぃ……はああぁ～ん」
　あぁ……
　僕のちんちんが……母さんのこんな所を擦りつけられて……
　ああ……
　すごく気持ちいいよ……
＃詩織
「あぁぁ……もうだめぇ……我慢出来ないぃぃ……あぁぁん……あはあぁぁ～ん……」
＃詩織
「んん……はぁぁ……はぁぁん……」
＃詩織
「んくぅ……ふむぅ……んふぅぅ……んく……」
　うっ……凄い……
　僕の指を母さんが……頬をすぼめて……
　しゃぶってる……
　母さんの舌が指に……絡んでくる……
　うぁ……
　こんなに激しく……
＃詩織
「んんっ……むちゅ……んちゃ……あぁ～美味しいから……」
　母さん……
　なんで指なんかが美味しいの……
　でも僕は……
　興奮する……
　…………
＃詩織
「んあぁぁぁ……んちゃ……くちゃくちゅ……ぅむん……むんくっ……」
＃詩織
「んっ……むふぅぅ……んく……んく……」
　母さんの舌が僕の舌に絡まってくる……
　凄い舌の動き……
　これが本当の大人のキスなのか……凄い……
＃詩織
「んんぐぅ……ふぅぅ……あっ……」
　唾液を絡ませながら、自由に舌が動いている。
＃詩織
「あぁぁ……んぅぅ……ぅぅん……んっ……」
　母さんの舌が……
　僕はもうキスだけで……
　こんなに感じて……
　あぁ……
＃詩織
「ぅむぅぅ……はぁぁ……はぁん……身体が熱くなるわぁぁ～……あん……あぁぁ……」
＃詩織
「んふぅ……んぁぁぁ」
＃詩織
「んぐっ……んちゅ……ちゅぷ……あむっ……んん……はぁぁ……こんなに大きくなって……」
　あぁ……
　激しくちんちんに吸いついて……
　僕のちんちんにむしゃぶりついてくる。
　ああ……
　母さん……
＃詩織
「ちゅぱっ……んちゅ……ふむぅ……はあぁぁん……硬くておいしい……身体が凄く熱くなってきたぁ……んんぐっ……」
　うっ……
　そんなにされたら……凄く気持ちいい……
　でも……
　我慢出来なくなっちゃうよ……
　僕のちんちんは……
　もう堪らなく大きくなってるんだから……
＃詩織
「あぁぁ……ちょうだい……おちんちん……んちゅっ……んぐっ……んあぁぁん……」
＃詩織
「んはぁぁ……れろれろ……はむぅ……ちゅるぅ……」
＃詩織
「あぁぁん……いいわよぉ……んうぅぅん……もっと激しくぅぅ……はぁぁん……」
　おっぱいを強く揉みしだくと……面白いように形を変えていく。
＃詩織
「あっ……気持ちいい……あぁん……くぁぁん……そぅぅ……感じちゃう……はっぁぁ……」
　母さんは……
　全身で……おっぱいの刺激を感じている……
＃詩織
「はぁぁん……気持ちいいでしょ……母さんのおっぱい……んはぁぁ……母さんも、気持ちいいの……ああぁ～ん」
＃詩織
「ああぁぁん……もっと激しく揉んでぇぇ………」
　僕は母さんの身体に実った、たわわなおっぱいにむしゃぶりつく……
　おっぱいを揉みくちゃにしながら、たっぷり唾液を絡ませて、舐め回していく。
＃詩織
「ひあっ……あぁっ……はぁ……気持ちいい……上手よ……んぁぁっ……」
　僕の熱くなった舌が母さんの胸を這うと、顔を歪めて僕を見つめる……
　そんな母さんの顔が艶美に見え、僕のちんちんは益々興奮を覚える。
＃詩織
「あぁぁん……そうよ……ほら……もっと……もっと吸ってぇ～……」
＃詩織
「あん……んくっ……んはぁぁん……気持ちいい……ねぇ美味しい……母さんのおっぱい美味しい～……はぁぁぁん」
＃詩織
「はぁぁ……ぁっ……んぁぁ……いいわぁぁ……」
＃詩織
「あっあっ……んあぁ……とっても熱いぃぃ……はぁ……凄いぃ～……んはぁぁぁん……」
　僕は母さんの胸に猛り勃ったちんちんを擦りつけた。
　母さんは艶かしい目つきで僕のちんちんを見つめて身体をくねらせてくる……
＃詩織
「ああぁぁん……感じるぅ～……ああぁん……熱いぃ～……」
　僕がちんちんを突き回すと、母さんの巨大なおっぱいが、ぐにぐにと形を変える……
＃詩織
「んはあぁぁ……こんなにしてぇ……いけない子……あん……はぁぅ……ああぁん……凄いわぁぁ～……」
＃詩織
「あっぁぁ……もっと強く擦りつけてぇぇ……ああぁぁん……」
＃詩織
「うんん……そこよ……んっ……乳首がぁ……あっあん……」
　僕は入念に乳首を捏ねまわす。
＃詩織
「あぁぁんっ……そんなに……激しくされたら……はぅぅぅ……あぁっ……」
　母さんは厭らしく艶やかな肉体をくねらせる。
＃詩織
「あっ……だめよ……乳首ばかり弄っちゃあ……あっ……あっ……だめぇ……感じちゃうぅぅ……」
＃詩織
「あっあっ……だめぇ……あぁぁ……はぁぁん……」
＃詩織
「あぁ……だめ………そんな……んあぁ……でも……ふぅぅぁ……」
　僕は母さんの乳首に吸い付いた……
　母さんのこりこりした乳首の感触……
＃詩織
「はあぁん……ああ……この子ったらぁ……赤ちゃんみたい……うぅぅん……あっああぁん……」
　僕は更にちゅぱちゅぱしゃぶる……
　こんなに硬くして……
　母さん……
＃詩織
「あぁぁん……あっあん……そんなにしゃぶったら……あっ……あぁぁ～ん……ぴくぴくしちゃうぅぅ～……」
＃詩織
「んぁぁぁ……強く噛んじゃ……あぁぁんっ……」
＃詩織
「あっ……あたってるぅ……あなたのおちんちんがぁ……んふっ……いいぃぃ～……」
　あぁ……
　僕のちんちんが柔らかな胸の中の硬い一点に擦れて……
　気持ちいい……
　母さんの乳首はこちこちになっている。
　小さな野苺みたいで……
　ああ……
＃詩織
「はぁ……はぁ……もう耐えられないぃ……はぁぁん……」
＃詩織
「あぁぁん……ぁ……あぁぁ……」
　僕はおまんこを隠すパンツを思いっきり引っ張って、パンツをおまんこに食い込ませる……
＃詩織
「はっぁぁぁ……あぁ……そんなに食い込ませちゃ……いやぁ……」
　パンツの間から母さんのおまんこの土手が少しはみ出てる……
＃詩織
「あはぁぁん……凄い擦れる……あぁぁ……もっと激しく擦りあげてぇぇ……んあぁん……」
＃詩織
「ふあぁ……んっ……あっ……んあっぁぁ……もうだめぇ……」
＃詩織
「あぁぁ……いいわぁ……そうよ……パンティの上からいっぱい舐めてぇ……ぐちゅぐちゅにしてぇ……はあぁん……」
　母さんのパンツは僕が舐める前に……もういっぱい濡れていた……
　僕はパンツに染み付いた母さんの淫汁を……夢中で舐めた……
　母さんの汁で汚れたおまんこを僕の舌で……
　綺麗に吸い尽くすように……
＃詩織
「はぁぁぁん……舐めてぇ……いっぱい吸ってぇ……んはぁぁぁ……直接……舐めてぇほしいぃぃん……」
＃詩織
「はうぅぅぅん……くぅぅん……あぁぁ……」
　僕は膨れたちんちんを濡れたパンツの上から押し当てた……
＃詩織
「あっあっ……やっぱり、おちんちんが……一番感じるうぅぅ……はぁぁん……」
　あぁ……凄い……
　淫汁で母さんのパンツはもう、ぐしょぐしょだ……
　こんなに濡らしちゃって……
　腰を振り乱して、自分からおまんこをちんちんに擦りつけてくるなんて……
　母さん……
　もう我慢しきれないんだね……
＃詩織
「あんっ……うぅぅぅん……擦れるわぁ……」
＃詩織
「はぁん……あんっ……あぁん……」
＃詩織
「はうぅぅん……あん……お尻……感じるぅぅ……はぁぁん……もっとぉ……」
　お尻をくねくね振って、僕に強請ってくる……
　母さんが悦んでくれるなら……
　僕は母さんの思いに応えてるつもりだよ……
　ああ……
　母さん……
　母さんがこんなに……
　……
　スケベだったなんて……
　………………
　…………
＃詩織
「あぁぁ……もっとしてぇ……もっとぉ……母さんを……気持ちよくしてぇ……あぁぁん……」
＃詩織
「んん……いい……はぁぁ……もっと弄り回してぇ……」
＃詩織
「んはあぁぁぁん！　いいぃ……気持ちいいぃぃ……あんっ……」
　母さんの大きな桃のような尻肉……
　そこに僕はかぶりつく……
　弾力のある肉尻はとっても美味しい……
＃詩織
「あん……あっ……あっぁっ……もっとぺろぺろしてぇ～……」
　大きなお尻に舌を這わせると……
　母さんは凄く気持ち良さそうに喘ぐ……
＃詩織
「んぁぁぁん……感じちゃうぅ……あそこまでじんじんしちゃうぅぅ～……あぁぁん……」
＃詩織
「んふぅぅ……もっと舐めてぇ……んあぁ……」
　僕はそそり立ったちんちんを尻肉に擦りつける……
＃詩織
「んんんっ……硬いおちんちんが……はぁ……はぁ……お尻に……ああぁん……気持ちいぃぃ……はぁぁん……」
　母さんはお尻を突き出して、逆に僕のちんちんに擦りつけてくる……
　柔らかな母さんのお尻が、くにくにと押し付けてくる。
　ああ……
　気持ちいい……
　…………
＃詩織
「あぁぁん……おちんちんの先から、いっぱいお汁が出て……お尻がぬめぬめするぅぅ～……はぁぁ～～ん……」
＃詩織
「はぁ……あはぁぁん……おちんちん……欲しい……んんんんっ……」
＃詩織
「くあぁぁぁっ！　そんなぁ……だめよぉ……あっ……あぁぁん……」
　凄い……
　ここが……こんなに小さな穴から……
　母さんもここからうんちを………
　きゅっと締まったアナルに指を這わせると母さんの身体がびくっと反応する……
　奥まで指を入れたら……
　母さんはどうなっちゃんだ……
＃詩織
「うぅぅん……はぁぁぁん……だめだったらだめ……ふぁぁ……」
＃詩織
「あぁぁ……はぁん……だめよぉぉん……そんなにぐりぐり弄っちゃぁ……だめぇ……」
＃詩織
「ひぁぁん……はぁぁん……そ、そこぉ……もっとべろで責めてぇ……うぅぅん……」
　パンツの上から舐められても、母さんは気持ち良さそうにしてる……
　ここがそんなにいいのか……
　もう……母さんのパンツは僕の唾液と、母さんの淫汁でぐちょぐちょだ……
＃詩織
「はあぁぁ……あっ……うぅぅん……もぅパンティがべちょべちょ……いいぃ……んっ……あっ……」
＃詩織
「んふっ……あぁっ……そう……そこ……うぁぁん……」
＃詩織
「はぁぁ……はぅ……あっん……ああぁぁ……そこはぁ……ふぅぅん……」
　パンツの上からちんちんで突付くと……
　母さんは嬉しそうに身悶えする。
　僕のちんちんが母さんのお尻の穴の辺りに触れる度に……
　身体をひくひくさせて……
　………………
　母さん……
　こっちでも感じちゃうんだろうか……
　…………
＃詩織
「あぁぁぁん……だめぇ……お尻が……お尻の穴がひくひくしちゃうぅぅ～……んはぁぁぁ……」
＃詩織
「うんん……あぁ……おちんちん凄い……あぁん……」
＃詩織
「あぁぁ……いいわぁ……上手よ凄く……ああぁぁん……そう……んぁぁ……」
　母さんは、快感を求めて僕を導いていく……
　もう何処を触っても気持ちがいいみたいだ……
　母さんに喜んでもらえて……
　僕も嬉しいよ……
＃詩織
「あふぅぅぅ～ん……気持ちいいぃぃ……」
　僕が触るたびに火照りが増して……
　身体中がしっとり甘い汁で濡れている……
　…………
＃詩織
「んあぁぁん……いいわぁ……もっと……こっちも……うぅん……こっちも触ってぇぇ……はぅぅん……」
＃詩織
「あっ……はあぁん……ああぁぁ～ん……」
＃詩織
「あっ……そこ凄くいいわ……熱い息もかけてぇ……もっと舐めてぇ……はぁぁん……」
　母さんの熟れた身体は敏感に反応している……
　はぁ……はぁ……母さん……
　僕も、いっぱい感じてるよ……
　…………
＃詩織
「はぅっ……うぅぅん……そこ……軽く噛んで……歯ではむはむしてぇぇ～……あん……」
＃詩織
「あぁぁぁん……あっ……あん……んはぁぁ……」
＃詩織
「あぁぁ～～ん……熱いぃ……熱くて硬くて……はぁぁぁん……いいぃ～……」
　あぁ……僕はちんちんを……母さんのいろんなところに擦りつける……
　ううぅっ……
　なんか陵辱してるみたいで、すごく気持ちいい……
＃詩織
「くううぅ～ん……ちんちんのお汁でぬるぬるして……気持ちいい～……」
＃詩織
「んん……はぁぁ……はぁぁん……」
＃詩織
「はぁぁ……んふっ……んむっ美味しい……んんむっ……あぅむ……んちゅちゅ……」
　あぁ……
　指をしゃぶられてるだけなにの……
　なんでこんなに気持ちがいいんだろう……
　母さんはなにをしゃぶっているつもりなんだ……
　ああ……
　なぜかちんちんがぴくぴくして……
　痛くなってきた……
＃詩織
「あぁぁ……もうだめぇ……もっと太くして、大きいのを……舐めさせてぇぇ……あはぁぁん……」
＃詩織
「はぅぅん……むちゅ……んんっちゅっ……はぁぁん……」
＃詩織
「んぐっ……んんぅ……ぅぅうん………んちゅ……んくっ……んうぅ～ん……」
　母さんは僕の口に吸い付き、舌を食べてしまいそうな勢いで貪ってくる……
　絡み合う……舌がくちゃくちゃ汚らしい音を立てている……
　僕も母さんの唇を夢中で吸い続けた……
　母さんも僕の口を放さない……
　あぁ……
＃詩織
「んはぁぁ……あぁぁん……舌を絡めてぇぇん……はぁ……ああぁぁ～ん……」
＃詩織
「はぁぁん……もっと…………んくっ……んぁぁ……」
＃詩織
「んむむ……あむっ……んんくっ……あぁぁん……凄い硬くて太いぃぃん……んちゅっ……」
　うあぁ……
　母さんは凄い勢いで……僕のちんちんをしゃぶってくる……
　うぅ……
　母さんは、熱い吐息を僕のちんちんに吹きかけ……
　美味しそうにちんちんを頬張ってる……
＃詩織
「んちゃ……ぺちゃぺちゃ……んぐっ……あぅむ……ううぅん……はうぅぅぅん」
　あぁ……
　そんなに激しく吸われると……
　僕は……
　ぁぁあ……
　やっぱり母さんは濃厚だ…………
＃詩織
「んちゅぱ……んむぅっ……んはぁぁ……美味しいぃぃ……もっと味わわせてぇ……んぐっ……んんむっ……」
＃詩織
「むちゅ……んぐっ……んんっ……ふむぅぅ……あぁぁん……」
＃詩織
「あはぁぁ～～ん……もっとぉ……激しく……揉みしだいてぇ……あっ……あぁぁん……」
　母さんのおっぱい……
　こんなに大きなおっぱい……
　形だって崩れてない……
　凄く綺麗だ……
　僕は吸い込まれるように、おっぱいをたくし上げる……
＃詩織
「あぁぁっ……んっ……あっ……いいわぁ……あんんっ……」
　母さんのおっぱい……
　少し触っただけで、ぷるぷる揺れ動く。
　それに、この例えようのない柔らかさ……
　僕の手の中で溶けてしまいそうな……
　極上の感触。
＃詩織
「んはぁぁ……あぁぁん……いいぃ……もっと……乱暴にぃぃ……まさぐってぇぇ……んぁぁ……」
＃詩織
「あぁぁ……気持ち良過ぎて我慢出来ないぃぃ……はぁぁん……」
＃詩織
「はぁぁん……あっ……あぁぁん……そこぉ……感じるぅぅ……ああぁぁぁ～～～～ん！！」
　たっぷり唾液を絡ませながら、母さんのおっぱいを舐め回していった……
　僕の舌が母さんの胸を這うと……
　母さんは恍惚の表情で僕を見つめてくる……
＃詩織
「あふうぅぅ～ん……舌が熱く濡れて……胸が……身体が……ああぁぁ～ん」
　こんなに大きくて……柔らかいおっぱい……
　あぁ……
　凄く美味しい……
　たまらない……
＃詩織
「あぁぁ……んはぁぁ～～～～ん……上手よ……んぁあっ気持ちいいぃぃ……」
＃詩織
「ふぁぁん……はぁぁん……あん……」
　僕は母さんの豊潤なおっぱいにちんちんを挟んで……擦っていく。
＃詩織
「はぅぅん……はぁぁ……あっ……そこぉ……いいぃぃ……もっとお願いぃぃ……あぁぁ！！」
　ちんちんを包み込む大きなおっぱいが……
　凄い熱を持ってる……
＃詩織
「んんっ……はぁ……あぅぅ……あぁ……熱いおちんちんが……擦れて感じるわぁ……」
　あぁ……
　凄く気持ちいい……
　柔らかいおっぱいに刺激されて……
　ちんちんは暴発しそうな勢いだ……
＃詩織
「んっ……はぁぁ……気持ちいい……私も……ちんちんが擦れて……んぁっああぁぁん」
＃詩織
「あぁぁ……ねえ……早く……お願いぃぃ……」
＃詩織
「んっ……んはぁ……あぁぁ……凄く感じるぅぅ……はぁぁ……」
　そんな淫らな母さん……
　僕も、調子に乗って……
　何度も何度も乳首をくりくり弄繰り回していく。
＃詩織
「あっあっ……うんんっ……凄くいいわぁ……あぁ……」
　熱いと息を漏らす母さんの口……
＃詩織
「あああぁんだめぇ……そんなに弄っちゃあ～……あぁぁん……取れちゃうぅ……はああぁ～ん……」
＃詩織
「うはぁぁん……んぅぅぅん……あぁぁ……」
＃詩織
「くあぁぁん……はぁぁ……もっと……もっと激しく吸ってぇぇ……んっ……はぅぅん……」
　こりこりした乳首を僕は口に含む……
　歯で噛む……
　そして夢中で吸っていく……
　僕が乳首を吸い上げる度に……母さんは厭らしく身体をひくつかせる……
＃詩織
「はぁぁ……あんっ……噛んで……母さんの乳首をぉぉ……あぁぁぁ～～～～ん」
＃詩織
「いいぃぃ……もっと……はぁぁぁん……」
＃詩織
「あぁ……あぁんおちんちんが……はぁぁぁ……もうこんなに熱いぃ……はぁ……はぁ……」
　母さんの乳首に擦りつける僕のちんちん……
　もう爆発しそうだ……
　あぁぁ……
　母さんの乳首……
　硬くしこってかちかちの乳首……
　僕はその乳首をちんちんの先でぱちぱちと弾く……
＃詩織
「ああっ……ふあぁぁ～ん……そんな……ああぁん気持ちいい～……」
　乳首が僕のちんちんを刺激する……
　あぁ……
　僕も気持ちいいぃ……
＃詩織
「あぁぁぁ……もう耐えられないぃぃ……この硬くて大きいおちんちんを……早くちょうだいぃぃ」
＃詩織
「んはぁぁ……はぅぅぅん……もっと、ぐりぐり擦ってぇぇ……」
＃詩織
「あぁぁん……触ってぇ……あぅぅ……はあぁぁ～～～ん」
　母さんのおまんこ……
　もうぐしょぐしょになってる……
　指で開くと、とろとろと次から次に淫汁が溢れ出してくる……
　はぁ……はぁ……
　いっぱい、汁を滴らせて……
　なんて厭らしいんだ……
＃詩織
「くうぅぅぅ～ん……はぅっ……あっ……ああぁぁん……もっと入れてぇ～……」
　僕は指を押し入れぐりぐり弄くり回すと、母さんの身体が……跳ね上がるように反応する……
＃詩織
「はぁぁん、ぐちゅぐちゅにしてぇぇ……もっと掻き回してぇぇ……ああぁぁ凄いぃぃ……あぁぁん……」
＃詩織
「んくぅぅぅ……はぁぁん……んあぁぁぁん」
＃詩織
「んはぁぁ……はぅぅぅ……あぁぁ気持ちいいぃぃっ」
　あぁ……
　母さんのおまんこ……
　ぐちゅぐちゅに濡れたおまんこ…
　卑猥に蠢くおまんこ……
　その母さんのおまんこを、僕は貪る……
　僕の舌でべっとりと濡れたおまんこを綺麗にしてやろう……
＃詩織
「ふああぁ～ん……そこぉぉ～……もっと舐めてぇ……奥まで……奥まで舌を入れてぇぇ～……」
　舌が母さんの肉襞に触れると……母さんが腰をくねらせて悶えてる……
　あぁ……
　その肢体に僕のちんちんはもう……
　ぱんぱんに膨れ上がってる……
＃詩織
「ふぁぁぁん……あんっ……舐めてぇ……もっと吸い取ってちょうだいぃぃ……んぁぁぁ……」
＃詩織
「はあぁぁぁぁん……早くうぅぅん……んはぁぁん」
＃詩織
「んんっ……ひあぁぁ……ああぁぁん……おちんちんが……擦れてるぅぅ……はぅぅ……凄くいいぃぃ」
　はぁ……はぁ……
　母さんのおまんこの周りを……僕の怒張したちんちんが擦る……
　凄い……
　ぐちゃぐちゃしてて……
　柔らかい……
＃詩織
「ふあぁぁ……はぁん……気持ちいいぃ……もっとちんちんで弄繰り回してぇ……はぁぁぁん」
　母さんが悶える度に、濃密な淫汁がちんちんにまとわりついてくる……
　こんなに……ねっとりしてる……
　はぁ……はぁ……
　早く挿れたい……
＃詩織
「んあぁぁ……早く挿れてぇぇ……あぁぁ～～～ん……もうだめぇぇ……お願いぃぃ」
＃詩織
「あふうぅぅ～ん……もぅ……してぇぇ～……」
＃詩織
「あぁぁん……もっと強くぅ……もっと苛めてぇぇ……ふあぁぁぁん……あぁぁ……」
　柔らかい……
　母さんのお尻……
　尻肉をぐっと掴むと……
　母さんは凄く厭らしい声をあげる……
　それにしても……大きくて柔らかい……
　このままずっとこね回していたい……
＃詩織
「ふぅぅぅ～ん……ああ……気持ちいい……凄くいい……ん……」
　あぁ……
　母さんのお尻が……どんどん紅潮してる……
　尻肉もすっかり汗を滲ませてる……
　いつもの母さんからは想像がつかない程のよがりようだ……
　でも……
　凄くエッチで色っぽいよ……
＃詩織
「あぁぁ～～～ん……母さん……もう……身体が熱くて……お願い……もぅ……」
＃詩織
「くぁぁぁ……あぁぁん……いい……もっとぉ………」
＃詩織
「んんぁぁっ……そこぉ……もっと舐めてぇ……あんっ……感じるのぉ……」
　僕は夢中で母さんのお尻を舐め回した……
　母さんのお尻は火照った汗と快感の液でべちょべちょに濡れている。
　僕はそれを、味わうように舐め取る……
＃詩織
「あぁぁ～ん気持ちいいわぁ……もっと感じさせてぇ～……」
　母さんは顔を歪めて……快感に浸ってる……
　あぁ……
　母さん……
＃詩織
「はぅぅぅん……お尻の……お尻の穴も……舐めて欲しいのぉぉぉん……はあぁぁぁん……」
＃詩織
「凄く気持ちいいぃ……はあぁぁ……んあっ……」
　僕はちんちんを……母さんのお尻に押し当てる……
＃詩織
「うぅぅん……はぁぁ……こんなに硬くして……あっあん……」
　硬く腫れ上がったちんちんで、ぐりぐりと捏ね回す……
　あぁ……
　尻肉に擦れて……ちんちんが気持ちいいぃぃ……
　母さんもちんちんの刺激に悦んでる……
＃詩織
「あぅぅ……お願いぃぃ……母さんのあそこに……もう焦らさないでぇぇ……」
＃詩織
「んんっ……あぁぁん……おっきいぃ……んふぅぅん……」
　僕はお尻の穴に指の中に指を突き入れていく……
　母さんのお尻の穴はすぐに僕の指を呑み込んで行ってしまう……
＃詩織
「ひゃぁぁぁっ……だめぇぇ……はぁぁん……いあやぁん……」
　凄い……
　こんなに激しく母さんの身体が反応する……
　ああ……
　おまんこからこんなにぬるぬるした液が滲み出て……
　お尻の穴にまで滴り落ちている。
　うあぁ……
　指が入っていく……
　母さんのお尻の穴の中に……
　中は凄く熱くなってる……
　母さんの身体が……
　激しく反応する。
＃詩織
「もうだめぇぇ……指が気持ち良くって……ああぁぁ～ん……はぁん……そこはやめてぇぇ～～～ん感じちゃうぅ～……」
＃詩織
「んあぁぁぁ……いやぁぁ………はぁぁん」
＃詩織
「あっふうぅぅ～ん……あっ……ああぁぁ～ん……はぅぅ……」
　母さんは呼吸を乱して……
　激しくひくついてる……
　…………
　母さんのお尻の穴がぴくぴく動いている……
　母さん……
　こんなに穴を攻められて、凄く気持ち良さそうにしてる……
　こんな事が好きなんだ……
　母さん……
　…………
＃詩織
「いいわぁ……とってもぉ……はぁぁん……お尻がひくひくして、身体が痺れるぅぅぅ～ん……あはぁぁぁん」
＃詩織
「あぁぁぁ～～～～ん……こんなに……んあぁぁぁぁぁん」
＃詩織
「あっ……あんっ……凄いわ……あぁ……熱いのが……アナルにあたってるぅ……」
　あぁ……
　ちんちんが母さんのアナルにあたる度に……穴がひくひく蠢いてる……
　このままここに挿れてみたい……
　母さんだってきっと……
　好きなんだ……
＃詩織
「はぁぁぁん……だめよ……そこには挿れちゃだめぇ……お願いよぉ……んあぁぁぁぁ～ん」
＃詩織
「あん……だめよぉ……そこはぁ……あぁん……」
＃詩織
「あぁぁ……いいわぁ……もっと、ぐりぐりしてぇ……もっと嬲って……ああっ……はああぁ～ん」
　母さんは僕が身体を刺激する度にひくひくと腰をびくつかせよがっている……
　母さん……
　そんなに気持ちいいの……
　…………
＃詩織
「んあぁぁっ……もっと……してちょうだい……もっといろんなところを触ってぇぇ……」
＃詩織
「はぁあん……そこぉぉ……いいぃぃ……」
＃詩織
「あっ……そこ、凄くいいぃ……母さん、舐められるの好きなのぉぉ……ああぁ～んもっと舐めてぇ……はぁぁん……」
　母さんの熟れた身体は何処でも敏感に感じるみたいだ……
　はぁ……はぁ……
　母さん……
＃詩織
「はぅっ……うぅぅん……もっと……舐め回してぇぇ……もっと噛んでぇ～……あぁぁぁん……」
＃詩織
「あぁぁぁん……あっ……あん……んはぁぁ……」
＃詩織
「んっ……あっん……はぁぁん……はぁぁ……早くおちんちんを入れてぇぇ……」
　僕は、ちんちんを母さんの身体全体をなすりつけるように這わせていく。
　母さんの身体はもう、どこを触られても感じてしまう。
　熱いちんちんが触れるたび、身体を悶えさせている……
　ああ……
　母さん……
　そんなにちんちんが……
　…………
　……
＃詩織
「あぁぁ……もうだめぇ……我慢出来ないぃぃ……早くおちんちんをちょうだいぃ～……」
＃詩織
「ふあぁぁんん……はぁぁ……はぁぁん……」
--------------------
おさわり/おさわり詩織00t
********************
　母さんがベッドの上で僕を待っている。
　仰向けになって僕を誘っている。
　…………
　母さんの大きな胸………
　触ってみたい……
　揉んでみたい……
　どんな感じがするんだろう。
　………………
　そして、母さんのお尻……
　柔らかくて……気持ちよさそう……
　スカートがめくれて、少しパンツが見える……
　………
　あの奥には……
　…………
　……
　あぁ……
　母さん……
　僕はどうすればいいの……
　………
　僕はたまらず、母さんの服をはぎ取った………
　…………
　母さん……
　母さんはブラをしていない……
　……………
　さっき触って感じていた……
　薄い服の上からの感触……
　………………
　…………
　でも………
　やっぱり、ブラをしていなかったんだ……
　…………
　……
　それにしても、なんて大きな胸……
　………………
　母さん…………
　僕はもう我慢出来ないよ………
　………………
　…………
　母さんを隠していた、一枚のパンツを僕は脱がした。
　……………………
　………………
　母さんのおまんこ……
　……………………
　………………
　僕はとうとう母さんと……
　…………
　僕の興奮と緊張は、最高潮になっていた……
　………………
　母さんは僕を潤んだ瞳で待っている……
　………………
　大きな……
　いや、巨大なおっぱいをプリンみたいにぷるぷる震わせて……
　……………………
　………………
　生のおっぱい……
　どんな感触がするんだろう……
　……………………
　母さんのおっぱい……
　どんな味がするんだろう……
　………………
　…………
　僕は……母さんと……
　…………
　あのぐちょぐちょに濡れて、お尻まで淫蜜を溢れさせている母さんのおまんこに僕は………
　……………
　あぁ………
　………
　もう堪らない……
　………………
