--------------------
７日目
********************
　日曜日……
　だけど……
　気持ちが重い……
　起きたら、嫌な事は忘れてればいいのに……
　………………
　…………
　昨日の母さん……
　そして……
　茜と蘭の妖しい声が、まだ耳の奥で聞こえている……
　…………
　だめだ……
　………………
　母さん……
　茜……
　蘭……
　そんなに
　僕を困惑させないで…………
＃圭介
「はぁ……はぁ……」
　振り払うように頭を振り回した。
　………………
　…………
　そうだ……
　今日は、唯実との楽しいデート……
　……………………
　唯実は……
　唯実は僕を、こんな風に悩ませたりしない……
　…………
　だから…………
　…………
＃圭介
「よし！」
　僕は頭を切り替え、唯実の事だけを考えた。
　………………
　…………
　そうだ……
　恥ずかしくないように、ばっちり仕度をしていくぞ。
　服は出来るだけ小綺麗なのを選んで……
　髪も、もう少し整えて……
　それから……
　……………………
　…………
＃蘭
「あら、楽しそうね？」
＃圭介
「……蘭！？」
＃蘭
「あら、今“蘭”って言った？」
＃圭介
「ぁ……ご、ごめん……」
＃蘭
「ふっ、別にいいんだけど……」
＃圭介
「あの……」
＃蘭
「ノックはしたのよ……」
＃圭介
「え……」
＃蘭
「ふふ……」
＃圭介
「……」
　蘭は僕を見て、妖しく笑っている。
　………………
　僕は……
　蘭の顔を、まともに見る事が出来なかった……
　人の目を見るのは苦手だ……
　特に、蘭の目は……
　………………
　人を見透かす瞳……
　人を惑わす瞳……
　人を貶める瞳……
　………………
　それに……
　見ればまた思い出してしまう……
　…………………
　……………
　やめてくれ……
　僕を……
　惑わせないでくれ……
　…………
　そんな風に……
　そんな顔で……
　身体で……
　僕を見たら……
　…………
＃蘭
「ちょっと……いい？」
＃圭介
「な、何の……用……」
　僕は困惑と動揺を隠せなかった……
＃蘭
「何をそんなに怯えているの？」
＃圭介
「べ、別に……」
＃蘭
「ふっ、そう……」
＃圭介
「……用なら早く言ってよ。　僕はこれから……」
＃蘭
「そう。　実はあなたに……お願いがあるの」
＃圭介
「お願い……僕に？」
＃蘭
「ベランダの立て付けが悪くて……直して欲しいんだけど？」
＃圭介
「え……？」
＃蘭
「掃き出しの窓よ。　わかるでしょう？」
＃圭介
「あ……ベランダの……？」
＃蘭
「そうよ。　どうしたの……いったい？」
＃圭介
「あ、いや……別に……」
　な、なんだ……そんなことか……
＃蘭
「ふふ……なに？　もっと他の事を期待してたとか？」
＃圭介
「ち……そ、そうじゃ……ないって……」
＃蘭
「そう……」
＃圭介
「……ん……」
　僕は……それ以上、弁解はしなかった。
　言い合ったって、どうせボロが出そうだ……
＃圭介
「用件はわかったけど……別に、今やらなくっても……」
＃蘭
「こういうのは、日曜ぐらいしか出来ないでしょう？」
＃圭介
「……それは……」
　それは確かに……
　平日の学校から帰ってきてからは、絶対やりたくはない……
＃蘭
「ほら……やっぱり」
＃圭介
「でも……今日は……」
＃蘭
「唯実ちゃんとデート……でしょ？」
＃圭介
「えっ！？」
　何で……
　何で蘭がそんな事を……
　…………
　僕は思わず動揺し、蘭に聞き返した。
＃圭介
「何で……知ってるの？」
＃蘭
「さっき電話があったのよ。　それで、約束から二時間ぐらい遅れるって……伝言を」
＃圭介
「電話？　だったら僕の携帯に……」
＃蘭
「直接言うのが、申し訳なかったんでしょう？　彼女らしいじゃない」
＃圭介
「…………」
＃蘭
「女は、準備がいろいろあるんだから……わかってあげないとね。　ふふ」
＃圭介
「え……あぁ……」
＃蘭
「という事で……今はまだ、大丈夫でしょう？」
＃圭介
「そう……わかったよ……」
　気は乗らなかったが……断れる理由がなかった。
　………………
　それに二時間も、ただ待っているのも正直辛かったし……
　…………
　僕は嫌々ながらも、蘭の指示に従った……
　………………
　…………
　……
　確かに……
　この建て付けは酷いな。
　………………
　だけど……
　今までこんな風だったっけ……？
＃蘭
「ねぇ……だいじょうぶ？」
＃圭介
「まぁ……なんとかやってみる」
＃蘭
「良かったわ。　それじゃお願いね……」
＃圭介
「……」
　……………………
　………………
　…………
　僕は物置から工具を用意した。
　工作で使って余ってたＬ字プレートを、建て付けが緩んで壊れた所に当てがい、ねじで止めて補強した。
　……………………
　板も使う……
　釘で貼り付け、針金で外れないように何度も患部を巻き付けた……
　………………
　…………
＃圭介
「ふぅ～……」
＃蘭
「直ったみたい……？」
＃圭介
「う、うん……とりあえず、応急処置は出来たと思う……」
＃蘭
「ありがとう……ふふ」
＃圭介
「ぃゃ……じゃあ……」
　僕は部屋に戻った。
　はっとして時計を見た……
　…………
　まだあれから、二時間が経ってはいなかった。
　…………
　よかった……
　これなら全然、間に合う。
　………………
　今度こそ、邪魔が入らないうちに家を抜け出そう……
　………………
＃蘭
「あら」
＃圭介
「ぁ……」
＃蘭
「もう行くの？」
＃圭介
「う……うん」
＃蘭
「そう」
＃圭介
「じゃあ……」
＃蘭
「あ……」
＃圭介
「な、なに？」
　僕は何とかその場を立ち去ろうと、言葉を急かし立てた。
＃蘭
「まだ時間、そんなにぎりぎりじゃないでしょう？　だったら……少し待っててくれない？」
＃圭介
「そんな……まだ何か……」
＃蘭
「どうせ学校に行くんでしょう？」
＃圭介
「えっ？」
　ああ……
　電話で場所も聞いたのか……
＃蘭
「私も藤本先生にレポートを出しに行くの。　だから一緒に行きましょう？」
＃圭介
「え……」
＃蘭
「ただ一緒に行くだけよ。　デートの邪魔をするほど、無神経じゃないわ」
＃圭介
「……………………」
　断りたいけど……
　また言い合ってたら、その方が時間が掛かりそうだ。
　………………
　僕は煮え切らないまま……
　結局、蘭と一緒に学校へ行く事になった。
　…………………………
　………………
＃蘭
「じゃあ、ここで。　頑張ってね」
＃圭介
「え？　ああ……」
　なんだ……
　本当になにもなかった……
　蘭は笑みを浮かべ、そのまま行ってしまった。
　……
　僕の方が……
　少し蘭に過敏になっていたのかもしれない……
　…………
　……
　そうだよ……
　今日はせっかくのデートなんだ……
　なに暗くなってるんだ……
　もっと明るく、楽しまなくちゃ……
＃圭介
「うん」
　………………
　えっと……唯実は……
　僕は自分の教室へ向かう事にした。
　教室だ……
　だけど……しんと静まり返っている。
　僕以外……誰もいない。
　当たり前か……
　日曜なんだし……
　…………
　でも……
　肝心の唯実もいなければ、何の意味もないよな……
　……………………
　…………
　教室にいても唯実に会う事はないだろう。
　唯実の所に行かなきゃ……
　………………
　よし、早くプールに行こう。
　僕はプールに向かった。
　プールだ……
＃圭介
「あれ、誰もいない……」
　練習は、終わっちゃったのかな……
　約束の時間なのに……
　…………
　そうか、仕度でもしてるのかもしれない。
　行ってみるか……
　僕は……そのまま更衣室の方へと向かった。
　ん……？
　更衣室の前まで来ると、中から物音が聞こえてきた。
　やっぱり、唯実がいるんだ。
　………………
　でも……
　どうしよう……
　…………
　この前、ここでやばい事になりかけたし……
　…………
　一応……
　声を掛けてみるか……
　…………
＃圭介
「ぁ……あのぅ……」
＃唯実
「ぅぅ……」
　唯実？
　確かに、唯実の声だった……
　………………
　だけど……
　なんか苦しそうというか……
　…………
＃圭介
「あの……唯実……さん？」
＃唯実
「ううっ……うぅん……んんんっ……」
　……！？
　これはどう考えたって普通じゃない！？
＃圭介
「おい……唯実」
＃唯実
「あぅ……うぅぅん……！」
＃圭介
「えっ……唯実……！？」
＃唯実
「ぇ……圭介……くん……い、いや……」
　どうなってるんだ……！？
　これは……！？
　唯実が……
　唯実がなんで……
　こんなぼろぼろに……！？
＃圭介
「だ、大丈夫か……い、いま……」
＃唯実
「いやあぁぁ……こないでぇぇ～……見ないでぇぇ！！」
＃圭介
「そ、そんな……でも！！」
＃唯実
「いやぁぁ……見ないでぇ……お願い見ないでぇ……」
＃圭介
「ぁ……！？」
　唯実が物凄い声を上げて抵抗している……
　………………
　唯実……
　こんな唯実、初めて見た……
　…………
＃唯実
「んわあぁぁぁぁ……見ないでぇ～……わあぁぁぁぁ～……」
　僕は唯実を目の前に、ただ呆然と立ち尽くすしかない……
　………………
　…………
＃唯実
「いやああぁぁ～～うあああぁぁぁ～ん……」
＃圭介
「……ぁ……ぁああ……」
　唯実の泣き叫ぶ声……
　怒号のような嗚咽……
　…………
　ロープで身体を縛られ、暴行を受けている……
　………………
　必死に抵抗したのか、肩や肘……
　いろんなところから、血が滲んでいる……
　……
　純白の水着がずたずたに引き千切られ
　可愛くて綺麗なはずの唯実の身体が無残に露出している……
　………………
　…………
＃圭介
「唯実……」
＃唯実
「うわああぁぁぁぁぁぁ～ん……ひくっ……ひ、ひくっ……」
＃圭介
「だ、大丈夫だから……」
＃唯実
「いやぁぁぁぁ～～～来ないでぇぇ～～～」
　だめだ……
　僕が声を掛けただけで……
　…………
　完全にパニックになってる……
　…………
　これじゃ……
＃蘭
「大丈夫よ相原さん！」
＃唯実
「いやぁぁぁ～来ないで～……来ないでぇ～……」
＃圭介
「あっ」
　蘭……！？
＃蘭
「心配しないで」
＃唯実
「いやぁぁ～～～」
＃蘭
「しっかりするの！」
＃唯実
「ひっ……！？」
＃圭介
「ぁ……！？」
＃蘭
「傷はたいした事ないわ。　身体だって何ともないわ！」
＃唯実
「ら……蘭さん……」
＃蘭
「圭介くんは出て行って……」
＃圭介
「え……」
＃蘭
「居られちゃ迷惑なの、早く出て行って！」
＃圭介
「は……はい……」
＃蘭
「さぁ……もぅ大丈夫だからね……」
　僕はおろおろしたまま、蘭に従った……
　………………
　あまりにも衝撃的な出来事に、何が何だかわからなかった。
　…………
　唯実……
　…………
　……
　なんにしても、今は蘭に任せるしかない……
　…………
　……
　ただ……
　ただ情けない……
　……………………
　………………
　…………
　僕は屋上まで行ってみる事にした。
　屋上だ……
　でも……誰もいない……
　休日の、人気のない屋上……
　……………………
　時折吹く風が、妙に物悲しさを引き立てる。
　さ、寒い……
　僕は何をやってるんだ……
　早く……唯実の所へ行かないと……
　僕はさっさと屋上を後にした。
　………………
　屋上には唯実はいない。
　唯実の所に行かなきゃ。
　………………
　僕は体育館まで行ってみる事にした。
　体育館だ……
　日曜だと言うのに、熱心に練習をしている生徒がいる。
　帰宅部の僕には……まったく、考えられない事だ。
　でも……
　あんなに熱中できるのは、ちょっと羨ましいかも……
　………………
　…………
　と……
　今日の僕は、唯実とデートなんだ。
　あいつ等からしても、もっともっと羨ましいに違いない。
　………………
　…………
　一瞬、そんな優越感を感じつつ辺りの様子を見渡した。
　………………
　ここに唯実の姿は無い。
　………………
　…………
　……
　体育館じゃ唯実に会う事は出来ない。
　唯実の所に行かなきゃ。
　………………
　僕は気付くと、家の前に立っていた。
　………………
　どうやって、歩いて来たのかわからない……
　………………
　…………
　それにしても……
　本当に……情けない……
　………………
　…………
　僕は重い気持ちを引き摺りながら、家のドアを開ける。
＃圭介
「ただいま……」
　言葉を発したけど、誰の返事もない……
　………………
　家の中はしんと静まり返っていた。
　………………
　こんな時間なのに誰もいないのか？
　……………………
　…………
　なんとなく……
　嫌な静けさに感じてしまう。
　どろっとした、まどろむような空気……
　………………
　…………
　僕は……
　それに堪えられず、自分の部屋へ向かった。
　………………
　…………
　なんだろう……
　気のせいか……
　空気がよけいに、重苦しくなったような気がする。
　………………
　…………
　……
＃？？
「ああっ……あぅぅん……」
＃圭介
「え……？！」
　静かな廊下に……押し殺すような、荒い息遣いが聞こえてきた。
　…………
　……
＃？？
「うぅん……あっ……あぁぁん」
　間違いない……
　こ、これは……
　誰かの……
　………………
　…………
　まただ……
　…………
　……
　また誰かが、ヤッてるんだ……
　……………
　こんな時に……
　…………
　お願いだよ……
　もっとまともに……
　………………
　…………
　僕は無理しようとする……
　耳を塞ぐ……
　何かまったく別の事を考える……
　………………
　…………
＃？？
「あん……うぅぅ～ん……ああ……気持ちいい……」
　だめだ……
　無視しようと思えば、思うほど
　その事を考えてしまう……
　………………
　…………
　否応無く耳に入る、甘い喘ぎに……
　僕の心は掻き乱される……
　………………
　…………
　昨日から……ずっとだ……
　さすがに頭がおかしくなる。
　………………
　…………
　心の弱い僕は……
　……………
　部屋の前に、立っていた……
　…………
　蘭の部屋の、ドアの前だ……
　………………
　確かに一番、こういう事はするけど……
　今に限っては、それはありえない。
　………………
　…………
　蘭は唯実の介抱をしている。
　僕より先に帰ってきて、オナニーをする……
　そんな事はありえない。
　そうなると……この声は……
　蘭は今、家にいない。
　だとしたら、この声の主は……
　茜の部屋の、ドアの前だ……
　………………
　まさか……
　…………
　昨日は蘭が居たから……
　そう……
　蘭が茜を無理やり、してたはず……
　…………
　茜に限って、自分からなんて……
　……………………
　………………
　でも……
　…………
　少し、確かめるのが恐い。
　気は進まない……
　………………
　けど……
　…………
＃圭介
「ごくっ……」
　そーっと茜の部屋のドアを開けてみる。
＃茜
「はん……ぁぁ……いい……！」
　そんな……！？
　………………
　茜が……
　…………
　……
　信じられない……！？
　……………………
　………………
　茜が……
　オナニーをしている。
＃茜
「うん……ぁぁ……うん！　いい……ううぅぅん……」
　茜が……
　妹が……
　僕の妹が……
　あんなに淫らな……
　あんなにいやらしいことをしている……
　茜のおっぱい……
　小さくて……
　ただあるだけのおっぱい……
　………………
　でも……
　……
　それが……
　なんとも愛しく感じる……
　…………
＃茜
「はぁ……あぁっ……ああぁぁん！」
　茜はその小さな胸を、僕に見せつけるように曝け出し、喘いでいる……
＃茜
「気持ちいい……あぁぁ……ふあぁぁぁ～……」
　茜の華奢な身体が、ぴくぴくと震えている……
　……………………
　幼いおまんこを、指で弄くり
　その快感を味わっている……
＃茜
「ふぅぅ……はあぁぁ……あはあぁぁ～……」
　もぞもぞと動く指に合わせて、顔が歪む……
　苦しそうで……
　きつそうで……
　………………
　…………
　気持ち良さそうな茜の表情……
　………………
　その表情に……
　僕のちんちんは、どくどくと脈を打ちながら膨らんでいく……
　………………
　そ、そうだ。
　早くやめさせなきゃ……
　みんな……変になっちゃうよ。
＃圭介
「ぅ……」
　でも……
　見入ってしまう。
　まずいよ…………
　………………
　茜…………
　…………
＃茜
「ひぁぁ……あぅぅ……うううぅぅん！」
　茜の動きは、激しくなっている。
　おまんこの中に指を突っ込み……
　ぐちゃぐちゃとかき回している。
＃茜
「あうぅぅ……あはあぁ……あふうぅぅぅん！　気持ちいぃ……！」
　だめだ……
　決心したはずなのに……
　動けない……
　なぜ……
　…………
　変な事を考えちゃ……
　だめだ……
　………………
　…………
　このままじゃ止まらなくなっちゃう。
　僕はおかしくなっちゃう……
　………………
　…………
　もうとにかく……
　見るのは……よそう……
　………………
　…………
　僕は何とか……息を整えた……
　どうにかしなきゃいけないと思う。
　最低だと思う…………
　………………
　…………
　でも……
　僕は……
　ただ、その場を立ち去るしかなかった。
　………………
　違う……
　茜の声じゃない……
　………………
　それにまたあんな茜の姿を見たら……
　僕は……
　おかしくなってしまう……
　…………
　茜を覗くのは、やめておこう……
　………………
　…………
　母さんの部屋の、ドアの前だ……
　母さんに限って……
　そんな何度も……
　………………
　でも……
　………………
　ぅん……
　母さんが心配だし……
　覗いてみるか……
　………………
　…………
＃圭介
「……」
　そーっと母さんの部屋のドアを開けてみる。
＃詩織
「あん！　凄い……ぐいぐいって……ふうぅぅぅぅん！！」
　そんな……！？
　………………
　…………
　母さん……
　やめてよ……
　………………
　…………
　母さんが……
　狂ったように喘いでいる。
＃詩織
「あひゃぁあぁぁぁん！！　いい……凄い……いいぃぃ！！」
　母さん……
　母さんのおまんこがグロテスクに蠢いている……
　……………………
　バイブを咥え込んで……
　………………
　…………
　そうだ。
　早くやめさせなきゃ……
　みんな変になっちゃうよ。
＃詩織
「はぅぅ……ううう……気持ちいい……ああぁぁ！」
＃圭介
「ぅ……」
　凄い……
　言葉が出ない。
　バイブを上下させ、更に奥まで……
　身体が動かない。
　決心したはずなのに……
　動けない……
　なぜ……
　………………
　…………
＃詩織
「んくっ……くうぅぅん！　止まらない……あああ……ここ……いいい！」
　僕のも……
　あんな風にされたら……
　………………
　…………
　ああ……
　………………
＃詩織
「はぁ……はうぅぅ～！　最高だわ……あああ……私……私……」
　揺れるおっぱい……
　白くて大きなおっぱい……
　ぐしょぐしょのおまんこ……
　捲れ返ったおまんこ……
　柔らかくて、気持ち良さそうなおっぱい……
　思い切り揉んでみたい……
　…………………
　……………
　吸い込まれそうなおまんこ……
　僕のも思いっきり……
　………………
　……
＃詩織
「あん！！　うああぁぁ……あはああぁぁぁ～！」
　だめだ……
　…………
　変な事を考えちゃ。
　だめだ……
　………………
　…………
　そうだ……
　………………
　母さんのこんな姿なんて……
　見たくない。
　………………
　…………
　でも……
　このままじゃ僕は変になっちゃう……
　………………
　…………
　もう見るのはよそう……
　引き摺られるような感覚を断ち切り……
　僕は……なんとか母さんから目を逸らした……
　………………
　…………
　違う……
　母さんの声じゃない……
　…………
　それに……
　またあんな母さんの姿を見たら……
　僕は……
　おかしくなってしまう……
　…………
　……
　母さんを覗くのは、やめておこう……
＃圭介
「はぁ……はぁ……」
　…………
　……
　何とか……
　平常心を保っていた……
　…………
　……
　だけど……
　問題は解決していない……
　…………
　むしろ僕は……
　いや……
　この家は……
　…………
　……
＃？？
「あぅぅん……はああぁぁん！」
＃？？
「あぅぅん……はああぁぁん！」
　また喘ぎ声だ……！
　…………
　……
　しかも……
　今度は別の……
　…………
　という事は……
　…………
　……
＃圭介
「はぁ……はぁぁ……ああ……」
　母さん……
　…………
　茜……
　…………
　どうなってるんだよ……
　…………
　この家は……
　どうしてこんな風になっちゃったんだ……
　……………………
　………………
　その答えは……
　わかっていた……
　………………
　…………
　蘭だ……
　蘭がこの家に来てから……
　何もかもがおかしな方向へと、動き出した。
　………………
　みんな……
　…………
　欲望に溺れた、獣のように……
　……………………
　………………
　その上……
　唯実まで……あんな事になってしまって……
　もちろん、それは関係ないだろうけど……
　でも……
　………………
　…………
　……
　でもこの先……いったいどうなってしまうんだ……
　……………………
　だ、誰だ？
　…………
　まさか……
＃蘭
「私だけど……入っていいかしら？」
＃圭介
「あ、あぁ……」
　蘭が帰ってきた……
　…………
　唯実は……？
＃圭介
「それで……唯実はどうだった？！」
＃蘭
「ええ、だいぶ落ち着いたし……もう大丈夫よ」
　蘭は、落ち着いた口調でそう言った。
＃圭介
「唯実は……何て言ってた？　誰にやられたとか……これからどうするだとか……」
＃蘭
「もう終わった事よ。　こんな事、早く忘れた方が彼女自身の為だわ。　そう言ったら……彼女もわかってくれたし」
＃圭介
「え……そんな簡単に……？」
＃蘭
「彼女は幸せね。　こんなに心配してくれる人がいるんだもの……」
＃圭介
「なに言ってるの？　そういう事じゃないだろ？　もっと真剣に……」
　蘭の冷静さが、逆に僕を不安にさせた。
＃蘭
「これは野良犬に噛まれたようなもの……蒸し返すだけ、彼女の傷口が広がるだけよ。　忘れてあげるのが……一番のクスリなの。　ね？」
＃圭介
「そんな……！」
＃蘭
「彼女がそうしたいって言ったのよ？　あの時の……あなたを拒否した様子を見れば……わかるでしょう？」
＃圭介
「……ぇ……」
＃蘭
「彼女自身が認めたの……だからもうおしまい」
＃圭介
「あっ……」
＃蘭
「それじゃ……いいわね」
　鋭い瞳が、僕の意見を退けた……
　全て忘れろ……
　もうおしまい……
　…………
　そう言っていた……
　…………
　………………
　…………
　そんな……
　そんなあっさりと……
　…………
　あんな酷い事されたんだぞ……
　………………
　それが……
　野良犬に噛まれたようなものなんて……
　…………
　どうして考えられるんだ……
　……………………
　…………
　僕は蘭の考え方に、翻弄されたまま……
　頭の中がぐちゃぐちゃになっていた……
　…………
　でも……
　…………
　僕がいくら考えても……
　…………
　何をして上げられるわけでもなく……
　……………………
　…………
　ただ……
　いろんな事が折り重なって……
　………………
　僕は大きなどす黒い渦に飲み込まれているような感覚に、なっていった……
　………………
　…………
　もがいても、もがいても、抜け出せない……
　………………
　光も見えないままの空が……
　……………………
　…………
　そして……
　…………
　いつのまにか……
　眠りについていた……
　………………
　どれぐらい経ったんだろう……？
　僕は夢を見た。
　夢の中で……声がする……
　…………
　また……
　僕を誘うような……
　甘い……
　荒い……
　喘ぎ声だ……
　………………
　…………
　……
　ああ……
　この声は……
　…………
　僕は……
　夢精した……
　………………
　…………
　こんな時に……
　…………
　最低だ……
　…………
　もちろん……
　全然、気持ちはすっきりしなかった……
　……………………
　………………
　…………
　あぁ……
　………………
　夢の中でさえ淫らな声を想像して……
　僕は最低だ……
　……………
　………
　僕は頭の中の妄想を掻き消すように、布団を頭からかぶった……
　…………………
　……………
　そして、くだらない夢を
　振り切るように……
　僕はただ……
　目を閉じた……
　……………………
　じっと暗闇の中で過ごしていた……
　…………………
　……………
　………
