--------------------
オナニー/オナニー唯実08
********************
＃唯実
「あぁ……圭介くん……」
＃唯実
「あ、あのね……」
＃圭介
「どうした……」
＃唯実
「えっ……うん……あの……」
＃圭介
「ふっ……当ててやろうか……僕のちんちんがほしいんだろ？」
＃唯実
「えっ……そ、それは……」
＃圭介
「なんだ、違うのか……」
＃唯実
「ほ、ほしいの……圭介くんのおちんちん……」
＃圭介
「へへ……やっぱりそうか……僕のちんちんの味が忘れられないんだろ……」
＃唯実
「う、うん……だから……私と……」
＃圭介
「ふぅ……仕方ないな……それじゃ、僕のちんちんでもくれてやろう……」
＃唯実
「ほ、ほんと……はぁ……嬉しい……」
＃圭介
「それじゃ……僕のちんちんを……」
＃唯実
「うん……ちょうだい……私に圭介くんの……おっきいおちんちんを……」
＃圭介
「ふっ……それじゃしっかり、僕のちんちんを可愛がるんだ……」
＃唯実
「え！？」
＃圭介
「あぁぁ……最高だぁ……上手いぞ……」
＃唯実
「あぁぁぁ……ど、どうして……蘭さんがここに……あぁ……凄い勢いで……」
＃唯実
「はぁ……こんなに大きくなってる……はぁぁあ……」
＃圭介
「あぁっ……気持ちいい……唯実……僕のちんちんがほしくて堪らないだろ……」
＃唯実
「うん……硬くて大きなおちんちんがほしい……あぁっ……凄い……」
＃唯実
「んくっ……美味しそう……凄く美味しそうに……しゃぶって……」
＃唯実
「はぁぁ……私も……しゃぶりたい……熱いおちんちん……」
＃圭介
「はぁっ……最高だぁ……唯実より上手いなぁ……このまま、いっちゃいそうだ……あぁ……」
＃唯実
「いやぁ……だめぇ……私もほしいのぉ……まだイかないでぇ……」
＃圭介
「あぁ……気持ちいい……うぉ……」
＃唯実
「ぁあああ……だめぇぇ……私にも……圭介くんのおちんちんを……お願い……」
＃唯実
「ほしくて仕方ないの……おちんちんを私にも分けてぇぇ……」
＃圭介
「ははっ……こりゃいい……僕のちんちんを取り合ってる……気分がいいねぇ……」
＃唯実
「はぁん……意地悪しないで……私のおまんこ……もう、我慢が出来なくなって……この大きなおちんちんをぶち込んで下さい……」
＃圭介
「うぅっ……そうだな……やっぱりちんちんは、おまんこに入れたほうが気持ちいいしな……」
＃圭介
「よし、入れてやるか……さあ、おまんこを入れやすいようにしておけ……」
＃唯実
「あぁぁぁ……嬉しい……あぁ……お願いです、早く下さい……立派なおちんちんを……」
＃圭介
「ふふっ……仕方ないなぁ……じゃ、唯実のおまんこにぶち込んでやる……」
＃唯実
「あぁぁぁ……おっきい……はぁぁ……はぅぅぅん……」
＃圭介
「うっ……あぁぁ……やっぱりおまんこの中は……気持ちいい……あぁ……」
＃唯実
「くあぁぁ……入ってくるぅぅ……奥まで……あぁぁ……凄いぃぃ……」
＃唯実
「はぁぁん……あんっ……あっ……気持ちいい……もっと強く……突き込んで……あっん……」
＃圭介
「あぁ……困った奴だな……よし……これでぇぇっ」
＃唯実
「ひあぁぁ……凄い……あぁん……奥にあたるの……おちんちんがぁ……いっぱい感じるぅぅ……あぁぁん……」
＃唯実
「はぁん……おちんちんがぁ……出たり入ったりしてるぅぅ……くあぁぁ……」
＃圭介
「はぁ……凄いぞ……こんな唯実は初めてだ……もっと乱れろ……」
＃唯実
「あぁっ……あぁん……あん……だめぇ……そんなに激しくしたら……あぁぁっ……」
＃圭介
「あぅぅ……いっぱい濡れてきたぁ……こんなにびちゃびちゃになってる……あぁ……」
＃唯実
「はぁん……気持ち良過ぎて……あぁん……溢れてきちゃうのぉぉ……あぁぁ……」
＃唯実
「あぁぁ～～っ……私……もうイッちゃうぅぅ……だめぇぇぇん……」
＃圭介
「くぅぅ……あぁっ……はぁ……」
＃唯実
「ああっあぁぁぁ～～～ん……圭介くんもぉぉ……一緒にイッてぇぇ……はぁぁ～～～ん」
＃圭介
「あぁっ……うぅぅ……激しくされたら……あっ……僕も……」
＃唯実
「イッてぇ……お願いぃぃ……あぁぁぁっ……私とイッてぇぇ……」
＃圭介
「くぅぅぅっ……わかった……一緒に……あぁ……」
＃唯実
「はぁぁぁ～～～ん……もう……イクゥゥゥゥ～～～～～」
＃圭介
「うあぁぁぁっ……はぁぁぁ……」
　僕のちんちんは快感に向って、一直線に疾走する。
　……………………
　溢れ出る白汁が唯実のおまんこの中を満たしていく……
　……………………
　………………
　僕の精子をいっぱいに受け止めた唯実……
　とても満足そうだ……
　……………………
　………………
　僕も……
　この満足感を全身に感じる……
　……………………
　あぁ……
　なんていい気分なんだ……
　……………………
　………………
--------------------
オナニー/オナニー未来00
********************
　ボツシナリオ　これがでたらバグです
＃未来
「葉山くん、次はこの問題を解いてみて……」
＃圭介
「え……でも……」
＃未来
「だめね……解らないの？　だったら先生が、マンツーマンで教えてあげるわ」
＃圭介
「ああ……」
＃未来
「もう……よそ見をしないで。　ほら……よく見て、これが女性の……おまんこよ……」
＃圭介
「は、はい……」
　先生のおまんこ……
　僕は、まだ……見たことがない……
　でも……
　先生としたい……
＃未来
「どこにおちんちんを入れるのか……解るでしょう？」
＃圭介
「はい……ここ……ですよね？！」
＃未来
「きゃん！　そこは、ちがう穴よ……おちんちんを入れるのは……こっち……ほら……」
　ここか……
　ここに僕のちんちんを……
　ああ……入れてみたい……
＃未来
「ぐちゅぐちゅして……とても……気持ち良さそうでしょう？　じゃあ……入れてみましょうか？」
＃圭介
「え……あ……！」
＃未来
「ふぅ……ああぁ……葉山くんのおちんちんが……先生の中へ……入ってくるわぁ……どぅ？　ぅうぅん」
＃圭介
「はぁ……はぁ……気持ち……いいです……熱くて……絡み付いてくるぅ……」
＃未来
「それじゃあ……少しずつ……動かして……優しく……ん……奥まで……」
＃圭介
「はい……せ、先生ぇ……くぅ……はぁぁぁ！！」
＃未来
「あふぅっ……あああぁ！！　素敵……いい……いいわぁ……その……調子ぃぃ……はぁぁぁ！！」
＃圭介
「あぅ……うぅぅ……あぁぁ……」
＃未来
「あはあぁぁん！！　先生……堪らないの……気持ち良くて……イッちゃうぅぅ……あああ……」
＃圭介
「僕も……先生ぇぇ……！」
＃未来
「それじゃあ……中に出してぇぇ……それで……今日のセックス授業は……おしまいよ……あぁぁ……」
＃圭介
「わかり……ましたぁ……あぁぁ……あぁぁ……」
＃未来
「うあぁぁ……あはあぁぁぁん！　凄いぃ…………来るぅぅぅ～！」
＃圭介
「ふぅっ……ううぅぅぅぅぅ！」
　そのまま僕は……ありったけの精子を、先生のおまんこへと注ぎ込んだ。
　どくどくと……脈打つ感覚が堪らない……
　先生の顔も……満足そうだ……
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　しかし……
　なんで藤本先生なんかを……
　…………………
　あのお堅い藤本先生を、僕の頭の中で……汚してしまった……
　なんだか、不思議な気分だ……
　いつも怒られてばかりなのに……頭の中では、僕のおちんちんでひぃひぃ言う。
　そんな征服感とギャップが……よけいに気持ちいい。
　実際の先生も……あんな顔をするのだろうか？
　……………………
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　また……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー未来01
********************
＃未来
「んぐぅ……じゅる……はぁむ……んむぅ……」
＃未来
「あぁ……葉山くん……来てくれたの……嬉しい……」
＃未来
「むちゅ～ん……んぐっ……んん……あ～っ……葉山く～ん」
＃未来
「あむっ……うん…うあ～～ん……ペニス……おいしぃぃ……」
＃未来
「あ～～っ……早く……葉山くんのペニスがほしい……」
＃未来
「あ～～ん……見て……葉山くん……私……ペニス咥えてるのぉ……」
＃未来
「あ～ん……ペニスって……硬くって……太くって……大きくって……感じちゃう……」
＃未来
「あ～～ん、葉山くんのペニスもどんどん大きくなってるぅぅ……」
＃未来
「ねぇ、葉山くん……君のペニスをちょうだいぃぃ……」
　はぁ…はぁはぁ……へっ……当然だ
＃圭介
「僕のちんちんの方がいいに決まってる……」
＃未来
「あ～～～ん、お願いぃぃ……ペニスちょーだいぃ～～っ」
＃圭介
「ほしいなら……もっと頼み方があるんじゃない」
＃未来
「あ～んっ……わかりました……」
＃未来
「お願いです……あなたの……その大きくて立派なペニスを……私にしゃぶらせて下さい……」
＃圭介
「へっ……しょうがない……じゃあ、くれてやるよ……」
＃圭介
「ほら」
＃未来
「ああ～～ん……んぐっ……ぐっ……じゅる……んちゅ……ちゅぱ……」
＃未来
「！？　んぁぁん……んぐぅ……はぁむ……は、葉山くん……そんなに強引に……んんぅぅ……」
＃圭介
「うぅ……先生のせいだ……別の奴で僕に見せつけようとするから……」
＃未来
「んちゅ……んむぅ……むぐ……ぐむ……」
＃圭介
「先生……僕のちんちんは……美味しいだろ？」
＃未来
「あぁん……んんっ……美味しいわぁ……んぅん……とっても大きくて……硬くて……」
＃未来
「じゅる……むちゅ……君のペニスは……最高よ……ちゅぱ……んぐぐ……」
＃圭介
「はぁ……そうだろ……僕のちんちんが……一番美味しいだろ」
＃未来
「んはぁ……んぐぅ……むぅん……この学校で……一番よ……じゅぽ……じゅる……」
＃未来
「先生が……んむ……いっぱい……気持ちよく……んぐぅ……してあげるぅぅ……ちゅぱぁ……んん……」
＃圭介
「はぁぁん……はぁ……凄い……もっと吸い上げるんだ……くぁっ……」
＃未来
「んはぁぁぁ……出して……私のお口に……じゅるぅ……ちゅぱ……どろどろのお汁を……じゅるぅん……」
＃圭介
「あぁぁっ……イ、イクゥゥ……先生……全部……飲むんだぁぁぁ！！」
＃未来
「んんんぅぅぅぅ……んんっ……」
　どぴゅっ……
　僕は全身が震える……
　……………………
　先生の口の中いっぱいに、精液を注ぎ込んだ……
　…………………
　……………
　はぁ……
　あの藤本先生の口の中に……
　担任の女教師に……
　…………………
　あぁぁ……なんて気持ちいいんだ……
　…………………
　……………
--------------------
オナニー/オナニー未来02
********************
＃未来
「うふふふっ……」
＃未来
「あ……ん……したい……私……ペニスがほしい……」
＃未来
「でも……どうしたら男の人のペニスがもらえるの……」
＃未来
「ねぇ……蘭さん……どうすればいいのぉ……」
＃未来
「あ～～ん……ペニスがほしいのぉ……」
＃圭介
「ふっ……男のかわりに蘭にあんなに……」
　盛りのついたメス猫みたいに身体を擦りつけて……
　………………
　胸もあんなに……
　たぶん、乳首はもう立ってるはず……
＃未来
「あ～～ん……私……身体が熱くなってきちゃったわぁ……」
＃未来
「あ～～ん……だれかぁ……お願い……私を静めてぇ～～」
＃圭介
「しょうがないなぁ……じゃあ……僕のちんちんをあげるよ……」
＃圭介
「ほら……」
＃未来
「んんくっ……ううっ……す、凄い……葉山くんのペニス～～っ……こんなに大きくなって……ああ～～ん、血管が浮き出してる～～」
＃圭介
「ごちゃごちゃ言わなくていいから、もっと舐めて……」
＃未来
「あ～～ん……ごめんなさい……でも……凄くいいんですもの……ほら……こんなにぴくぴく脈打ってるぅ……」
＃未来
「あ～～んっ……凄い……口の中に入りきれない～～」
＃未来
「あ～ん……しゃぶるたびに……カウパーが……」
＃圭介
「それもちゃんと舐めとって……」
＃未来
「ええ……あ～美味しい……あ～ん、もっとほしい……もっと……葉山くんがほしい……」
＃圭介
「じゃあ……脱いで……」
＃圭介
「僕の前で素っ裸になったら、もっと感じさせてあげるから……」
＃未来
「わかったわ……だから……いっぱい……いっぱい先生を感じさせてぇ……」
　へっ……堅い女の人かと思ってたのに……
　こんなによがっちゃって……
　先生も所詮、ただのメスだ……
　さあ……早く……
　未来　「あぁ～～ん……恥かしい……」
＃圭介
「嘘つくな！　僕は知ってるんだぞ……この前、保健室で裸になって、男のちんちんしゃぶってたじゃないか」
＃未来
「あ～ん……ごめんなさい……でも……ほんとはあなたのペニスがほしかったの……」
＃圭介
「うるさい……おとなしくしさせてやる……」
＃未来
「はあっ……あっ、痛い……そんな、胸をそんなに揉んじゃぁ……」
＃圭介
「じゃ乳首だ」
＃未来
「ひあぁぁっ……痛い……あっ……そんなにこりこり……しちゃあ……」
＃圭介
「気持ちいいだろ」
＃未来
「ひあっ……ああ……痛いけど……気持ちいい～～～」
＃未来
「あ～～んっ……熱い……身体が火照って……凄く熱いぃ～～」
＃未来
「あっあっ……そこ……あ～～ん……もっとぉ～～～」
＃圭介
「そんなによがって……こんなに乳首を立たせて……」
＃未来
「あ～ん……お願い……もうだめ……もう我慢出来ない……」
＃圭介
「ううーーっ……もっと、よがれ……もっと……もっと……」
＃未来
「あ～ん……凄い～～っ……あ～ん気持ちいい……」
＃未来
「気持ちよすぎて……もう……あぁ～～～～ん」
＃圭介
「ううっ……」
＃圭介
「うぁぁ……はぁ…」
　先生を頭の中で……あんなに汚してしまった……
　……………………
　………………
　でも……
　あの先生をこの僕が……
　……………………
　………………
　この高揚感はなんだ……
　……………………
　今は凄く気分がいいぞ……
　…………………
　……………
--------------------
オナニー/オナニー未来03
********************
＃未来
「はぁ……葉山くん……やっぱり来てくれたのね……」
＃未来
「こっちに来て……早く……」
＃圭介
「先生……なんですか用って……」
＃未来
「はぁ……はぁ……これから……私といい事しましょ……」
＃圭介
「やれやれ……またですか……困った先生だなぁ……」
＃未来
「はぁぁん……身体が熱くて仕方ないのぉ……はぁ……葉山くんのペニスが欲しくて……」
＃未来
「お願い……あそこが疼いて仕方ないの……」
＃圭介
「ふっ……じゃあ、可愛がってやるから……さっさと僕におまんこでも見せたらどうですか……」
＃未来
「ああぁん……そんな言い方しないで……見て……もうこんなになってるの……」
＃未来
「あぁ……ちゃんと見てぇ……葉山くんを見たら……ペニスのことを思い出しちゃって……」
＃圭介
「さっきから、きつい匂いがしてたのはあんたか……こんなに濡らしやがって……」
＃未来
「はぁん……だって仕方ないの……早くペニスが欲しくて、我慢出来ないのぉ……」
＃圭介
「くくっ……まったく、いい様ですよ……あんたそれでも教師なのか？」
＃未来
「あぁぁ……酷い……でも……葉山くんになら……なにを言われてもいいわぁ……んんっ……」
＃圭介
「あんたは、メス豚以下だな……しょうがない……僕のちんちんをくれてやるよ……」
＃未来
「はぁぁぁん……嬉しいですぅ……下さい……ペニスを……」
＃圭介
「だったら、早くその邪魔なパンツを取ってお願いしてみろ……」
＃未来
「あっ……はい……」
＃未来
「はぁぁ……下さいぃ……ペニスを私のおまんこに……」
＃圭介
「いいや……まだだ……」
＃未来
「はぁん……そんなぁ……もう、我慢できないのぉ……中が熱くてぇ……」
＃圭介
「そんな臭いおまんこに僕のちんちんを入れられるか……」
＃未来
「やぁぁん……そんなぁ……どうしたら……入れてくれるんですか……」
＃圭介
「その汚いお汁を綺麗にしてからだ……ふふっ……」
＃未来
「はぁぁん……嬉しいです……私の汚いおまんこを……綺麗にして下さいぃぃ……あぁぁ……」
＃圭介
「それじゃ、たっぷり味わってるか……」
＃圭介
「くぅぅっ……酷い匂いだ……こんな所に僕の大事なちんちんを入れられるかよ……じゅるるるぅぅ……」
＃未来
「ああぁぁぁ～～んっ……もっと、いっぱいぃ……舐めてぇぇん……」
＃未来
「はぁぁっ……凄いぃぃ……舌が……中に入ってぇ……あっあっんんんんぅぅ……」
＃圭介
「はぁぁ……中があつあつだぁ……じゅぷ……ちゅる……じゅりゅぅ……じゅるっ……」
＃未来
「はぁん……はぁぁん……そんなぁ……そこはぁ……クリはだめぇ……くわぁぁ……」
＃未来
「ふあぁぁぁっ……また汚いお汁が……出ちゃぅぅ……あぁっ……あぁん……」
＃圭介
「じゅるっ……んちゅく……全部、出し尽くせぇぇ……れろれろぉぉ……」
＃未来
「ひあぁぁん……あっあっ……だめぇぇぇん……はぅぅう……」
＃圭介
「じゅぷっ……ぷはぁぁ……また、こんなに漏らして……恥かしくないんですか？　先生……じゅるる……」
＃未来
「くぁぁん……は、恥かしいですぅぅ……もう我慢出来ないですぅ……ペニスを下さいぃぃ……あぁぁぁ……」
＃圭介
「ふふっ……仕方ないなぁ……今日は特別ですよ……先生の臭いおまんこを僕のペニスで蓋をしてあげましょう……」
＃未来
「あぁっあぁぁん……嬉しいですぅぅ……お願いしますぅぅ……」
＃圭介
「ほら、入れやすいように……もっとおまんこを僕に突き出して……」
＃未来
「はぁぁ……はい……」
＃未来
「ううぅはぁぁ……くあぁぁん……凄いですぅ……大きくて……硬いのが……奥に入ってくるぅぅぅ……はぁん……」
＃圭介
「はぁぁ……そうですか……こんな風に僕に罵られて……悔しいでしょう……」
＃未来
「うぅぅん……そんな事ないわぁぁ……あっあぁん……もっと先生を虐めてぇぇ……はぅぅぅん……」
＃圭介
「うっく……ほんとに……どうしようもないな……ほらぁ……じっくり味わって、この淫乱教師がぁぁ～～～！」
＃未来
「ひゃぁぁん……だめぇぇ……そんなに激しくしたらぁぁ……」
＃未来
「あっぁぁぁぁ……おまんこの中をおっきなペニスがぁ……熱く擦れて……気持ちいいぃぃぃ……」
＃圭介
「ほらほらぁ……腰をもっと淫らに動かしてぇぇ！！」
＃未来
「んはぁぁぁん……はいぃぃ……あぁん……あっあっあん……」
＃圭介
「うぁっ……おまんこがきつくなって……あぁ……気持ちいいぃぃ……」
＃未来
「はぁぁん……もっと突いて……深く突き込んでぇぇ……あぁぁ～～ん」
＃圭介
「くぅぅぅ……うぅぅっ……」
＃未来
「あっあぁぅぅ……凄いぃぃ……もう耐えられないぃぃ……くあぁぁっ……」
＃未来
「やぁぁん……だめぇぇ……イッちゃうぅぅ……イクぅぅ……ふあぁぁぁ～～っ……」
＃圭介
「うあぁぁっ……イクゥ……イクぞぉぉ……」
＃未来
「ひあぁぁん……イッてぇ……イッてぇぇ……痺れるぅぅん……くわぁぁぁんっ……」
＃圭介
「うぅぅあぁぁぁ～～～～っ」
　どぴゅぅ……
　僕の怒り狂ったちんちんは、快感に向けてぴくぴくと、収縮すると……
　止まることなく精液を一気に先生の中に吐き出した……
　……………………
　………………
　暫らく、全身に駆け巡る快感に僕は酔いしれた……
　……………………
　………………
--------------------
オナニー/オナニー未来04
********************
＃未来
「ひゃぁぁん……んぐっ……んぁぁ……むぐぅ……うぅぅぅん……」
＃未来
「んんはぁぁぁ……んぐぅぅ……あぁ……は、葉山くん……んはぁぁぁん……」
＃未来
「はぁぁぁん……くああぁ……んぐぅ……んむぅ……」
＃未来
「ふぅぅん……んむぅ……嬉しい……んくぅ……ペニスがいっぱいぃぃん……」
＃圭介
「ふっ……良かったじゃないか……先生の好きなちんちんがいっぱいあって……」
＃未来
「はぁぁ……んぐっ……で、でも……どのペニスも……葉山くん……んもっ……のペニスには勝てないぃぃん……んむぅぅ……」
＃圭介
「僕のちんちんが忘れられないんだろ？　先生……」
＃未来
「んんぅぅん……はぁん……んぐっ……葉山くんの……ペニスが……忘れられないぃぃ……」
＃未来
「はぁ……じゅるっ……あぁっん……ちゅぅん……」
＃圭介
「僕のちんちんがほしいの？　そんなにちんちんがあるのに？」
＃未来
「あぁっあっん……葉山くんのじゃないとぉ……んくぅぅ……だめなのぉ……じゅるっ……んむぅ……」
＃未来
「お願いぃぃ……葉山くんのおっきいペニスを……あっん……ちょうだいぃぃ……はぁぁん……」
＃圭介
「じゃあ……そいつらを追っ払って、僕のちんちんに喰らいつけばいい……」
＃未来
「んんぅ……君のペニスぅぅ……ほしいぃぃ……ちょうだい」
＃未来
「あぁ～～ん……葉山くんの……ペニス私のおまんこに入れてぇ……」
＃未来
「ねぇ、お願い……入れてぇぇ～～～～～っ」
＃未来
「あっあっ……あぁん……はあぁぁぁ……おまんこに入って来るぅぅぅん……くはぁっ……」
＃圭介
「やっぱり、僕のが一番、感じるだろ？」
＃未来
「あっん……あぁ……葉山くんのペニスぅぅ……最高ぉぉ……はぁぁん……」
＃未来
「熱いペニスを……くぅぅん……もっとぉ……奥にぃぃ……あはぁぁっ……」
＃圭介
「くっ……わがままだなぁ……ほらぁ……ほらぁ……」
＃未来
「んあぁぁぁっ……凄いぃぃ……奥にあたってるぅぅ……おっきいぃペニスがぁぁ……」
＃未来
「やぁぁん……中が……びちゃびちゃになってるぅ……」
＃圭介
「あぁ……ほんとだ……おまんこの間から……お汁がいっぱい溢れてるよ……あぁっ……」
＃未来
「ふぁぁん……気持ちよくてぇ……感じちゃうぅぅ……あぁぁっ……」
＃未来
「はぁぅぅん……だめぇ……はぁぁっ……イッくぅぅ……」
＃圭介
「はぁぁ……僕も……イクよ……先生……あっ……凄い……」
＃未来
「あんっ、あぁぁん……あぁぁ～～～っ……一緒にイキましょう……あっくっぅぅぅ……」
＃未来
「はぁんっ……あっ……あっ……イクゥ……イクゥ……ふぁぁああ～～～っ」
＃圭介
「ぁぁあああっ！！」
＃未来
「イッくぅぅぅぅ～～～～～～～っ」
＃圭介
「うっ！？」
　どぴゅぅぅぅ……
　僕のちんちんが痺れを感じる……
　……………………
　堰を切ったようにどっと、白濁の汁が溢れだす……
　……………………
　………………
　僕はこの上ない解放感を身体で全体で受け止める……
　……………………
　………………
　あぁ……気分は最高だ
　………………
　…………
--------------------
オナニー/オナニー茜00
********************
＃茜
「お兄ちゃん……お兄ちゃんてばぁ」
＃茜
「ねぇ……お願い……今日は茜と一緒に……ねんねして……」
＃茜
「あはっ……嬉しい……小さい時は……よくこうして、一緒におふとん潜ったよね」
＃茜
「それでふざけあって、お互いの身体を……」
＃圭介
「茜……」
＃茜
「どう……お兄ちゃん……茜の身体、すごく大人っぽく……なったでしょう？」
＃圭介
「あ、ああ……」
　茜の身体……
　今はどうなってるのか分からない……
　でも……
　茜の身体をめちゃくちゃにしたい……
＃茜
「触っても……いいんだよ？　あの時みたいに……いっぱい……」
＃茜
「だからお兄ちゃんの身体も……茜に見せて……触らせて欲しいの……」
＃圭介
「はぁ……そこは……」
＃茜
「ああ……お兄ちゃん……おちんちんおっきい……はぁぁ……茜……何だかじんじんしちゃうよぉ……」
＃圭介
「ぅぅ……茜……茜ぇ～……」
＃茜
「はぅぅ……あはあぁぁん！　そこ……お兄ちゃん……もっと触ってぇ……茜の花びら……ぐりぐり触ってぇぇ……」
＃圭介
「はぁぁ……あぁぁぁ……」
＃茜
「あん……あんあん！！　気持ちいいよぉ……お兄ちゃ～ん……はぁぁ……あああぁぁ」
　僕の……可愛い茜……
　身体は成長しても……まだまだねんねの茜……
　でも……だから余計に……かわいい……
＃茜
「ああぁ……もうだめぇ～……イク……イッちゃうよぉぉ～！」
＃圭介
「よし……僕のも……扱くんだぁぁ……」
＃茜
「うん……出して……一緒にぃ……あふぅぅぅぅんんん！！」
＃圭介
「茜ぇぇぇ～！！」
　そして僕は……熱い迸りを、茜に向かって放出した……
　茜は、べっとりとした僕の精子を浴びながら……嬉しそうだ……
　ああぁ……堪らない……
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　しかし……
　なんで茜なんかを……
　…………………
　幼い茜を、僕の頭の中で……汚してしまった……
　なんだか、凄く……罪悪感を覚えてしまう……
　小さい頃から素直で、僕の言う事なら、たいてい聞いた……
　そんないたいけな茜を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　茜の奴も……いつかは男と……
　だったら……
　なに言ってるんだ
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　でもまた……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー茜01
********************
＃茜
「きゃはっ……ねえねえ、お兄ちゃん……」
＃茜
「これ似合うかなぁ……」
＃茜
「ねえ？　どう思う？」
＃圭介
「服の上からだから……よくわからないな……」
＃茜
「ええ～～っ……ちゃんと見てよ……」
＃茜
「もぉ……それじゃ直に着けるから……ちゃんと見てね……」
＃圭介
「うん……」
＃茜
「んんぅ……どうかな……似合う？」
＃圭介
「ああ……下着はやっぱり身体に直に着けないと……」
＃茜
「派手過ぎるかなぁ……」
＃茜
「でも……お兄ちゃんこういうの好きでしょ……？」
＃圭介
「うん……」
＃茜
「ほんと？　よかったぁ……お兄ちゃんの為に用意したんだ……お兄ちゃんに悦んでもらいたいから……」
＃茜
「ねえ……もっとよく見て……茜のおまんこ見えるでしょ……」
＃圭介
「ああ……茜の可愛いおまんこが見えるよ……」
＃茜
「はぁぁ……お兄ちゃん……見て……」
＃茜
「こうやって、引っ張ると……あぁん……ここが……おまんこに擦れて気持ちいいのぉ……ふあぁ……」
＃圭介
「おまんこがひくついてるぞ……」
＃茜
「はぁ……お兄ちゃん……お願い……茜のおまんこ……どうにかしてぇ……はぁぁ……」
＃茜
「もう……むずむずして……仕方ないの……はぁぁん……」
＃茜
「はぁぁん……あぁっ……はぁ……気持ちいい……」
＃圭介
「はぁ……気持ちいいか……茜……」
＃茜
「んうぅん……お兄ちゃんがぐりぐりするから……中に入って来るの……あぁ……」
＃茜
「んぁぁ……はぁぁ……お兄ちゃん……もっと……いっぱいしてぇ……あぁ……」
＃圭介
「ここが……ここがいいのか……茜？」
＃茜
「うん……あっ……そこが……凄く感じるのぉ……ぁぁっ……」
＃茜
「はぁ……はぁ……お兄ちゃん……茜……濡れてきちゃった……」
＃圭介
「あぁ……ほんとだ……茜のおまんこから……やらしい蜜が出てきた……」
＃茜
「やぁん……恥かしいよぉ……あぁ……」
＃茜
「ふぁぁ……そんなに……激しくされたら……もっと出ちゃう……あぁ……」
＃圭介
「もっと……いっぱい……出して……美味しい蜜を……」
＃茜
「はぅぅん……だめぇ……はぁぁ……」
＃茜
「ぁぁっ……んん……お兄ちゃん……はぁ……」
＃圭介
「茜……僕のちんちんを……見てくれ……」
＃茜
「あぁ……凄い……はぁ……おちんちんがびくびくしてるぅ……」
＃圭介
「はぁ……茜を見てたら……もう、ちんちんが……」
＃茜
「んぁぁ……お兄ちゃんも感じてくれて……茜……嬉しい……うぅあぁ……」
＃圭介
「あぁ……だめだぁ……茜……もうイクよ……」
＃茜
「ぅん……イッてぇ……茜も……イッちゃうのぉぉ……はぅぅぅん……」
＃圭介
「はぁぁぁっ……くあぁぁぁっ……」
　ちんちんが破裂しそうな感覚に陥った時……
　亀頭の先に熱い快感が込み上げて来る……
　………………
　ありったけの精子が迸る。
　…………
　はぁ、はぁ……
　気持ちいい……
--------------------
オナニー/オナニー茜02
********************
＃茜
「もぉ……やだぁ……どうしてお兄ちゃんがここにいるのぉ……」
＃圭介
「楽しそうな声が聞こえたから……」
＃茜
「もぉ……しょうがないなぁ……それじゃ、お兄ちゃんも一緒に入ろうよ……」
＃茜
「お兄ちゃん……ほら……こっち向いて洗ってあげる……お兄ちゃんとお風呂入るの久しぶりね……あはっ……」
＃圭介
「そうだな……はぅぅっ……あ、茜……そこは……」
＃茜
「ここも綺麗にしなくちゃ……ほら……」
＃圭介
「あうぅぅ……」
＃茜
「はぁ……どんどん大きくなってくるぅ……ほらぁ……あっ……凄い……」
＃圭介
「あぅっ……はぁ……」
＃茜
「あぁぁ……それに……熱くて硬い……んんっ……」
圭介「ぁっぁ……茜……だめだよ……そんなにしたら……ぅぅ…
＃茜
「はぁ……おちんちん触ってたら……なんだか……身体が熱くなってきたぁ……」
＃圭介
「……僕のちんちんで……茜の身体を綺麗にしてやるよ……」
＃茜
「あぁぁ……硬いおちんちんが……茜の身体を這いずり回ってるぅぅ……はぁぁん……」
＃圭介
「はぁ……はぁ……僕も気持ちいいよ茜……」
＃茜
「あんっ……ここも洗って……おっぱいも綺麗にして……」
＃茜
「んんっ……あぁぁ……気持ちいいぃ……今度はここを……ごしごししてぇ……」
＃圭介
「くぅぅ……気持ちいいのか……茜……」
＃茜
「ふぅぅん……気持ちいいのぉ……お兄ちゃんのおちんちんで擦れて……あぁぁ……凄いぃぃ……」
＃茜
「あっあっ……お兄ちゃんのおちんちん……舐めても……いい？」
＃圭介
「あぁ……しっかり舐めるんだ……」
＃茜
「んくぅ……んぅぅ……んぐっ……」
＃圭介
「あぁ……」
＃茜
「んむぅ……お兄ちゃんのおちんちん……おっき過ぎるぅ……んんぅぅ……」
＃茜
「ふむぅぅ……んぁぁ……んちゅ……ちゅる……」
＃茜
「んんっ……んくぅ……ちゅぱ……むぅん……お兄ちゃん……気持ちいい？」
＃圭介
「あぁ……気持ちいいよ……あっ……」
＃茜
「嬉しい……いっぱい気持ちよくなって……ふぅむ……んっぐ……くちゅ……」
＃茜
「んぐ……ちゅるっ……ちゅぱっ……」
＃圭介
「もっと、激しく出来ないのか……」
＃茜
「うん……茜……一生懸命やるから……んんぅ……むちゅ……じゅるっ……」
＃茜
「んはぁぁ……んんむぅ……ちゅぱっ……お兄ちゃんのちんちんが……動いてる……んんぅ……」
＃圭介
「はぁ……茜……イッても……」
＃茜
「んんっ……うぅぅん……イッてもいいよぉ……んくぅ……このまま出しても……んくちゅっ……」
＃圭介
「はぁぁ……イク……茜ぇぇ……イクぞぉぉ……」
＃茜
「んく……うぅん……んんぅ……ちゅく……ちゅぽっ……出して……茜の中に……んむぅ……はぁむぅ……」
＃圭介
「ああぁぁぁっ……はぁぁっ……イクゥゥウゥゥッ……」
＃茜
「んんんぅぅぅぅん……んふぅぅぅん……」
　ちんちんが脈動すると……
　ちんちんの先に向って快感が駆け巡る……
　………………
　堪らない感覚に、すぐさま精子を解き放つ……
　…………………
　……………
　あぁ……
　茜の口の中に……
　全部出しちゃった……
　………………
　…………
　茜は嫌がる素振りも見せずに……
　僕の精子を飲み込んでくれた……
＃茜
「あぁ～ん……お兄ちゃん……」
＃茜
「お兄ちゃん……茜の裸……見たい……」
＃茜
「茜の身体じゃだめ……あぁ……ねぇ、お兄ちゃ～ん……」
　可愛いよ……はぁ……はぁ……
＃茜
「ほら……茜の胸……ちっちゃいけど、お兄ちゃんに……ぐにぐにしてほしいのぉ……」
＃茜
「茜のおまんこ……いっぱい舐めてぇーっ……入れてぇー」
　よし……入れてやる……
　はぁ……はぁはぁ……
