--------------------
オナニー/オナニー蘭05
********************
＃蘭
「んんぅぅん……ほら……感じるでしょ？」
＃蘭
「ああぁぁん……私も感じるわぁ……」
＃蘭
「ああん……そうよ……ここ……おまんこの上のクリトリスをこうやれば……死ぬほど気持ちいいのよ……あぁん……」
＃蘭
「ほら……いっぱいお汁が出てきたぁ……あぁ～ん……見てるだけでこっちが感じちゃうぅ……」
＃圭介
「へっ……なんだよ子供相手に……」
＃圭介
「そんなので、蘭は満足なのか」
＃蘭
「えぇ……だってこんなにいやらしい事してるんだもの……」
＃圭介
「蘭もレベルが知れてるよ……自分より弱いものを使って……それを見て満足してるなんて……」
＃蘭
「ふふっ……なにを聖人みたいな事いってるの……ようは好きな事をやるだけ……そして、強い者がその権利を自由に出来るの」
＃圭介
「ふっ……そうか……だったら、僕が相手してやるよ……」
＃蘭
「へぇ……私に勝てると思ってるの」
＃圭介
「平静ぶるのも今の内だ……」
＃圭介
「僕の手にかかって……ひいひい言いながら、自分の弱さを証明するだけだ」
＃圭介
「ほらぁっ」
＃蘭
「ああっ……な、なに……」
＃蘭
「あっ……いや……あっ……はぁぁん……」
＃圭介
「なんだよ……もう感じてるのか」
＃蘭
「あっ……う、うそぉ……ああぁぁ～～ん……なんで私が……」
＃圭介
「へっ……もうこんなにぐちょぐちょにしちゃって……」
＃蘭
「ああん……うそでしょ……ああ～～ん……感じちゃう……」
＃圭介
「蘭も所詮、ただの弱いメス猫だって事さ……」
＃蘭
「いゃあ～～ん……私はそんなんじゃ……あっ……あぁ～～ん……」
＃蘭
「気持ちいいぃぃ……おまんこ……そんなにしたら……あぁ～～～ん……私……もう……」
＃圭介
「くうぅぅぅっ……いいか……いいんだろ」
＃蘭
「うああぁ～～ん……いい……気持ちいい……」
＃蘭
「おまんこを弄られて……嬲られて……あぁ～～ん……も、もう……」
＃圭介
「ううっ……僕の手にかかれば、こんなものさ」
＃蘭
「あ～～ん……凄い……身体ががくがくするほど……感じちゃうぅ～～～」
＃蘭
「あ～～～ん、もうだめ～～っ……もう……あぁ～～んイクゥゥ……」
＃圭介
「わかったか僕の力が……」
＃蘭
「わかりました……だからお願い……一緒に……一緒にイッて下さい～～～」
＃圭介
「ううっ……へっ……しょうがない……じゃあ、イッてやる……」
＃蘭
「あ～～ん……かけてぇ～～っ……あぁ～～～～ん、イクゥ～～～～」
＃圭介
「くぅぅぅ～～～っ！！」
　僕はあの蘭に勝ったんだ……
　………………………
　僕の精子を身体中に浴びて、喘いでる……
　………………………
　この昂ぶる気持ち……
　…………………
　当分抑えられそうにない……
　………………………
　…………………
--------------------
オナニー/オナニー蘭06
********************
＃蘭
「はぁ～～ん……茜ちゃ～～～ん……」
＃蘭
「あ～～ん……気持ちいい……ねぇ……気持ちいいでしょう……」
＃蘭
「私も……すっごくいいの……こんなにしてると……おまんこがじんじんして……痺れちゃうぅぅ……」
＃蘭
「あぁ～～ん……一緒に感じてぇ……ねぇ……ほら、おまんこ弄ってあげるからぁ……」
＃蘭
「あ～～ん……私のも……触って……弄って……捏ね回して……いっぱい感じさせてぇ……あ～～～ん」
＃蘭
「私……いっぱい感じたいの～～」
＃蘭
「だって私、淫乱なんだもん……セックスが好きで好きで……堪らないの……」
＃蘭
「ねぇ、わかるでしょ……ああ～～ん……したい……」
＃蘭
「ほら、ローターでくちゃくちゃしてあげるから……私もいっぱい感じさせてぇ～～」
＃蘭
「あ～～～ん……舐めて……ねぇ……おまんこ舐めてぇ～～」
＃蘭
「いっぱい、お汁が出てきちゃう～～～」
＃圭介
「そんなにしたいのか蘭……」
＃蘭
「したい……いっぱいしたい……」
＃蘭
「でも、あなたが相手をしてくれないから……あ～～ん……私……茜ちゃんで我慢してるの……」
＃蘭
「ほんとは、あなたのおちんちんがほしいの……」
＃蘭
「あなたの太いおちんちんを……私の、このぐちゃぐちゃのおまんこに、入れてほしいの～～」
＃圭介
「そんな事だと思ったよ……しょうがない……じゃあ入れてやる」
＃蘭
「んああぁ～～～～～ん……」
＃蘭
「凄いぃぃ～～っ……あなたのおちんちん……凄い……」
＃圭介
「あたり前だ……そら……そらそら……そらあぁぁー」
＃蘭
「くあぁぁーっ……だめ～っ……それ以上されたら……おまんこが……おまんこが壊れるぅぅ～～～」
＃圭介
「うるさい……したいって思ってたんだろ！」
＃蘭
「あぁ～～～ん……でも……こんな、凄いんじゃあ……はああっ……あ～～～ん、死んぢゃうぅ……」
＃圭介
「ううっ……いいぞ……死ぬほど感じろ……」
＃蘭
「あ～～～もうだめ……お願い……もう……死ぬぅぅ」
＃圭介
「くぅっ……ぼ、僕も……もう……」
＃蘭
「あぁ～～ん……イッてぇ～もうイッて～～死んぢゃうううぅぅぅ～～～～」
＃圭介
「くはああぁぁーっ！！」
　ちんちんの先に向って駆け上るように、熱い精子が迸る。
　…………………
　僕の精子を浴びて、大きく肩で息をする蘭に、僕はなぜか、勝利の高揚感を感じていた……
　…………………
　僕はまた蘭に欲情を覚えそうだ……
　…………………
　……………
--------------------
オナニー/オナニー蘭07
********************
＃蘭
「どうしたの……そんなに……」
＃蘭
「嫌よ……そんなにべたべたくっついてこないで……」
＃蘭
「私はあなたなんか、なんとも思ってないのよ……」
＃蘭
「私にはもう、決めた人がいるの」
＃蘭
「だから、これ以上……私に付きまとわないで」
＃蘭
「私は、もう、あの人以外無理なの……」
＃蘭
「あの人なしでは生きていけないの……」
＃蘭
「誰かって……？　もうわかってるくせに……いじわる……」
＃蘭
「私が全てを捧げるのは、あなたよ……」
＃蘭
「嘘じゃないわ……だって……私……あなたの事を考えただけで……」
＃蘭
「ほら……こんなにべちょべちょになっちゃうの……」
＃圭介
「嘘をつくな」
＃蘭
「嘘じゃないわ……」
＃圭介
「だ、だったら……なぜ、僕を……みんなを惑わすような事ばかりするんだ」
＃蘭
「それは……あなたの気を惹く為……あなたがほしいの……だから……」
＃蘭
「ねぇ……お願い……機嫌を直して……私……あなたがほしくて仕方ないの……ねぇ……わかるでしょ……」
＃蘭
「このおまんこ見れば……だって……あなたの為にこんなにして待ってるのよ」
　あぁ……あんなにさせて……
　うぅ……そんな……ちんちんが反応してる……
＃蘭
「……もう大きくなっちゃったじゃない……やっぱり私の事……」
＃蘭
「ねぇ……抱いて……いっぱいして……私のおまんこを死ぬほど突いて……ねぇ……」
＃圭介
「ううぅ……はぁ……はぁ……よし……やってやるよ……」
　要はしたいんだろ……
　ほら、こっちに来い……
＃蘭
「ああぁ～ん」
＃蘭
「あぁ～～ん……これ……このおちんちんがほしかったのぉ……」
＃圭介
「ううっ……」
　なんだよ……
　そんなに我慢できないのか……
　…………
＃圭介
「自分から、僕のちんちんを入れようとするなんて……」
＃蘭
「あぁぁ～ん……だって……だって、あなたのおちんちん……気持ちいいんだものぉ～」
＃圭介
「うぅっ……そ、そんなに動かしちゃ……」
＃蘭
「あぁ～ん……ほら、入ってる……あなたのおちんちんが入ってる～……」
＃圭介
「うぅっ……凄いぞ……蘭のおまんこ……」
＃蘭
「あぁ～ん……凄いぃ～……おちんちんが、おまんこをいっぱい擦ってるぅ～」
＃蘭
「ああ～イクゥゥ～！　イッちゃう～イッちゃうぅぅ～！」
＃圭介
「うぅっ……はぁ……はぁ……ううーっ、僕も……」
＃蘭
「イッて……ねぇお願い～……私と一緒に……ねぇ……ほら……ねぇ」
＃蘭
「ああぁぁぁ～ん……イク～……イッ……イクウゥゥーーーーッ！」
＃圭介
「うううううう……！」
　どぴっ……
＃圭介
「はぁ……はぁはぁ……」
　蘭でイッてしまった……
　あの……
　さも、僕を簡単に落とせるとでも思ってた、生意気な蘭と……
　……………………
　………………
　ふふっ
　僕は蘭を犯してやった……
　………………
　…………
　いい気分だ……
　………………
　…………
--------------------
オナニー/オナニー蘭08
********************
＃蘭
「んむっ……むちゅ……うっ……ううぅぅ～ん……」
＃蘭
「はぅっ……ああぁ～ん……あっはあぁぁぁぁぁ～ん」
＃蘭
「もっと感じてぇ～……もっと……もっといっぱいいやらしい声を上げてぇ～」
＃圭介
「蘭、何してるんだ？」
＃蘭
「あぁ～ん……あなたに見てもらおうと思って……」
＃蘭
「あなたに感じてもらおうと思ってぇ……あぁぁ～ん……ほらぁ……」
＃圭介
「え？」
＃蘭
「こうやって……猥らにしてたら……きっとあなたに悦んでもらえると思ったから……」
＃蘭
「ねぇ……どう……興奮する……感じてくれる……ねぇ……ああぁ～ん……」
＃圭介
「なんてばかな事を……そんな事をしてまで……」
＃蘭
「だってぇ～……こうでもしないとあなたは、感じてくれないと思ったんだもん……ああぁ～ん」
＃蘭
「てもよかったぁ……やっぱり、気付いてくれた」
＃圭介
「蘭……」
＃蘭
「待ってたの……ねぇ、私……おまんこいっぱい濡らして待ってたの……」
＃蘭
「ねぇだから……ああぁ～ん」
＃圭介
「な、なにを……」
＃蘭
「はあぁぁ～ん……そぅ……これよ……これが欲しかったのぉぉ～」
＃蘭
「私……あなたのこれがないと、生きていけない～」
＃蘭
「あ～あなたのこの太くて硬くて大きいおちんちん……あぁぁ～ん……感じちゃうぅ～」
＃圭介
「くはぁっ……蘭……いきなり……そんな……」
＃蘭
「ねぇどう私のおまんこ……他の女のおまんこなんかより、感じるでしょ～……気持ちいいでしょ～……」
＃圭介
「ううっ……あっ……あぁ……」
＃蘭
「ああ～ん……そのあなたの気持ち良さそうな顔……私……感じちゃう……あぁ～っ……」
＃蘭
「おまんこがじんじんして……はあぁぁん……が、我慢出来なくなるぅぅ～」
＃圭介
「ぼ、僕も……」
＃蘭
「ああ～ん……ねぇイッてぇ～……ねぇいっぱい感じてイッてぇ……」
＃蘭
「私のこのおまんこの中に、いっぱい吐き出してぇ～」
＃圭介
「ううう～……も、もう……」
＃蘭
「ああ～ん……イク……イク……イッちゃうぅぅぅ～～～」
＃圭介
「くはぁっ……！！」
　どぴっ
　僕は猥らな蘭を……
　欲望のままに、満足させてやった。
　この充足感が……溜まらない……
　きっと……また……
　…………
　しちゃいそうだ……
　………………
　…………
　……
--------------------
オナニー/オナニー蘭09
********************
＃蘭
「酷いじゃない……私を仲間外れにするなんて……」
＃蘭
「私も一緒にまぜてよ……いいでしょ？　みんなで楽しみましょ……」
＃蘭
「私にしてもらいたかったくせにぃ……」
＃蘭
「んじゅ……んむぅ……はぁん……んちゅぅ……あぁぁん……」
＃蘭
「んふっ……人に見せつけるフェラなんて……んじゅぅ……私……感じちゃう……」
＃圭介
「あぁ……うぁっ……気持ちいい……」
＃蘭
「んむぅ……んんぅぅ……嬉しいわぁ……んじゅる……んちゅ……私を選んでくれて……あむぅ……」
＃蘭
「んんっ……凄い……はぁぁん……こんなに、かちかちじゃない……あぁぁん……むぐぅ……」
＃圭介
「あぁ……うぅ……凄い舌遣いだぁ……あぁ……くぅ……」
＃蘭
「んふぅ……相原さん……とっても美味しいわよ……このおちんちん……硬くて大きくて……むじゅぅ……」
＃蘭
「ふふっ……ほしいい？　んふっ……あげないわぁ……私のおちんちんだもん……んく……むぐ……」
＃圭介
「おいおい……そんなに意地悪しなくても……あぁぁっ……」
＃蘭
「んむ……んちゅぅ……今は私だけのもの……むぐぅ……んんぅぅん……んはぁぁ……美味しいん……」
＃蘭
「ふぅぅん……あなたのおちんちんが……一番私に合うの……むちゅぅ……んはぁ……早く入れたい……」
＃圭介
「入れたいか……よし……ちんちんも、びんびんになった事だし……」
＃蘭
「んあぁ……嬉しい……ちょうだいおまんこに……んむっ……このおちんちん……んむぅ……んじゅぅ……入れてぇ……」
＃圭介
「ああ……あげるよ……さあ……蘭のおまんこを出して……」
＃蘭
「んちゅっ……んぐぅ……ふあぁ……もうおまんこはぐちゅぐちゅよ……はぁぁん……」
＃蘭
「はぁぁん……硬いおちんちん……気持ちいいぃぃ……」
＃蘭
「はぁん……あっあっあん……」
＃圭介
「ううっ、やっぱり……おまんこは気持ちいい……あぁ……ほんとに入れた途端にぐちょぐちょだ……あぁ……」
＃蘭
「あん……あぁん……だって凄いのぉ……あなたのおちんちん……はぁぁぁん……」
＃蘭
「気持ち良過ぎて……あぁあぁ～～～痺れるのぉぉ……」
＃圭介
「はぁ……蘭のおまんこも……凄くいいぞ……あぁ……」
＃蘭
「ふあぁぁ……凄いぃぃ……中をおちんちんで……もっとほじくってぇぇ……あぁぁん」
＃圭介
「くぅぅ……ああ……してやる……もっと擦って……擦って……」
＃蘭
「ひあぁぁ……奥に突き挿さるぅぅん……擦れて中がじんじん痺れちゃうぅ～……あぁっ……あん……ふあぁぁん……」
＃蘭
「うっうぅん……もぅだめぇ……あなたのおちんちん最高ぅ～……」
＃圭介
「くぅっ……蘭のおまんこも最高だ……こんなに感じて……うぅっ……」
＃蘭
「あぁ～ん……イッちゃうぅ……ねぇ……イクゥ……もうだめぇ……イクゥ～」
＃圭介
「はぁはぁ……僕も……ううぅぅうう～～っ」
＃蘭
「はああぁぁ～～～っ……イッ……くうぅぅぅぅ～～～っ」
＃圭介
「んはぁっ！」
　どぴっ……
　……
　僕と蘭は、同時に果てた……
　………………
　蘭のおまんこが強烈に収縮して
　一気に力が抜けたその瞬間に……
　僕はちんちんに溜めていた白汁を一滴残らず、解き放った……
　………………
　…………
　強烈な快感と高揚に
　僕の身体は心地よい虚脱感で覆われていた。
　……………………
　………………
--------------------
オナニー/オナニー詩織00
********************
＃詩織
「もう、だめでしょう？　またパンツを履かないで」
＃圭介
「あ……」
＃詩織
「あらやだ……また……おちんちんを、こんなにしちゃって……いけない子ね……うふっ」
＃詩織
「こんなに大きくしてちゃ……これじゃとても、しまえないわね。　いいわ……私が、鎮めてあげる……」
＃圭介
「ああ……母さん……」
＃詩織
「動かないで……あぁ……凄いわ……こんなに固く……そそり立たせて……」
＃圭介
「はぅ……あああ……」
＃詩織
「はぁ……はぁ……母さん……嬉しい……こんなに立派に……ん……ああぁん」
＃圭介
「ああ……いいよ母さん……細い指が……僕のおちんちんを握って……はぁ……気持ちよすぎる……ぅぅ……」
＃詩織
「あん……いいのよ……もっともっと感じて……私の手に、当て擦るぐらいに……激しく……」
＃圭介
「うぅ……くぅぅぅ～……いい……凄くいい……もっと……」
＃詩織
「あぁ……はあぁぁ……びくびくして……脈打ってる……ああぁ……私も何だか……熱くなってきちゃった……」
　ああ……
　凄い……
　自分から身体をゆすって、興奮しながら……
　………………
　何か、母さんの股間の方から
　びちゃびちゃやらしい音が聞こえるよ……
　……………
　あぁ……母さん……
　もっと激しく……扱いて……
　………………………
　…………………
＃詩織
「はぁ……はぁ……あはあぁぁん！！」
＃圭介
「母さん……イッちゃう……イッちゃうよぉぉ……！」
＃詩織
「ああ……いいわ……イッて……イッてぇ！！　私の身体に……思い切りかけてぇぇ」
＃圭介
「はぁぁ……わかったよ……母さぁぁぁぁん！！　くぅぅぅぅぅ～！」
　そして……目の覚めるような開放感と共に……
　僕は、あらん限りの精液を、母さんに向かって放出した……
　………………………
　…………………
　気持ち……いい……
　………………………
　…………………
＃圭介
「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　でも……
　なんで母さんなんかと……
　…………………
　優しい母さんを、僕の頭の中で……汚してしまった……
　なんだか、凄く……罪悪感を覚えてしまう……
　美人で……わがままだって聞いてくれる……
　そんな大事な母さんを、あんな風にしてしまうなんて……
　僕は最低だ……
　…………………
　……………
　でも……
　母さんなら、こんな僕の事でも……優しく、許してくれるかも……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　…………………
　……………
　でも……
　また……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
--------------------
オナニー/オナニー詩織01
********************
＃詩織
「まあ……そんな格好してたら風邪引くわよ……」
＃詩織
「もぉ……しょうがない子ね、風邪を引かないように、母さんが温めてあげるわ……」
＃詩織
「んんぅぐ……むぐっ……んん……」
＃圭介
「あぁ……母さんの口の中……凄く温かい……」
＃詩織
「あぁん……んむ……ちゅぽっ……んふっ……だめよ、出しっぱなしは……ちゃんと片付けなさい……」
＃圭介
「はーーいっ」
＃詩織
「んもぉ……返事はいつもいいんだから……はぁん……んちゅ……ちゅくぅ……しゅるっ……」
＃圭介
「あぁ……母さんにこうしてもらえるなら……ずっと出しっぱなしもいいかな……あぁっ……」
＃詩織
「んぐ……ふむぅ……んうぅぅ……ちゅぱぁ……いつまでも甘えてちゃだめよ……んくぅ……」
　あぁ……
　僕は幸せ者だぁ……
　…………………
　だって……
　母さんがこんな事してくれるんだから……
＃詩織
「うちゅぅぅ……じゅる……ちゅぷっ……はぁぁ……」
＃詩織
「こんなに立派になってくれて……母さん……嬉しいわぁ……はぁむ……んくぅぅ……」
＃圭介
「あぁ……母さん……気持ちいい……あぁうぅ……はぁぁ……」
＃詩織
「出したくなったら……んむぅ……いつでも出してぇ……ふぅぅん……むぅく……んちゅ……」
＃圭介
「はぁ……はぁ……凄い……くあぁ……出ちゃうよ……」
＃詩織
「んくっ……ふむぅ……ちゃぷ……ぷはぁん……出して……母さんが全部飲んであげる……ちょうだいぃぃ……」
＃圭介
「はっぅぅっ……イクよぉぉ……くあぁぁぁ～～～っ……はぁぁぁぁ……」
＃詩織
「んむぅぅぅ……んぐ……じゅぷ……」
　僕は母さんの口の中に……
　濃密なミルクを注ぎ込んだ……
　………………………
　…………………
　母さんの口から……
　僕の白い液が漏れ出してる……
　………………………
　はぁ……
　凄くいやらしい……
　でも……
　残さず飲み干してくれて嬉しいよ……
　………………………
　…………………
--------------------
オナニー/オナニー詩織02
********************
＃詩織
「はぁぁ～～ん……」
＃詩織
「私、我慢出来ないの……」
　はぁ……はぁ……
＃詩織
「私だって、まだ女よ……ねぇ……」
＃詩織
「私の身体……どう」
＃詩織
「あ～～ん、疼いちゃう～～～っ、あなたのおちんちんがほしい……」
　あぁ……
　母さんにくれてやるよ……
＃詩織
「あ～ん、凄い～～っ、あなたのおちんちんで私を犯してぇ～～」
＃詩織
「私の胸も……ぐちゃぐちゃのおまんこも～～全部全部犯てぇぇ……」
　よし……
　犯してやる……
　はぁ……はぁはぁ……
--------------------
オナニー/オナニー詩織03
********************
＃詩織
「あぁっ……ああぁぁん……いけない子……あっだめじゃない……覗き見するなんて……う……くうぅ～～ん……」
＃圭介
「だって……そんな声をあげられたら……気になるよ……」
＃詩織
「あぁぁん……こっちにいらっしゃい……そこじゃ、風邪引くわよ……んあぁぁ……」
＃詩織
「はぁぁん……覗いて……何をしようとしてたの……んぅぅん……」
＃圭介
「僕は……」
＃詩織
「あんっ……おちんちんを……そんなにさせて……はぁ……くぅぅ……」
＃圭介
「あぁ……か、母さんこそ……おまんこをそんなに濡らして……」
＃詩織
「あぁぁ……ほら……こんなに出ちゃうの……自分ではどうにもならなくてぇ……はぅぅぅっ……」
＃圭介
「母さん……だめだ……僕も……」
＃詩織
「あぁぁん……いいのよ……母さんでオナニーして……気持ち良くなってぇぇ……あんっ……」
＃圭介
「はぁ……はぁ……母さん……」
＃詩織
「見てぇ……はぁぁ……おまんこが……びくびくするのぉ……はぁ……」
＃圭介
「はぁ……凄い……あっ……」
＃詩織
「ふぁぁ……あなたのおちんちんも……凄く感じてるみたい……んぅぅ……」
＃圭介
「か、母さん……ぼ、僕……」
＃詩織
「うぅん……私も……もう我慢出来なくなっちゃったぁ……あんっ……」
＃圭介
「母さん……もっと大胆になっていいんだよ……」
＃詩織
「あぁん……見てて……バイブを奥まで捩じ込むから……あぁぁっ……」
＃詩織
「うぅぅん……あっあっん…………感じるぅぅ……くあぁぁぁ……」
＃詩織
「ふぁぁ……ちゃんと……見てるぅぅ……あっあん……」
＃圭介
「あぁ……凄いよ……極太バイブが奥に入ってる……」
＃詩織
「はぁぁっ……んはぁ……ぐりぐりしてぇ……はぁぁ～～ん……」
＃圭介
「あぅぅっ……か、母さん……激しすぎるよ……」
＃詩織
「あぁぁっ……止められないのぉ……母さん久しぶりで……あぁんっ……はぁ～っ……」
＃圭介
「はぁ……はぁ……母さん……なんてやらしいんだ……」
＃詩織
「んあぁっ……見てぇ……こんなに……濡れてきてるのぉ……もうびちょびちょなの……」
＃詩織
「はぁぁぁぅうう……あなたのおちんちんで……身体を撫で回してぇ……」
＃圭介
「こ、こう？　うっ……」
＃詩織
「はぁぁん……そうよ……もっと色んな所を……くあぁぁん……」
＃詩織
「もっとよぉ……もっとぉ……はぁん……熱いおちんちん……はぅぅん……」
＃圭介
「あぁぅ……気持ちいいよ……あっあっ……ぅぅぅ……」
＃詩織
「嬉しい……あぁんんっ……いいぃ……はぁぁぁん……」
＃詩織
「んぁぁあっ……そう……いっぱい擦ってぇぇ……」
＃圭介
「こ、こう……あっ……気持ちいい……」
＃詩織
「はぁぁん……もっと……いっぱい擦って……あぁぁん……」
＃詩織
「あはぁぁ……凄いぃぃ……こんな太いおちんちん……あん……」
＃詩織
「はぅぅぅぅん……この硬さ……最高よぉぉ……んあぁぁぁん……おまんこもぐちゅぐちゅで……ああぁ～～ん」
＃詩織
「んはぁぁぁぁ……ふぁぁっ……くぅぅぅ……いってぇ……母さん……イキそう……一緒に……あぁぁ～～～っ」
＃圭介
「あくっ……ぼ、僕も……あぁぁ…………」
＃詩織
「んはぁ……今日は大丈夫よ……母さんにいっぱい掛けてぇ……くわぁぁぁん……」
＃圭介
「あぁぁぁ～～～っ……母さん！！」
　僕のちんちんに込み上げてくる熱い精子を……
　母さんの身体にぶちまけた……
　………………………
　あぁ……
　母さん……
　そんなにうっとりして……
　………………………
　…………………
--------------------
オナニー/オナニー詩織04
********************
＃詩織
「あっ……丁度いいところに……お願いがあるの……いいかしら？」
＃詩織
「疲れてる所、もうし訳ないんだけど……手伝ってくれない？」
＃詩織
「あぁ……ブラのホックが外れちゃって……つけてくれないかしら……」
＃圭介
「仕方ないなぁ……でも……ブラなんて窮屈なもの母さんには必要ないだろ……？」
＃詩織
「えっ……そう思う？　それじゃ、あなたが言うなら……このままでもいいかな……」
＃圭介
「そうだよ……母さんはそんな立派なもの持ってるんだから……もったいないよ……」
＃詩織
「んふっ……ありがと……嬉しい」
＃圭介
「隠す必要ないよ……僕らは家族だろ……ほら、だからもっと解放的になっていいんだよ……」
＃詩織
「そうよね……家族で遠慮することなんてないわね……それじゃ……」
＃圭介
「そうそう……全部出しちゃえばいいんだよ……楽でしょ？」
＃詩織
「ええ……とっても……これからはずっとこのままでいようかしら……」
＃圭介
「そうしなよ……そうだ、どこか疲れてるところはない？　僕がマッサージしてあげるよ……」
＃詩織
「わぁ……嬉しい……じゃあ……私のおっぱいをマッサージしてくれない？　いつも家事で疲れが溜まっちゃって……」
＃圭介
「いいよ、遠慮しないで……こう？　気持ちいい？」
＃詩織
「んんっ……あっあっ……気持ちいいわ……んんぅ……」
＃詩織
「あぁぁん……そう……もっといっぱい撫で回して……はぁぁん……」
＃圭介
「あぁぁ……母さんのおっぱい……凄く柔らかい……マッサージしてるのは僕の方なのに……あぁ……」
＃詩織
「はぅぅっ……いいのよ気持ちよくなってぇ……んあぁん……あぁ……おっぱいを揉みくちゃにされて……あん……凄いぃぃ」
＃詩織
「はぁぁぁん……私のおっぱいが……こんなに弄ばれて……あんっ……あぁぁ……」
＃圭介
「ほら、母さん……乳首も気持ち良さそうだよ……マッサージが効いてるみたいだ……」
＃詩織
「はぁぁん……乳首もお願い……そこも疲れがとれないのぉ……はうぅぅぅん……」
＃圭介
「はぁぁ……ほんとだ……乳首もだいぶ凝ってるねこりこりだ……」
＃詩織
「ひゃぁぁん……あぁぁ……いっぱい弄ってぇぇ……」
＃圭介
「あぁ……揉み過ぎて……白いおっぱいが……紅くなってきちゃったよ……」
＃詩織
「あっぁぁ……いいのぉ……そのまま続けて……ぁぁあ……」
＃詩織
「んあぁっ……あぁ……もう……大丈夫みたい……はぁぁ……疲れが消し飛んだわ……ありがとう……」
＃圭介
「なに言ってんだよ……家族だろ……いつでも言ってよ、マッサージするから……」
＃詩織
「んふ……なんだかあなたも……疲れてるみたい……今度は私がしてあげる……」
＃圭介
「ほんと？　嬉しいなぁ……それじゃ、僕のちんちんをお願いできるかな」
＃詩織
「ふふっ……もちろん……」
＃圭介
「ぁぁあっ……いいよ……母さん……凄くいい……」
＃詩織
「はぁぁん……こんなになって……んちゅ……ぺろっ……」
＃圭介
「あぁ……母さん……」
＃詩織
「んふ……気持ちいいでしょ？　じゅるっ……んちゅぅぅ……」
＃圭介
「う……うん……」
＃詩織
「はぁ……凄く硬くなってきたぁ……はぁ……凄く元気みたい……」
＃圭介
「あぁぁ……母さんの唾液でちんちんが、ぬるぬるだぁ……あぁ……いっぱい唾液で濡らして……」
＃詩織
「んんっ……むちゅ……はぁむ……あぁぁん……気持ちいいでしょ？」
＃詩織
「こうすると……おちんちんがよく滑って……感じるのぉぉ……ふあぁぁっ……」
＃圭介
「母さん……凄いよ……あああ……あああ……」
＃詩織
「そう……良かった……嬉しいわ……はぁ……あぁ……あはぁぁん！」
＃詩織
「あんっ……うぅぅぅん！！　擦れるわぁ……あああ……熱い……ふうぅぅ……」
＃圭介
「はぁ……母さんのおっぱいを……こんなに堪能出来るなんて……僕は幸せだ……あぁ……」
＃詩織
「あぁぁん……いいわ……どんどん感じて……熱くしてぇ……」
＃圭介
「くぅ……くぅぅぅ！」
＃詩織
「ふぁぁ……いいぃぃ……あなたも腰を動かしていいのよ……もっと気持ちよくなるからぁ……」
＃詩織
「んんぅ……あっん……あんっ……凄い……私のおっぱいの中でおちんちんが……暴れてるぅぅ……はぁぁ……」
＃詩織
「そうよ……その調子で……もっと激しくしてぇぇ……あぁぁん……私も感じるのぉぉ……」
＃圭介
「ぅぅっ……そんなにきつく挟まれたら……はぁぁ……」
＃詩織
「ううぅっ……あああああっ……びくびく……してるぅ……イクのね……いっちゃうのねぇ……」
＃圭介
「はぁはぁ……はぁぁ……母さ～ん！！」
＃詩織
「遠慮しないでぇ……あぁぁ……このままいっぱい出していいのよぉぉ～～っ……」
＃圭介
「ふぁぁぁぁ！　イクゥゥ……イクよぉ！！」
＃詩織
「出してぇ……母さんのおっぱいに……あなたの精子を掛けてぇぇ～！」
　どぴゅ～っ！！
＃詩織
「ああああああああ！！」
＃圭介
「はぁはぁ……はぁぁ……母さん……」
＃詩織
「うふっ……とっても……熱いわぁ……」
　僕は母さんに遠慮なく精子をぶちまけた……
　顔中に精子が掛かったけど……
　母さんは嬉しそうだ……
　………………………
　こんなマッサージなら……
　いくらでもされたい……
　……………………
　………………
