　蘭は、助かった………
　……………………
　………………
　僕が、守ったから………
　……………………
　………………
　でも………
　…………
　これからは………
　……………………
　………………
　蘭を守ってやれない。
　遠くから、見守る事しか………
　……………………
　………………
　でも……
　………………
　…………
　これからは……
　いつでも……
　どこでも……
　どんな時でも……
　蘭を見守ってあげられる……
　………………
　…………
　あはは……
　………………
　蘭は……
　今でも、昔と変わってない……
　………………
　セックスに明け暮れる日々を送っている……
　………………
　…………
　そして………
　今日も………
　………………
　…………
　蘭は………
　………………
　性欲を求めて……見知らぬ男を誘っている。
　………………
　背は普通………
　成績は中の中………
　特別もてるタイプではない。
　どちらかと言うと、目立たない………
　………………
　なぜか僕と……似たような男だ………
　………………
　…………
　そいつと交わりながら………
　そいつを確かめながら………
　………………
　蘭は喘いでいる……
蘭「ああっ……はあぁぁっ……いい！　もっと……もっとよぉぉ！！」
男「はぁ……はぁ……わ、わかった……ぅぅ……」
蘭「あああ……気持ちいい……やっぱり……セックスは最高だわぁ……」
蘭「セックスをしている時だけが……全てを忘れて……幸福になれる……それが……人間……」
男「うぅっ……はぁぁぁ……！」
蘭「そうでしょう！　ねぇ！！」
男「う……うん……ぁぁ……ぁぁぁ……」
蘭「いいわ……イッて……もうイッてぇ！！」
男「ょし……くぅぅ……くぁぁぁぁ～！！」
蘭「ふぅぅ……ううぅぅぅんんん！！！」
　……………………
　蘭が……見知らぬ男と……絶頂を迎える
　………………
蘭「ふふ……ふふふふ……私は生きている限り……こういう女よ……それを……」
男「……？」
蘭「馬鹿な男……」
　蘭の目から……
　一筋の雫が……
　流れ落ちた……
　………………
　…………
蘭「あああ………あはあぁぁぁぁんん！！」
　そしてまた……
　別の男を誘う……
　………………
　…………
　僕は……ただ遠くから、見るだけだ。
　………………
　激しく求める蘭を………
　明日も………
　あさっても………
　これからずっと………
　………………
　…………
　でも僕は……知っている………
　蘭が求めているのは……
　僕だって事を……
　………………
　蘭は、助かった………
　………………
　…………
　僕が、守ったから………
　………………
　そして………
　僕は……
　身体に……致命的な傷を、負ってしまった………
　………………
　一人では……何一つ、動く事は出来ない……
　………………
　上半身不随だ……
　だけど……
　そんな僕を……
　面倒見てくれたのは……
　あの……
　蘭だった……
　蘭は……こうして毎日、優しく看病してくれる………
　自分の責任だからと思っているのか……
　………………
　その真意はわからない……
　………………
　…………
　でも………
　身体を使って……
　熱心に……奉仕してくれるんだ……
　僕は………
　もう自由が利かないけど……
　後悔なんて……まったくしてない……
　………………
　…………
　だってこんな風に、蘭と暮らせて………
　幸せ……だから………
蘭「ふふ……たっぷりしてあげるわ……」
圭介「………………」
蘭「身体は動かなくても……ここだけは……元気なんだから……問題ないわよね？」
圭介「………………」
蘭「ほら……いくわよ……あっ……はぁ……あぁぁん……」
　ああ……気持ちいい……
　蘭の看病は……どんなナースでも敵わない……
　僕の要望を……満たしてくれる……
蘭「あぁ……いい……いいわぁ～！！　やっぱり……人間最後は……これでしょう？」
　うん……そうだね……
　僕にとっては……もう蘭とのセックスだけが……
　全てだ……
蘭「あはぁぁ……はぁぁ……ああぁぁぁ！！」
　だから……僕の傍を……離れないで……
　君を……満足させるから……
蘭「あなたはこういう風になっちゃったけど………全然、寂しくないわ。　だって………こんなに気持ちいいんだから……ふふふ」
　ああ……蘭……
蘭「死ぬまで……一緒に居てあげるわ……はぁぁぁ……ううぅぅぅぅぅん！」
　蘭とのセックスは……
　僕の人生を……
　変えて……
　くれた……
蘭「ああ……イクわぁぁ……あはああぁぁぁぁぁぁんんん！！」
　……………………
　………………
　…………
　蘭は、助かった………
　僕が、守ったから………
　そして………
　僕も、奇跡的に軽症で済んだのだ……
　傷も癒えて……僕らは今、楽しく暮らしている……
　あの時は、蘭の話を聞いて……
　同情で助けた気がした……
　だけど……そうじゃなかったんだ……
　やっぱり僕は……
　本能で蘭を……求めていた……
　それは愛情か……身体か……
　きっと……その両方で……
　だから今日も、蘭と激しく求め合っている……
　セックスをするほどに……お互いの愛情が、高まっていくのを感じるから……
蘭「あぁぁ………ぃぃ………もっと………もっとぉぉ！」
　今は……旅行の真っ最中……
　刺激を求めて……いろんな所へ行ってる……
　蘭は……どこに行っても、お金を稼げるから……
　僕は……本当に助かっている。
　気の向くままに……いつもと変わらないセックスをする……
蘭「いいのぉぉ……やっぱりあなたのが……ああぁ……感じるわぁ～……はぁぁぁ！」
　僕達は……
　こうしてすればするほど……
　心の繋がりまで……深くなっていくんだ……
　普通は……逆かもしれないけど……
　セックスから……
　恋愛感情まで……最近は、芽生えてきている気がする……
　僕達らしいといえば……僕達らしいな……
蘭「はぁぁぁん……ほらぁ、みんなが見てるぅぅ～……燃えちゃうぅ～……じんじん感じちゃうぅ～……」
　だからそれを求めて……
　僕達は……もっと激しく……もっと頻繁に……セックスをするんだ……
蘭「ああぁっ……これぇ……ひぁぁ……あはあぁぁぁぁんん！！」
　すればするほど……
　相手を好きになって……気持ち良くなるセックス……
　こんなの……絶対に、蘭以外ありえない……
　僕は……
　心から、蘭を放さないと誓った………
　例え……
　それが普通の世界では、奇異に見えても……
蘭「ふあぁ………す、すごい！　あなたって最高よぉぉ……あぁあああああ～！！」
　…………………………
