　そして………………
　………………
　…………
　母さんは……
　………………
　…………
　助かった……
　僕が身体を張って母さんを守ったからだ。
　………………
　でも……
　…………
　あの時、負った傷で母さんは……
　一人では、なにも出来なくなってしまった。
　………………
　目はいつも虚ろで……
　なにも感じてない。
　………………
　あの優しい笑顔を……
　今は見ることが出来ない。
　………………
　…………
　でも……
　母さんといられるから
　僕は幸せだ。
　………………
　…………
　さっき、ごはんを作ってあげた……
　………………
　…………
　でも……
　……
　母さんは……上手くごはんを
　食べられない……
　………………
　…………
　僕が口移しで上げる……
　…………
　それでもすぐにこぼしてしまう……
　………………
　…………
圭介「しょうがないなぁ……子供みたいにこぼしちゃって……」
圭介「ちゃんと食べなきゃ、元気にならないのに……ぁは……ははは……」
　身体が汚れた母さんを……
　僕は洗ってあげる……
　………………
　…………
圭介「ほら……首筋のところ……さっきのごはんがくっついてる……」
圭介「ちゃんと綺麗にしないとね……」
　身体が汚れちゃったよ。
　仕方ないなぁ……
　ほら……
　身体を洗うよ……さあ、腕をあげて……
　…………………
　……………
　母さんが動かなくなって、１ヶ月近く経つ。
　白くて艶やかな肌が……
　今は変色して、見る影もなくなってる。
　どうしてだろう……
　なんでこんなになっちゃったの……
圭介「でも大丈夫だよ……僕がこうやって……毎日、お風呂に入れてあげるから……」
圭介「さぁ、今度はこっち……腕を上げて……」
　母さんの綺麗な肌を取り戻さなくちゃ……
　…………………
　……………
　僕は、いつものお風呂上りに……
　母さんが使っていた、クリームを身体に塗ってあげる……
　………………
　クリームをつけるとすべすべになる……
圭介「あははは……今日もいっぱい塗ってあげるからね……」
　今まで、愛情をかけて育ててくれてありがとう……
　……………………
　………………
　これからは、僕が愛情かけて母さんを綺麗にしていくね。
　…………
　だから……
　…………
　心配しないで……
　…………
　……
　僕達はずっと一緒だからね。
　母さん……
　…………………
　……………
　そして………………
　………………
　…………
　母さんは……
　僕がこの手で、助ける事が出来た。
　………………
　…………
　母さんが無事で……
　本当に良かった……
　………………
　…………
　でも……
　…………
　僕はあの事件で、僕は大怪我を負ってしまった。
　………………
　…………
　今は……
　………………
　母さんの看病のおかげで……
　傷はすっかり治っている。
　………………
　…………
　だけど……
　………………
　僕の身体は……
　僕の足は……
　………………
　もう二度と動く事はない。
　………………
　…………
　足を奪われて、僕はどん底に突き落とされた気分だった。
　………………
　…………
　でも……
　………………
　母さんが、そんな僕を一生懸命、介護してくれる。
　………………
　母さんの優しさが僕を救ってくれた。
　………………
　母さんがいてくれれば、それでいい……
　毎日、僕の世話を嫌がらずしてくれる。
　トイレも……
　食事も……
　………………
　…………
　そして……
　………………
　性欲の処理も……
　………………
　…………
　献身的にしてくれる。
詩織「そろそろ……ここもすっきりさせないとね……」
圭介「うぅっ……うん……」
詩織「だいぶ溜まってるんじゃない……」
圭介「う、うん……」
　母さんが素っ裸になって、僕を興奮させてくれる。
詩織「はぁ……ほら……もうこんなに大きくなってきたぁ……んふっ……」
詩織「気持ちいい……？　凄く硬くなってきたわ……」
圭介「うぅぅ……」
詩織「いっぱい、溜まってるでしょ……遠慮しないで出してぇ……」
詩織「あぁぁん……母さんがこれからも……あっ……ああっ……あなたと一緒にいてあげるから……くうぅぅ～ん」
　あぁぁ……
　…………
　……
　気持ちいい……
　…………
　最高に気持ちいい……
　…………
　……
圭介「あぅぅ……母さん……僕を一人にしないで……」
詩織「んふっ……んあぁぁ……心配しなくてもいいの……あなたはただ母さんに身を委ねてればいいんだから……あああぁぁぁん」
　あぁ……
　…………
　……
　僕は幸せだ……
　…………
　……
　こんな優しい母さんとずっといられるんだから……
　僕はずっと母さんに甘えていけるんだ。
　…………………
　……………
　そして………………
　………………
　…………
　母さんは、無事だった。
　………………
　僕が母さんを守ったから……
　僕は傷を負った……
　………………
　…………
　でも……
　…………
　あの時、受けた傷は今はもう完全に癒えている。
　母さんが看病してくれたから……
　………………
　あの事件の後……
　僕達は違う街に引っ越した。
　………………
　…………
　いやな事を忘れる為に……
　…………………
　……………
　僕と母さんだけの新しい生活……
　………………
　近所では仲のいい親子で通してる。
　………………
　…………
　母さんの腕によりをかけた料理が今日も食卓を飾る。
　………………
　…………
　どれを見ても美味しそうなものばかり……
　………………
　…………
　しかも……
　精力がつきそうなものばかりだ……
　………………
　…………
　今夜も激しい夜になりそうだ……
　…………………
　………………
　今日もいつものように……
　自慢の料理を僕に食べさせてくれる母さん。
　………………
　…………
　おまんこを掻き回して、ぐちゅぐちゅに蜜を滴らせる。
詩織「はぁぁん……あっ……あぁぁん……あっん……」
圭介「母さん……もういっぱい濡れてるよ……もういいんじゃない……」
詩織「んぁぁっ……あんっ……お腹すいた……？」
圭介「う、うん……もうお腹ぺこぺこだよ……」
詩織「んはぁっ……仕方ないわね……それじゃ……うぅぅんっ……」
　母さんの料理の決め手はソース……
　………………
　…………
　濃厚で……
　芳しくて……
　ちょっぴりしょっぱくて……
　ちょっぴり舌を刺激する……
　………………
　どろっと粘りのある半透明な魅惑のソース……
詩織「あぁ……ほらぁ……あーんして……」
圭介「あ～～んっ……」
　僕はいつものように……
　母さんの手料理をこのソースを味わう。
圭介「あぁ……今日も美味しいよ母さん」
詩織「んはぁ……まだまだいっぱいあるから……遠慮しないでね……んぅぅ……」
　母さんはソースがなくなると……
　また、おまんこに指を突っ込んで……
　ソースを溢れ出す。
詩織「はぁぁん……あぁっ……あん……はぅぅっ……」
詩織「あぁん……あんっ……ほらぁ……いっぱい食べて……」
　母さんは僕の為にいっぱいのソースを出してくれる。
　………………
　…………
　母さんのソースは世界一……
　………………
　僕はこんな母さんのソースを味わえて
　本当に幸せだ……
　………………
　…………
　母さん……
　…………………
　……………
　…………
