　茜がベッドの上で仰向けになって僕の事を待っている。
　恥かしそうに身体を小刻みに震わせて……
　僕がくるのを待っている……
　…………………………
　茜の華奢な身体……
　年と比べても、身体は全然幼い……
　……………………
　小さな胸を突き出すように上に向けて、精一杯、僕にアピールしてるように見える……
　僕の為に……
　…………
　僕はそんな茜がとても愛しく思う……
　………………………
　緊張しなくていいんだよ……
　…………………
　僕が優しく包み込んであげるから……
　…………………………
　でも……
　ほんとに僕は……
　………………
　茜を……
　…………………
　……………
　身体の奥から沸々と湧いてくる欲情……
　僕の興奮は理性を壊し、吹き飛ばした……
　僕は無意識のうちに茜の服に手を掛けて、服を脱がしていた……
　………………
　茜は嫌がる事もなく、僕のする事に従っていた……
　………………
　可愛い下着を身につけた茜……
　今こうして僕の目の前でいるのが、夢のようだ……
　………………
　ブラに包まれた胸……
　茜の小さな胸……
　でも……
　桃のように瑞々しく、美味しい味がするに違いない……
　……………………
　………………
　頬を染めながら、股を開いて僕を待っている茜……
　身体を震わせて、綺麗な肌も火照って紅くなぅている……
　……………………
　………………
　あぁ……
　…………
　僕を受け入れようとするいたいけな茜……
　……………………
　早く茜を慰めてあげなきゃ……
　……………………
　………………
　茜の催促する甘い声に、僕は堪らず下着を脱がした……
　僕の鼓動は張り裂けんばかりに、激しく高鳴っている……
　……………………
　………………
　生まれたままの姿になった茜……
　顔を火照らせて、僕を見つめている……
　僕を待ってる……
　………………
　…………
　あぁ……
　………………
　露になった可愛い茜の胸……
　綺麗な薄いピンク色をした乳首……
　………………
　そして……
　産毛ほどの恥毛で隠れない茜の小さなおまんこ……
　とても可愛くて……綺麗だ……
　……………………
　茜のおまんこは周りをすっかり濡らして、僕がくるのを待っている……
　………………
　…………
　あぁ……
　………………
　茜の処女を僕は……
　そう思うと、更に興奮は上り詰めていく……
　……………………
　………………
　僕のちんちんを妹に……
　……………………
　………………
