　蘭は待っている……
　僕が逃げ出せないのをわかってて……
　これみよがしに挑発している……
　……………………
　いやらしい香りを漂わせて、僕にお尻を突き出している……
　……………………
　………………
　恐いほど妖艶な瞳で僕を見つめて……
　……………………
　………………
　僕はわかっている……
　蘭に触れれば、猛毒に冒される事を……
　……………………
　でも……
　わかっていても……逃げられない……
　逃げたくない……
　触れたい……
　…………
　僕は食虫植物に吸い寄せられる蝿のように、蘭の身体に貪りついた……
　……………………
　………………
　蘭の下着を剥ぎ取った……
　少し強引に、荒っぽく……
　……………………
　僕は興奮していたし……
　そうする事でなにか主張したかった……
　……………………
　蘭は僕を見つめている……
　下着姿の蘭は、更にその妖艶さを増している……
　……………………
　………………
　上気してしっとりと熱く湿った桃色の肌に産毛がまとわり、金色に光っている……
　……………………
　艶やかな蘭のお尻……
　……………………
　そして……
　僕は蘭の切なそうな瞳に浸りながら、蘭の身体をまさぐった……
　……………………
　………………
　蘭を一層、引き立たせていた色っぽい下着……
　………………
　でも……
　僕はなんの躊躇いもなく汗と、淫汁にまみれた蘭のその下着を剥ぎ取った……
　………………
　僕は……
　僕達はもう……快楽の中に埋もれていた……
　………………
　…………
　蘭の全てが曝け出された……
　……………………
　………………
　突き出した魅惑のお尻をくねくねと動かす度に、淫汁で溢れる割れ目がくちゃくちゃと淫音を立てている……
　………………
　柔らかなおまんこが、くにくにといやらしく蠢いて、僕の硬い肉棒を欲しがっている……
　……………………
　………………
　胸元は甘く香る蘭の汗で濡れ光って……
　僕がそのおっぱいに顔を埋めるのを待っている……
　………………
　…………
　上等だ……
　今すぐ天国に連れて行ってやる……
　……………………
　僕の腕で……
　僕のちんちんで……
　……………………
