　母さんがベッドの上で僕を待っている。
　仰向けになって僕を誘っている。
　…………
　母さんの大きな胸………
　触ってみたい……
　揉んでみたい……
　どんな感じがするんだろう。
　………………
　そして、母さんのお尻……
　柔らかくて……気持ちよさそう……
　スカートがめくれて、少しパンツが見える……
　………
　あの奥には……
　…………
　……
　あぁ……
　母さん……
　僕はどうすればいいの……
　………
　僕はたまらず、母さんの服をはぎ取った………
　…………
　母さん……
　母さんはブラをしていない……
　……………
　さっき触って感じていた……
　薄い服の上からの感触……
　………………
　…………
　でも………
　やっぱり、ブラをしていなかったんだ……
　…………
　……
　それにしても、なんて大きな胸……
　………………
　母さん…………
　僕はもう我慢出来ないよ………
　………………
　…………
　母さんを隠していた、一枚のパンツを僕は脱がした。
　……………………
　………………
　母さんのおまんこ……
　……………………
　………………
　僕はとうとう母さんと……
　…………
　僕の興奮と緊張は、最高潮になっていた……
　………………
　母さんは僕を潤んだ瞳で待っている……
　………………
　大きな……
　いや、巨大なおっぱいをプリンみたいにぷるぷる震わせて……
　……………………
　………………
　生のおっぱい……
　どんな感触がするんだろう……
　……………………
　母さんのおっぱい……
　どんな味がするんだろう……
　………………
　…………
　僕は……母さんと……
　…………
　あのぐちょぐちょに濡れて、お尻まで淫蜜を溢れさせている母さんのおまんこに僕は………
　……………
　あぁ………
　………
　もう堪らない……
　………………
