　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
唯実「あん……んっ……んんぅぅ……」
　僕は優しく唯実の唇に触れてみた……唯実は嫌がらず……じっとしている……
　あぁ……
　僕は……
　僕は今……唯実と……
　唯実の唇……ふっくらしてて気持ちいい……
　恥かしさと緊張で……唯実の頬がみるみる紅く染まっていくのがわかった……
唯実「はぁ……あっん……あぁ……あぅぅん……ここばかり……んぅぅん……」
唯実「んん……んぅ……んむぅ……」
　僕はそっと唯実に唇を重ねた……
唯実「ぁっ……んぅ……んん……」
　潤いのある、ぷるんとした唯実の唇に……僕の唇を……
　ふっくらしていて、気持ちいい……
　唯実の口から熱い吐息が漏れる。
　あぁ……
　唯実も興奮してるみたいだ……
唯実「んっ……はぁ……キスがこんなに……あぅ……」
唯実「んっ……はぁ……あぅうん……んっ……」
　硬くなったちんちんを……僕は唯実の口元に持っていく……
　唯実にフェラをしてもらいたい……
唯実「あぁ……これを……で、でも……私……まだ……あぁ……」
　僕は少し強引に唯実の口の中に、いきり立ったちんちんを押し入れた……
唯実「んくっ……んはっ……」
　唯実は眉をひそめ、俯いた……
　やっぱりいきなりは……
　…………………
唯実「あぁっ……んくっ……ちゅ……うぅっ……くはっ……」
唯実「んくっ……んはっ……」
唯実「あっ……ぁぁん……んんっ……そんなに強くしないでぇ……あん……はぁぁん……」
　つい……力が入ってしまった……
　だって……
　唯実のおっぱいを触れるなんて……
　力が入っちゃうよ……
　唯実……
　今度は優しく触るから……
唯実「はぅぅん……あぁぁ……はぁ……私……こんなに声が出ちゃう……恥かしい……うっ……はぁぁん……」
唯実「あぁん……ふぁぁ……んぁぁ……」
唯実「はぁん……あっ、そんな……服着てるのに……はぁぁぁ……」
　僕は唯実にむしゃぶりついた……
　服が邪魔だ……
　それにしてもいい匂いがする……
　唯実の身体は……
　はぁ……はぁ……
　唯実……
　匂いを嗅いだだけでも……
　ちんちんが興奮してきた……
唯実「はぁぁん……そんなとこ……噛んじゃだめぇ……はぁ……私……あぁん……」
唯実「あっ……ん……それは……だめ……はぁん……」
　服の上から僕のちんちんを唯実のおっぱいをなぞっていく……
唯実「はぁ……これが……あぁん……おちんちん……あっ……」
　僕のちんちんを見て、更に顔を紅くする……
唯実「んっ……凄い……感じる……硬いのを……はぁぁん……はぁ……」
　僕は更にちんちんを押し付ける……
　唯実は息を弾ませる……
　僕のちんちんを見て興奮してるのか……
　胸に押し付けられて感じているのか……
唯実「はぁ……はぁぁん……あっ……こんなに身体が……熱くなってる……んぁぁ……」
唯実「あぁ……こんなになって……凄い……あぁん……」
唯実「あぅっ……あぁ……うぅぅん……はぁぁ～～ん」
　唯実のお尻……
　水泳で鍛えた引き締まったお尻……
　でも結構、柔らかい……
　すべすべで弾力のある唯実のお尻……
　あぁ……
唯実「んはぁぁ……あぁ……いい……あぁん……」
唯実「んふぅ……はぁぁん……」
唯実「あん……舐めちゃいやぁ……はぁぁん……だめよぉ……んはぁぁ……」
　唯実のお尻が……
　あぁ……
　もっと舐め回したい……
唯実「はぁん……あぁぁ……だめぇ……そんなとこ舐めちゃだめぇ～～ん……」
唯実「ふぁぁ……あぅぅ……せめて……あん……」
唯実「あぁ～いやん、そんな……お尻に……あぁ……はぁぁん……」
　僕のちんちんはこんなに硬くなってる……
　ほんとは……この奥のおまんこになすり付けたい……
　でも……
　ああ……
　考えただけで……
唯実「ふぁぁ……んぁ……私のお尻に……硬いのが擦れてるぅ……」
唯実「あん……はぁぁん……こんなに……硬い……」
　ちらりと見えるパンツの中心に僕は指を押し入れた……
唯実「ひぁぁん……そんなところ……あぁん……だめぇ……」
　唯実のお尻の穴……
　その穴に指が触れた途端……唯実の身体がびくっと震える……
　間違いない……
　ここは唯実のお尻の穴だ……
唯実「あっ……あん……いやぁ……そ、そこはだめだよぉ……あっぁぁ～～ん……」
唯実「あん……そんなとこ弄られたら……私ぃ……あぅぅん……」
唯実「あっ……熱いぃ……息がぁ……私のお尻の……あぁん……」
　唯実のお尻の割れ目の中心に鼻を押し付けて……
　僕の荒くなった息を注ぎ込んだ……
　押し付けた鼻は熱い吐息で唯実のお尻の穴に刺激を与える……
唯実「あん……ああっ……そんなあぁ……」
唯実「あはぁ……もうそこはぁ……あぁん……いやぁぁ……」
唯実「あぁ……くぁぁん……はぁ……はぁ……」
唯実「ひあぁっ……あっ……ふぁぁん……おちんちんが……あぁん……」
　パンツの上からちんちんを擦りつける……
　唯実のお尻の穴に……
　ちんちんを……
　早くこのスカートの中に擦りつけたい……
唯実「あぁん……私の……お尻の……あぁん……恥かしいぃん……はぁん……」
唯実「あぁ～～ん……凄く擦れてくる……あはぁぁん……」
唯実「あぅ……んぅぅ……あぁぁ……気持ちいい……はぁぁぁぁん……」
　唯実の綺麗な身体……
　僕に撫で回されて……唯実は……甘い吐息が口から漏れてる……
唯実「あん……はぁぁん……ふぁぁ……あっ……あぁぁん……」
唯実「んぁぁあ……そこはぁ……はあぁん……」
唯実「んはぁ……あっ……うぅぅ～～ん……あっ……あはぁん……」
　僕は舌を這わせて唯実を刺激していく……
　しっとりと汗の匂いと味がする……
　甘酸っぱい……
　唯実の味……
唯実「ぅぅぅん……あんっ……はぁぁ……」
　唯実の感じる姿が僕のちんちんを刺激していく……
唯実「ふあぁぁぁ……あん……はぁん……そんなところもぉ……はぅぅん……」
唯実「あはぁぁん……あっ……ぁぁぁん……」
唯実「あっ……あっん……うそっ……あぁぁん……あぁぅ……」
　僕のちんちんが唯実の身体を這い回ると……目を細めて恥かしがっている……
　でも………
　唯実はしっかり熱くなったちんちんを目で追っている……
唯実「んぁっ……そんな……おちんちんで……いろんな所を……はぁ……んっ……」
唯実「はぁぁん……あたるぅう……はぁん……」
唯実「あっ……んぁぁ……んくっ……んちゅ……ちゅ……んんんっ……」
　あぁ……
　唯実が……僕の指を……
　こんな事……したこともない筈なのに……
　口の中で激しく舌が動き回ってる……
　僕の指を……こんなに……
　はぁ……
　唯実……
唯実「はぁん……んぁっ……むちゅぅ……ちゅ～んあっあぁん……ふぅん……」
唯実「むぐっ……んんぅぅ……」
唯実「ふぁぁん……んむぅ……ぁぁんっ……」
　僕と唯実は……
　求め合うように……舌を絡め合わせる……
　くちゅくちゅと……音を立てながら……
　夢中で……
　もう……
　お互いの身体は熱くなってる……
　こんなに興奮するキスは初めてだ……
唯実「はぁ……んむっ……はぁぁん……あっん……」
唯実「んっ……あぁ……んはぁぁ……」
唯実「はぁ……むぅ……ああん……おちんちん……んぐっ……はぁむぅ……」
　くうぁっ……
　僕のちんちんを……あの唯実が……
　そんなに咥え込んで……
　はぁ……
　優しくおちんちんを口で包み込んでいく……
　唯実の口の中……
　温かくて……気持ちいい……
　動きはぎこちないけど……
　凄くいい……
唯実「はむぅん……んんっ……くわぁぁっ……おっきくて……んぐっ……も、もうだめぇ……」
唯実「はぁん……むぐっ……んちゅっ……」
唯実「ふぁっ……んぁぁぁぁぁん……はぁ……き、気持ちいい……ふぁぁん……」
　はぁ、はぁ……
　ブラの上からでも……充分に唯実のおっぱいの弾力を味わうことが出来る……
　触る度に……唯実の身体がよじれる……
　気持ち良さそうだ……
　僕は興奮して……
　何度も何度も……
　唯実のおっぱいを揉みしだく……
唯実「ふぁぁん……はぁ……はぁ……気持ち……いいよ……んぁぁぁん」
唯実「うくっ……あぁぁ～～ん……あっく……」
唯実「あっん……そんな……噛んじゃだめぇ……んっ……」
　はぁ……はぁ……
　僕は我慢出来なくて、むしゃぶりついた……
　唯実は、言葉では嫌そうに言ったけど……
　だって感じてるみたいだ……
唯実「はぁぁん……だめぇ……もう私……はぁぁ……お願いぃ……」
唯実「はぅぅっ……あぁん……」
唯実「んんっ……おちんちんが……硬くて……はぁぁ……こんなに……凄い……」
　ちんちんを押し付けると……唯実は息を弾ませる……
　僕のちんちんは、その柔らかな弾力にどんどん熱くなっていく。
唯実「んはぁぁ～～ん……あっ……はぁぁ……」
　ブラの上からちんちんを叩きつける……
　あぁ……
　ブラで擦れて気持ちいいけど……
　唯実のおっぱいで直にちんちんを擦りつけたら……
　もっと気持ちいい筈だ……
唯実「はぁぁ……んぁ……ああぁ～～おちんちんが……凄いよ……あっ……あぁぁ～ん」
唯実「あん……あぁん……はぁぁん……」
唯実「んっく……あぁん……あぁ……そこ気持ちいい……はぁんっ……」
　あぁぁ……
　唯実の乳首が硬くなってるのがわかる……
　唯実はとっても感じてくれてる……
　僕も唯実に応えるように弄くり回していく。
　僕は興奮して……唯実の乳首を、何度も何度も弾く……
唯実「うぁぁん……そんなにしちゃ……いやぁん……あっあっ……」
　乳首の辺りが……つんと盛り上がってくるのが解る……
唯実「はぁん……もう……だめぇ……我慢出来ない……あぁぁん……」
唯実「んんぅっ……あん……ふぁぁん……」
　僕は乳首の辺りに舌を這わせ、ゆっくり歯を立てて噛んでみた……
　唯実の身体が大きく仰け反る……
唯実「あぁぁん……だめぇ……ブラの上から……そんなの……ああっ……はあぁぁ～～ん……」
　まあるい突起を歯で噛み、大きく揺さぶった。
唯実「あっ……ふあああぁ～！　あぁ……そんなあぁ……いぃ……うぅぅん……」
　僕は勢いに乗ってどんどん舌で押し込む……
唯実「うくっ……あん……あぁっ……いいぃ……あぁはあぁ……あぁっ」
唯実「はぁっ……はぁぁん……もう……ブラの上からじゃだめぇぇ……あぁ～～ん……」
唯実「あぁぁん……ふあぁぁ……」
唯実「あぁん……あっ……ふぁぁん……感じる……あなたの……熱いものを……はぁん……」
　大きくなってじんじんに熱くなったちんちんをブラの上からなすりつけた……
　艶かしい表情で僕とちんちんを見つめてくる……
　唯実……
　もう身体中が火照ってほのかなピンクに染まっている……
唯実「あぁっ……私……今……とっても身体が……熱くて……耐えられそうにないの……あぁ……」
唯実「んぁぁ……あぁん……もう……だめぇ……」
唯実「んんはぁぁぁぁあん……私……そこが……凄く熱いの……はぁ……初めて……うぁん……」
　はぁ……はぁ……
　唯実のおまんこ……
　パンツに張り付いた唯実のおまんこ……
　割れ目がこんなにくっきり見える……
　僕は熱くなった、おまんこに手を這わせていく……
唯実「はぁぁっ……あぁ……そんなに……いやぁ……あぁんっ……あっ……」
　パンツ上から僕の指がせわしなく唯実のおまんこを弄ぶ……
唯実「くはぁぁぁん……だめぇ……そんなに激しくされると……濡れちゃうぅぅ……はああぁぁ～～～ん！！」
唯実「あはぁぁん……いっぱい濡れちゃうぅぅ……あぁぁ……ん……」
　割れ目の皺に沿って舌を這わす……
唯実「あぁん……なにぃ……やん……あっ……あぁぁん……はぁ……はぁぁぁ～～～ん」
　唯実の興奮で液の染みたパンツの上を僕の舌が這っていく……
　割れ目に舌を押し付けて、唯実のおまんこを舐め回していく……
唯実「はぅぅぅ～ん……あぁぁん……そこ……あぁ～～ん……あぁぁ～～ん」
　唯実の腰がひくひくと痙攣する……
唯実「あぁぁ～～～ん……そんなされたらぁ……ひあぁぁ～～～ん」
唯実「あはぁぁん……ふぁぁ……だめぇぇん……はぅぅ……」
　唯実のパンツはもう既に、ぐっしょりと染みが付いている……
唯実「んあぁぁ～～～ん……うぅん……んぅぅ……はぁぁ……あぁ～～ん」
　僕は染みが付いた部分を……ちんちんで刺激していく……
唯実「あっあっ……熱い……熱くて……あぁ～～ん、もう……」
　そんなに身体をくねらせて……
　こんなにぐちょぐちょに濡らして……
　パンツ越しからでも感じるだろ……
　唯実……
唯実「あぁぁん……あたるぅ……熱いのが……あたるぅぅん……ああっ……ふあぁぁん」
唯実「ふぁぁん……あん……んぅぅん……はぁぁ……」
唯実「あぁぁぁん……はぁ……あんっ……あっあっん……」
　パンツから零れるようにはみ出している……盛り上がった尻肉……
　そこを這うように手が触れていくと、唯実のお尻がぷくぴく反応する……
　あぁ……
　柔らかいのに引き締まったお尻……
　この感触は……
　あああ……
唯実「ふあぁぁん……んっ……ぞくぞくして……んぅ……気持ちいい……」
唯実「んあぁぁぁん……あっ……んんっ……」
唯実「あぁ～～ん……どうしてぇ……そんなとこ……あぁ～～ん……舐めちゃだめぇ……あっ……あぁ～～ん」
　唯実の身体が大きく跳ねる……
　ぷるぷると小刻みに、お尻を震わせている……
唯実「んくぅぅん……はぁぁん……気持ちいいぃん……あっあっ……んぁ……」
唯実「はぁぁぁん……んぁぁ……いい……んんっ……」
　僕はすっかり硬くなったちんちんを這わす……
唯実「あぁん……あぁ……あっくぅ……感じるぅぅ……んぁぁん……」
　唯実のお尻の周りが熱く火照っている……
唯実「もうだめぇ……あっん……熱くて我慢出来ないの……あぁ～～ん……ねぇ……もう……あぁぁ……」
唯実「ふぁぁん……あっ……あぁん……」
唯実「あぁ！　そこはぁ……んぁぁ……あぁぁん……だめだってばぁ……くあぁぁ……」
　唯実のおまんこの下のもう一つの穴……
　そこに指を這わすと唯実は大きく身体をよじる……
　ここは敏感に感じてしまうらしい……
唯実「うぁぁぁん……だめぇ……ひぅぅぅ～～～～っだめぇ～～っ……」
唯実「きゃん……はぁぁ……はぁ……あぅん……」
唯実「あっくぅぅ……そこは舐めちゃだめだってぇ……はぁぁん……あんっ……」
　パンツが邪魔で上手く舐められない……
　でも……
　唯実は気持ち良さそうに顔を歪めてる……
　すぐにこのパンツを剥ぎ取って直に舐めてやりたい……
　綺麗な唯実のアナルを……
唯実「あん……いやぁぁん……お尻が……ひくひくしちゃうよぉ……ふぁぁん……」
唯実「んはぁぁん……んくぅぅん……はぁぁ……」
唯実「はぁ……あっ……んくっ……やだ……だめぇん……んぁぁっ……」
　パンツ越しにぎゅんと反り返ったちんちんをお尻の割れ目に押し付ける……
　唯実は言葉とは裏腹に腰をくねらせてる……
　僕の硬くなったちんちんに興奮しているみたい……
唯実「んんぁぁっ……あぁん……そこを弄っちゃ……いやぁ……」
唯実「あぁぁん……あんっ……あっ……」
唯実「ああ……ぞくぞくする……はぅぅ……はあぁぁぁ～……」
　抜けるように息をして……唯実の身体の力が抜ける……
　僕はむさぶり付くように、いろんな所を撫で回す……
唯実「あん……はぁぁん……ふぁぁ……そこぉぉ……あっ……あぁぁん……」
唯実「んぁぁあ……そこはぁ……はあぁん……」
　僕は一番甘い声を出す処を確かめるように……
　次々、至るところを責めてみた。
　息を吹きかけながら軽く噛む……
唯実「はんっ……あぁぁん……くぅぅぅん……気持ちいい」
　いい感じだ……
　唯実の喘ぎ声……
　興奮する……
唯実「あはぁぁん……あっ……凄くいい……そこぉ……はぁぁぁん……」
唯実「ふあぁぁぁ……あん………はぅぅん……」
唯実「あっ……あっん……硬いのが熱いあぁぁん……あぁぅ……」
　僕のちんちんが唯実の身体を這い回る……
　唯実は熱くなったちんちんの感触をその身体で味わってる……
唯実「んぁっ……もっとぉ……いろんな所を……はぁ……触って欲しい……んっ……」
唯実「はぁぁん……熱いぃ……はぁ……あぁぁん……」
唯実「んくぅ……はぁん……んんむっ……」
　あぁ……
　舌遣いが激しくなってる……
　指だけで感じてきちゃうよ……
　ほら……
　僕のちんちんがこんなに……
唯実「あぁぅ……んくぅ……んぅぅ……はぁん……」
唯実「んぁっ……あぁ……んふっ……」
唯実「むちゅ……んんぅ……あぅ……んっ……あぁぁぁぁ……」
　ぎこちなかった舌の動きが口の中を滑らかに動き回ってる……
　目を細めて、舌で快感を感じとってるみたいに……
　その唯実の表情が堪らなく……
　いい……
唯実「んぅぅっ……んはぁぁ……あぁ……もう……キスだけじゃ我慢出来ない……ねぇ……」
唯実「ぅんん……んむぅ……んん……」
唯実「ふぁぁあ……んんくっ……あうん……あぁ……んちゅちゅ……くうっぃぃん……ふぁむんっ」
　僕は甘い声を上げる唯実の口に硬く勃起したちんちんを押し込む……
　唯実は自分から求めるように、ちんちんに舌を絡ませてくる……
唯実「んんぁ……くぅぅん……ちゅちゅ……あぁむっ……」
　唯実との濃厚で蕩けるようなフェラ……
　唯実は口の中で激しく舌を動かしている……
唯実「んちゅる……はぁん……んぐぅ……ちゅみ……んんっ……」
唯実「んむぅ……あむ……はぁぁん……」
　僕の手が唯実のおっぱいを掴んだ。
　すべすべとして………とても気持ちいい……
唯実「あっ！　んぁ……あっあっ……いいぃ……あぁぁっ……」
　僕は今、唯実のおっぱいを直に触ってる……
　張りのある豊かな丸みの唯実のおっぱい……
　なんて気持ちいいんだ……
唯実「はぁんっ……はぁ……あっ……気持ち……いいぃ……あんっ……」
　それにこの弾力……
　ぷるぷる揺れ動いてる……
　一度触ったらやめられなくなる……
　こんなに身体を火照らせて唯実は感じてる……
唯実「あっ……あん……あはぁ感じるぅ………んぅっ……凄くいぃ……はぁん……」
唯実「ふぁ……はぁぁん……んんっ……あっ……」
唯実「あっ……あっあっ……ああぁ～～ん……気持ちいい……」
　透き通るような白くて柔らかい胸……
　僕の舌がたっぷり唾液を垂らしながら唯実のおっぱいを味わう……
　やらしい音をたてて、夢中でおっぱいを……
唯実「あぁぁっ……あぁ……胸がぁ……熱いぃ……あんっ……」
唯実「あはぁ……んぁっ……ふぁぁん……もっとぺろぺろしてぇ……はぅん……」
唯実「……あぁ……あっんん……ふあぁぁぁ～～～ん」
唯実「んはぁぁん……あっ……硬くて……太くって……あっん……感じるぅん……はぁぁぁぁん……」
　僕のかちかちになったちんちん………
唯実「あぁ……はぁ……凄い熱いよぉ……あぁ……擦れて…あっ…はぁぁん……」
　ちんちんを圧迫する、蕩けるような柔らかさのおっぱい……
　こうしてるだけでも気持ちよくて……
　いきそうになる……。
唯実「はぁ……もっと気持ちよくなって……んんっ……はぁん……あっ……」
　唯実がちんちんを包み込んだおっぱいを、激しく揺さ振ってくる。
唯実「ぁんっ……あぅぅっ……んんっ……あぁっ……」
　うぅ……
　気持ち良過ぎる……
　マシュマロのような柔らかさのおっぱいに僕のちんちんは激しい快感を味わう。
唯実「ふぁぁ……凄く……硬いよ……硬くって……気持ちいい……ぁぁぁん……あぁぁぁん……」
唯実「あぁぁん……ぁっ……はぁぁんっ……」
唯実「はぁ……んぁぁん……いい……そこぉ……痺れちゃうぅぅぅ……あんっ……あぁぁん……んくぅぁ……」
　乳首の先を摘むと、唯実の身体がぴくぴく反応する……
唯実「はぁん……ふぅぅん……あぁっ……いぃぃん……あっん……」
唯実「あぁん……もっと……そこを……弄ってほしいぃ……んっ……あぁぁん……」
　僕は舌先で、唯実のつんとたった乳首を転がす。
唯実「はぁぁっ……あぁん……あっ……あんぁ……ふぁぁん……」
　僕はそれを、口に含む……
　れろれろと、舐めまわす……
　そして、こりこりの感触を味わいながら思いっきり吸い上げる。
　唯実は甘い声を上げながら身体を震わせる……
唯実「ふぁぁ～～～ん……はぁ……あっ……んんくぅ……気持ちいいよぉぉ……はぁぁぁぁん……」
　あぁ……
　唯実の乳首……
　美味しい……
　口の中に含んだ唯実の乳首……
　こんなに硬くなってる……
　そんなに身体を震わせて……
　もっといっぱい感じさせてあげるよ……
唯実「あっ……あっ……んんっ……いいよぉ……もっとぉ……してぇぇ……ふあぁぁ～～～～ん……」
唯実「はぁぁん……そこぉ……んふぁぁ……」
唯実「ひぁぁぁ……そんなに……あっ……やぁぁん……んぁぁぁぁん……」
　僕はちんちんを乳首になすりつける……
　ちんちんの先から滲み出てくる汁を唯実の乳首になすりつける……
　この快感……
　気持ちいい……
　そのちょっとした恥辱に耐えるように唯実の顔が歪む……そんな顔を見るだけで……益々ちんちんが……
唯実「ふぁぁぁん……おちんちんの先があたって……こんなに擦れてぇぇ……あぁぁっんっん～～」
唯実「あぁっ……んあぁぁ……あんっ……はあぁぁん……」
　これが唯実のおまんこ……
　僕は興奮を抑えきれず唯実のおまんこに、手を這わせた……
唯実「んぁぁぁ～～ん……あぁぁ……だめぇん……はぁぁ……くぁぁぁんそんな……あぁっ……いやぁん……」
　おまんこを指で弄られて身悶えする唯実……
　あぁ……
　こんな姿の唯実を見ただけで……
　ちんちんが暴発しそうだ……
　こんなに……じっとり濡れて……
　僕は更に手を動かす……
唯実「くあぁぁぁん……あっあぁぁ……痺れるぅぅ……んぁぁぁぁん……そこはぁぁぁん……」
　手探りで……唯実のクリトリスを探し当てた……
　こんなに反応して……
　指先で捏ね回した途端、激しく身体を仰け反らす……
　あぁ……
　唯実が……
　こんなに淫らに……
唯実「んあぁぁぁ～～～んっ……はぁぁん……だめぇぇん、そんなにくちゃくちゃしちゃぁ……あっあん……」
唯実「あぁ～ん……もう……あっくぅ……はぁん……んんぅぅぁぁ……」
　僕はおつゆで溢れた唯実のおまんこを、丹念に舐めていく。
唯実「んんあぁっ……あぁっ……は、恥かしい……そんな所……はぁん……あっん！」
　はぁ……
　こんなにおまんこからおつゆが……
　僕は唯実の愛液をじゅるじゅる音を立てて吸い付いていく。
唯実「あぁぁ……凄い……舌が……奥までぇ……あっ……はあぁぁ……」
　執拗に舌がおまんこを舐め回すと肉襞が収縮する。
　唯実は快感に応えるように腰をくねくねさせている。
唯実「んぁぁああ……やぁぁん……ふあぁ……だめぇ……そんな……んんっあぁぁ～～ん」
唯実「あぁぁ……凄い……舌が……奥までぇ……あっ……はあぁぁぁ～～ん……」
唯実「あぁん……う、うそ……それぇ……うぅぅん……あっん……んぁぁ……擦れてる……あぁん……」
　唯実の割れ目をちんちんでなぞる……
　ちんちんに粘ついた淫らな液がこびり付く……
　身体はちんちんを欲しがってるみたいだ……
　僕はもう……
　いつでも大丈夫だから……
唯実「うあぁぁ～～ん……私ぃ……ぁんっ……お願いぃ……もう我慢出来ないぃぃ……」
唯実「んあっ……ふぅぅん……あっ……あぁん……」
唯実「ふあぁぁ……いい……もっと……いっぱい……触ってぇ……あぁん……」
　唯実の肉付きのいい綺麗なお尻……
　この感触は堪らない……
唯実「ふぅぅぅん……あっ……ひゃぁぁん……あっ……んふぅぅっ……」
唯実「はぁぁん……ひあぁ……あっん……」
唯実「あぁぁん……熱い……舌が……そんなにくちゃくちゃしたら……はぁぁん……あぁん……」
　白くて柔らかい唯実のお尻……
　自然と舌が舐め回していく……
　舐める度に僕のちんちんは大きく脈打ってる……
　ああ……
　もう……
唯実「あぁっ……あぁぁぁ～～ん……んんっ……もっと……舐めて……あぁぁ……」
唯実「はぁん……あっっ……はぅぅ……」
唯実「あっあっん、そこぉ……気持ちいい……もっとぉ……擦りつけて……感じるのぉ……あぁぁぁん……」
　あぁ……
　唯実がお尻を振ってがってる……
　身体の火照りがとまらないみたいだ……
　唯実のそんな姿を見せられたら……
　はぁ……はぁ……
唯実「ふぁぁぁぁん……凄いよぉ……あぁ……早くして欲しいぃ……あっあっぁぁぁん……」
唯実「んはぁぁ……気持ちいいぃぃん……あっん……あぁぁん……」
唯実「あぁっ……そんな……だめぇぇん……そんな所に指をぉ……あっあっん……ひわぁぁん……」
　僕はゆっくり指を押し進める……
　唯実のアナルは、おまんこから溢れた蜜でべっとりと濡れ……指をどんどん呑み込んでいく……
　あぁ……
　こんなに入って……
　抜いて欲しそうにお尻を激しく揺り動かす唯実……
　だめだよそんなに動いちゃ……
　奥まで入っちゃうよ……
唯実「ひくぅぅ……お願いぃぃ……そこはぁぁぁん……ひゃぁぁん……」
唯実「くわぁぁ……やぁぁん……もう……」
唯実「ひはぁぁん……だめぇぇやめてぇぇ……そんなところ……んあぁぁっ……いやぁぁぁん……恥かしいよぉぉ……」
　尻肉を鷲掴んで押し開くとアナルが丸見えになった……
　僕は気にせず、しゃぶりつく……
唯実「だめだめだめぇ……汚いってばぁ……あっ……あっ……あぁ～ん」
　唯実は恥ずかしさで顔をあんなに真っ赤にしている……
　大丈夫だよ……
　僕の舌で気持ちよくしてあげるから……
唯実「あんっ……ふぁぁぁ……だめ……そこは……あっ……あぁ……気持ち良くなってきたぁ……みたい……はあぁぁぁぁ～～～ん……」
唯実「あぁっ……あっ……はぅぅん……いぃぃん……」
　僕は唯実のお尻の穴に硬く、そそるちんちんを、あてがった……
唯実「んぁぁぁああ……はぁぁん……んぐっ……ひゃぁぁぁ～～ん……」
　アナルをちんちんで、ぐりぐり弄くり回す……
唯実「だめ……そんな……は、入っちゃうぅぅぅ………」
　唯実はお尻をひくつかせてる……
　可愛い僕の唯実……
　もっと乱れた唯実が見たい……
唯実「はぁぁぁん……んぁっ……むずむず……感じてくるぅ……あぁぁ～～ん……」
唯実「あっん……いやぁぁん……あぁん……」
唯実「はぅぅん……あぁぁ……はぁ……私……こんなに声が出て……恥かしい……はぁぁん……」
　恥かしさを残しながら、唯実は気持ち良さそうに身を捩る……
　僕は唯実を隅々まで愛撫したくなる。
唯実「んぁぁあ……はあぁん……」
唯実「あん……はぁぁん……ふぁぁ……あっ……あぁぁん……」
唯実「はぁ……んむぅ……はぁぁん……んっ……」
　あぁ……
　お互いの身体がこんなに熱くなってる……
　僕はすべすべの肌を撫でながら、軽くキスをしながら、舐めはじめた。
唯実「あん……あっ気持ちいい……ぅん……はぁぁぁ……」
　邪魔な服が消えて……
　全身どこでも、自由に唯実を弄る事が出来る。
唯実「あぁん……そんなことしたら……もう……身体中が……熱くなるぅ……あぁ……」
　唯実の蕩けるような……柔肌……
　いつまでも舐めていたい……
　あぁ……
　唯実も身体をそんなに仰け反らせて、感じてくれてる……
　唯実の身体なら……
　どんな所だって舐められる……
唯実「ふあぁぁぁ……いぃ……はぁん……そこもぉ……いぃ……はぅぅん……」
唯実「あはぁぁん……あっ……凄くいい……はぁぁぁん……」
唯実「うあん……ああぁぁ……じんじんする……はぁぁ……あ、熱いよ……はぁ……ああぁぁん……！」
　唯実は堪らず身体をくねらせる……
　唯実の甘く切ない声……
　あぁ……
　激しく悶える顔が見たい……
　もっと……もっと……
唯実「はぁぁん……もうだめ……感じるぅぅ……はぁ……あぁぁん……」
唯実「んぁっ……あぁぁ～～～ん……んっ……」
