　蘭さんがベッドの上で僕を誘っている……
　男を惑わせるには充分な肢体を……僕に見せ付けている……
　悩ましげなポーズで僕を見つめて……
　……………………
　………………
　上着から零れそうなほどの大きな胸に思わず目がいってしまう。
　見るからに、張りのありそうな突き出だしている胸……
　…………………
　……………
　ああ……
　………………
　すらっとした長い脚……
　その奥には……
　……………
　思わず息を飲む……
　……………
　僕は早くその脚の奥が見たい……
　蘭さんの股間を……
　おまんこを……
　……………………
　………………
　でも……
　………………
　焦っちゃだめだ……
　…………………
　強引にしたらきっと嫌われる……
　……………
　でも……
　どうやって……
　………………
　……………………
　………………
　蘭さんが、切なそうな顔で僕を見つめ、服の襟元に手を掛けた。
　その瞳は僕にはっきりと訴えていた……
　僕はそれを手伝うようにして、服を脱がした……
　……………………
　蘭さんの下着が露わになった。
　僕が無理矢理、服をはだけさせたせいで………
　ブラが窮屈そうに、服からはみ出した格好になった………
　……………………
　………………
　どうしよう………
　………………
　だけど……
　蘭さんはそれを直そうとはしない……
　…………………
　…………
　でも…………
　…………
　それはそれで凄くエッチに感じる…………
　……………………
　…………
　蘭さんはすらりとした脚を開いて、僕を見ている…………
　……………………
　僕は、その脚の奥の股間に、釘付けになってしまう…………
　なんて…………
　なんていやらしい………
　………………
　蘭さんの秘処………
　……………
　………
　僕はもう我慢の限界だった………
　蘭さんの身体に………
　蘭さんの喘ぐ声に………
　…………
　僕は無理矢理、下着をはぎ取った………
　………………
　…………
　あぁ
　窮屈そうに服からはみ出した、大きくて綺麗な蘭さんの胸………
　………………
　身体が火照って、白い肌も薄い紅色に上気している……
　………………
　…………
　そして……
　…………
　淫蜜で濡れそぼって、ぬめぬめと光る蘭さんのおまんこ………
　………………
　僕は………
　心臓が飛び出すぐらい、どきどきしていた…………
　どくどくを脈打つ度に、ちんちんも脈打ってる…………
　………………
　もう我慢出来ない…………
