　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
蘭「むちゅ……んぐっ……ちゅばっ……んっ……んはぁっん……」
　僕が蘭の口に指を持っていくと……
　蘭はいきなり、しゃぶりついてきた……
　凄い勢いで……
　僕の指を犯している……
　………………
蘭「はぁ……んぐっ……んくっ……ちゅちゅぱっ……んんぐっ……はぁぁ」
蘭「うんんっ……指なんかじゃ、満足できないわ……」
　僕は妖艶な瞳で見つめる蘭に、吸い寄せられるように、キスをする……
蘭「んぅ……んんっ……んはっ……あぅぅ……んんちゅぅ……」
　柔らかくて温かい魅惑の唇に、僕の身体が熱くなっていく……
　我慢出来ずに舌を絡ませて……蘭を求める……
蘭「んぁ……んむ……うぅぅん……」
　口の中で荒々しく舌が絡み付いて、僕と蘭は激しく燃え上がる……
　たっぷりの熱い唾液を纏わりつかせながら、夢中で吸い続ける。
　僕の股間が熱く滾ってくるのを感じる……
蘭「ぁん……んっぅぅんはぁぁ～ん……ぺちゃぬちゃ……んんっ……んはぁぁぁ～……んむぅ……」
蘭「んぁ……んんっ……キスだけじゃイケないわよ……」
　ぱんぱんに勃起したちんちんを、蘭に見せつけながら、口に運んだ。
蘭「んんむっ……むちゅ……あぁぁん…………いいわぁ……太くて、硬くて、最高のおちんちん……んんぐぅ……んちゅ……んちゅ……」
蘭「んちゃ……んちゃんちゃ……んんん……ん……この大きなカリ……気持ちいいでしょ、れろれろ……ちゅぷっ……むちゅ……んああぁ～ん」
蘭「んむっ……はぁ……むちゅ……んんああ……」
　僕は抱きつくと、手を伸ばし、おっぱいを揉みしだいた。
蘭「あん……いいわ……はぁ……あぁぁん……」
　僕は服の下から盛り上がった大きなおっぱいを、鷲掴んであます事なく揉み続ける……
蘭「うんっ……はあぁぁ……いいわぁ……そう……その調子……あぁ……もっと……強く……」
　蘭は身悶えして悦んでいる……くねくねと淫らに蠢いている。
蘭「はあぁぁんっ……もっとぉ……きつくぅ……あんっ……いっぱい感じさせてぇぇうぅぅん……」
蘭「あんっ……もっともっと気持ちよくしてぇ……あぁん……」
蘭「んっ……あぁ……あはぁぁん……なにを興奮しているの……服にしゃぶりつくなんて……ああぁん……」
　そんな事いいながら……
　蘭だって興奮している……
　僕は、息を荒げ……服に熱い吐息をかけた……
蘭「うはぁぁ……あぁ熱い……もっと感じさせてぇ……ああぁ～ぁん」
蘭「はぁぁん……ふあぁ……あん……」
　僕はちんちんを見せつけるように服の上から押し付ける……
蘭「んぁぁ……はぁ……はぁぁぁん……あなたのおちんちん……最高……ああぁん、擦ってぇ……」
　蘭は狂おしい目つきで……ちんちんを見つめ胸を突き出してよがる……
蘭「あぁ……こんなに硬くなって……んぅっ……気持ちいい……はぁぁん……はぁぁ……」
蘭「あぁぁ……早く脱がしてぇ……んあぁ……」
　スカートから覗く、蘭のパンツ……
　ふっくらとしたおまんこの膨らみを、指でなぞってみる。
蘭「あっあん……んん……そこ……いいわぁ……あぁぁん……んぅぅ……」
　パンツ越しからでも伝わる、柔らかいおまんこの感触。
　蘭は熱い甘い吐息を漏らして、歓喜な刺激を味わっている……
蘭「あんっ……そのままぁ……あん……はぁぁ……んんっ……感じるぅぅ……はぁぁ……」
　僕の指が蘭のおまんこを弄る度に、おまんこが熱くなっている。
　おまんこの刺激に蘭は身体をびくびく震わせている。
蘭「あぁう……あぁん……気持ちいいぃ……もう、こんなに熱くなってるぅ……」
蘭「はぁ……はぁぁん……生で感じたいいぃぃ……あぁぁん……」
蘭「あぁ……いい……そこぉぉ……あなた凄く上手くなったわぁ……んんっ……いっぱい感じ……させて……」
　蘭はパンツを穿いているのに
　自分から腰を突き出してくる……
蘭「んあぁぁ～ん……熱いぃ……ふあぁぁ～ん」
　身体をくねらせて……
　僕に要求してくる……
蘭「はぁぁん……生で感じたいぃぃぃん……私のおまんこを……あっ……あぁぁぁん……」
蘭「はぁぁぁん……もうショーツがびちょびちょよぉぉ……」
蘭「あぁぁ……熱いぃぃ……ああぁん……もう入れたいのぉ……あっ……ああぁ～ん」
　パンツ越しにおまんこを擦る……
　蘭は気持ち良さそうに瞳を潤ませる……
　中に……早く僕のちんちんを……
　入れたい……
蘭「ふぁぁん……あぁん……気持ちいい……ああ……もっと……もっと突いてぇ～……」
蘭「あぁん……はぁぁ……欲しいの……それ……」
　スカート越しにくっきり浮かび上がる、丸みを帯びた蘭のお尻……
　僕は吸い寄せられるように、蘭のお尻に手を這わせる……
蘭「はぁん……あぁ……いいわ……はぁぁ……」
　スカートの下に隠れた蘭の柔らかな尻肉……
　丸く形のいいお尻を撫で回しながら、その感触を楽しむ……
蘭「んんぅん……あっ……ん……あぁぁん……気持ちいいぃ……」
　蘭はお尻を揺らし、悦びを表している……
　相変わらずの敏感な反応に、僕は生唾を飲み込んでしまう……
蘭「あぁ……んんっ……あぁぁん、どう私のお尻……触りたい……舐めたい……入れたいでしょ……ああ……ああぁぁ～ん……」
蘭「んんぅぅ……凄くいいぃ……あぁん……」
蘭「ふぅぅん……そんなのいいの……服を脱がしてから……舐めて……いっぱい……いっぱいぃぃぃ～ん」
　焦らすつもりで舐めたのに……
　僕の方が堪らなくなってくる……
　早く、スカートを脱がしたい……
　……………………
蘭「はぁぁん……そんなんじゃいやぁ……舐めるなら……脱がしてから……あぁ……」
蘭「あん……はぁぁ……焦らしてるつもりなのぉ……」
蘭「あん……お尻に……擦れてる……んんっ……硬くておっきいあなたのおちんちんが……あぁん……」
　蘭の見せつけるようなこのお尻……
　凄く気持ちいい……
　スカート越しだけど……柔らかな弾力で、僕のちんちんはびくびく感じる……
蘭「はぁぁ……あぁ……はぁぁぁんどう……バックからする……ああぁぁん……してぇ……」
蘭「あぁん……感じる……んぁぁぁん……」
蘭「はぁん……あっ……あぁぁん……いいぃ……感じちゃうぅ……はああぁぁ～～～んっ……」
　蘭の身体……
　すべすべなのに張りつくような感触……
　あぁ……
　いつもそうだ……
　蘭の身体に触れるたびに……
　僕の頭の中は、愛欲でいっぱいになっていく……
蘭「はぁぁん……あんっ……あん……あぁぁん……」
蘭「はあんっ……気持ちいい……身体が熱い……んあぁぁ……もっと触ってぇぇ……はあぁぁん……」
蘭「ああ～……気持ちいい……ねぇ……あなたも感じるでしょ……はぁ……あああぁぁん……」
　蘭は艶かしい声で僕を誘う……
蘭「ねえ……どう……私の身体……あぁ～ん……ほら、火照ってるぅ……」
　蘭の言葉は僕を快楽の渦の中に巻き込んでいく……
　…………………
　僕は獣になっていく……
蘭「あぁん……舐めて……もっと舐め回してぇぇ……あんっもっと……もっとぉぉ……」
蘭「んぁぁ……はぅぅ……あぁぁぁ～～～んっ……」
　僕のちんちんで……蘭の身体を弄んでいく……
蘭「はぁぁぁ～～～ん……そうよ……もっと擦って……もっと当て付けて……私をいっばい刺激してぇ～……ああぁぁん……熱いぃぃ……あぁぁん……」
　蘭は僕のちんちんを……身体中で感じてくれている……
蘭「はぁぁん……あぁっ……もっと……もっと……ちょうだい……いっぱいおちんちんでしてぇ～……ああぁん」
蘭「あぁ……あぁぁ……んっ……あぁぁっ……」
蘭「あぁむっ……んぅっ……んんむ～～っ……はぁぁ……うぅん……」
　僕の指を咥え込んで……貪るようにしゃぶって……
　蘭はその度に快楽を増幅させている……
　あああ……
　なんて凄い……
　なんて……気持ちいいんだ……
蘭「はぁぁんむん……んちゅ……ちゅぽっ……ああ……食べたい……なんでもいいからいっぱい感じたいぃ～……」
蘭「うぅぅむっ……んぁっ……んんちゅちゅん……」
蘭「あぁぁん……いっぱいキスしてぇ……んむっ……んちゅっちゅっ……んんんむっ……」
　あぁ……
　凄い……
　蘭の唇……
　蘭の舌……
　激しく絡ませると……身体が熱くなって蕩けてしまう……
蘭「はぁぁん……いい……もぅだめぇ……早くしたいぃ……」
蘭「んんあむっ……はぁぁん……ふうっぅぅん……」
蘭「んんぐっんぱっ……美味しい……はむっ……んぐっいっぱい舐めてあげるわ……だから……私のおまんこもいっぱい舐めてぇ～……あぁん……んんぅ……」
　うぅぅ……
　凄い……
　蘭は僕のちんちんを呑み込んで……首を上下に振る……
　口を窄めて激しく動かし、吸い付いている……
　あぁぁ……
　堪らない……
　…………
蘭「んく……んむぅ……美味しい……ねぇ美味しい……あむっ……はぁぁぁ……もっと食べたい……おまんこでも食べたいぃ……はあぁぁ～ん」
蘭「んくっ……むちゅ……んっ……ちゅぷっ……」
蘭「ああぁぁぁん……あんっ……気持ちいいぃぃ……あぁぁんもっと触ってぇ……もっと……」
　蘭の大きくて張りのあるおっぱいを……柔らかな感触と汗ばんだ熱気が、ブラの上からでもわかる……
　凄く興奮している……僕は激しく揉みしだいた……
蘭「ああぁぁっ……ううぅ～ん……いい……感じるぅぅ～……」
蘭「はぅぅぅ……凄く気持ちいい……もっといっぱい感じさせてぇ……はぁぁぁん……」
蘭「んあぁぁ……いい……感じるぅ……」
蘭「んんっ……はぁぁん……あっ……あん……そこ……ああぁぁ～ん……」
　ブラが邪魔するのも関係なく、僕は蘭の胸にかぶりつく……
　大きくて柔らかな蘭の胸……
　ああぁ……
　興奮する……
蘭「はあぁぁん……私のおっぱい……好きなの……いっぱい舐めたいの……ああぁぁん」
蘭「あんっ……はぁぁぁん……熱い……あぁん……」
蘭「はあぁ～ん……あなたのおちんちん……脈打ってるぅ～……ほらぁ……私の胸に響いてくるぅ……はぁぁ～～～ん……感じるぅ……」
　僕のちんちんに蘭の興奮は頂点を迎えてる……
　僕も……
　僕ももう……
　入れたい……
蘭「はぁん……あっ……もっと強く擦って……もっといっぱいなすりつけてぇぇ……」
蘭「はあぁんっ……んはぁぁぁん……」
　ブラの中の乳首を見つけた……
蘭「んっ……そこ乳首ぃ……ああぁん……そこを責めてぇ……いっぱいこりこりしてぇ～ああぁぁん」
　僕は乳首を弄繰り回す……
　乳首がこんなに硬くなって……
　蘭がいっぱい感じている……
　そう思うと、僕は益々興奮していった……
蘭「あんっ……ふぁぁ……感じるぅ……お願い……もっとこりこりしてぇ～……」
蘭「あぁっ、いい……あぁぁん、いいぃぃ………」
蘭「はぅんぅぅん……ああ……それぇ……あぁぁん……気持ちいい……」
　僕はブラの上から……乳首を吸い上げる……
　蘭は僕の熱さで……大きく身体をよじる……
　あぁ……
　蘭のこの反応……
　僕はそれだけで高鳴っていく……
　………………
蘭「あぁぁん……凄いぃぃ……感じる……はぁぁ噛んでぇ……ねぇお願いぃ～」
蘭「ふぁっ……気持ちいい……あぁん……」
蘭「あうぅぅん……当たるぅ……硬いおちんちんが乳首に当たって……気持ちいい～……あぁっ……あぁぁぁん……」
　蘭の敏感な乳首……
　つんと硬くしこって、僕のちんちんをくすぐるように刺激する……
　あぁ……
　気持ちいい……
蘭「はぁぁ当たってるぅ……んぁぁ……そこ……もっと擦ってぇ……おちんちん擦ってぇぇ～……いい……んんっ……」
蘭「あんっ……あぁぁ……もう我慢できないぃ～……」
　蘭は腰をぴくぴくと小刻みに震わせ、僕の指の刺激を味わっている。
蘭「んんあぁぁ……はぁぁぁん……それ……最高ぅ～……あぁん……」
　パンツに指を食い込ませて……蘭のおまんこを刺激する……
　蘭のパンツは、淫液でもうぐしょぐしょになってる……
　こんなに淫らになるなんて……
蘭「はあぁっ……あぁぁ……気持ちいい……中がくちゅくちゅなって……あはぁぁん……気持ちいいぃ……」
蘭「あんっ……あっ……じんじんするぅ……はあぁあ～～～んっ……」
蘭「くうぅぅぅ～ん……はぁぁ……舐めてぇ……いっぱい舐めて……あぁん……あああん」
　こんなに淫液を溢れさせて……
　パンツに染み込んだ蘭のアソコは……
　もう……ぐちゅぐちゅだ……
　僕のちんちんを早く入れたがってる……
　鼻先に匂う蘭の淫液……
　甘酸っぱい……卑猥な匂い……
　ああ……
　僕の血液が、一気に身体中を駆け巡る……
蘭「はぁぁん……もうだめ……もうぐちょぐちょで……あぁぁんもうだめぇぇ～……」
蘭「ひあぁぁん……あんっ……あんっ……ああぁん……」
蘭「ああぁぁ～ん……それ、ちょうだいぃ……もっといっぱい突いてぇ～……あぁ、熱いぃ……あはぁぁぁぁ～～～んっ……」
　パンツ越しのおまんこに……僕のちんちんを擦り付ける……
　蘭の熱い愛液がちんちんにこびり付く……
　とても熱くて……
　粘ついてる……
　あぁ……
　蘭……
　身体をあんなに淫らに弾ませて……
　もう我慢出来ないんだ……
蘭「はぁぁぁん……熱いぃ……熱くって……ああぁん……じんじん感じちゃうぅ～……」
蘭「あんっ……はぅぅっ……入れてぇ……ねぇ……」
　僕は白くて艶美なお尻のをぎゅっと掴む、吸い付くような尻肉を揉み上げる。
蘭「あん……あっあっ……気持ちいいでしょ……んぁ……私のお尻……はぁあぁぁん……」
　柔らかくて丸いお尻が、僕の手で揉みくちゃにされて形を歪めていく。
蘭「うぅん……はぁぁん……もっと好きにして……あっあぁ～ん……」
　蘭の白かったお尻は、ほんのり紅く染まり、熱を帯びている……
蘭「んあっぁぁん……いっぱい触って……摘んで……叩いてもいいのよぉ……あぁぁん」
蘭「あぁん……気持ちいい……あぁぁぁ～～～ん……」
　僕は蕩けるような蘭の尻肉にかぶりついた……
蘭「はぁぁん……あん……いっぱい食べてぇ……ふあぁぁぁぁん……」
　蘭のお尻を僕の唾液でべちょべちょになるまで、舐め回す。
　お尻の肉をぴくぴくさせて悦んでいる。
蘭「ふぁ……ああぁぁん……気持ちいいわぁ……ああん……もっと……食べてぇ……はぁぁ～」
　僕は甘い果実を、余す事無く貪りつく……
蘭「あぁ……凄く熱いぃぃ……お尻が感じるぅ……いっぱい舐めてぇぇ……いっぱい吸ってぇ～」
蘭「あっぁぁん……感じるの……あんんっ……」
蘭「ふあぁ～ん……硬くて熱い……あぁぁん……それでどうするの……ねぇ……あ～ん……」
　僕のちんちんを感じて……蘭が誘う。
　僕はちんちんで、蘭のお尻を叩いた。
蘭「ひあぁん……あっ……はぁぁ～ん……いい……そんな事……いぃ～……」
蘭「あぁんそんなに叩いたら……あぁん……気持ちいい……はぁぁぁ……いいぃ……凄くエッチな音がするぅ～……」
蘭「んぁぁ……あん……焦らしちゃいやぁ……早くぅ……はぁぁ～～～んっ……」
蘭「はぁぁ……凄い……激しくて……身体が……壊れそぅ……あっ……ああぁっ……」
　愛撫するほどに……蘭の身体は、しっとりと汗に濡れて……
　その艶を、増していくようだった……
　蘭の透き通るような白い肌……
　ああ……
蘭「はぁ……はぁ……あはぁぁぁん……もう……身体が……熱くてあぁぁ～～ん……」
蘭「はあんっ……んあぁぁ……ああぁん……」
　甘い蜜に誘われるミツバチのように……蘭の柔肌をちゅーちゅーと吸い上げ続けた。
蘭「あん……はぁぁん……気持ちいい……あっ……あん……」
　むんと漂う女の匂いが、鼻腔いっぱいに広がってくる……
　ああぁ……
　凄く興奮を誘う妖香だ……
蘭「んぁぁ……はぅぅ……あぁぁぁ～～～んっもうどこでもいい……いっぱい舐めてぇ～……」
蘭「あぁん……舐めて……もっとぉ……あんっ……」
蘭「あぁっ……もっと、ちんちんをちょうだい……そう……いっぱいなすりつけてぇ……あぁ……燃えるぅぅ……
　蘭は僕のちんちんに陶酔している……
　僕は蘭の痴態に興奮している……
蘭「はぁぁ～～ん……あぁん……あなたのおちんちん……びくびくして……熱くて堪らない……あぁ～～ん」
蘭「はぁぁん……あぁっ……はぅぅっ……んんっ……あぁぁ～～」
蘭「はぁぁ……んふっ……んむっ……んんんむっ……」
　蘭は激しくしゃぶりついてくる……
　僕を見つめながら……
　ちんちんをしゃぶって感じている……
　僕を挑発するように……
蘭「あぁぁん……まだ指でいいのぉ……あはぁぁん……」
蘭「はぅぅん……んんっ……はぁぁん……んっ……」
蘭「んぐっ……んんぅ……むちゅ……ちゅちゅ……ぅぅうん………」
　蘭は激しく求めてくる……
　舌の動きがまるで別の生き物のように……
　僕も夢中で舌を絡める……
　お互いなにかを貪るように……
蘭「はぁぁん……もっと……あぁぁぁん……舌を絡めてぇぇ……じゅる……じゅる……」
蘭「んはぁぁ……あぁぁん……んんぅぅ……はぁ……おちんちん……欲しい……」
蘭「んむむ……あむっ……じゅるじゅる……んんくっ……あぁぁん……じゅる……じゅる……んちゅっ……」
　うぅっ……
　凄い……
　蘭は取り憑かれたように僕のちんちんをしゃぶる……
　なにも言わず……ただ、僕の肉棒に激しく……
　…………………
　しゃぶり尽くすように……
蘭「んんはぁぁ……じゅるじゅる……もっと味あわせてぇ……んぐっ……んんむっ……」
蘭「むちゅ……口でいっちゃうのぉ……んむぅっ……」
蘭「あはぁぁ～～ん……もっとぉ……強くぅ……もっとぐりぐり揉んでぇ…あぁぁん……」
　蘭の声がどんどん大きくなる……
　盛りのついたメス猫のように……激しい欲情を解き放つように……
　……………
　その淫靡な声に僕も、もう冷静さの欠片も残っていなかった……
蘭「んはぁぁ……あぁぁん……いいぃ……もっとしてぇ……もっと激しく……まさぐってぇぇ……はあぁぁん……」
蘭「あぁぁ……もうだめぇ……はぁぁん……」
　僕は弾力のあるおっぱいに、顔を埋めるようにキスをした。
蘭「あん！　ううぅぅん……潰れるぅ……はぁ……あぁぁっ……あううぅぅん！」
　舌を小刻みに震わせ、おっぱいに満遍なく這わせていく……
蘭「はうぅぅ……ああぁぁっ……いい……いいわぁ……その舌使い……痺れてきちゃうぅ～……あああああ！」
　僕の渾身の愛撫を、全身で受け止めている……
蘭「くあぁぁん……んはぁぁん……もっと舐めてぇ……あぁん……あなたの舌が……んぁあっ……蕩けちゃうぅぅ～～～」
蘭「ふぁぁん……気持ちいいぃぃ……はぁぁん…………あん……」
蘭「あはぅぅん……はぁぁ……熱い～～ほら、こんなに熱い～～あぁ～～ん……そこぉ……いいぃぃ……」
　蘭は自ら、胸を揉みながら僕のちんちんを受け入れている。
　柔肉で……ちんちんを刺激して……
　あぁ……
　凄く気持ちいい……
　ちんちんをおっぱいが捏ね回している……
蘭「んっ……はぁぁ……感じるぅぅ……ちんちんが擦れて気持ちいい……んぁっ……」
蘭「あぁぁ……んぁぁん……感じてぇ……あなたも感じてぇぇ……」
蘭「んあぁっ……あっあっ……はあぁぁ～～ん……乳首、感じちゃうぅ……んはぁ……凄く感じるぅぅ……」
　蘭の乳首を指で摘む……
　ただそれだけで蘭は、びくびくと、身体をうねらす……
　こんな硬くなって……
　こんなに感じて……
蘭「ああぁんっ……もっと、弄ってぇ……もっとつねってえぇ……あぁぁん……気持ちいいぃぃ……」
蘭「うはぁぁん……んぅぅぅん……弄ってぇぇ……」
蘭「くあぁぁん……気持ちいい……はぁぁ……もっと激しく吸ってぇぇ……んっ……はぅぅん……もっとぉぉぉ……」
　充血した乳首を僕は夢中で吸い上げる……
　舌も絡ませ、乳首を吸い込むように……
　その度に蘭の身体はいやらしくうねる……
蘭「いいぃぃそこぉ……噛んでぇ……強く……あぁぁん……んっ……気持ちいい……はぁぁぁん……」
蘭「はぁぁ……あんっ……噛んで…………あぁぁぁ～～～～ん」
蘭「あぁあぁん……もっと弄ってぇ……熱いおちんちんで弄ってぇ～～っ……はぁ……はぁぁぁん……」
　僕が蘭の乳首に硬くそそり立つちんちんをあてがうと、蘭は胸を突き出し、乳首を押し付けてくる……
　胸を鷲掴み、硬くしこった乳首をちんちんの先にあて擦る……
蘭「ああぁ～～ん……ほら……ここ……ここがぬるぬるして気持ちいいぃ……」
　あぁぁ……
　蘭の乳首が……
　僕のちんちんを刺激する……
　なんていやらしいんだ……
蘭「んはぁぁ……ぬるぬるして……はぁぁ……こつこつ当たって……あぁぁん……はぅぅぅん……もっと、ぐりぐり擦ってぇぇ……」
蘭「あぁぁぁ……おちんちん……気持ちいい……」
蘭「くあぁぁぁん……おちんちん……私の大好きなおちんちん……あぁぁ……もっとちょうだい……はあぁぁ～～～ん！！」
　蘭のおまんこ……
　いっぱい、汁を滴らせて……その液が指に絡み付いてくる。
　蘭のおまんこはどくどくと奥から湧き水のように淫液が溢れ出してくる……
　僕がちんちんでまさぐると……
　ぐちゃぐちゃとうやらしく形を変えて……
蘭「んくぅぅぅん……凄い……ぐちゅぐちゅいやらしい音がするぅぅ……んあぁぁぁん！！」
蘭「はぁぁん……弄り回してぇぇ……ああぁぁぁん」」
　僕は……激しく舌を突きたて……
　蘭のおまんこを、ほじくり……蜜を飲み込んだ……
　頭が熱くなるような……甘美な味わい……
　それを残さず……吸い尽くすように……
蘭「はぁぁ……はああぁぁぁっ！　あああああ～……お腹の中から……吸い出されてるみたい……あぁぁん……どんどん……でちゃうぅ……」
　僕の口の……
　いや……顔中が……
　いつの間にか、蘭の蜜でてかてかに濡れていた。
　僕は蘭のフェロモンに包まれて……
　ちんちんはびくびくと脈打つぐらい……欲望を溜め込んでいる……
　身体を大きくはねらせ、僕の頭を押さえつける……
蘭「ふあぁぁ～～～ん……もっといっぱいしてぇぇ～～～」
　僕の顔中が蘭の愛液でべとべとになる……
蘭「ふぁぁぁん……あんっ……舐めてぇ……おまんこもっと舐めてぇぇ……んぁぁぁん……」
蘭「はあぁぁぁぁん……もう……もうだめぇ……んはぁぁん！！」
蘭「ひあぁぁんっあ……おちんちんがああぁぁん……おちんちんが……あたってるぅぅ……はぅぅぅぅん」
　うぅ……蘭のおまんこ、もう蕩けてる……
　熱く火照って……クリトリスも紅くぷっくりふくらんでいる……
　あああ……
　こんなに激しく……
　狂おしいぐらいに僕のちんちんを待っている……
蘭「はぅぅぅん……はぁん……気持ちいいぃ……我慢出来ないぃぃ……くあぁぁぁん！！」
蘭「はあぁぁん……早く挿れてぇぇ……あぁぁ～～～ん」
蘭「はあぁぁん……強くぅ……もっと揉んでぇぇ……ぐいぐいしてぇ……あぁぁん……」
　蘭は厭らしい声をあげて身体をひくつかせる…………
　引き締まった蘭のお尻を捏ね回す……
　じっとりと汗ばんだ肌が……僕の手に吸い付いてくる……
　僕がお尻を捏ね回すたびに……
蘭「はぁぁぁん……もっとしてぇぇ……気持ち良過ぎて……もう……あぁ～～ん」
蘭「あぁぁ～～～ん………もう……身体が熱くて……お願い……我慢出来ない……」
蘭「くぁぁぁ……あぁぁ……もっとぉ……」
　蘭の突き出したお尻に貪りつく……
蘭「んんぁぁっ……そこぉ……もっと舐めてぇ……いっぱい舐め回してぇぇ……」
　僕はがむしゃらに蘭のお尻を舐め回す……
　舌を使って……
　小刻みに震わせながら……
　…………………………
　口の際からべたべたと涎が垂れる……
　顔を歪めて……快感に浸ってる……
　その涎を蘭のお尻に満遍なくなすりつける。
蘭「はあぁぁ～～ん……気持ちいい……べろが凄く気持ちいい～～～」
蘭「はあぁぁん……気持ちいいぃ……はあぁぁ……ねぇ、アナルも舐めてぇぇ……ねぇ……」
蘭「はぅぅぅん……いっぱい……舐めてぇぇ……んはぁん……」
蘭「ああぁぁん……感じるぅ……硬くて大きなおちんちんが……私のお尻を這いまわってるぅぅ……あっあはぁぁ～ん」
　僕はちんちんを……蘭のお尻に押し当てる……
　あぁ……尻肉に擦れて……ちんちんが気持ちいいぃぃ……
　蘭もちんちんの感触に悦んでる……
蘭「あはぁぁ～～ん……うねうね動いてるぅ……私のお尻をいっぱい動いてるぅ～～」
蘭「あああんぅぅ……おちんちん……おまんこに入れたいぃぃ……」
蘭「ひあぁぁぁん……そこぉ……あっ……はぁぁ～～～ん……あっあぁ～～ん」
　蘭のアナル……
　僕の指が触れると小さな蕾がひくひく収縮する。
　僕はその卑猥な動きが堪らなくて何度も何度も指で弄る。
蘭「あっ……あっ……あはぁぁ～～ん……そこ……そんなに弄っちゃあ……あ～～ん変になっちゃう～～～」
　蘭は大きく身体を逸らし、切ない目で僕を見る……
　ああ……
蘭「あっ……あっ……ああぁ～～ん……凄いぃぃびんびんきちゃうぅ～～」
蘭「もうだめぇぇ……はぁん……変になっちゃうぅぅ～～」
　僕は蘭のアナルに舌を這わせた……
蘭「くあぁぁ～～ん……あぁぁぁ……うぅぅ～～ん………はぁぁん」
　ああ……
　舌が入っていく……
　蘭のお尻穴の中に……僕の舌が吸い込まれていく……
　蘭のおまんこから流れ出した淫液が、お尻の穴にべっとり絡み付いて、僕の舌はするすると穴の中に入ってしまう……
蘭「あうぅぅん……凄い舌ざわり……ああっ……身体中が……ああ～～ん……ぴくぴくしちゃうぅぅ～～」
蘭「あぁぁぁん……こんな……んあぁぁ……震える～～～」
　蘭のお尻の穴に、僕のおちんちんを突き出した……
蘭「あ～～～ん……入っちゃうぅ～～っ……あっ……あぁ～～ん、だめぇぇ～～感じちゃうぅぅ～～」
　ああ……
　蘭のアナル……
　熱くって……
　いっぱい濡れて……
　ひくひく動いて……気持ちいい……
　蘭はちんちんのあたる感触に堪らず腰をくねくねくねらす……
蘭「ひああぁぁっ……ああぁ……おちんちんがぁ……アナルに……あぁ……アナルがひくひくしちゃうぅぅ……」
蘭「あん……だめぇぇ……入っちゃぅ……おちんちんが入っちゃうぅぅ……あぁん……」
蘭「はぁぁぁん……もうだめぇ……違う穴に入れてぇぇ～～～」
　僕は蘭の身体を鷲摘みにして、まさぐる……
蘭「あぁぁ……そんなに激しく……あぁん……いいぃぃ……」
　蘭の身体は全身熱く火照り、汗まみれになっていた……
　しっとりと……いや、べっとりと湿った感触が僕の手に付く……
　その快感の激しさが伝わってくる……
蘭「んあぁぁん……いいぃぃ……もっと……もっとぐちゃぐちゃにしてぇぇ……」
蘭「んはあぁぁ……はぁあん……もっとぉっっ～～」
蘭「あぁぁ～～ん、もうだめぇぇ……どこを舐められても感じちゃう……あぁ～～～ん……いい……」
　はぁ……はぁ……
　僕ももう、自分の欲望を貪ることに陶酔していた……
　蘭を……
　蘭のすべてをしゃぶり尽くしたい……
　あぁ……
　もう……
蘭「あっあっ……あっあああぁん……ほら見てぇ……こんなに吸われて……肌が赤くなってる……ふあぁぁ～～ん」
蘭「はああっ……うぅぅん……もうだめぇ……あんんん」
　僕は猛り狂うちんちんを乱暴にあて擦った……
蘭「くああぁぁ～～ん……凄いぃぃ……ちんちんが私の身体を犯いてるみたい……」
　蘭の言う通りだった……
　蘭がメス猫なら、僕は種馬かもしれない……
蘭「くうぅぅぅ～～ん……ああっ……そんなにしたら……あっあぁ～～ん」
　今はもう……蘭のすべてを汚してやりたい……
　………………
　僕はそう思いながら、蘭も身体に硬く大きなちんちんをなすり回していた……
　………………
蘭「あぁぁ……もうだめぇ……おちんちん……ちょうだい……私のおまんこの中にちょうだいぃぃ～～」
蘭「んん……はぁぁ……もう我慢出来ない……はぁぁん……」
