　藤本先生は僕にお尻を突き出して……
　淫靡な格好で僕を誘っている……
　……………………
　………………
　切なそうに口を開け……
　くねくねとお尻を振る……
　シャツの中の形の良さそうな胸が僕の目に止まる
　……………………
　………………
　突き出したお尻のせいで、スカートからパンツが覗いている……
　……………………
　なんてエッチな格好なんだ……
　……………………
　………………
　僕は先生を……
　どうやって……
　…………
　先生は自分から服を脱いだ……
　僕の責めに……耐えられなかったみたいだ……
　スカートの下から白くて艶やかなお尻が現れる……
　……………………
　おっぱいは……
　僕はてっきり、ノーブラだと思ってたのに……
　……………
　でも、あんな薄地のブラじゃ……
　してないのもわからないぐらいだ……
　………………
　それにしても先生の下着は色っぽい……
　………………
　ああ……
　……
　すぐにでもむしゃぶりつきたくなる……
　…………………
　僕は一気に下着を脱がした……
　……………………
　僕の前に先生のおまんこが露になった……
　……………………
　これが先生のおまんこ……
　セックスに慣れてないのか……
　襞もピンク色で綺麗だ……
　……………………
　………………
　そして……
　………
　先生の胸……
　予想以上に大きく感じる……
　ぷるぷるとして、触り心地が良さそうだ……
　……………………
　………………
　ああ……
　早くしたい……
　……………
　でも……
　もっと……もっといっぱい気持ちよくさせてやる……
　……………………
　………………
