　唯実が僕の目の前にいる……
　僕の部屋のベッドの上に……
　……………………
　………………
　信じられない……
　…………
　でも、間違いなく僕の目の前で……
　恥じらいながら、僕を見ている……
　………………
　息を荒げて……
　僕を受け入れようとしている……
　……………
　………
　あぁ……唯実……
　………………
　なんて可愛いんだ……
　…………
　……
　唯実の服を脱がした……
　唯実は恥かしそうにしながらも……
　僕の行為に素直に従ってくれた……
　唯実の身体……
　水泳で鍛えた引き締まった身体……
　それでいて、女の子の柔らかな身体……
　………………
　唯実……
　なんて綺麗なんだ……
　………………
　…………
　唯実はなにげなく僕に微笑んでくる……
　…………
　でも……
　ほんとは、凄く緊張している……
　………………
　その気持ちが痛いほど伝わって……
　僕は一層、唯実が愛しく感じた……
　………………
　…………
　大丈夫だよ、唯実……
　………
　僕はとうとう我慢出来なくなって、唯実の下着を脱がした……
　………………
　もちろん唯実は抵抗なんかしなかった……
　…………
　唯実……
　……………………
　なんて綺麗なんだ……
　瞳を潤ませ僕を優しい顔で見つめる……
　…………
　身体を隠そうとするその仕草が、唯実の女の子らしさを強調して……
　僕の高鳴りは頂点に達してきていた……
　………………
　唯実の綺麗な身体……
　形が良くて気持ちよさそうなおっぱい……
　…………
　引き締まった身体に、するりと長い脚……
　………………
　そして……
　柔らかそうな恥毛に覆われた、おまんこが見える……
　………………
　二人で触れ合って、感じた証拠の濡れたおまんこに……
　僕はすぐにでもこのちんちんを入れたいと思った……
　………
　でも……
　わかっているよ……唯実……
　………………
　いっぱい感じて、いっぱい気持ちよくなろうね……
　………………
　いくよ……
　……
