　フェイズ進行分岐エラー
　手　部位分岐エラー
　口　部位分岐エラー
　ちん　部位分岐エラー
　選択部位分岐エラー
　レスポンス分岐エラー
蘭「んふっ……んぅ……ぁん……んむ……」
　僕は触るえる手で……蘭さんの唇に触れた……
　あぁ……初めて触る女の子の唇……
　こんなに……柔らかいなんて……
　……………………
　思った以上の柔らかさに……
　僕は思わず、手を引いてしまった……
蘭「私の……唇……柔らかいでしょ……ふふ……」
　蘭さんは、艶かしいその瞳で僕を見つめてくる。
　そんなに見つめられたら……
蘭「んぁ……んっ……ここが気に入ったの？　んんぅ……」
蘭「んぅぅ……んむ……ぁん……」
　初めてのキス……
　あぁ……胸が張り裂けそうだ……
　僕は蘭さんの唇に……そっと唇を重ねる……
蘭「んっ……ぁっ……んぅ……んぁ……んん……」
　蘭さんのふんわりとした唇……
　温かくて……気持ちいい……
蘭「ぁっん……優しいキスね……」
　僕を試すような……そんな台詞……
　でも……
　初めてのキスで激しくなんて……
蘭「ぁん……んっ……んぅ……んむぅ……んっんぅぅん……」
蘭「んぅっ……んんぁ……んふふぅ……」
　僕のちんちんを蘭さんに……
　そんな事……
　僕は恐る恐る蘭さんの口にちんちんを突き出した……
蘭「あぁ……凄い……大きい……んふっ……」
　蘭さんは、僕のちんちんを見ると……
　自分からちんちんを咥え込んできた……
　あっ……
蘭「んぐっ……んじゅっ……んむ……んはぁ……むぐぅ…」
　あぁ……す、凄い……
　これが……フェラ……あぁ……なんて気持ちいいんだ……
　手で扱くより……ずっといい……
　蘭さんはフェラの最中、僕を上目遣いで見つめていた……
　僕の反応を楽しむかのような目で……
　その瞳に余計にちんちんが感じてしまう……
蘭「んんぅ……んくぅ……大きくなってきたぁ……んぐぅ……んむ……」
蘭「んんぅ……あぁむ……んちゅっ……じゅるっ……はぁ……」
蘭「あっ……あん……気持ちいい……初めてなんでしょ？　おっぱい触ったの……ああんっ」
　うあぁ……これがおっぱいの感触かぁ……
　想像してたよりずっと柔らかくて……気持ちいい……
　服の上からなのに……こんなに手が沈み込む……
　気持ち良過ぎる……
　蘭さんも気持ち良さそうに目を細めてる……
蘭「はぁ……あんっ……あぁん……そんなに触られたら……あん……感じてきちゃう……」
蘭「あぁ……んんぁ……はぁぁ……あぁん……」
　僕は蘭さんの豊満な胸に顔を埋めた……
　僕は顔を左右に小刻みに揺らしながら……
　僕の熱い吐息を吹きかける……
蘭「あぁん……熱い息が……あぁっ……気持ちいいぃ……」
　蘭さんは気持ちよそうに……身体を揺らす……
　僕はそんな反応が堪らなく嬉しくて、何度も顔を揺らした……
蘭「あぁっ……そんなに激しくされたら……んっ……はぁぁ……」
蘭「んぁ……だめよ……あっ……あぅぅ……」
　はぁ……はぁ……
　僕のちんちんを……蘭さんに身体で感じてほしい……
　僕は衝動的にちんちんを、蘭さんの胸に押し付けた。
蘭「はぁ……もうこんなに……なってる……凄い……あぁ……」
　服の上から、ちんちんで蘭さんのおっぱい……擦りつけていく……
　蘭さんは硬くなったちんちんを悦んで感じてる……
蘭「はぁぁ……おちんちんが擦れて……気持ちいい……んんっ……」
　蘭さんの息も……自然に息も荒くなってる……
　あぁぁ……
　僕のちんちんも服に擦れてて気持ちいい……
蘭「はぁぁん……感じる……あっ……凄く硬い……んっ……」
蘭「あぁん……はぁぁ……あぁっ……」
蘭「あはぁ……んあぁ……あっ……あぁぁぁん……感じちゃう……んぅぅん……」
　蘭さんの身体を僕の手が撫で回していく……
　蘭さんは手が触れる度に甘い声を漏らしている……
　あぁ……凄く敏感に感じている……
蘭「はぁぅぅぅ……そこ……気持ちいい……あぁん……はぁぁ……」
蘭「あぁっ……あん……ふあぁぁん……あっ……んんっ……」
蘭「あっあっ……あん……んんぅぅ……はぁぁ……あっあぁぁ……」
　僕は興奮していた……
　どこそこかまわず、蘭さんを舐め回していく……
蘭「ああぁん……そんなとこまで……あああぁ……」
　ほんのり上気した肌は……もう紅くなっている……
蘭「はぁぁん……んん……もっと違う所を……はぁぁん……」
蘭「あっん……はあぁ……ふあぁぁ……あぁん……」
　僕の興奮は収まりがつかなくなっていた……
　蘭さんに……
　ちんちんを……僕は無意識にちんちんを蘭さんの身体になすりつけていた……
蘭「あぅぅ……そう……おちんちんでいろいろ……感じさせて……あっあん……んあぁ……」
　僕の暴発しそうなちんちんが、蘭さんの身体をなぞっていく。
　蘭さんは僕のちんちんを見て、興奮したように身体をくねらせる……
　ちんちんをもの欲しそうに見つめてくる……
蘭「あぁ……あん……はぁ……もっとしてぇ……あぁぁ……気持ちいいの……」
蘭「あぁぁん……硬くて……いいぃ……あぁぅ……んはぁ……」
蘭「気持ちよくなって……んむっ……んぅ……んんっ……ふむっ……」
　あぁ……
　凄い……
　僕の指を蘭さんがしゃぶってくれてる……うっ……
　あぅぅ……気持ちいい……
　僕は指をしゃぶられているだけなのに……ちんちんが熱くなってる……
　はぁ……おちんちんをしゃぶられてるみたいだ……
蘭「あむっ……くちゅ……んんぅっ……気持ちいい？　はあぁむっ……ちゅっ……」
蘭「んぁっ……んぅ……んはぁ……」
蘭「あぅぅん……んんぅぅ……はぁ……」
　あっ……蘭さんの舌が僕の中に入って……
　す、凄い……熱い舌がこんなに絡んでくる……
　僕の舌を吸いあげて……卑猥な音を立てながら……
　僕は圧倒されながらも……夢中で舌を絡め……
　僕らは互いの口を吸いあった……
蘭「はぁん……んむぅ……んぁぁ……んくっ……ぁあっ……」
蘭「あむぅ……んうぅん……んんっ……」
　僕の熱くなったちんちんを蘭さんに舐めてほしい……
　蘭さんにフェラをしてほしい……
蘭「はむっ……くむぅ……んむぅ……はぁぁ……美味しい……んちゅ……んんっ……」
　うあっ……蘭さんは躊躇なく僕のちんちんを頬張った。
　舌をいっぱい絡めて責めてくる……
　僕のちんちんを嬉しそうに見つめながら……しゃぶりついてくる……
　凄い吸引力だ……あぁ……そんなにされたら……
蘭「ちゅぷっ……んはぁ……硬くて好き……はぁ……んんぅぅ……じゅるっ……」
蘭「んふ……くちゅっ……ちゅる……んむ……んくっ……ちゅっ……」
蘭「あぁ……ぅぅん……気持ちいいわぁ……はぁ……はぁぁぁん……あぁぁっ……」
　あぁぁ……
　蘭さんの胸が……更に大きくなったように感じる……
　凄い……
　ブラから張り裂けそうなほどのボリュームのおっぱいが、窮屈そうにブラに収まってる……
　ブラ越しに触りまくると……ブラにおさまっている豊かなおっぱいが揺れる……
蘭「ふあぁ……あぁん……はぁぅぅ……いっぱい撫でて……はあぁん……」
　ぼくの指がおっぱいを刺激する度……蘭さんは悦びの声をあげる……
蘭「はぁん……あっあっ……もっとしてぇ……あぁん……感じるぅん……」
蘭「あうぅん……いいぃ……あぁ……んぁぁん……」
　ブラ越しから豊満なおっぱいを、僕の熱く滾った舌が舐めていく。
蘭「あぁ……ブラを取った方が……気持ちいいの…にぃ……あぁ……でも……」
　唾液を垂れ流しながら……ブラを汚していく……
蘭「あぁぁん……だめぇ……染みが出来ちゃう……あぁん……はぁぁ……」
　それでも決して僕を止めたりしない……
　本当は悦んでるんだ……それならもっと……
蘭「んはぁ……あぁん……んんあぁ……そんなにしちゃ……はぁぁん……あぁっ……」
蘭「あぁ……んはぁぁ……あぁん……」
　僕の硬く反り上がったちんちんを、見せつけるようにブラの上から擦りつける……
蘭「んっ……はぁぁ……もっと強く擦りつけてぇ……んあぁ……」
　はぁぁ……ブラに擦れて気持ちいい……
　僕のちんちんは刺激され、血管が浮き出てくる。
　蘭さんは、目を細めてもの欲しそうに僕のちんちんを見つめている。
　あぁ……
　そんな目で見られたら……僕は……
蘭「あぁ……はぁぁ……あんっ……続けてぇ……あっあぁん……」
蘭「んはぁぁん……ふあぁぁ……あぁぁ～～ん」
　はぁ……はぁ……
　このパンツの下に……蘭さんのおまんこが……
　ついにここまで……来た……
　僕は逸る気持ちを抑えるのに、精一杯だった……
蘭「あぁん……そう……そこ……もっと触って……はぁぁ……」
　蘭さんが腰を動かして、僕に股間を見せ付けるように押し付けてくる。
　蘭さんのおまんこをパンツの上から触れる……
　割れ目に沿って上から下に指をなぞっていく……
蘭「はぁぁぁん……あぁっん……あぁ……いいぃん……あっあん」
　おまんこを弄り回すと、蘭さんは腰を小刻みに揺らして悶えてる……
　はぁ……やっぱり……おまんこが一番感じるんだ……
　執拗なくらいパンツ越しにおまんこを刺激していく……
蘭「はぁぁ……やめないでそのまま……はぁ……はあぁぁん……んあぁっ……」
蘭「もっとぉ……あっ……ああぁぁぁ～～っ……」
　僕は蘭さんのおまんこの割れ目に口を押し付ける……
　熱い息を吹きかけながら……舌で割れ目を擦りつけていく……
蘭「やあぁぁん……あぁん……そんな……あっ……熱い……おまんこが……ふあぁぁ……」
　身体を反らして快感を味わってる……
蘭「うぅぅん……はぁぁ……濡れてきちゃぅぅ……あぁぁ～～ん……はぁぁ……」
蘭「あっあぁ……あん……だめぇ……はぁ……あぁぁ～～っ……んはぁ……」
　僕は既に硬くなったちんちんをパンツの上からおまんこを、刺激していく。
蘭「はぁぁっ……あぁ……あっ……擦れて気持ちいい……はぁ……もっと……うぅぅあぁぁん……」
　パンツが無ければこのまま……
　僕のちんちんを蘭さんのおまんこ中に……
　あぁぁ……パンツが染みてきてる……
　僕のちんちんで感じてるんだ……ちんちんの先に熱い汁がついてくる……
　蘭さん……
　もう……こんなに濡らして……
蘭「はぁ……んぁ……あぁぁ……あなたのおちんちん、凄くいぃぃ……はぁぁん……」
蘭「はあぁぁん……あぁっ……んあぁぁ……あぁんっ……」
　緩やかな曲線を描く、蘭さんの白くて綺麗なお尻……
　ああ……なんて綺麗なお尻なんだ……
　肉付きがよくて……
　柔らかそうだ……
　僕はそっと尻肉に触れる……
蘭「んっん……ああぁぁん……いいわぁ、とっても……はぁぁん……」
　手に伝わる……蘭さんの身体の熱……
　僕の気持ちも昂ぶるようにちんちんが硬くなる。
　その肉尻を鷲掴んで揺さ振っていく……
蘭「あっん……はぁぁ……そう激しい方が……好きなの……んんっあぁぁ……」
蘭「あぁっ……あん……じんじん……感じるのぉぉ……ふあぁぁん……」
蘭「はぁぁぁ～んっ……んぅぅん……」
　白くて、つるつるした艶やかな蘭さんのお尻……その尻肉を僕の舌が舐め回していく……
蘭「ひあぁっ……あっ……あぁぁん……そこ……あん……」
　熱い舌が這い回ると……
　甘えた声で身をよじりながら、蘭さんが喘いでる……
蘭「あぁぁ……あんっ……気持ちいいの……いっぱい舐めて……ぁぁん……」
蘭「あぅぅぅん……ん……んぅぅっ……熱くなってきちゃぅ……」
　僕はそそり立ったちんちんを……柔らかな尻肉に這わせていく
蘭「あぁ……はぁぁ……硬くて大きい……んぁぁっ……はぁぁん……」
　ああ……こんなに身悶えして……悦んでる……
　それにちんちんに熱が……蘭さんのお尻からじんじん伝わってくる……
蘭「あぁぁん……ねぇ……早くしてぇ……もう待てないぃ……はぁぁ……」
蘭「あぁん……あっあっ……あぁん……」
蘭「あはぁ……んあぁ……あっ……あぁぁぁん……んぁぁ……」
　蘭さんの身体が……こんなに熱くなってる……
　僕は身体の火照った蘭さんのいろんな場所に手を這わせていく……
　もぞもぞと這う僕の手に、蘭さんは身体をくねくねさせて、身悶えする。
蘭「ふあぁぁん……感じるぅ……はぁぁ……んぅぅん……」
蘭「あぁん……あん……んはぁぁぁん……」
蘭「あんっ……あぁ……んんぅ……気持ちいい……あっあっ～～ん」
　僕は淫らに燃え上がった蘭さんの身体を舐めまくる……
　身体をびくつかせて、感じている……
　いやらしく身体を震わせて……
蘭「はぁぁん……いいの……いっぱい舐めてぇぇ……あっぁぁん……」
蘭「はぁ……あぁん……あはぁぁ……」
蘭「あぅぅ……凄く熱いぃぃ……このおちんちん……んあぁ……」
　蘭さんを僕の熱くなったちんちんで弄ぶ……
　蘭の身体も焼けるように熱くなってる、充分に感じてくれてるようだ……
蘭「ふあぁぁ……そんな事されたら……我慢出来ない……あぁぁん……あん……」
蘭「あぁぁっ……熱いぃぃおちんちん……あんっ……はぁぁん……」
蘭「あむっ……んんぅ……んっ……んぐぅ……」
　うぅぅ……
　淫らに舌を絡めて……指をしゃぶってくる……
　凄い……僕のちんちんがどんどん反応していく……
　あぁ……
蘭「んぁぁん……んんっ……んむぅ……あぁん……」
蘭「はぁぁ……んぁっ……んっ……ちゅぷ……」
蘭「はぁぅ……んんぐっ……んぅ……んぁぁっ……」
　あぁ……これが本物のキス……
　唇を重ねただけじゃない……熱く濃厚なキス……
　舌がこんなに激しく絡み合って……身体が熱くなってくる……
　それにしても……
　蘭さんの舌は凄い……
　僕の舌に執拗に絡めて吸いあげてくる……
蘭「んぐっ……むぅん……はぁぁん……もう、キスだけじゃ……」
蘭「あぁん……はぁ……んんくっ……んっ……あぁっ……」
蘭「むぐっ……んっ……はわぁ……美味しい……はぁ……んちゅる……ちゅぱっ……」
　あぁ……熱い……口の中がこんなに……
　唾液をいっぱい絡ませて……激しく舌を動かしてくる……
　首を振る蘭さんの動きが……どんどん速くなっていく……
　うっぅぅ……このままじゃ……まずいよ……
蘭「んあぁ……んぅくっ……はぁ……おちんちんが……びくびくしてる……んむっ……」
蘭「んむっ……ちゅぷ……んんぐっ……じゅる……じゅぷ……んぅぅ……」
　あぁ……蘭さんの生のおっぱい……
　僕は優しくおっぱいに触れてみる……
蘭「あっん……あぁ……はぁぁ……いいわ……んん……あんっ……」
　僕の手の中で溶けてしまいそうなほどの柔らかさ……
　ああぁ……これが、生のおっぱい……
　気持ちよすぎる……
　蘭さんの生のおっぱいは張りがあって凄い弾力だ……
　僕はそのおっぱいを鷲掴んで、揉み上げる……
蘭「あぁん……あっあっん……いいぃ……気持ちいいぃぃん……はぁ……あんっ……」
　僕が何度もおっぱいを揉みくちゃにして、弄ぶ……
　蘭さんが喘ぐその顔が……とても妖美で……
　僕を興奮させる……
蘭「あぁん……もっと強く……あっ……そう……あはぁん……んっ……」
蘭「んぁぁ……はぁ……あぁぁ……気持ちいい……あぁん……」
　汗を滲ませた、淫靡なおっぱい……
　僕は音を立てながら、ちゅぱちゅぱ強く吸いあげる……
蘭「あんっ……あぁぁ……そこぉ……もっと……ふあぁぁっ……」
　蘭さんのおっぱいは、僕に強く吸いあげられて、ほのかに紅く染まっている……
　堪らなく柔らかなおっぱいに、僕はまた、夢中になって吸い上げてしまう……
蘭「あぁん……あっ……あんっ……いっぱい舐めて……んんっ……んはぁぁっ……」
蘭「んああ……あはぁぁん……あぁっあぁぁぁ……」
蘭「あぁぁん……あんっ……はぁぁん……あぁん……いいわ……おちんちんが熱くなってる……はあぅぅん……」
　豊艶なおっぱいに僕のちんちんを挟み込んで……擦り付けていく……
　伝わるこの感触……柔らかくて……ちんちんに張り付いてくる……
　あぁ……凄い……おっぱいに擦りつけるとこんなに……あぁ……
蘭「あぁっあぁぁん……気持ちいい……硬いおちんちんが……いっぱい擦れるてぇ……」
　大きなおっぱいをぷるぷる揺らして、挟んだちんちんを、どんどん刺激していく……
　圧迫された僕のちんちんはこの上ない刺激に震えだす。
蘭「あぁぁん……おちんちんが……ぴくぴくしてるぅぅ……」
蘭「はぅぅ……ふあぁっ……あぁん……いっぱい擦れるぅぅ……私のおっぱい……の中でぇぇ……」
蘭「んんっ……あぁっ……あぁぁ～～ん……」
　蘭さんの乳首……
　綺麗な色をした乳首……少しつんと上を向いて立っている。
　僕はその乳首を、指の間に挟んで……くりくり捏ね回していく……
蘭「ふあぁぁ……はぁん……そこはぁ……あっん……力が抜けちゃぅぅ……あぁん……」
　蘭さんも顔を歪めて気持ち良さそうに、喘ぎ声を出してる……
　あぁ……すぐに硬くなっていく……こりこりする感触が気持ちいい……
蘭「あぁ……はぁん……そんなにされると……おまんこが疼いてきちゃう……あっ……あぁん」
蘭「んぁっ……ああぁ……あぁん……もっと弄ってぇぇ……」
　僕は二つの豊潤なおっぱいの先にある、蘭さんの乳首を舐める……
　貪るように乳首にしゃぶりつく……
蘭「あぁ……凄い……気持ちいいわ……んっ……あふぅぅん……あんっ……」
　蘭さんのつんと硬くなった、乳首を入念に舐めあげる……
　はぁぁ……
　蘭さんの乳首……少し汗の味がする……
　僕は甘噛みしながら乳首を味わう……
蘭「あっぁ～～っ……だめぇ……凄くいいぃぃ……はぁぁん……乳首感じるぅぅ～～」
　蘭さんは身体が痺れたように震えている……
　全身で快感を味わっているみたいだ……
蘭「ああん……もっと……乳首を噛んでぇ……んあぁぁっ……もっと舐めて……ふぅぅ……」
蘭「ふあぁん…………はぁぁん……ぅぅん……」
　僕の敏感なちんちんを蘭さんの乳首に触れさせると、満遍なくなすりつける。
蘭「はぅぅっ……硬いおちんちんが……あぁ……気持ちいい……はぁぁん……」
　蘭さんは小さく悶えて、僕のちんちんを感じてくれてる……
　身体にじっとり汗が浮かんでいる……
蘭「んんぅ……あぁ……身体が熱くなってる……あぁん……」
蘭「ふあぁん……ああっ……んぅ……」
　僕は……
　おまんこに触れる……
　僕の指先で……びらびらの襞を……
蘭「あぁぁぁ～っ……だめぇん……あぁ……感じるぅぅ……はぁぁ～ん……あぁっん……」
　少し触れただけで敏感に、蘭さんの身体が反応を示す。
　うわぁ……凄い……
　肉裂がぷにぷにしてて、こんなに柔らかい……
　僕はおまんこの周りをなぞりながら、刺激を加えていく……
　おまんこの周りが、ひくひくして肉びらが蠢いてる……
蘭「はぁぁぁぁん……もっと触って……いっぱいおまんこ刺激して……ふあぁぁ……」
　あぁ……凄い……熱いお汁が……滲み出て……
　快感に耐えるように腰をうねらせてる……
　やっぱり、おまんこが一番感じるんだ……
蘭「くあぁん……はぁぁん……そこはぁ……だめぇ……凄く感じるのぉぉ……ふあぁぁん……」
蘭「あはぁぁ～～ん……中がこんなに熱いの……んんぅぅん……」
　僕はひくひく蠢く、濡れた肉びらに舌を這わせていく……
蘭「あぁぁぁ……舐めてぇ……おまんこを綺麗に……なるまでぇ……はぁぁん……あっあっ……」
　はぁ……粘ついたお汁がこんなに出てる……
　それに凄く熱い……おまんこの中は熱くなってるみたいだ……
　僕はおまんこに顔を埋めて……おまんこを汚すお汁を吸いあげていく……
蘭「ひゃぁん……くあぁぁ……ちゅうちゅう……吸いあげてぇ……おまんこの中まで……ふあぁ～～」
　ひくひく動く蘭さんの肉襞……僕の舌がなぞるように舐めていくと……
　身体を淫らにくねらせてよがり始める……相当感じてるみたいだ……
蘭「あっあっん……あぁぁん……ふあぁぁん……舌が凄い動いてるぅぅ……ひあぁぁぁん……」
蘭「ひあぁぁ……ん……そこ……そこぉ……んはぁぁ～～～ん……」
蘭「あぁあぁん……そこぉ……そこが気持ちいい……もっと擦りつけてぇ……あぁぁ～～ん」
　蘭さんの熱くなったおまんこの割れ目に、僕のいきり立ったちんちんをなすりるける……
　僕のちんちんが小さな突起に触れると……蘭さんの身体は波を打ったように激しく身体を反らす……
蘭「ひあぁぁ～～っ……そこ……擦られると……身体が痺れるのぉぉ……んあぁぁっ……くあぁぁんっ……」
　はぁぁ……
　こんなに激しく身体を捩じらせて……
　ああ……早くこのおまんこに入れてみたい……
蘭「はぁぁぁ～～ん……だめぇ……そんなにされたら……ふあぁっ……あっぁぁん」
蘭「くあぁっ……もう耐えられない……あぁん……早く……」
蘭「はぁぁ……んっ……もっと触ってぇ……んあぁ……あっ……はぁぁぁん……」
　白くて魅力的なお尻を……乱暴に鷲掴んでは捏ね回す……
　白いお尻がみるみる紅く色を変えていく……
　柔らかなお尻の感触……病みつきになりそうだ……
蘭「んあぁぁ……あっ……あんんっ……はぁぁん……気持ちよくて……私……んぁぁっ……」
蘭「くはぁぁん……ふぁぁ……あっ……あぁぁん……」
蘭「んっ……はぁぁん……そこもっと……感じるのよぉ……あはぁぁぁん……」
　ほのかに汗を滲ませた蘭さんのお尻を……僕は何処までも舐め尽くす……
　汗を染み込ませた蘭さんのお尻……柔らかい肉の感触を感じながら吸い付く……
　あぁ……
　なんて美味しいんだ……
蘭「ひあぁっ……あんっ……そんな強すぎるぅぅ……んんぁぁ……はぁぁ……」
蘭「ふあぁぁん……あん……あぁぁん……んんっ……」
蘭「はぁぁぁ……擦れてるぅぅ……あぁっ……あぁぁん……熱いのがぁぁ……」
　僕のちんちんが快感を求めて、無尽に尻肉を擦りつけていく。
　豊かに肉付いた柔らかい感触に僕のちんちんは、もう、ぱんぱんで張り裂けそうになっている。
蘭「んんあぁぁ……いっぱい擦って……おちんちんで……あぁっ……あぁぁ～～ん」
蘭「あぁぁ～～っ……お尻ばかりじゃ……いやぁ……あぁん……」
蘭「あはぁ……んあぁ……あっ……あぁぁぁん……んぁぁ……」
　蘭さんの艶美な身体を……僕の手が這い回る……
　手が触れる度に……熱い吐息をこぼしながら快感に酔いしれている……
　どんどん身体が熱くなって、悦んでくれてる……
蘭「はぅぅぅぅ……あぁぁん……もっと……触って……もっと気持ちよくしてぇぇ……」
蘭「んはぁぁ……あん……はぁぁぁん……」
蘭「あんっ……あぁ……んんぅ……あっあっ～～ん……」
　露になった艶やかな肌を僕は舐め尽くしていく……
　熱い舌に肌を刺激されて、蘭さんは身体を震わせる……
　肌が敏感に刺激を感じ取ってるみたいだ……
蘭「ふあぁっ……そこをお願いぃぃ……あっあぁん……」
蘭「はぁぁん……あぁん……ふあぁっ……」
蘭「あぅぅぅん……凄い熱い……おちんちんがこんなに……あぁぁぅ……」
　熱く猛った僕のちんちんが、蘭さんの身体中を駆け巡る……
　蘭さんの身体も焼けるように熱くなってる……
　充分に感じてくれてるようだ……
　時折、見せる悩まし気な瞳……
　僕はその瞳に吸い寄せられてしまう……
　あぁ……僕のちんちんでもっと淫らに乱れさせたい……
蘭「あぁぁん……気持ちいい……あぁぁっ……そのまま続けてぇ……」
蘭「あぁん……いいぃ……んうっぅぅ……ふあぁぁ……」
