　蘭さんは僕の目の前で、大きく脚を開いて僕を見つめている……
　切なそうに……
　……………………
　………………
　でも……
　色っぽく……妖しい感じにも見える……
　……………………
　………………
　蘭さんのストレートの長い髪がベッドに広がって……
　それが僕には凄くエッチに感じた……
　………………
　…………
　今日は……今日こそは……
　僕はとうとう蘭さんとセックスをする……
　……………………
　………………
　そう思うと、背中がじっとりと汗で滲んでくるのがわかった……
　……………………
　蘭さん………
　…………
　僕……しちゃうよ……
　………………
　…………
　僕は蘭さんの服に手を掛けた……
　興奮して堪らなかった……
　……………………
　蘭さんは僕が服を脱がしていく度に、甘い声をあげる……
　………………
　そして……
　蘭さんは綺麗な下着姿になった……
　蘭さんの下着姿……
　………………
　凄く色っぽい……
　僕と一つしか歳が違わないのに……
　凄く大人に見えた……
　……………………
　………………
　僕の目の前の蘭さん……
　……………………
　火照った身体を見せつけるようにして僕を待っている……
　……………………
　抜群のスタイルの蘭さんの身体が僕とするのを待っている……
　……………………
　大きくて張りのあるこの胸も……
　熱くて柔らかな濡れたおまんこも……
　……………………
　僕を欲しがっている……
　……………………
　あぁ……
　…………
　……
　僕はもう我慢出来なかった……
　もちろん蘭さんだって……
　……………………
　そして僕は、蘭さんの下着を脱がした……
　………………
　とうとう……
　…………
　……
　蘭さんの熱くて……
　柔らかで、ぐにぐにの汁でべっとり濡れたいやらしいおまんこ……
　その蘭さんのおまんこが、僕のすぐそこに露になった……
　……………………
　僕のちんちんが破裂しそうなくらいになる……
　……………………
　痛い……
　痛くて……堪らない……
　……………………
　早く蘭さんに、この僕の怒り狂うようなちんちんを突き入れたい……
　……………………
　僕は抑えきれずに蘭さんに覆いかぶさった……
　……………………
　………………
