運転手「えっ、お客さん、冗談でしょ」
運転手「成田から高速も使ってきたんだから、これぐらいは普通ですよ」
女の子「でも無いものは無いの」
運転手「だから、それじゃ困るんですよ」
女の子「でも無いんだから……」
運転手「あんたなめてんのか？」
女の子「別に……」
運転手「ふざけんなよ、下手にでてれば付け上がりやがっ……ん！？」
運転手「な……なんだ……？」
女の子「ふっ……」
運転手「な、なんだよ……その目は……」
女の子「ふふっ」
運転手「そんな目で見つめたって……駄目なもんは駄目だからな」
女の子「そう……」
運転手「なっ……」
女の子「ふふっ……」
運転手「へっ、なんだよ……最初からそういう風に考えてたのか」
女の子「……」
運転手「こんな朝っぱらから……」
女の子「どうするの……」
運転手「金、持ってないんだろ……じゃあ、しょうがねえよなぁ……」
女の子「ふっ……」
　ちゅちゅっ……んん……
運転手「す、すげぇ……吸い付いてくるみたいだ……」
女の子「ふっ……ぅ……ぅぅん……」
　むちゅっ……ちゅ……んちゅ……
女の子「あぁ……うん……もっと舌をつかって……ぅぅん……」
　んちゅ……ぺろっ……んちゅ……
女の子「あぁん……同じことばかりじゃ……もっと感じさせて……」
運転手「はぁ、はぁ……よしっ……じゃ、こっちだ」
女の子「うぅぅぅ～～～ん……あぁ……」
　ぺろぺろ……ちゅぷっ……れろ……
女の子「あぁ～～～ん……そこぉ……もっと、早く動かしてぇ……」
　ちゅぱっ……ぺろぺろ……んむっ……じゅるっ……
女の子「はぁぁ……んっ……そのまま……続けてぇぇ……あっ……んんっ……」
運転手「ちゅるっ……へへ……だいぶ潤ってきたぜ……れろれろ……」
女の子「んぁぁ……気持ちいい……はぅっ……はぁ……凄くいい……はぁぁん……」
運転手「んはぁ……あんた、かなりの好きものだな……」
女の子「あぁん……だめ……やめないで……もっと……してぇ……」
運転手「へへ……」
　ぺろ……ちゅる……れろれろ……んちゅっ……
女の子「あぁぁぁん……はぁぁ……ぅぅんっ……あんっ……」
運転手「うぅ……もう、我慢できねえ……やらしてもらうぜ」
女の子「あぁ～～～ん……」
女の子「……ん……？」
女の子「きゃぁぁぁ～～～～っ！！　たすけてぇ～～～～」
運転手「！！！？」
運転手「お、おい……急になんだよ」
女の子「だれかぁ～～～！！」
運転手「こら！　静かにしろ！！」
女の子「いやぁぁ～～～！！」
警察官「ど、どうしました！？」
女の子「こ、この人が急に私を」
運転手「なっ！！！？」
女の子「たすけてぇ～～！！」
運転手「このアマぁ！！　いい加減なことを！！」
女の子「きゃぁぁ～～～！！」
警察官「おい、やめろ！」
運転手「ちょっ、違うんだ……これは……その女が……」
警察官「こんなことして、なにが違うって言うんだ、こっちに来い！」
運転手「は、放せぇ！　違うんだぁ！」
女の子「ふふっ………」
女の子「ふふふ…………」
女の子「ふふふふふふふふふ……………」
