　今日から学校は休校……
　……………………
　………………
　午後までたっぷり眠って過ごす……はずだった。
　………………
　だけど……
　………………
　…………
　……
　今、僕は学校に来ている。
　……………………
　………………
　僕だけじゃない……
　………………
　蘭や茜……
　そして母さんまで……
　……………………
　………………
　それは……
　………………
　昨日の藤本先生の一件での事だ……
　…………………
　……………
　現場に居なかったから、思わず軽く考えていたけど……
　現実は、そう甘くはなかった……
　……………………
　………………
　当然といえば……当然なのかもしれない……
　………………
　蘭や僕の事にまで、話は波及してしまったのだ。
　………………
　藤本先生に対しては、すでに厳しい処分が下されたようだ……
　……………………
　………………
　でも……
　……………
　それだけで、事件の収集はつかなかった……
　……………………
　………………
　当事者の僕と蘭……
　………………
　そして……
　保護者の母さんが、今日こうして事実確認のために呼ばれた……
　……………………
　………………
　答えようによっては……
　恐らく……
　退学もありうる……
　……………………
　………………
　茜は……
　………………
　居ても立ってもいられず、一緒について来てしまった。
　…………
　そして……
　…………………
　……………
詩織「帰りましょうか……」
蘭「…………」
圭介「……うん」
　学校側と一通り話が済んだ僕らは学校を出た。
　…………………
　……………
茜「ねえ、ママ……いいの？　あんな事、言っちゃって……」
詩織「だって、圭介さんと蘭さんの言い分も聞かないで、あんな決め付けるような言い方して……」
詩織「……生徒も親も信じようとしない所に、大事な子供を預けておくなんて……出来ないわ」
蘭「…………」
詩織「あなたたちは……心配しなくていいのよ」
詩織「知り合いに、ある学校の理事をしている人が居るわ……その人に頼めば、きっと何とかしてくれるから……」
圭介「え……本当？　じゃあ、中退とかにならなくて済むの？」
詩織「ええ。　今の家は、引っ越さなきゃいけなくなるけど……みんなでそこへ移って、仲良く暮らしましょう」
蘭「…………」
茜「うん、それがいいよ、そうしよう！」
蘭「本当に……いいのかしら？　私を追い出せば……何とか、事は収まると思うんだけど……」
詩織「なに言ってるの！　だめよ……蘭さんが居なくなるなんて……」
茜「そうだよ！　茜は、学校が変わっても……今の家族、みんなと一緒がいい！　ね、お兄ちゃん？」
圭介「うん……僕も……その方が……」
蘭「……そう、わかったわ……だったら、そうしましょう……」
茜「うふっ……楽しみだな……」
圭介「はは……」
　凄く、大変な事なのに……
　……………………
　………………
　家族が、これからも一緒だと思ったら……
　不思議と、何の不安も生まれてこなかった。
　…………………
　……………
　それどころか……
　………………
　よけいに、関係が深まったような気がする。
　……………………
　………………
　新生活か……
　……………
　いったいそこで……
　…………………
　この蘭と……
　どんな生活が待ってるんだろう……
　………………………
　…………………
　……………
　数日後……
　……………………
　………………
　僕たちは、住み慣れたこの街を出ていった……
　学校での出来事は……藤本先生が辞めた事によって、一応の収まりを着けたと聞いている。
　……………………
　………………
　僕達の事は、公になる事はなかったそうだ。
　結局、真相はわからずじまいで終わった。
　……………………
　きっと学校も、臭いものには蓋を……という事なんだろう。
　…………………
　……………
　長年、住み親しんできたこの家を出るのは忍びないけど……
　もう、ここに住む事は出来ない……
　……………………
　………………
　そして……
　……………………
　………………
　…………
　僕達家族は、期待を抱いて新しい街へと引っ越していった。
　家族が望む……新たな楽園を求めて……
　………………………
　…………………
茜「わぁ～ここが新しい家かぁ……なんかわくわくしちゃう！」
圭介「子供みたいにはしゃぐなよ……」
茜「もぉ、またぼそぼそ言って～っ、ちゃんと聞こえてるんだからね！」
圭介「うっ……」
詩織「ふふっ……これからは、家族寄り添って暮らしていきましょう」
蘭「……そうね……」
茜「うふっ！」
圭介「うん……」
　正直……
　前の家ほど広くはない……
　……………………
　………………
　だけど……
　…………………
　ここなら、前よりもっと、みんなと絆が深くなりそうに感じた。
　それはそれで……いいかもしれない……
　……………………
　………………
　オナニーはどうしよう……
　……………………
　まぁ……後で考えるか……
　……………………
蘭「…………」
　蘭は……
　転校が決まってから、あまり意見を言わなくなった。
　でも密かに……
　けっこう喜んでいると思う。
　……………………
　だって……
　何となく解るんだ……
　機嫌がいいって……
　……………………
　………………
　そして………………
　…………………
　……………
　問題の、僕らの新しい学校生活も始まった……
　……………………
　………………
　…………
　そこはカトリック系の新学校で……
　生徒も先生も敬虔なクリスチャンだ。
　……………………
　純朴で、心優しい人たち。
　……………………
　………………
　彼等は僕らを、疑う事無く……迎え入れてくれた。
　………………………
　…………………
　そして……
　二ヶ月が過ぎた……
　………………
　急速に……僕たちは学校に溶け込んでいく。
　……………………
　………………
　それは快楽に対して、驚くほど彼等が純白だったからだ。
　蘭の言動に対する理念……
　瞳が語る説得力……
　………………
　その力は……
　純真な心を持った人たちに聞き入れてもらう事は簡単だった。
　………………
　僕たちが、人間の最も素晴らしい悦びを教えてやると……
　それはスポンジが水を吸収するように……あっという間に、広がっていった。
　……………………
　………………
　本能という……快楽主義宗教………
　……………………
　………………
　それはどんな説法より、人々を虜にする……
　その味を知ったら……
　どんな人間も、その道へ堕ちていくんだ。
　……………………
　………………
　誘惑に敵わない……
　………………
　それが人間……
　………………
　…………
　天地創造のころから、人はそうだったって……
　先生も、教えてくれた。
　……………………
　………………
　やっぱり……
　……………………
　それが当たり前だったんだ……
　………………………
女子生徒「あぁんっ……あっ……はぁ……」
男子生徒「あぁっ……うぅっ……」
女子生徒「ひあぁ……あぅぅ……あん……あぁっ……」
蘭「ふふ……もう処構わず……ね」
圭介「ここも……変ったね……」
蘭「私達も……ここでする？」
圭介「えっ……うん……いいけど」
蘭「ふふふ……あなたも、度胸がついたものね……」
圭介「……そうかな？　僕はただ……自分に素直になっただけだけど……」
蘭「ふっ……そうね……」
女子生徒「ふぁぁぁ……はあぁぁぁん！！　もっと……奥までしてぇ～！」
男子生徒「はぁ……はぁ……」
蘭「邪魔しちゃ悪いわ。　他でしましょう……」
圭介「うん……」
蘭「本当に……みんな素直よね……人間の……本能というものに……」
圭介「うん……」
　ここでは、みんなが……
　人間である事の素晴らしさを素直に受け入れてくれる。
　…………………
　先生も生徒も……
　…………
　求め合って、貪欲に悦びに浸っていた。
　……………………
　………………
　耳を澄ませば……
　あちこちから、悦びの声が聞こえてくる。
　……………………
　………………
　ここはエデンだ……
　……………………
　僕らが……
　………………
　こう導いたんだ。
　……………………
　………………
　…………
　ここなら、藤本先生だって……
　幸せに暮らせただろうに……
　……………………
　………………
　…………
　そして…………
　……………
　僕達家族は……
　………………
　来る日も来る日も………
　……………………
　昼も夜も………
　……………………
　入れ代わり立ち代わり………
　……………………
　………………
　ひたすら………
　ただひたすら………
　それぞれ悦びを味わっている。
　……………………
　みんな、幸せそうな表情をしている。
　……………………
　………………
　もちろん………
　…………………
　……………
　僕も……
　………
　……
　蘭のおかげで……
　僕らは最高の悦びを教えられた。
　……………………
　………………
　蘭がいなかったら……
　………………
　こんな素晴らしい生活、手に入らなかっただろう……
　……………………
　………………
　今、僕らが悦びに満ちた生活を送ることが出来るのも蘭のおかげだ……
　……………………
　止める事の出来ない、快楽への解放……
　本来、あるべき姿……
　……………………
　蘭はそれを教えてくれた。
　……………………
　………………
　今では、蘭を慕う者は学校中にいる。
　……………………
　………………
　誰もが蘭を求め、必要としている……
　……………………
　これからも、僕らをもっと導いてほしい……
　……………………
　………………
蘭「んんっ……あぁぁっ……そのまま突き上げて………あぁぁぁん……」
蘭「はぁっ……はぁ……あなたのおちんちんが……一番気持ちいいわ……あぁん……」
蘭「あぁぁっ……セックスって……最高でしょ……んぁぁっ……」
　茜は……
　新しい学校にもすぐ慣れて、友達もたくさん出来た。
　……………………
　………………
　部活も前と同じブラスバンドに所属して活動している。
　……………………
　腕前はというと……
　それほど自慢できるほどじゃない……
　……………………
　………………
　でも……
　………………
　本人は全然気にした様子を見せない。
　……………………
　ようは楽しく活動が出来ればいいらしい……
　茜らしいと言えば茜らしい……
　……………………
　………………
　そして……
　………………
　蘭に教え込まれた技を、友達に教えたりもしてる。
　……………………
　今では茜も立派に性の伝道者として、活躍してる。
　……………………
　………………
茜「あぅぅ……あぁっ……あん……すごぉいぃぃ……はぁん……」
茜「ひあぁぁっ……お姉ちゃん……気持ちいいよ……んあぁぁ……」
茜「お兄ちゃんのおちんちんが……ほしい……茜のおまんこ……いっぱい掻き回してぇ……あぁぁ～～っ」
　母さんは……
　近所の人達とすぐに仲良くなって上手くやっている。
　……………………
　………………
　そして……
　………………
　生活の足しにと始めた料理教室は結構、評判がいいみたいだ。
　……………………
　最初は少人数だったのに……
　……………………
　母さんの人柄と料理の腕前で、瞬く間に人が増えていった。
　予想外のことで戸惑っていた母さんだったけど……
　凄く嬉しそうだ……
　……………………
　………………
　そして……
　………………
　こうやって……
　僕と一緒になって悦びを味わってくれてる。
　……………………
　………………
詩織「あっぁぁ……凄くぃぃ……はぁぁん……あん……あんっ……」
詩織「もっとぉ……蘭さん……お願いぃぃ……あぁん……あふぅぅんっ……」
詩織「はぁぁ……あぁっ……おっきい……おちんちん……早く入れてぇ………」
　そして……………………
　……………………
　………………
　…………
　唯実は………
　………………
　…………
　実は今……
　唯実も僕達の所で暮らしている。
　……………………
　………………
　唯実は、問題を起こしたわけじゃないけど……
　今の学校が、ちょうど水泳の名門と言う事ということで……やってきた。
　……………………
　………………
　でももちろん、それはただの名目……
　……………………
　………………
　僕と一緒に居たくて、後を追って来てくれた。
　……………………
　元々、幼馴染だし……
　唯実の両親も、うちで預かる事を許諾してくれた。
　……………………
　………………
　だから唯実も、今は家族の一員。
　……………………
　………………
唯実「あぁっ……そこが感じるのぉ……うぅぅん……あんっ……」
唯実「んはぁぁっ……いい……そこが……クリトリスが感じちゃう……はぁぁぁん……」
唯実「もう……そんなにしたら……だめえぇっ……イクぅ……イッちゃうぅ……あん……あっ……」
　大胆に喘ぐ……唯実……
　………………
　でも……
　セックス始める時は、顔を真っ赤にして恥ずかしがる……
　……………………
　………………
　そんな唯実が……
　やっぱり僕は……好きで堪らなかった……
　……………………
　もちろん……
　…………
　茜も……
　母さんも……
　蘭も……
　みんな……好きだ……
　…………………
　……………
　僕達家族は……
　こうして今……
　最高の暮らしを手に入れた。
　……………………
　………………
　誰も……僕達の快楽を、邪魔する者はいない………
　…………………………
　………………
　…………
　そんな夢のような生活が続いて数ヶ月が経った。
　…………………
　……………
　今日も、いつものようにみんな揃っての朝食……
　……………………
　………………
　みんな、楽しく会話をしながらご飯を食べる。
　……………………
　………………
　なんでもない事だけど……
　こうやって、みんなと朝を迎えられるのが、今はとても幸せに感じている。
　………………
　これからもずっと……
　……………………
　………………
詩織「あら、誰かしらこんな朝から……」
茜「ほんとだ……」
圭介「僕、出ようか……」
詩織「大丈夫よ、圭介さんは食べてて」
詩織「は、はーい！！」
　母さんは、慌てて玄関へと駆けて行った。
　……………………
　………………
　それにしても……
　………………
　まさか、こんな生活を送る事になるなんて……
　……………………
　ほんの数ヶ月前は平凡な生活をしていたのに……
　………………
　僕みたいな奴が……
　……………………
　………………
　信じられない……
　…………………
　……………
蘭「どうしたの？　さっきからぼけっとして……」
圭介「え……なんでも……」
蘭「ふふっ……そう……ならいいんだけど……」
茜「いいのよ、お姉ちゃん。　お兄ちゃんはいつもぼーっとしてるんだから……」
圭介「お、おい、茜」
茜「きゃはっ、だって本当の事じゃない……」
圭介「お前……」
唯実「ふふふっ……いいな、こういうの……」
圭介「えっ……」
唯実「私って、一人っ子だから……なんだか楽しくって」
圭介「うん……これからもずっと一緒だよ……」
圭介「……？」
詩織「ちょ、ちょっと！　なんですか！　困ります！　きゃぁぁ」
圭介「母さん……！？」
詩織「み、みんな、逃げて！」
圭介「母さん、どうし……」
　その時………
　リビングのドアが勢いよく開かれた。
蘭「？」
唯実「………？」
茜「………あっ？」
圭介「えっ？」
圭介「ふ、藤本先生！！？」
蘭「あら？」
未来「ふふふ……やっと見つけた……」
茜「きゃあぁぁっ！」
唯実「せ、先生……」
未来「蘭……私にした事、忘れたとは言わせないわ……」
蘭「ふふっ……忘れたわ……あなた、誰だっけ？」
未来「くっ……ふざけないでぇ！」
蘭「なにしに来たの……そんなもの持って……」
未来「蘭、殺してやるぅぅ！！」
蘭「殺す？　私を？　ふふっ……あなたに出来るの？」
未来「うぅぅ……う、うるさぁい！　私を笑うなぁ！」
未来「私が、なにも知らないと思ってるの……あんた達、家族のくせに……この変態ども！」
蘭「ふん……あなたに言われたくないわ……未来ちゃん」
未来「だ、黙れぇ……こんな偽の家族ごっこして……信じられない！」
未来「蘭だけじゃない………みんな狂ってるわ！　あんた達みたいなのがいるから、私は………私は………！！！」
唯実「………」
蘭「うふ。　とんだ言いがかりね。　あれは全て、あなたが望んだことじゃない。　私は、その願いを叶えてあげただけよ」
未来「な、なにを………」
蘭「私が手伝ってあげなかったら、あなたなんていまだに蜘蛛の巣張ってたのよ………気持ち悪い！」
蘭「それより………こっちに来なさい。　また、かわいがってあげるわ。　それが目的できたんでしょ？」
未来「な………蘭ーーーっ！！　死ねぇぇーーっ！！」
　藤本先生は、蘭に襲いかかった。
唯実「いやあぁぁ！！」
詩織「きゃあぁぁっ！」
蘭「うっ………」
圭介「先生なにを！？」
茜「やめてぇぇぇーーーーっ！！」
未来「うるさい！　こんな女、死んで当然なのよ！　人の人生を弄んで………」
蘭「う、うふ………馬鹿みたい………こんなことして………自分が不幸になるだけじゃない………」
圭介「蘭！？」
蘭「ふふっ……私には最初から幸せなんてもの存在しない……」
詩織「蘭さん、動いちゃだめよ……」
圭介「待ってろ……今、救急車を……」
未来「動かないで！！　じっとしてなさい」
圭介「せ、先生……なにを言ってるの……このままじゃ……蘭が……」
茜「そうよ、お姉ちゃんを助けなきゃ」
詩織「蘭さん、大丈夫よ……大丈夫だからね」
唯実「私、救急車呼んできます」
蘭「ふふふ……ふふふふふ………」
未来「なにが、おかしいの！？」
蘭「まったく……みんな呑気なものね……」
圭介「蘭……！？」
唯実「何を……！？」
未来「黙りなさい！」
蘭「うふふ………みんな不幸になっちゃえ………うぐっ………」
詩織「なにを言ってるの……？」
圭介「みんな幸せにならなきゃ……」
茜「そうよ、お姉ちゃんも、傷の手当てをして……ちゃんと治して……また、今までみたいに……幸せにならなきゃ……」
蘭「ふっ、私の幸せは……とっくに消滅してるわ……」
蘭「そう、もう、何年も前に……」
蘭「私にはこの先……幸せな事なんて起こらないのよ……私はそういう元に生まれたの……」
圭介「蘭……？　いったい、なにを言ってるの……」
唯実「今、充分に幸せじゃない……」
詩織「蘭さん…………」
茜「お姉ちゃん……急にどうしちゃったの……」
蘭「ふふ……なにも知らずに……いい気なものよ……」
圭介「どういう事……」
詩織「…………」
詩織「蘭さん……あなたの言いたい事はわかるわ……あの人の事でしょ……」
圭介「え？」
蘭「……知ってたの……」
詩織「ええ……噂で……」
茜「ママ……？」
蘭「ふふ……茜ちゃんは知らないんだ……茜ちゃんの本当の父親はね……私の母と再婚したのよ」
茜「ほ、本当なのママ！」
詩織「………ええ。　私のお腹に茜がいた時には、もう……私の所にはいなかった……」
蘭「……私の母と浮気してたのよ……最低な奴……そのせいで……」
詩織「……その事が原因であなたのお父さんが、亡くなってしまったのよね……」
圭介「そんな事が……」
茜「……………」
蘭「そうよ、父さんは惨めに死んだわ……あいつのおかげで……知ってた？　あの二人……昔、付き合ってたのよ……」
詩織「……知ってたわ……でも……私もあの人が好きだった……」
蘭「だから……母から奪って、結婚したの？」
詩織「……結果的にはそうなってしまったわ……でも、結局、あの人が選んだのは……私じゃなかった……」
蘭「……父が死んだ後……私達は逃げるように日本を離れたわ……でも……何もかもそこで狂い始めたの……」
蘭「あいつは……私が年頃になると……母がいない時に何度も犯してきた……私は、恐くて言いなりになるしかなかった」
詩織「そんな……」
圭介「蘭……」
蘭「哀れみなんてやめてよ……反吐が出る……」
蘭「でもそれだけじゃない……詩織さん……私と茜ちゃんはね……姉妹なのよ……」
詩織「えっ……なにを言ってるの……！？」
蘭「私の本当の父親は茜ちゃんの父親と同じって事……」
茜「えっ！？」
詩織「ど、どいう事……だって姉さんはその頃……結婚して……」
蘭「ふふ……私の母はあいつの子供を身ごもったまま結婚してたのよ……それが私……」
詩織「それじゃ……私と結婚した時にも……あの二人は……」
蘭「そうよ……お人よしのあなたは全然気づいてなかったみたいだけど……母とあいつは別れてなんかなかった……ずっと続いてたのよ……」
詩織「や、やめて……」
蘭「可哀相な父さん……いいように利用されて惨めに死んでいった………」
詩織「そ、そんな………」
蘭「真実を知った時……自分の運命を呪ったわ……私を生んだ母もあいつも全てが憎かった……」
蘭「……だから、復讐してやったの……実の父親に娘が犯される現場を母に見せ付けてやったのよ……」
圭介「な、く、狂ってる……」
蘭「……逆上した母は……あいつを猟銃で撃ち殺したわ……私の目の前で……」
圭介「！！」
詩織「えっ！？　こ、殺した……」
蘭「ふふふっ……泣き叫ぶあいつを……母は何発も銃弾を打ち込んでた……」
茜「いゃあぁぁっ！」
蘭「……母はショックで頭がおかしくなり、病院暮らしを余儀なくされたわ……それから私はずっと一人で、母を看病し続けた」
蘭「でもその母も、ついこの間死んだわ」
蘭「ここまで来たら傑作だと思わない……ふふっ……あはははっ……わかったでしょ……私に最初から幸せなんてなかったのよ……」
圭介「そんな………」
茜「………お姉ちゃん……」
蘭「ふふ………そんなに、哀れみがらなくてもいいのよ。私は全然、悲しくなんかないもの」
蘭「むしろ………感謝してるぐらいよ。　セックスの素晴らしさを教えてくれたんだから………」
蘭「セックスは苦しみや悲しみを全部のみ込んでくれる。　人間を変えてくれるの」
蘭「あの男も、母も、セックスのおかげで………」
蘭「あなた達にもわかるでしょ」
圭介「………」
蘭「ふふ………でも……私が居なくなれば………みんな、もう生きていけないわ。　ふふ………うふふ………」
蘭「みんな死ぬのよ………」
蘭「う、うふ………うふふ………」
未来「狂ってる………みんな狂ってる！　みんな死ぬのよおぉぉぉ！！」
　藤本先生が、突然みんなに襲いかかる。
唯実「きゃぁぁ～………やめてぇ！！」
詩織「きゃあぁぁ～………なにするのぉ！」
茜「やめて、やめてぇぇ～～～っ！！」
　僕は、とっさに………
　僕は、咄嗟に蘭の身をかばった。
　……………………
　………………
　理由は………
　……………………
　一瞬の出来事だったから、よく分からない。
　………………
　でも………
　きっと………
　こういう状況でも……
　蘭の事が一番大事だったからだと思う。
　茜よりも……
　母さんよりも……
　唯実よりも……
　……………………
　………………
圭介「うわぁぁっ………！！」
蘭「あっ！？」
　僕の目に………
　………………
　鮮血が映る………
　……………………
　………………
　そして………
　………………………
　………………
　………
　僕は、茜の身をかばっていた。
　……………………
　………………
　理由は………
　……………………
　一瞬の出来事だったから、よく分からない。
　……………………
　でも………
　きっと………
　こういう状況でも………
　茜のことが一番大事だったからだと思う。
　蘭よりも………
　母さんよりも………
　唯実よりも………
　……………………
　………………
圭介「うわぁぁっ………！！」
茜「きゃあぁぁぁ！！　お兄ちゃん！！」
　僕の目に………
　……………………
　鮮血が映る………
　……………………
　………………
　そして………
　………………………
　………………
　………
　僕は、母さんの身をかばっていた。
　……………………
　………………
　理由は………
　……………………
　一瞬の出来事だったから、よく分からない。
　……………………
　でも………
　きっと………
　こういう状況でも………
　母さんのことが一番大事だったからだと思う。
　蘭よりも………
　茜よりも………
　唯実よりも………
　……………………
　………………
圭介「うわあぁぁっ………！！」
詩織「きゃぁぁ！！　圭介さん！！」
　僕の目に………
　………………
　鮮血が映る………
　……………………
　………………
　そして………
　………………………
　………………
　………
　僕は、唯実の身をかばっていた。
　……………………
　………………
　理由は………
　……………………
　一瞬の出来事だったから、よく分からない。
　……………………
　………………
　でも………
　きっと………
　こういう状況でも………
　唯実のことが一番大事だったからだと思う。
　蘭よりも………
　茜よりも………
　母さんよりも………
　……………………
　………………
圭介「うわあぁぁっ………！！」
唯実「いやあぁぁ！！　圭介くん！！」
　僕の目に………
　……………………
　鮮血が映る………
　……………………
　………………
　そして………
　………………………
　………………
　………
　あれから……
　一年後……
　母さんは……
　……………………
　………………
　料理の事が口こみで地元の出版社の耳に入ると……
　カリスマ主婦として取り上げられた……
　…………………
　そして……
　料理雑誌に母さんが作った料理が紹介され、評判を呼ぶ。
　……………………
　………………
　その後……
　美人料理研究家として、忙しい日々を送っている。
　……………………
　………………
　最近ではテレビの仕事も来るようになったようだ。
　……………………
　テレビに出演後……
　家には大量のファンレターが届くようになる。
　……………………
　母さんは困ってるようだけど……
　内心は凄く嬉しそうだ……
　……………………
　………………
　これからも若々しい母さんでいてほしい……
　………………
　…………
　快楽の本能に目覚めてしまった母さん……
　……………………
　………………
　セールスマン……
　郵便局員……
　宅配便の配達人……
　…………………
　家に訪れる男を見境なしに引っ張り込むようになった。
　……………………
　………………
　いつしか家にはたくさんの男が通い始めるようになる。
　……………
　母さんは寂しさと恐怖……
　その穴を埋める為に……
　男達を欲望のはけ口にしてしまっている。
　…………………
　……………
　藤本先生に刺された母さん……
　……………………
　………………
　その後、入院したけど……
　一年後に治療の甲斐なく死んでしまった……
　……………………
　………………
　あの優しかった、母さんはもういない……
　優しく僕を慰めてくれた綺麗な母さんは……
　もういない……
　…………………
　……………
　茜は……
　……………………
　海外留学をする為、いま必死に勉強をしている。
　……………………
　どうなるか、心配だけど頑張ってほしい。
　……………………
　………………
　どうして、急に留学する気になったのか……
　実は、最近……
　茜に好きな人が出来たようだ……
　……………………
　………………
　どうやら、留学する彼を追いかけて行くのが目的のようだ……
　……………………
　そんな不純な理由で留学だなんて……
　困った奴だ……
　……………………
　………………
　相手の方も、茜の事を想ってくれてるらしい。
　……………………
　この様子なら……
　心配はいらなそうだ。
　……………………
　………………
　茜は……
　……………………
　………………
　あの事件で傷を負って病院に入院した……
　……………………
　その時、茜の担当医だった妻子ある医師と深い仲に……
　……………………
　………………
　その後……
　男の妻に刺され、現在再び入院中……
　……………………
　傷は思ったより深く意識不明の重体に……
　…………………
　……………
　茜は……
　……………………
　………………
　事件のショックで……
　記憶を失ってしまった。
　……………………
　………………
　一時的なものらしいが……
　いつ回復するかわからないらしい。
　……………………
　………………
　そんな茜は、あの時の快感だけは覚えてるらしい。
　毎晩、男を求めて彷徨い続ける。
　…………………
　……………
　唯実は……
　……………………
　………………
　今も水泳を続けている。
　……………………
　新しい学校は、全国的にも水泳で有名な所だ。
　唯実は特待生として編入してきた。
　……………………
　………………
　その力を、発揮し……周りからは一目置かれ、憧れの存在にすらなっている。
　……………………
　もともと……凄い奴なんだけど……
　やっぱり……
　大したもんだ。
　……………………
　彼女なら、これからも上手くやっていく……
　本当に……頑張って欲しい……
　…………
　唯実は……
　……………………
　………………
　あの事件で刺されてしまう。
　傷の後遺症で、唯実の脚が動かなくなってしまった。
　……………………
　………………
　今まで打ち込んできた水泳はもう出来なくなってしまった。
　…………………
　その後、ショックで何度となく自殺を繰り返す。
　……………………
　………………
　そして……
　今は、立ち直り……
　スポーツの感動を伝えたいと、ライターを目指している。
　…………………
　……………
　唯実は……
　……………………
　………………
　その後、出場する水泳大会では何度も好成績を残す。
　……………………
　将来有望な水泳選手として、注目されるが……
　トラックに轢かれそうになる子どもを助け、自分が身代わりに……
　……………………
　………………
　その短い生涯を終える。
　…………………
　……………
　蘭は……
　……………………
　………………
　事件直後……意識不明となる。
　……………………
　緊急手術の結果、一命は取り留めたが……
　意識が戻らず、今だ人工呼吸器によって生き長らえている。
　……………………
　………………
　現在も……回復の見込みはない。
　……………………
　身体のつながりがなくなると……
　学校の知り合いは、一人……また一人と、お見舞いに来なくなった。
　……………………
　………………
　そして……
　たまに家族以外、誰も訪れない病室で……今でも静かに眠っている。
　目を覚ます時は……来るのだろうか……
　……………………
　蘭は……
　……………………
　………………
　事件後、意識不明の重体になる……
　……………………
　………………
　その後奇跡的に回復して一命を取り留める。
　……………………
　長いリハビリ生活の最中……
　溢れ出す快楽をとめる事が出来ず……
　入院患者を毎晩、犯しに病院内を彷徨う……
　現在、淫乱中毒患者として長期入院らしい……
　蘭は……
　……………………
　………………
　本能のままに男達と関係を持ち続ける。
　…………
　そして、多くの人を巻き込んで不幸にしていった。
　……………………
　………………
　その結果……………
　…………………
　……………
　海に身元不明の蘭らしい女の遺体があがる……
　現在身元を捜索中……
　……………………
　………………
　そして、事件を起こした藤本先生……
　……………………
　………………
　彼女は事件後……
　錯乱状態の中、繁華街にて刃物を振り回し、通行人五人を殺傷し逮捕される。
　……………………
　幾度か法廷での争いを繰り広げたが、精神鑑定の結果、精神障害は認められず、終身刑となる。
　……………………
　………………
　現在も、刑務所にて服役中だ。
　……………………
　そして、事件を起こした藤本先生……
　……………………
　………………
　事件後、すぐに逃亡する。
　……………………
　………………
　刃物を振り回し、通行人三人を刺し殺し、警官隊の包囲網を何度となく潜り抜けていった。
　……………………
　しかし、肉体、精神ともに疲れ果てた彼女は、自らの手で命を断った……
　…………………
　……………
　そして、事件を起こした藤本先生……
　……………………
　………………
　事件後、錯乱状態の中、繁華街にて刃物を振り回し、通行人三人に重傷を負わせ逮捕される。
　……………………
　………………
　精神鑑定の結果、強度の精神障害と判定され療養。
　……………………
　五年後に無事退院。
　それからは人ごみを離れ、修道院に入信。
　……………………
　一旦は真面目に務めていたが……
　心の中の獣が甦り……
　修道院を快楽の渦の中に引きずり込んでいった。
　…………………
　……………
　エンドキャラ分岐エラー
　エンドトライキャラ分岐エラー
