　目の中に光が差し込んでくる……
　朝だ……
　今日も変わりないいつもの……
　いや、今日からは新しい一日が始まる……
　……………………
　僕の心はなんとなく弾んでいる……
　………………
　…………
　僕は顔を洗い歯を磨くと、リビングへ向かう。
　リビングへ行くと母さんが朝食を作っている。
圭介「おはよう……」
詩織「おはよう、圭介さん……」
詩織「悪いんだけど、蘭さんを起こしてきてくれない？」
圭介「えっ……茜は？」
詩織「今週からブラスバンドの朝練があるんですって、もう学校に行ったわよ」
圭介「あっ……そういえば……そんなこと言ってたなあ……」
詩織「だから、お願いしてもいいかしら」
圭介「わかったよ、しょうがないなぁ……」
　そっけなく返事したけど……内心、僕の心は躍っていた……
　どんな格好で寝てるんだろう……
　昨日はノーパンだったし……
　もしかしたら……
　そんな期待を抱きながら、僕は彼女の部屋へ向かおうとした……
蘭「おはよう」
圭介「あっ、おはよう……」
蘭「どうかした？」
圭介「えっ、い、いや……」
詩織「あら起きてたのね」
蘭「おはようございます」
詩織「おはよう」
詩織「体調は平気？　まだ時差ぼけが直らないんじゃない？」
蘭「いえ、もう大丈夫ですよ。　心配して下さってありがとうございます」
詩織「そんな、家族なんだもの。　あたり前よ」
　家族……
　そう蘭さんは、葉山家の一員……
詩織「さっ、用意が出来たわ。　早く食べて」
圭介「う、うん」
　それから、僕達は朝食を済ませると、一緒に登校した。
　………………………
　…………………
　……………
　生徒達が校門を通って校舎へ入って行く……
　僕が校門を抜けようとすると……
男子生徒Ａ「あれ、あれって成川さんだよな……なんで葉山なんかと一緒に……」
男子生徒Ｂ「うそっ、まじで」
男子生徒Ｃ「おいおい、どういうことだよ」
男子生徒Ｄ「おい、誰だよあいつ、俺の成川さんにぃぃ」
　周りから、羨む声が聞こえてくる……
　なんだ、この反応……
　僕と蘭さんのことを勘違いしてるみたいだ……
　確かに……僕等が家族になったことをみんなは知らない……
　僕は今まで、他人を羨む事はあっても、人から羨まれることなんてなかった……
　へへ、なんかいい気分だ……
蘭「みんな、私達のことずっと見てるわね」
圭介「そうだね……」
蘭「ふふっ……早く行きましょ、遅れるわ」
圭介「う、うん」
　僕は男子生徒達の悲鳴にも似た声を聞きながら、校舎へ向かった……
　…………………
　……………
　………
　僕と蘭さんが一緒に教室へ入ると……さっきと似たような反応が返ってくる。
　ふふ……暫らくこの優越感を味わうのも悪くない……
唯実「おはよう」
圭介「おはよう」
蘭「おはよう、相原さん」
唯実「あっ、おはよう。　成川さん」
蘭「名前でいいわよ」
唯実「そう？　えっと……じゃあ、蘭さん」
蘭「ふふっ、それでいいわ」
　唯実は僕と蘭が一緒に登校してきたことをどう思ってるんだろう……
　軽くやきもちを焼いたりしないのかな……
唯実「ねぇ……」
圭介「ん？」
唯実「聞いたよ……蘭さんてあなたのお姉さんになったんですって？」
圭介「え……なんでそれを……？」
唯実「ふふっ」
　僕はまだ誰にも……
　……あ
　もしかして……茜。
唯実「私、茜ちゃんから聞いて、びっくりしちゃった」
　やっぱり……
圭介「僕だってびっくりしたよ。　家に帰ったら、彼女がいたんだから……」
　そう……
　シャワーを浴びてる彼女を……
　僕は覗き見して……
唯実「あはっ、その時の驚いた顔、見たかったなぁ」
圭介「えっ……な、なに言ってるんだよ……」
　そりゃぁ……
　とんでもなく間抜けな顔をしてたと思う……
　初めて……
　女の裸を生で見たんだから……
唯実「なに真っ赤になってるの？」
圭介「べ、別に、そんな……」
唯実「あれ～～っ？」
圭介「な、なに……！？」
蘭「ふふっ……二人って仲がいいのね。　ひょっとして、付き合ってるの？」
圭介「えっ！？」
唯実「やだぁ、そんなんじゃないわよ、ただの幼なじみ……」
蘭「ふ～ん、そうなんだ……お似合いだと思ったんだけど……」
唯実「やだもぉ、やめてよぉ……私はそんな気、全然ないんだから……」
圭介「……………」
　……………………
　………………
　そこまで完全に否定されると、悲しいものがあるな……
蘭「もし私が、姉弟じゃなかったら……ほっとかないけどな……」
唯実「えっ………」
圭介「！？」
　それって……
　つまり……
　僕のことが……
蘭「………ふふっ、冗談よ。　びっくりした？」
唯実「……もぉ、蘭さんて人をからかうのが上手ね。　ねぇ？」
圭介「えっ……う、うん……」
　……………………
　………………
　…………
　はあ……
　……
唯実「あっ、いけない」
　いつの間にかホームルームの始まる時間になっていた……
　僕達は急いで席に着いた……
　それと同時に、藤本先生が教室に入ってくる……
　ふぅ……
　それにしても、ほんとに時間に正確な先生だ……
　相変わらず化粧っ気もない……
　いつものジャージ姿……
　先生からは色気をまったく感じない……
　胸なんか、結構あるみたいだけど……
　もったいない……
未来「え～っ、前回、科学の授業で実験を行ったと思いますが、実験器具の扱い方が非常に悪いとの報告を受けました……」
　はあ……
　またいつもの説教が始まった……
　いつも難しい顔してる……
　でも……
　あんな気難しい性格じゃ誰も近寄らないよな……
蘭「ねえ……」
圭介「えっ？」
蘭「藤本先生って、恋人とかいると思う？」
圭介「えっ、なにを急に……」
蘭「だって、まだ若いし、綺麗なのに……いつもジャージ姿でいるでしょ」
圭介「うん……」
圭介「……僕が知る限りジャージ姿しか見たことないけど」
蘭「ふ～ん、もったいないわね、美人なのに……」
圭介「……」
　美人……？
　言われてみれば、そうなのかも……
　でも……
　やっぱり、あの性格じゃあ……
　………………
蘭「あっ、決めつけちゃあ失礼か……」
圭介「ぇ……」
未来「ちょっと、そこ！　聞いてるの？」
圭介「はっ！？」
　蘭さんの話に夢中になって、迂闊にも注意された……
　しかも、藤本先生に……
圭介「す、すいません……」
未来「……成川さん、向こうの学校ではどうだったか知りませんけど……先生の話は静かに聞くものでしょ？」
蘭「はい、ごめんなさい」
未来「転校早々、そういう態度では困りますね。　しっかりして下さいね」
蘭「……はい」
　何もそんなにきつく言わなくても……
　蘭さんの表情が一瞬、強張ったように感じた……
　僕のせいでもある……
　………………
圭介「ぁの……」
蘭「…………」
　………………
未来「みんなも、いつまでも浮ついた気持ちでいないで下さい。　いいですね」
生徒達「は～い」
　お約束の返事を先生に返し、ホームルームは終わった。
　蘭さんも気にしてる気配はないみたいだ……
　そして………
　またこれから、退屈な授業が始まる……
　………………
　…………
　これといって何事もなく授業は進んでいく……
　相変わらず、休み時間には、蘭さんを取り囲むように生徒が群がってはいたけど……
　その方がありがたい……
　いい加減、僕も自分の席で落ち着きたいし……
　それにしても綺麗だよなぁ……
　でも、この人は僕の姉さん……
　やっぱり、実感湧かない
　………………………
　…………………
　……………
　午前中の最後の授業が終わり、昼休みを迎える……
女子生徒Ａ「ねえねえ、蘭さん、今日はなに食べる？」
蘭「ごめんなさい、今日は……」
女子生徒Ｂ「えー、一緒に行きましょうよ。　また恋愛話聞かせてよぉ」
蘭「ごめんなさい、今日は校内を案内してもらう約束したから」
女子生徒Ａ「え～っ、そう……約束があるなら仕方ないわね……」
　蘭さんに群がっていた女どもは諦めて去って行った。
蘭「じゃあ圭介くん、行きましょ」
圭介「えっ？」
蘭「学校案内」
圭介「えっ、僕が？」
蘭「行けないの？」
圭介「そうじゃないけど……」
　僕は彼女に手を引かれるように教室を出た……
　………………
　…………
　なんだかいい気分……
　………………
　…………
唯実「…………………」
圭介「えっと……それじゃ」
　どこから行こうか……
蘭「ねえ、圭介くん、藤本先生ってどんな人？」
圭介「えっ？」
圭介「先生は……見た目通り厳しいっていうか……なんか……何にでも凄くきっちりしてないと許せないっていうか……」
蘭「ふーん……」
　なんで藤本先生の事なんか……
蘭「ねえ、行きましょ」
圭介「あっ……うん」
蘭「どこ行く？」
圭介「うん……えっと……」
圭介「じゃあ、体育館に行く……？」
蘭「ええ、いいわよ」
　僕達は体育館へ向かった……
蘭「へえ……大きいのね……」
圭介「あの……昼休みはここを開放しているから……」
蘭「じゃあ、自由に使う事も出来るのね」
圭介「うん……」
　蘭さんは僕に微笑みながら話しかけている。
　……でも、正直、ここに興味があるようには感じなかった……
　あたり前か……
　ただの体育館なんだし……
圭介「あの……別の所に行く……？」
蘭「そうね……」
　蘭さんはあっさり答えた。
　僕達は体育館を後にした……
　もう体育館に用はないよな……
　……………
　じゃあ、えっと……
圭介「それじゃ……プールに……」
蘭「ええ、行きましょ」
　僕達はプールに向かった。
蘭「へえ……綺麗なプールね……」
圭介「うん、水泳部の実力は全国クラスだから……設備も充実してるんだ……」
蘭「そうなんだ……そういえば、相原さんて水泳部よね」
圭介「うん、そうだけど……」
蘭「私って、泳ぐの苦手だから、教えてもらえないかな……」
圭介「…………」
　へぇ……蘭さんって、見るからになんでも出来そうなのに……
　でも、人間だもんな……
　誰でも一つくらい苦手なものはあるか……
蘭「今度お願いしてみようかな……」
圭介「そうだね……今は大会前だから無理だと思うけど……大会が終われば、きっと大丈夫だと思うよ」
蘭「ふふ、楽しみだわ……」
圭介「…………」
蘭「じゃあ、次に行こ」
　プールはもう見たし、用はないから……
　………………
　僕達は第一校舎を抜け中央通路から中庭に向った。
蘭「ふーん、素敵な所ね……花壇も綺麗だし……」
蘭「それにベンチとかもあるから……ここでご飯だって食べられるんじゃない」
圭介「うん」
　蘭さんはこの場所が気に入っているみたいだ。
　僕もなぜか少し嬉しい気持ちになった。
蘭「ふふっ」
圭介「特に晴れた日はいい気分だよ……」
蘭「じゃあ、ここで一緒にご飯食べましょう」
圭介「え……」
蘭「いやなの？　……そうか、私となんかより相原さんと一緒の方がいいんでしょ」
圭介「ち、違うよ、そんな……」
蘭「じゃあ、いいじゃない」
圭介「それは……大丈夫だけど……」
蘭「だけど……？」
圭介「いや、そうじゃなくて……」
　正直、嬉しかった……
　ただ……
　蘭さんの積極的な言動についていけない自分がもどかしかった……
蘭「わかったわ」
圭介「え……何が？」
圭介「あっ……」
　蘭さんは微笑みながらその場から立ち去ろうとしている。
圭介「ちょっと……」
蘭「次はどこ？」
圭介「えっ……えっと……じゃあ……」
　中庭の案内は、もう済んだ……
　……………
　だから……
圭介「じゃあ、屋上に行く……？」
蘭「ええ」
蘭「わぁ……いい眺めね……」
　蘭さんは屋上からの眺めを楽しんでいる。
蘭「それに気持ちいいわね、ここ……なんか開放的な気分になっちゃう」
圭介「……」
　そう言うと蘭さんは周りを歩き始めた。
　屋上は僕も好きな場所……
　学校が嫌いな訳じゃないけど……
　たまに……みんなが煩わしくなったりした時にここに来る。
　そうすると、何か気が晴れるっていうか……
　落ち着く……
蘭「圭介くん」
圭介「うわっ！？」
蘭「ふふっ」
圭介「な、なに……？」
蘭「ふふっ……知ってた？　そこの屋上の昇降口、壁の裏も行けるのね」
圭介「そんなとこ、入っちゃだめだよ」
蘭「え？」
蘭「……ふふっありがと」
圭介「えっ？」
蘭「私のこと気にかけてくれて……」
圭介「ぃ、いや……」
　そんな大げさなものじゃない……
　ただ、そこの裏は狭いし……
　危ないと思ったから……
　つい、言ってしまっただけだ……
蘭「ここにもう少しいたいけど……時間も過ぎちゃうから、他のとこに行きまょう」
圭介「うん……」
圭介「じゃあ……」
　屋上にもう用はないから……
　ん～と……
　僕は一通り案内を済まし、食事を取る為に売店がある第二校舎に向っ……
？？「あぁん……あっ……」
　どこからか……声が聞こえてくる
　話し声じゃなくて……
　何だか苦しそうな……
？？「うぅん……あっ……うぅぅ～ん」
　あっ……
　この声って……
　つまり……
？？「あぁ～～ん……そこっ……あぁ～ん気持ちいい～」
　嘘だろ……
　ここは学校なのに……
　蘭さんは、あたり前のように声のある方へ、向っている……
　僕も後をついていく……
　…………………
圭介「あっ！！？」
蘭「しーっ……聞こえるわ……静かに、こっち来て……」
　僕は彼女に引っ張られて……物陰に隠れた。
　うわぁ……す、凄い……
　まじ……ほんとにヤッてる……
？？「あん……あっ……そこ……」
　昼間からこんなのが拝めるなんて……
　してるところを見られるなんて……
　しかもここは……学校だぞ。
　しかし、こんな所で出来るなんて……
　誰だろ……？
　見たとこうちの生徒だ。
　あぁ……
　やっぱり凄い……
　女の子も……あんなに気持ち良さそうにして……
　僕も……早く……
　早く童貞を卒業したい……
圭介「ごくっ……」
蘭「へぇ……こんな場所でヤレる子もいるんだ……」
圭介「えっ……」
蘭「でも、やるなら、場所と時間をもう少し考えた方がいいわね……」
　確かに、これじゃ見て下さいって言ってるようなものだ。
蘭「あんなに隠れるようにしたって興奮出来ないわ、きっと」
圭介「！！？」
　そっちかよ……！？
　嘘だろ……
　いくらなんでも……
　その意見は大胆すぎる……
　…………………
蘭「どうせやるなら、もっと理性を解放して本能のままに身を任せなきゃ……ねえ圭介くんもそう思うでしょ？」
圭介「えっ……そ、そぅ……」
　さすがに海外に住んでた娘は言うことが違うな。
　やっぱり、相当進んでるんだな……こういうことは……
　でも……
　それじゃ……
　蘭さんもあんなことを……
蘭「どうしたの？」
圭介「な、なんでもないよ……」
蘭「……行こう」
圭介「え……う、うん」
　…………………
　……………
　………
　もう少し見たかった……
　…………………
圭介「はぁ……はぁ……」
　それにしても、凄いもの見てしまった……
　蘭さんは……
　何もなかったように涼しい顔をしている……
　いや……
　いくら、なんでも、あんな所を見たんだから……内心相当、動揺してるはず……
圭介「ぁ、あの……ここはいつもあんな事やってる訳じゃ……」
蘭「そうなの……ちょっと残念ね……」
蘭「ふっ、別に残念でもないか……大した目の保養にもならないものね」
圭介「え？」
　まじ……
　ほんとにそうなの……？
　あんなに凄いもの見てしまったのに……
　………………
　でも……
　確かに強がってる風にも見えない……
　………………
蘭「そろそろ行きましょ」
圭介「え、ぁあ……」
　僕達は軽い昼食を取って、教室へ戻って行く。
　次の授業は藤本先生の授業だ……
　遅刻しないように急がないとな……
　また怒られたら大変だ……
　……………………
　………………
　…………
蘭「次の授業、藤本先生よね？」
圭介「え……うんそうだけど……」
蘭「ふふっ……」
　来た……
女子生徒Ａ「きりーつ、れーい……」
　藤本先生の担当教科は社会史だ………
　僕の一番苦手な授業だ……
　この間のテストだって危うく赤点を取るところだった……
　大体、僕みたいな奴が過去の勉強したって、この先、役に立つとも思えないし……
　あ～あ、早く終わらないかなぁ……
　それに午後の授業が一番辛いんだよな……
　疲れがピークになる上、集中力が散漫になる……
　おまけに嫌いな授業だったら……
　自然と眠くなる……
　…………………
　ふあぁぁ～～～～っ
　…………………
　……………
蘭「んっ……あっ……」
　んっ……！？
　隣の蘭さん……
　この声……
　似たような声をさっき聞いてような……
蘭「あっ、うぅん……」
圭介「どうしたの？」
　気になって、様子を窺うと……
圭介「！？」
　思わずあげそうになった声を、必死で飲み込む。
　う、嘘だろ……
　蘭さん……
　パンツをずらして股間に手を……！？
　今は授業中だってのに……
　オナニーしてる……！？
　そ、そんな……
　……………
　僕の隣で……
　うっ……
　それに……
　あれ……
　雑誌で見たことある……
　大人の通販広告ページに必ず出てる……
　あれって、ピンクローターじゃ……
　そんな……
　あり得ない……
　こんなもの学校に持ち込んで……
　ど、どうしよう……
圭介「んくっ……」
　それにしても……
　す、凄い……
　凄過ぎる……
　蘭さんがおまんこにピンクローターを押し当てて……
　満遍なくおまんこを刺激してる。
　で、でも……
　もし……誰かに見られたら……
　大変なことになるぞ……
蘭「んっ……あぁ……」
　でも……
　やっぱり凄い……
　女の子のオナニーをこんな間近で見ることが出来るなんて……
圭介「ごくっ……」
蘭「あっ……あっ……あんっ……」
　あぁ……
　こんなの見せられたら……
　僕のちんちんまで、反応しちゃうよ……
　………………
　…………
蘭「ぁん……あっ……んぅん……」
　でも、何で今、オナニーなんだ……
　僕の頭はこの状況にどう対応したらいいのか……
　全くわからなくなっている……
　あっ……まずい。
　先生が、こっちに来る……
　ど、どうしよう……
　とにかく、蘭さんに知らせないと……
蘭「んっ……あんっ……」
圭介「あ、あの……」
未来「なんですか？　葉山くん」
　どきっ……
圭介「い、いえ、その……」
蘭「んぁ……ん……あぁ……」
未来「えっ！？　な、何を……」
　だめだ……モロに見られた……
未来「えっと……そ、それでは授、授業を終わります……」
　先生は顔を真っ赤にさせて、逃げるように教室を出て行った。
蘭「ふっ……」
　結局……僕は何も出来なかった。
　蘭さんは、何事もなかったように、平然な顔をして席を立った。
　先生と僕以外に、彼女の行為に気づいた者はいなかったみたいだ……
　気づかれてたら、今頃、大変な騒ぎになってただろう……
　それにしても彼女の大胆な行動には驚かされた……
　あんな美人な娘が、堂々と授業中にオナニーをするなんて……
　僕の頭では理解できない……
　……………………
　頭が混乱するばかりだ……
　…………………
　……………
　………
唯実「どうしたの？　落ち着かない顔して？」
圭介「えっ……いや……」
　ちらりと蘭さんの方を見る。
　彼女は、楽しそうに、友達と話をしている。
圭介「…………」
唯実「蘭さんが、どうかしたの？」
圭介「えっ？　な、何でもないよ」
　とても本当のことなんて言えないよ……
　それに、唯実にオナニーの話なんか出来ない……
唯実「ほんと？」
圭介「う、うん、午後の授業は眠くてさ」
唯実「ふ～～ん……」
　それから僕らは、たわいない話をして休み時間を過ごした……
　最後の授業も何事もなく進んでいった。
　ただ、僕は授業に集中することが出来なかった……
　蘭さんのあんな姿を見てしまったから……
　………………………
　何も手につかなかった……
　………………………
　…………………
　そして、帰りのホームルーム……
　藤本先生は淡々とした口調で話を進めている。
　さっきはあんなに慌ててたのに……
　今はいつもの落ち着いた先生に戻ってる。
　蘭さんのオナニーを見て、なんとも思わないんだろうか……？
　…………………
　……………
　蘭さんの方は……じっと先生を見つめて話を聞いてる。
　いつもの彼女だ……
　さっきまでオナニーで喘いでたとは思えない……
　なんで、あんなことしたんだろう……
　…………………
　……………
　そんなこと聞けるわけないけど……
圭介「ぁ……」
未来「……それでは、終わります……」
　先生の言葉を聞いて、殆どの生徒が教室を出て行く。
　後は、相変わらず蘭さんの周りを取り囲んでいる。
未来「……成川さん」
蘭「はい？」
　！！？
　や、やっぱり……！？
未来「……話があります。　ちょっと来てください」
蘭「……はい」
　蘭さんは先生に連れられて教室を出て行った。
　彼女を取り囲んでいた生徒も、お目当てがいなくなって、さっさと教室を出て行く。
　…………………
　……………
　このまま終わらないとは思ってたけど……
　きっと、きついこと言われるんだろうな……
　だって、授業中にオナニーだぞ。
　考えられない行為だよ。
　…………………
　……………
　でも、凄かった……
　女の子って……
　あんな風にオナニーするんだ……
唯実「どうしたの？　またぼけっとして」
圭介「えっ？」
唯実「なんか今日、変よ？」
圭介「そ、そうかな……いつもと変らないけど……」
唯実「ふ～ん……」
　唯実が疑いの目で僕を見つけてくる。
圭介「な、なんだよ……」
唯実「なにか隠し事してない？」
　うっ……
　さすがに鋭いな……
圭介「べ、別にそんなものないよ……」
唯実「ほんと？」
　蘭さんがオナニーしてたなんて言えるわけないし……
　言ったところでどうするんだ、唯実に変な目で見られるだけだ……
　……………………
　………………
　唯実も……
　オナニーとかするのかな……
　いや、唯実に限ってそんなことする訳ない。
　僕は何を考えてるんだ……
　まったく、馬鹿ばかしい……
唯実「もぉ、聞いてるの？」
圭介「えっ？　なんだっけ……」
唯実「もぉ、いい。　それじゃ私、部活行くから」
圭介「あっ……」
　行っちゃった……
　怒らせちゃったみたいだ……
　後でちゃんと謝っておかないと……
　気がついたら、教室に残ってるのは僕だけだった。
　蘭さんもまだ戻って来てないし……時間掛かりそうだ。
　どうしよう………
　やっぱり蘭さんのことが気になる……
　きっと厳しく先生に叱られてる筈だ……
　あまり力にはなれないと思うけど、一緒に帰ってやった方がいいと思う……
　蘭さんを待つか……
　…………………
　……………
　ふぅ……
　…………………
　……………
　はぁ……
　…………………
　……………
　う～～ん……
　…………
　……
　まだかな……
　…………
　宿題でもしてるか……
　ぺらぺら……
　…………
　う～～～ん……意外と難しいな……
　えっと……
　これが……こうなって……
　…………………
　いや、これがこうだから……
　…………………
　だめだ、わからない……
　なんだって、数学はこんなにややこしいんだ……
　僕の人生の中で複雑な数式は必要ない。
　馬鹿ばかしい、なんの役に立つんだ……
　僕は宿題を投げ出して、ふて寝しようとした……
圭介「あっ」
蘭「あら？　圭介くん」
圭介「あっ、お帰り」
蘭「ひょっとして、待っててくれたの？」
圭介「ぅん……まぁ……」
蘭「ふふっ……ありがと、優しいのね」
圭介「その……」
蘭「うん？」
圭介「い、いや……」
　なんて言えばいいんだ……
　…………………
　蘭さんはいたって普通だ……
　落ち込んだ素振りなんてまったくない。
　藤本先生に怒られて、相当、落ち込んでると思ったんだけど……
　普段とまったく変わりない。
　いったい、何があったんだろう……
　…………………
　だったら……
　取りあえずあまりこの件に触れるのはやめておこう……
蘭「どうしたの？」
圭介「いや、別に……」
蘭「あ、そうそう、さっき茜ちゃんと会ったの」
圭介「え、茜と？」
蘭「うん、それでね、今日は少し部活で遅くなるみたいよ」
蘭「お母さんに伝えておいてほしいって」
圭介「あ……うん……」
蘭「さあ、じゃあ、帰りましょうか……」
　僕達は一緒に教室を出た。
　その後、たわいのない話をしながら家に帰った。
　なるべくあの件に触れないように……
　………………………
　…………………
　……………
　そうだ、唯実の練習でもちょっと覗きに行ってみるか……
　さっき怒らせたみたいだし……
　謝っといた方がいよな……
　僕は唯実に会いにプールへ向った。
　水泳部の練習が始まってる……
　今は男子がプールを使ってるみたいだ……
　すると女子部員は……
　あっ……いた。
　唯実も楽しそうに部員と話をしている。
　でも……
　みんな水着じゃない……
　なんで……？
　せっかく水着姿が見られると思って来たのに……
　…………………
　……………
　なんか、損したような感じ……
　…………………
　……………
唯実「あれ？　どうしたの？」
圭介「あっ、唯実」
唯実「珍しいね、ここに来るなんて」
圭介「いや……さっき、なんか怒らせちゃったみたいで……謝り来たんだ……ごめん」
唯実「えっ、わざわざそれを言う為に来てくれたの？」
圭介「うん、まあ……」
唯実「んふっ、別に怒ってなんかないのに」
圭介「何だか……今日は疲れててさ……」
唯実「そうみたいね、変だもん今日の圭介くん」
　生の愛撫……
　おっぱいを揉まれて喘いでる女生徒……
　……………………
　それに蘭さんの生のオナニー……
　……………………
　言えないけど……
　いろいろあったんだよ……
部員「唯実、練習始まるよ！」
唯実「うん、今行く！　それじゃ練習があるから」
圭介「ああ……僕の方こそ邪魔しちゃって悪かったね、じゃあ頑張って」
唯実「うん、ありがと」
圭介「ぁ…！」
唯実「なに？」
圭介「ぃ……いや……水泳なのになんで水着を着てないのかな……なんて……」
唯実「は？」
圭介「い、いや……これは単純に……純粋に……その……」
唯実「今日は、イメトレの先生が来てて、ずっと、心理競泳と戦術トレーニングなの」
圭介「そ……そう……あは……」
唯実「じゃあね」
圭介「うん、頑張って」
　…………………
　なんだか僕にはわからないけど…
　多分…
　凄い事なんだと思う……
　…………………
　……………
　僕も帰るか……
　………………
　…………
　そういえば、先週から茜の国語辞典を借りっぱなしだ。
　困ってるといけないし、返しに行くか。
　僕は席を立ち、茜の教室に向った。
　えっと……
　茜のクラスは……
　確か、Ｄ組だったよな……
　……………………
　………………
　あっ、ここか……
茜「あっ、お兄ちゃん」
圭介「あっ……」
茜「どうしたの？」
圭介「いや……これ返しに……」
茜「わざわざ届けに来てくれたの？」
圭介「まあ……」
茜「あはっ、ありがとうお兄ちゃん」
圭介「うん……それじゃ……」
茜「あっ、待って、お兄ちゃん」
圭介「ん？」
茜「今日、茜ね。　部活で遅くなりそうなんだ。　だから、ママに伝えてといてほしいんだけど」
圭介「あぁ……いいよ……」
茜「あはっ、じゃよろしくね」
圭介「うん……」
茜「じゃあね」
　何だか茜の奴、生き生きしてるな……
　すっかり青春してるって感じだ……
　青春か……帰宅部の僕には分からないな……
　僕はそんなことに時間を費やすより、オナニーをしていた方がずっといい……
　さてと……
　用は済んだし、帰るか……
　やっぱり帰ろう……
　唯実は部活……
　茜も部活……
　蘭さんは……
　きっと蘭さんの帰りは遅くなるだろうし……
　悪いけど先に帰らせてもらおう……
　今日の夕飯はなにかな……
　母さんの手料理が楽しみだ……
　母さんの料理はその辺にある店なんかよりずっと美味い。
　そんな母さんの料理が毎日食べられるなんて、僕は幸せだ……
　早く帰ろう……
圭介「ん？」
茜「お兄ちゃん」
圭介「あ、茜……どうしたの？」
茜「お兄ちゃん、今から帰るの？」
圭介「うん……そうだけど……」
茜「それじゃ、頼みがあるんだけど」
圭介「えっ……」
茜「今日、部活で少し遅くなりそうだから、ママに伝えといてほしいんだ」
圭介「うん……」
圭介「それだけ？」
茜「あと、この前貸した国語辞典返してよ。　明日は一時限目に現国があるんだから」
圭介「あっ……忘れてた……」
茜「もお、ひどぉ～い」
圭介「ちょっと、待ってて……」
茜「だめだよ、時間ないんだから」
圭介「だって……」
茜「茜の教室の一番前の席、右から四番目の机に入れといて」
圭介「え？　……嘘だろ」
茜「まじです、大まじ……じゃあ入れといてね」
圭介「ぁ……」
　嘘……
　……………
　なんだよ、まったく……
　………………
　でも……
　借りて返してないのは僕の方なんだよな……
　………………
　仕方ない……
　茜の教室に行くか……
　僕はロッカーの中を探した。
　あった……
　………………
　僕は国語辞典を持って、茜の教室に向った。
　茜の教室は二棟隣りの第三校舎……
　僕は言われた通り教室の一番前、右から四番目の机の中に辞典を入れて戻ってきた。
圭介「はあ……」
　すぐに帰るつもりだったのに……
　茜の奴……
　……………………
　………………
　…………
　さっさと帰ろう……
　僕がとぼとぼ歩いていると……
蘭「圭介くん！」
圭介「あっ……」
蘭「今帰り？」
圭介「あ、うん」
蘭「それじゃ、一緒に帰りましょ？」
圭介「いいよ……」
　蘭さんは……いつも通り普通だった。
　先生に絞られて、落ち込んでいると思ったけど……
　まったくそんな風には見えない……
蘭「どうしたの？」
圭介「いや、別に……」
蘭「あ、そうそう、さっき茜ちゃんと会ったの」
圭介「え、茜と？」
蘭「うん、それでね、今日は少し部活で遅くなるみたいよ」
蘭「お母さんに伝えておいてほしいって」
圭介「ぁ……うん……」
蘭「さあ、じゃあ、帰りましょうか……」
　その後、たわいのない話をしながら家に帰った。
　なるべくあの件に触れないように……
　………………………
　…………………
　……………
　僕がとぼとぼ歩いていると……
蘭「圭介くん！」
圭介「あっ……」
蘭「今帰り？」
圭介「あ、うん」
蘭「それじゃ、一緒に帰りましょ？」
圭介「いいよ……」
　蘭さんは……いつも通り普通だった。
　先生に絞られて、落ち込んでいると思ったけど……
　まったくそんな風には見えない……
蘭「私の顔に何かついてる？」
圭介「あっ、いや……」
蘭「ふふっ……」
　その後、たわいのない話をしながら家に帰った。
　なるべくあの件に触れないように……
　………………………
　…………………
　……………
圭介「ただいまぁー」
　……ん？
　返事がない。
　母さんの話す声が聞こえてくる。
詩織「ふふふ……」
八百屋「いや、本当っすよ」
詩織「まあ……ほんとなの？」
八百屋「ええ……」
八百屋「はい、それじゃあ大根サービスしときますよ」
詩織「まあ、いいの」
八百屋「いいのいいの、いつも御ひいきにいしもらってるし、それに奥さん綺麗だから」
詩織「もぉ、お世辞が上手なんだから」
八百屋「そんなことないですよ、これこそ本当のことですから」
　なんだ、八百屋の人か……
　でも……
　随分、馴れ馴れしい奴だな……
蘭「ふふっ……何だかお母さん、嬉しそう……」
圭介「え……」
　言われてみれば確かに……
　母さん、あんなに喜んで……
　なんか面白くない……
圭介「……ただいまあーっ」
詩織「あら、お帰りなさい……」
八百屋「それじゃ、俺はこれで……」
　男はそそくさと家を出て行く。
詩織「あっ……ご苦労様……」
八百屋「まいどー」
詩織「お帰りなさい……あら、蘭さんも一緒？」
蘭「ただいま帰りました」
詩織「お帰りなさい」
圭介「今のは？」
詩織「えっ、ああ……明日、蘭さんが来たお祝いをしようかと思って、いろいろ食材を頼んでたのよ」
圭介「ふーん……」
蘭「すみません私なんかのために……」
詩織「気にしなくていいのよ。　私が好きでやってることなんだから」
圭介「あっ、そうだ。　茜は部活で少し遅くなるって」
詩織「そう。　どっちにしても夕飯もう少しかかるから」
圭介「うん、わかった」
蘭「じゃ、私は部屋に行って、着替えます……」
詩織「ええ」
　そう言うと、蘭さんは部屋へ、母さんはキッチンに行った。
　去り際に、なぜか蘭さんの口元が笑ってた……
　どうでもいいか……
　僕も部屋に行こう……
　僕はすぐにベッドの上に横たわる。
　なんだか疲れた……
　いろいろあって……
　今日は過激なものを見ちゃったし……
　学園内で、あんな事……
　結構可愛い娘が、生のおっぱいを揉まれてたし……
　それに股間の辺りを弄られて、気持ち良さそうだったな……
　でも……
　一番驚いたのは、蘭さんのオナニー……
　まさか、授業中にやりだすなんて……
　性に対して僕と考えが違うにしても……
　あれはやり過ぎだ……
　普通じゃないよ……
　でも……
　………………
　やっぱり、両親を亡くして精神的に参ってたりしてるからとかなのかな……
　そんな事を考えていると……
　次第にまぶたが重くなって……
　眠りについてしまった。
　…………………
　……………
　………
蘭「圭介くん」
蘭「圭介くん、寝てるの？」
圭介「んっ～～～～ん………」
　…………………
　……………
　ふあぁ……
　寝ちゃったみたいだ……
蘭「圭介くんご飯よ」
圭介「あっ」
蘭「入るわよ」
圭介「う、うん」
蘭「寝てたの？」
圭介「あっ、ごめん……いつの間にか寝ちゃったみたいで……」
蘭「ふふっ、今日は学校の中も案内してもらったし、疲れたのね、きっと……」
圭介「ぃや……」
蘭「もうすぐご飯出来るから降りてきて欲しいって」
圭介「ぅん……」
蘭「あっ、それと、このこと茜ちゃんにも伝えてくれない？」
圭介「え……」
　何で僕が……
　そんなのすぐなんだから、自分で行けばいいじゃ……
蘭「私、ご飯の用意手伝ってるから……じゃあ、お願いね」
圭介「ぁ……」
　なんだよぉ……
　………………
　…………
　それにしても、蘭さん、意外と家庭的なところもあるみたいだな……
圭介「ふーん……」
　…………………
　しょうがない、茜のところに行くか……
　僕は茜の部屋の前まで行くと、ドアに手を掛けようとした。
　ドアは少し開いていてて、中から電気の明かりが漏れている。
茜「きゃはっ……これすごーい」
　茜の奴……
　なにはしゃいでるんだ。
　僕はそっと中を窺った。
　な、なんだ……！？
　茜が鏡の前で……
　下着をあててポーズをとっている……
　服の上からだけど……
　恥かしそうに、頬を少し紅くして……
　あいつ、なにやってるんだ……
　それよりあんな過激な下着、どうしたんだ……
　ていうか、履いてるパンツ……丸見えじゃないか。
　いくらなんでもスカート捲れっぱなしはまずいよ……
　あんな……殆ど紐みたいな……
　あんなのつけたら、きっと殆ど丸見えだぞ。
　でも……
　なんでそんなもの持ってるんだ……
　まさか……
　好きな奴でも出来たのか？
　そいつに見せつける為に、そんな下着を？
　いや、茜に限ってそんなことないよな……
　それにしても、子供とばかり思ってたけど……
　そういう事に興味あってもおかしくない年頃か……
　でも心配だな……
　僕にしてみたら、茜はまだまだ子供だ……
　大体そんな過激な下着、お前にはまだ早すぎる……
圭介「茜、いいか？」
茜「えっ……ちょっと待って……」
　中でばたばたと音が聞こえる……
　慌てて下着を隠してるんだろう……
　もうばれてるのに……
茜「いいよ」
茜「なに、お兄ちゃん？」
圭介「夕飯が出来るってさ……」
茜「そうなんだ……」
圭介「なんだか随分騒がしかったけど、何かやってたのか？」
茜「えっ、別に……ちょっと部屋を片付けてたから……」
圭介「そうか、それじゃ先に行ってるぞ……」
茜「うん、すぐに行くから……」
　リビングに行くと、テーブルには既に人数分の夕食が用意されていた。
　母さんと蘭さんは席に座って楽しそうに会話をしている。
　茜もすぐにやって来た。
　みんな揃った所で、食事が始まる。
　和やかな雰囲気……
　みんなにこにこ笑ってほんとに楽しそうだ……
　母さんと茜もすっかり蘭さんを気に入ってしまったらしい……
　もちろん、僕だって……
　綺麗だし、頭もいいし……スタイルも抜群にいいし……
　理想の女性だと思う。
　……………………
　でも、少しエッチ過ぎる感じもするけど……
　……………………
　それはそれで……
　……やっぱりいい……
蘭「でも、良かった……私、ここに呼んでもらえて、ほんとに嬉くて」
蘭「それにお母さん綺麗だし……」
詩織「もぉ、なに言ってるの、冗談はよして」
蘭「そんな冗談なんかじゃ、とても綺麗よ。　圭介くんもそう思うでしょ？」
圭介「えっ、ま、まあ……」
詩織「やだ、圭介さんまで……恥かしいわ」
蘭「だって、夕方、来てた八百屋さんだってあんなに褒めてたし……」
詩織「あれは、ただのお世辞よぉ」
蘭「そうかな……私にはそうは感じなかったけど。　なんだか二人とも楽しそうに話してたてじゃない。　八百屋さんの目つきも何だかあやしかったわよ」
詩織「何をいってるのもぉ……からかうんじゃありませんよ」
蘭「一人の女性を見るような……そんな目で見てた……」
詩織「もう、考えすぎよ」
蘭「それだけお母さんが魅力的ってことでしょ……」
茜「ねえねえ、それなんの話？　ママに恋人が出来たの？」
詩織「そんなんじゃないわよ。　蘭さんの冗談よ」
茜「な～んだ……」
圭介「お前にはまだそう言う話は早いんだよ」
茜「もぉ、またすぐに子ども扱いしてぇ」
圭介「だって、ほんとのことだろ」
茜「もぉ、お兄ちゃん、嫌い」
蘭「ふふふ」
詩織「まったく……」
茜「あっ、お姉ちゃん。　あれ、ありがとう……」
蘭「どうだった、気に入ってくれた？」
茜「うん……でも茜にはまだ早すぎたかも……」
蘭「そう？　そんなことないと思うけどな……」
詩織「なあに、早いとか早くないとか？」
茜「お姉ちゃんからプレゼントもらったの」
詩織「あら、良かったわねえ」
　そういう事か……
　蘭さんならわかる気がする……
　……でも、あげた相手が茜じゃあ……
　あと十年は着けられないよ
　……………………
　………………
　…………
　その後も、楽しい会話は途切れることなく続き、和やかな食事の時間を過ごした。
　僕は食事が終わると、お風呂に入った……
　そして、テレビを見て……
　宿題をやって……
　漫画を読んで……
　だらだらと過ごした……
　…………………
　……………
　………
　気がつくと、深夜になっていた……
圭介「さてと……そろそろ……」
　僕はベッドに潜り込み、目を閉じる。
　でも、眠れなかった……
　頭の中に学校での出来事が浮かび上がってくるからだ……
　生の愛撫……
　生のオナニー……
　僕の頭の中を妄想が掻き回す……
　このままじゃ眠れそうにない……
　…………………
　オカズには困らない……
　…………………
　……………
圭介「よし」
　やっぱり……
　ここは一発抜いておこう……
　ふぅ……
　…………………
　……………
　………
　さてと……
　後始末、後始ま……
　いや……
　………………
　でも……
　………………
　やっぱりやめておこう……
　いろいろあり過ぎて、頭がもやもやしている……
　………………
　ふぅ……
　………
　でも……
　………………
　やっぱり……もったいないよな……
　………………
　うん、やろう……
　僕はズボンのファスナーを下ろし、ちんちんを引っ張りだした……
　……………………
　……………
　よ～し、誰で抜こうかな……
　……………………
　……………
蘭「起きてる？　圭介くん……」
圭介「えっ！？」
蘭「あら……お邪魔だった？　ふふっ……」
圭介「わあぁぁ……！！？」
　僕は慌てて出しっぱなしのちんちんを布団で隠した……
　思いっきり見られた……
　うぅ……オナニーしてる所を人に……それも蘭さんに見られるなんて……
圭介「な、な……なんで急に！？」
蘭「ノックはしたのよ」
圭介「だからって……！？」
蘭「どうしたの？　そんなに慌てなくてもいいのに」
圭介「いや……その……あの……」
蘭「ふっ……オナニーなんて誰だってヤッてることなんだから……」
圭介「そ、それは、そうかもしれないけど……」
圭介「人に見られたくはないよ……」
蘭「ふふっ……私のオナニーはじっくり見てたくせに？」
圭介「だ、だって、あれは……」
蘭「それに……シャワー浴びてるところ、覗いてたでしょ？」
　えっ……！？
　気づいてたのか……
　ばれてないと思ってたのに……
蘭「私の裸を見て感じてたんでしょ？」
圭介「そ、それは……」
蘭「別にとがめてる訳じゃないのよ……人間なら当たり前のことだもの」
圭介「えっ……」
蘭「それに人は他人に見られると……感じてきちゃうもの……」
蘭「覗かれてた時、私もどきどきしちゃって……感じてたのよ……」
圭介「！？」
　まさかこんな告白されるなんて、思わなかった……
　なにもそんなこと言わなくても……
　………………………
　…………………
蘭「ねえ……私とセックスしてみない？」
圭介「な……！！？」
　また凄い事……！？
　心臓がもたないよ……
　………………
蘭「圭介くんだってセックスしたいでしょ？」
圭介「な、なに言ってるの！　ぼ、僕達は姉弟だろ、そんなことできる筈ないじゃないか」
蘭「ふふっ……そんなこと気にしてるの？」
圭介「そ、そんなことって……」
蘭「別に関係ないでしょ。　所詮、人間は男と女……」
蘭「まあ、圭介くんの為に、建て前で言うと、私たち、血が繋がってる訳じゃないのよ」
蘭「……姉弟と言ったって形だけでしょ」
圭介「でも……」
蘭「大丈夫……私たちだけの秘密にしましょ……一日でも早くセックスしてみたいんでしょ？」
圭介「うっ……」
　童貞だってこともばれてる……
　何だか全てを見通されてるような気がする……
　彼女にかかったらどんな建て前も通用しないような……
　そんな気がする……
蘭「セックスはねぇ……」
蘭「ふふっ……オナニーなんかよりずっと気持ちいいわよ」
圭介「ぁあ……」
　蘭さんはいきなり僕のおちんちんを掴んできた。
蘭「自分の気持ちに素直になって……ほんとはあなただって私のこと、まだ家族とは思ってないでしょ……」
圭介「それは……」
蘭「私には分かるの……あなたがどんな目で私を見てるかって……」
圭介「…………」
蘭「平気よ……誰にも知られなければいいんだから……ね？」
　あぁ……
　もうだめだ……
　我慢出来ない……
　そうだ、血が繋がってる訳じゃないんだし……
　家族といったって……
　まだ、たった二日一緒に住んでるだけの関係じゃないか……
　……………………
　そう……
　関係ない……
　したいものはしたい……
　……………
　僕はそのまま蘭さんに促されるように……
　……………………
　………………
蘭「んむっ……おっきい……んむっ……」
　蘭さんがいきなり僕のちんちんを咥え込んできた。
圭介「くうぅっ……！」
　あぁ……凄い……
　このフェラチオ……
　堪らない刺激が、僕のちんちんに走る。
蘭「んっ……ちゅぷっ……んむっ……んんぅ……」
圭介「あぁ……気持ちいい……」
蘭「んふっ……んぐっ……いいでしょ……はぁぁ……あむ……」
　蘭さんの口の中でせわしく動く、舌……
　味わったことのない、極上の快感に……
　僕は酔いしれていた……
蘭「んんっ……んくっ……んちゅ……はぁむっ……」
　こ、こんな……
　こんな気持ちいいことがあったなんて……
圭介「あぁ……くぁぁ……」
蘭「んっ……んはぁ……いいのよ……このまま出しても……ふむっ……んぅぅ……」
　蘭さんの首の動きが激しくなって、僕を絶頂へいざなう……
圭介「うっ……あぁぁ……イクゥゥ……あぁぁ……」
蘭「出してぇ……いっぱい……んんくぅ……んぁ……」
圭介「くぅぅぅっ……あぁぁぁ～～～っ……」
　ちんちんの先から熱いどろどろした白濁の汁が放出する。
蘭「んっ……んんぅぅ……んくぅぅん……んふぅぅ……」
圭介「あっ……ご、ごめん……口の中に……」
　蘭さんの口に中を僕の大量の精液で汚してしまった……
　蘭さんは嫌がるどころか嬉しそうにして僕を見つめる。
　口のから僕の精子が漏れ出してる。
　その姿が何とも卑猥で、僕の目に焼きつく。
　ああ……
　蘭さんの口の中に……
　僕の精子が……
　こんなにいっぱい……
　蘭さんは僕の精子を飲み込んだ。
蘭「んくぅっ……んふっ……たくさん出たのね。　どうだった？」
圭介「……す、凄く気持ち良かった……」
蘭「そう……悦んでもらえて良かったわ……」
蘭「でも残念ね……もっと気持ちいいことが出来ると思ったんだけど、それはまた今度ね」
圭介「う、うん……」
　もっと気持ちいいことって、つまり……
　セックスだよな……
　今のフェラより気持ちいいってことのなのか……
　これ以上気持ちよかったら……
　すぐにイッちゃいそうだ……
　蘭さんは口元の精子を舌で舐め取る。
　服を整え立ち上がった。
　……………………
　………………
蘭「これは、二人だけの秘密ね？」
圭介「うん……」
蘭「それじゃ……」
圭介「はぁ……」
　今の僕の頭の中は罪悪感というよりも達成感に近い感情が生まれている。
　僕は蘭さんとの共有の秘密を持つことに凄く興奮していた。
　まさかこんな展開になるなんて……
　蘭さんにちんちんを咥えられて……
　イってしまった……
　あぁ……
　凄く気持ち良かった……
　フェラがあんなに気持ちいいものだったなんて……
　あぁ……
　また、蘭さんにしてもらいたい……
　そして、今度は……
　今度はセックスを……
　……………………
　………………
　そして、僕は眠りについた。
