　朝日が眩しい……
　僕を祝福してるように感じる。
　……………………
　今日は清々しい気分で朝を迎える事が出来た。
　……………………
　僕は制服に着替えると、すぐに下に降りていく。
圭介「おはよう……」
蘭「ふふっ、お母さんてほんとに綺麗……何か秘訣でもあるの？」
詩織「もぉ……やぁねえ……からかわないで」
蘭「からかってなんか……誰が見たって、子供がいるようには見えないわ、ほんとよ」
詩織「ほんとに、お世辞が上手なんだから……うふっ」
　二人とも僕に気づいた様子もなく楽しそうに話している。
　なんだか会話が弾んでるようだけど……どこかいつもと違うような……
　……………………
　………………
　今日の母さんはやけに艶っぽいというか……若々しく見える。
　……………………
　それにあんなにはしゃいじゃって……
　……………………
　………………
　どうしたんだろう……？
詩織「あら、圭介さん、おはよう。　いつからいたの？」
圭介「えっ、いま来たところ……」
詩織「もう、朝食は出来てるから、食べなさい」
圭介「う、うん……」
蘭「それじゃ、私もう出るから」
圭介「えっ……もう行っちゃうの……」
蘭「うん、ちょっとね……それじゃ、いってきまーす」
詩織「いってらっしゃい」
　蘭さん……いや、蘭は先に家を出て行った。
　……………………
　………………
　蘭がうちの家族になって、そんなに日にちが経つ訳じゃないけど……
　僕達が一緒に登校したのは初日だけ。
　一緒の学園で……
　一緒のクラスなのに……
　…………………
　なんだかこんな日ばっかりだ……
　……………………
詩織「さてと……後片付けでもしようかしら」
　母さんはそう言うと、キッチンへ行ってしまった。
　洗い物をする音が聞こえてくる……
　……………………
　僕は一人取り残されて、朝食を取る……
　なんだか少し寂しい朝食……
　……………………
　………………
　生温いベーコンエッグと……
　トーストを流し込むように食べて、僕は家を出た。
　……………………
　………………
唯実「おはよう」
圭介「あっ、おはよう……」
唯実「あれ、一人？　蘭さんは？」
圭介「う、うん……用があるみたいで、先に出て行ったよ……」
唯実「ふーん、でも用ってなにかしらこんな朝から……」
圭介「さ、さあ……」
唯実「なんだか彼女って不思議な人よね……」
圭介「えっ……」
唯実「よく分からないけど……ただ何となくそう思っただけ、ごめんね。　忘れて」
圭介「う、うん……」
唯実「それじゃ、行きましょ……」
　僕達は一緒に教室に向かった。
　僕は教室に入ると、無意識のうちに蘭を探していた。
　……………………
　………………
　彼女のことが気になっていた。
　……………………
　でも……
　蘭は教室にはいなかった。
　……………………
　………………
唯実「どうしたの？　きょろきょろして……」
圭介「え、ううん……何でもないよ……なんだっけ……」
唯実「だからぁ……」
　僕は唯実とくだらない話をしながら、ホームルームの時間を待った。
　…………………………
　……………………
唯実「あっ、そろそろ先生が来る頃ね。　じゃっ」
　唯実は自分の席に戻っていった。
　……………………
　………………
　僕は隣の席を横目でちらりと見る。
　蘭はまだ来ていない……
　……………………
　ホームルームの時間が迫ってるっていうのに……
　あ……
　また、蘭が藤本先生と一緒に教室に入って来た。
　……………………
　………………
　どうしたんだろう……
　……………………
　いつも一緒だけど……
　……………………
　いったい、朝から何の用だ……
　……………………
　………………
蘭「おはよ」
圭介「あっ、おはよう」
　いつもと変らない蘭……
　……………………
　………………
　……昨日のこと彼女はどう思ってるのかな………
　……………………
　早くイッちゃった僕のことを情けないと思ってるのかな……
　……………………
　………………
　でも、仕方ないよ……
　初めてだったんだし……
　……………………
　それに……
　おまんこがあんなに気持ちいいとは思わなかった……
蘭「どうしたの？　さっきから、私の顔を見て」
圭介「え、ごめん……別に……」
蘭「ふふっ」
　蘭に見つめられると、どきっとしてしまう……
　もちろん美人だし、誰だってどきどきしてしまうと思うけど……
　僕は少し違う……
　彼女の瞳は……
　まるで考えてる事を全部見透かしている……
　少し恐い…………
　………………
　ただ僕がそう思ってるだけで、別に深い意味があるわけじゃない。
　……………………
　………………
未来「……最近、学園内で……」
　さっきまで、淡々と話を進めてた先生の様子がおかしい……
　いつもはきはきしゃべる先生が顔を俯かせて……
　声が小さくなって聞き取りづらい……
未来「ええ、その……学園内で、淫らな行為をする生徒が……いるようです……」
　教室がざわめき出す……
　ええっ！！
　まさか、それって……！？
　……………………
　………………
　僕と蘭のことじゃ……
未来「し、静かにしてぇ　いいですか、ここは勉学に励む場所です……くれぐれも、そ、その……学生の領分を越えるような行為をしないように……」
　どうしよう……
　誰に見られたんだろう……
　……………………
　………………
　やっぱり、学校の中であんな事、するんじゃなかった……
未来「……それに、皆さんは性に対して軽く考えてるようだけど……あっ……な、なにかあった時では遅いので、注意してくださいね……」
　この後呼ばれたりするのかな……
　どうしたら……
　……………………
　………………
　まさか……
　蘭はこの事で先生に呼ばれてたんじゃ……
　……………………
　………………
　あぁ……
　まずいよ……
　……………………
　義理とはいえ、姉弟であんなことをしてた事がばれたら……
　とんでもないことになるぞ……
　……………………
　………………
　それに……
　きっと母さんにも知らされてしまう……
　……………………
　………………
　どうしよう……
　……………
　僕は隣の蘭を横目で見る。
　蘭は落ち着いた様子で先生の話を聞いている。
　……………………
　………………
　なんで、そんなに落ち着いていられるんだ……
未来「葉山くん」
　もうここにいられなくなるかもしれないんだぞ……
未来「葉山くんっ！」
圭介「は、はいぃっ」
　嘘！？
　や、やっぱり……
未来「んっ……どうしたの？　なんだか……よ、様子が変よ。　身体の具合でも……悪いの？」
圭介「な、なんでも……ありません……」
未来「そう……ならいいけど……」
蘭「それより、先生の方がなにか具合でも……？」
未来「ぅうっ……うっ……ぃ、いえ……私は別に……」
未来「ぅあああぁ～……っ」
圭介「え……？」
未来「ら、蘭さん……だ、大丈夫だから、気にしないで」
蘭「そう……」
　蘭の言う通り何か変だ……
　…………………
　でも今は……
　僕自身の事でそれどころじゃない……
　…………………
　……………
未来「え～っ……」
　先生は振り返り、教壇の方に行った。
未来「……今回、事をおこした生徒には厳重な処分したけど、今後このようなことが行われないように、各自、自覚を持って行動するように……」
　あれっ？
　…………………
　……………
　僕らのことじゃなかったのか……
　…………………
　……………
　良かった………
　……………
　僕の学校生活もなんとか終わらずにすんだ……
　蘭との事も露見せずにすんだ……
　とりあえず一安心だ……
　……………………
　………………
　でも……………
　……………
　こんな事が起こるなんて……
　……………………
　やっぱり学校の中でエッチなことはしない方がいいよな……
　これで彼女も堪えるだろ……
蘭「どうしたの？　焦ったり笑ったり……」
圭介「えっ……そ、そう？」
蘭「ひょっとして……さっきの話のこと？」
圭介「えっ……べ、別に……」
蘭「ふふっ、そう……」
　はぁ……
　まったく、彼女に緊張感はないのか？
　……………………
　………………
　僕たちだって見られてたかもしれないってのに……
　いい気なもんだな……
　…………………
　こっちはひやひやしてたのに……
　そして……………
　………………
　授業は何事もなく進み、昼休みを迎えた……
　……………………
　僕は友人と昼食を済ませると、教室に戻り、余った時間を昼寝に費やす……
　……………………
　………………
　眠りにつこうとした時、蘭と唯実の話声が聞こえてくる。
　僕は気になって、二人の声に聞き耳を立てる。
　……………………
蘭「ねえ、相原さんって、彼氏いないのよね」
唯実「えっ、うん……」
蘭「どうしてかな。　こんなに可愛いのに」
唯実「やだぁ、そんな事ないわよ」
蘭「でも、やっぱり彼氏とか欲しいでしょ？」
唯実「えっ……そんなの考えた事もないわ」
蘭「本当？」
唯実「うん、本当よ、それに今は部活に集中したいから」
蘭「でも、好きな人はいるんでしょ？」
唯実「えっ……それは……」
蘭「あっ、いるんだぁ……誰なの？　ねえ、ねえ教えてよ」
唯実「もぉ、蘭さんたらぁ、やめてよ」
　唯実に好きな人が……
　………………………
　がっかりだ……
　……………………
　………………
　まさか……
　僕って事はないよな……
　……………
　そんなわけないか……
蘭「ふふっ、そっか、相原さんにも好きな人がいるんだぁ……」
唯実「もぉ、やめてったら、そんなんじゃないから」
蘭「ごめん、ごめん」
唯実「そういう蘭さんはどうなの？　美人だし言い寄ってくる男子だって、たくさんいるんじゃない？」
蘭「ふふっ……そんなことないわ、でも私は早く彼氏が欲しいな」
唯実「蘭さんなら大丈夫よ。　すぐに素敵な彼が出来るよ」
蘭「ふふっ、ありがと。　やっぱり一人だと寂しいもの、身体も疼くし……」
唯実「えっ！？」
蘭「だって、彼氏が出来たらセックスするでしょ？」
唯実「セッ、セックス……」
蘭「相原さんはしたいと思わないの？」
　嘘！？
　…………………
　唯実にそんな事を聞くなんて……
　…………………
　何を考えてるんだ……
唯実「そ、そんなの考えた事もないわ……」
蘭「そうなの？　あたり前の行為よ、恋人同士なら」
唯実「………私にはわからないわ」
蘭「ふふっ、もぉ、子供じゃないんだから……」
唯実「…………」
蘭「相原さんの好きな人が、したいって言ったらどうするの？」
唯実「そ、それは……だめよ……出来ない……」
蘭「へぇ……相原さんて、ガードが堅いのね……それじゃ、胸も触らせてあげないの？」
唯実「む、無理よ……そんなの。　私には……」
蘭「ふふ、そんなんじゃ彼氏が出来ても嫌われちゃうわよ。　セックスもしないで付き合うなんて、子供の遊びじゃないんだから」
唯実「わ、私はそうは思わないわ！」
蘭「あ、怒らせちゃったかな……ふふっ……」
　あたり前だよ……
　そんなこと言われれば普通怒るよ……
　ん……
　蘭がこっちに近づいてくる……
蘭「圭介くん……」
　盗み聞きしてたなんて思われたくないし……
　……………………
　ここは寝てた事にして……
圭介「うっ、う～～～ん……」
蘭「ごめんね、起しちゃって……」
圭介「どうしたの？」
蘭「今ね、相原さんと話してたんだけど……」
　知ってるよ……
　……………………
　正直、聞きたくない……
　……………………
　………………
蘭「何を話してたと思う？」
圭介「えっ……？　な、なんだろう……」
蘭「恋愛について話してたの。　興味あるでしょ？」
圭介「へ、へぇ……そうなんだ……」
蘭「ふふふ……」
圭介「な、なに……」
蘭「やっぱり、女の子はみんなそうなんだなって思って……」
圭介「えっ……どういうこと……」
蘭「相原さんも、興味あるみたいよ……オナニーとかセックスに……」
圭介「えっ！？」
　そんなこと一言だって言ってなかった……
　……………………
　なんでそんな嘘を……
　……………………
　………………
圭介「そ、それはないと思うけど……唯実に限って……」
蘭「本当よ、部活がなければ、そういう事いっぱいしたいんだって」
圭介「う、嘘だよ……そんなの……」
蘭「え？　どうして嘘だと思うの？」
圭介「だ、だって、そんなこと一言も……」
蘭「えっ？」
圭介「あ、いや……唯実ならそんな事言わないと思って……」
蘭「それじゃ、私が嘘をついてるって言いたいの？」
圭介「えっ、いや、そんなことないけど……」
蘭「とにかく、どんな子でも、エッチなことを考えてるのよ……わかったでしょ、私が正しいって……」
圭介「……………」
　それを僕に納得させたいのか？
　そんな事の為にこんな嘘を……
蘭「あっ、そうだ。　ちょっと待ってて」
圭介「えっ」
　そう言うと、蘭は自分の鞄から紙袋を取り出した……
蘭「はい、プレゼント」
　僕に紙袋を渡してきた。
圭介「えっ？　プレゼント？」
蘭「ふふ、いいものよ。　きっと喜んでくれると思うわ」
圭介「えっ……いいものって……」
　無地の紙袋にしっかりと封がしてある。
　いったい、なんのプレゼントだろう……
　僕の誕生日でもないのに、どういうことだろう……
　プレゼントなんて貰う理由なんて……
　……………………
　……………
　もしかして……
　僕とのセックス記念……
　………………
　という事は、この中には……
　………………
蘭「あっ、ここでは開けないで、開けるなら誰もいないときにお願い」
圭介「えっ？」
蘭「だって誰かに見られたら恥かしいし、圭介くんもきっと困ると思うし……」
　恥かしい？
　蘭が恥かしい……
　………………
　僕は変に興味が湧いていた。
蘭「とにかく、今は開けないで」
圭介「う、うん……」
　中身は何だろう……
　袋の上から触ってみた感じでは柔らかいもののようだ……
　服とかそういうものかな……
　でも……
　恥かしいってなんだ……？
　……………………
　………………
　まさか、彼女の下着だったりして……
　茜にもあげたみたいな……
　……………………
　………………
　使用済みの過激な凄い下着だったりして……
　………………
　それとも……
　僕用の過激な下着だったら……
　……………………
　………………
　それは僕が恥かしい……
　………………
　とにかく、いま開けるのはやめておこう………
蘭「あっ、もう授業が始まるわ……」
圭介「えっ……本当だ……」
　暫らくすると、先生がやって来て授業が始まる。
　退屈な午後の授業が……
　……………………
　………………
　僕は授業中、蘭から貰ったプレゼントが気になって、授業に集中できなかった。
　……………………
　………………
　今日の授業が全て終わり……
　そして、帰りのホームルーム……
未来「それでは終わります。　今日、宿題を忘れた人は明日必ず、提出するように……いいわね」
　藤本先生の終礼が終わり、クラスのみんなも一斉に出て行った。
　……………………
　あ……
　宿題のことすっかり忘れてた。
　先生に目をつけられないようにちゃんと宿題はしないとな……
未来「あっ、それと成川さん、私のところに……」
蘭「ふっ……しょうがないわねぇ……」
未来「ふあああっ……ああ～～っ」
圭介「ぇ…………」
未来「な、成川さん……」
蘭「わかりました、すぐ行きます」
蘭「それじゃ、私は先生に呼ばれたから行くね」
圭介「あ、うん……」
　なんだ……
　今なんか手に持ってたような……
　………………
　携帯……？
　それにしては小さかったよな……
　リモコン……？
　うん、ＭＤなんかのリモコンぽかった……
　…………………
　……………
　でも蘭がそんなもの聞いたりしてるの見た事ない……
　だいたい、携帯も音物も校内じゃ禁止されてのは知ってるはずだし……
　…………………
　考えてもしょうがないか……
　…………………
　……………
蘭「あっ、さっきのプレゼントは誰もいない所で開けてよね」
圭介「う、うん……わかった」
蘭「それじゃ」
　わざわざ振り返って、大声で言わなくても……
　…………………
　ふぅ……
　誰もいない所か……
　…………………
　まだ教室には数人の生徒が残ってる。
　ここで開けるのはまずいのかな……
　…………………
　いつ誰が覗いてくるかもわからないし……
　場所を変えた方がいいな。
　体育館へ行ってみるか……
　………………………
　…………………
　……………
　今日はここで部活の練習は行われていないみたいだ。
　ここで、開ければ大丈夫だろう……
女子生徒「せ、先輩！」
　えっ……
　……って誰もいない。
　僕は辺りを見回した。
男子生徒「えっと……君？　手紙をくれたのって……」
女子生徒「は、はい……来てくれて、嬉しいです……」
男子生徒「えっと、それでなにかな用って……」
　これって……
　告白現場……
　それにしても、なにが“なにかな用って”だ
　普通、100％分かるだろ。
　わざとらしいんだよ、お前の台詞。
女子生徒「あ、あの……私……先輩の事……」
　全く、べたな場所で告白なんてしようとしやがって……
女子生徒「……私……ずっと前から……」
　どきどき……
　なんで僕がどきどきしてるんだ……
　こんな他人の告白に……
女子生徒「好きです！　先輩！　私と……私と付き合って下さい！」
　ど、どうなるんだろう……
男子生徒「ごめん……いま、付き合ってる子がいるんだ……」
女子生徒「そんな……まさか、麗子さんとまだ……続いてるんですか……」
男子生徒「実は……」
女子生徒「どうして！　あの人は先輩のことを……どうしてあんな人とまた……」
男子生徒「彼女のことを悪く言うのはやめろ！」
女子生徒「ぁっ……うあぁぁぁ～～～～んっ……」
　うわぁ……なんか大変な所に来ちゃったな……
　なんだかこれ以上ここにいるのは……
　……………………
　他の場所へ行こう……
　……………………
　………………
　僕はそっと体育館を出て行った……
　屋上へ行ってみるか……
　……………………
　………………
　…………
　放課後の屋上……
　僕はそっとドアを開け、屋上に出た。
　そして……
　誰もいないか辺りを見回す……
　……………………
　………………
不良生徒Ａ「でよぉ……」
不良生徒Ｂ「へへっ……まじかよ……」
　あっ……
　誰かいる……
　僕は素早く身を隠した。
　……………………
　あれって……
　隣りのクラスの、あまりいい噂を聞かない奴らだ……
不良生徒Ａ「今度来た、転校生ってよぉ……いいよなぁ……」
不良生徒Ｂ「ああ……隣りのクラスの……成川だっけ？」
不良生徒Ａ「そうそう……いいよな……あんな女とヤりてぇ……」
　ふふ……
　僕はもう、蘭とヤッたぞ……
　羨ましいだろう……
不良生徒Ｂ「そうだな……そう言えば、成川って、葉山の姉ちゃんらしいぜ……」
不良生徒Ａ「それじゃ、葉山と仲良くなるってのもいいな……」
不良生徒Ｂ「そうだな……そうすりゃ、チャンスはあるぜ……」
　じょ、冗談じゃない……
　誰がお前らなんかと……
　それに、蘭はお前らみたいな奴ら……
　相手にするもんか……
　もう行こう……
　暫らくあいつら出て行きそうにないし……
　……………………
　………………
　見つからないように屋上を出た。
　中庭へ行くか。
　……………………
　………………
　…………
　人はいないみたいだ。
　ラッキー………
　……………
　ここなら大丈夫だろう……
　…………………
　……………
　胸がどきどきしている。
　宝箱を開けるみたいに胸が昂ぶっている。
　……………………
　僕はベンチに座って、紙袋を開けようと……
茜「お兄ちゃん、何してるの？」
圭介「わっ……」
茜「なによ、そんなに驚いて……変なの……」
圭介「あ、茜……なんでここに……」
茜「ブラバンの小隊が今からここで練習するの。　それよりお兄ちゃんこそ、どうしてここにいるの？」
圭介「えっ……それはその……」
茜「なぁに、その袋？」
圭介「えっ……これは……な、何でもないよ……」
茜「なんでそんなに慌ててるの？　あ～っ、何か変なものが入ってるんだぁ」
圭介「そ、そんなんじゃないよ……」
茜「見せてよ、何が入ってるの？」
圭介「あっ、やめろって……」
茜「見せてよぉ」
圭介「ちょ、ちょっと、いい加減に……」
茜「なによぉ、ムキになっちゃって」
圭介「と、とにかく邪魔しないでくれよ……」
茜「じゃあ、私は何もしないから、さっさと開ければ？」
圭介「……………」
　何もしないって……
　そんな興味深そうに見て……
　何もしない訳ないだろ……
　何もしない……
圭介「じゃあ……」
茜「あっ、お兄ちゃんどこ行くのよぉ」
　僕は慌てて中庭から離れた。
　廊下へ行くか……
　…………………
　……………
　………
　僕は廊下に出て、誰もいないのを確認すると……
　紙袋に手を掛けて……
　あ、あれ……意外ときつく封がしてあるな……
　僕が開ける事に夢中になっていると……
男子生徒Ａ「よぉ、葉山」
圭介「えっ……！？　なんだよ……」
男子生徒Ａ「お前に借りたゲームなんだけどさ……最後のボスが強すぎてさ、どうやってクリアするんだ？」
　なんだよ……
　早く僕はこの中身が知りたいのに……
圭介「それは……」
　…………………
　……………
圭介「……で、それを手に入れれば、楽に倒せるよ……」
男子生徒Ａ「ふ～ん、なるほど……わかった、さんきゅー……」
　……………………
圭介「……さてと……袋の中身を……」
男子生徒Ｂ「葉山～～」
圭介「！！」
　またかよ……
男子生徒Ｂ「おい、なんで睨むんだよ……」
圭介「……それで……なに？」
男子生徒Ｂ「いや、それが……」
　…………………
　……………
男子生徒Ｂ「そんじゃ、頼むな……じゃっ」
圭介「ああ………」
　また、誰かと会うかもしれない……
　場所を変えよう……
　僕は廊下を離れた。
　結局、教室に戻ってきた。
　……………………
　教室には誰もいない……
　残ってるのは僕だけのようだ……
　……………………
　チャンス……
　……………………
　………………
　蘭があれだけ念を押して、人前で開けることを許さなかった袋の中身……
　何が入っているのだろう……
　次第に心臓が高鳴っていく。
　どきどき……
　そして、僕は興奮しながら紙袋を開ける……
圭介「ああぁ！？」
　やっぱりパンツ！？
　白くて肌触りがつるつるのパンツ……
　……………………
　………………
　でも……
　よく見ると、新品じゃない。
圭介「まさか！？」
　やっぱり……
　蘭の使用済み……！？
　……………………
　蘭がこれを履いてたのかな……
　この股の部分におまんこを密着させて……
　…………………
　匂いが染み付いてたりして……
　…………………
　ちょっと匂いぐらい嗅いでみようかな……
　くんくん………
　………
　匂いはしない……
　……………
　………
　でも……
　改めて見ると……
　これ……
　全然むらむらこない……
　……………………
　デザインも平凡だ……
　蘭ならもっと……
　………………
　…………
　過激な下着だったら、もっと興奮できたのに……
　……………………
　お尻に食い込むようなＴバック……
　はらりと解けるヒモパン……
　透け透けで毛が丸見えのスケパン……
　…………………
　……………
　でも、違う……
　……………
　これはあまりにも……
　…………………
　……………
　どんな意味があるんだろう……
　わからない……
　……………
　僕は少し拍子抜けして紙袋にパンツを入れた。
　……………………
　………………
　さてと……
　そろそろ帰るか……
唯実「あっ……圭介くん……」
圭介「あ……」
唯実「今から帰るの？」
圭介「うん……」
唯実「そう………」
圭介「部活は？」
唯実「えっ……うん、実はね……」
圭介「？」
唯実「その………アンダーが……なくなっちゃって……」
圭介「えっ……アンダーって……」
唯実「……もぉ、恥かしいでしょ」
圭介「あっ……」
　恥かしい……
　アンダー……
　…………………
　……………
　水着の下に履くパンツのこと……
　えっ……
　パンツ？
　…………………
　パンツといえば……
　蘭から貰った中身も……
　……………
　………
　ひょっとして……
　あれが………
　……………
　…………
唯実「もう……どこ行っちゃったんだろう……圭介くん知らないよね？」
圭介「えっ……！？」
唯実「知るわけないか……」
圭介「い、いや……その、やっぱりないと困る……よね？」
唯実「えっ……うん……やっぱりないと……困る……」
　多分……
　間違いなくあれは唯実の……
　……………………
　………………
　どうしよう……
　困ってるみたいだし……
　正直に言って返した方が……
　でも……………
　……………
　なんて言えば……
　…………………
　蘭から貰ったなんて言ったって信じてもらえないだろうし……
　僕が持ってることが分かれば……
　絶交されちゃいそうだ……
　………………………
　…………………
　唯実には悪いけど……やっぱり言えないよ……
唯実「あっ、ごめんね。　帰るところだったのに……」
圭介「いや、そんなのいいよ……それより……部活は大丈夫なの？」
唯実「あっ、いけない……もう行かないと……それじゃ……」
圭介「うん」
　そうか……
　あれは唯実のものだったんだ……
　……………
　僕の持ってるパンツが唯実のもの……
　…………………
　……………
　急に僕の胸の鼓動が速くなっていく。
　僕はどきどきしながら、辺りを見回し、鞄からアンダーパンツを手に取った。
　改めて顔を押し付けて、匂いを嗅ぎまくった。
　あぁ……
　唯実のおまんこがこの辺に……
　この辺がきっと唯実のお尻に食い込んで……
　はぁ……
　まずい、ちんちんが膨らんできた。
　やばい……
　気をつけないと……
　………………
　でも………………
　唯実には本当に悪いけど……
　………………
　今更返すわけにもいかない。
　………………
　貰っておこう……
　…………………
　でも……
　唯実は部活に行ったけど、大丈夫かな……
　だって、これがないと……
　水着を着てもあそこの部分が……
　………………
　…………
　なぜか自然と僕の足はプールへ向っていた。
　来てしまった……
　…………
　唯実の事が心配でここに来たのは確かだけど……
　それよりも頭の中は、唯実の水着姿が気になってる……
　…………………
　アンダーもなしで、プールに入ったら……
　あそこの部分はいったい、どうなっちゃってるんだろう……
　…………………
　……………
　でも……
　僕がここへ来たら不審がるだろうな……
　やっぱり、帰った方がいいかな……
　でも……
　気になる……
　唯実のあそこ……
　………………
　僕はそっと中の様子を窺った。
　……………
　今は丁度、女子部員がプールを使用してるみたいだ……
　唯実は……
女子部員「唯実～！　頑張って！」
　えっ……
　あっ、唯実だ。
　普通に泳いでる……
　…………………
　なんだ大丈夫だったのか……
　…………………
　替えのアンダーでもあったのか……
　…………………
　そうだよな……
　そのまま入るわけないか……
　…………………
　……………
　ほんとに僕の頭はどうかしてる……
唯実「ふぅ……」
女子部員「唯実、凄い。　タイムが0.42秒も縮まったよ」
唯実「えっ、ほんと！？」
女子部員「今まで、なかなか切れなかったのに……なにか変えたのフォームとか水着とか……」
唯実「えっ、そんなことないよ……」
女子部員「でも、凄いね。　これで大会はばっちりよ！」
唯実「うふっ、そうだといいんだけど……」
女子部員「あれ？　あそこにいるのって、唯実と同じクラスの……」
唯実「あっ……ほんとだ……ごめん、ちょっと行ってくるね……」
　あっ……
　見つかった……
　唯実がこっちに泳いで来る……
　どうしよう……
　…………………
　……………
唯実「どうしたの……？」
圭介「えっ、い、いや……その……」
　下世話な思い込みでこんな所に来てしまった……
　まともに顔を見られない……
　……………………
　僕は少し目線を下げた……
　……………………
　僕は思わず声を上げそうになってしまった……
　………………
　一番気になっていた唯実のあそこ……
　濡れた水着が張り付いて、股間の部分がくっきり見える……
　あぁ……
　アンダーがない……
　はっきりと形が……
　………………
　割れ目まで……
　こんなにくっきり……
　……………………
　すぐ手を伸ばせば、唯実の身体に触れられる………
　そのおまんこの割れ目に指を這わせて……
　………………………
　…………………
　うぅ……
　やばっ……
　ちんちんが……
　な、何を考えてるんだ。
　僕はさり気なく目線をあげる……
　…………………
唯実「どうしたの？　お腹でもいたい？」
圭介「あっ……い、いや……な、なんでもないよ……」
　水着に隠れた唯実のおっぱい……
　乳首が立ってないか気になる自分が情けない……
　……………………
　でも……
　気になるよ……
唯実「そう……それで、なにか用？」
圭介「いや……その……」
　何も考えていなかった……
　……………………
圭介「えっと……その……い、一緒に帰れたらなぁ……と思って……」
唯実「あ、でも私、まだ部活があるし……」
圭介「いや、いいんだよ……勝手にきた僕が悪いんだから……」
唯実「…………もう少しまっててくれるなら、一緒に帰れるよ」
圭介「ぇ、ほ、ほんと？」
唯実「うん……大丈夫？」
圭介「も、もちろん。　それじゃ、校門の所で待ってるね……」
唯実「うん……なるべく早く行くから」
圭介「う、うん……それじゃ」
唯実「うん」
　僕はうきうきした気分でプールを出ると、校門へ向った。
　……………………
　………………
　…………
　口から出たでまかせで、ラッキーな展開になった……
　僕は校門で唯実が来るのを今か今かと待ちわびた。
　……………………
　………………
　唯実と帰るなんて、久しぶりだ。
　……………………
　………………
　なんだかこれって……
　恋人を待つようなそんな心境だな……
　……………………
　僕と唯実が一緒に帰ってるところを誰かが見たら、どう見えるのかな……
　恋人っぽく見られちゃうのかな……
　なんだか見せ付けてやりたい気分だな……
　…………………
　……………
　唯実の事を考えていると、さっきの水着姿が頭の中に浮かんでくる。
　濡れた水着がぴちぴちに張り付いた、唯実の身体……
　くっきり形を曝した股間とお尻……
　この手で撫で回してやりたかったな……
　……………………
　………………
　今、僕の鞄の中に唯実のアンダーがある……
　………………
　はぁ……はぁ……
　また、匂いを嗅ぎたい……
　唯実の匂いが染みついた布切れを……
　僕は込み上げてくる衝動に駆られ、鞄からアンダーを取り出す。
　そして、僕は鼻をアンダーの中に埋めて匂いを嗅ぎまくる。
　痛くなるほど鼻を押し付けて……
　すぅぅぅ……はぁぁぁぁ……
　すぅぅぅ……はぁぁぁぁ……
　あぁ……幸せだ……
　いい匂いがする………
唯実「ごめんね、待たせちゃって……」
圭介「いっ！？」
唯実「なに？　そんなに驚いて……なにやってるの？」
　なにって……
　そんなこと言えるわけないじゃないか……
　とにかくこの状況を何とかしないと……
圭介「えっ、ちょっと汗を……」
　なんて、べたな苦し紛れの嘘なんだ……
唯実「ほんと、凄い汗ね……あれ？　それって……」
圭介「！！」
　や、やばい……ばれたかな……
　ハンカチに見せかけようとしたけど……
　やっぱり無理があったかな……
　ど、どうしよう……
唯実「ちょっ、ちょっと……それ……」
圭介「あ、こ、これは……そ、その……」
　あぁ……これでおしまいだ……
唯実「鼻血出てるよ！　大丈夫」
圭介「えっ！？」
　指先で鼻下を触ると……ぬめっとした感触が……
圭介「あっ！」
　僕は慌てて鼻を押さえると、アンダーパンツをポケットに突っ込む……
唯実「あ、ティッシュ持ってるから……待って……」
圭介「あっ、自分でやるよ……」
唯実「いいから」
　唯実はポケットティッシュを出すと、血を拭いてくれる。
　これって……
　なんだかいい………
　…………………
　……………
　甲斐甲斐しく僕の世話をしてくれてる……
唯実「まったく、鼻血なんて出して……なにしてたの？」
圭介「えっ、えっと……別に……」
唯実「変なこと考えてたんじゃないの」
圭介「な、なに言ってるの……そんなわけ……」
唯実「ふふ……はい、出来たよ」
圭介「あ、ありがと……」
　僕の鼻にはティッシュが詰め込まれた……
　安堵からか自然と口から息が漏れる……
　でも………………
　………………
　良かった……
　ばれずに済んで……
　……………………
　もし、ばれてたら大変な事になってたと思う……
　鼻血だけじゃ済まなかったかも……
　あと、気掛かりなのは鼻血でアンダーを汚してないかだ……
　……………………
　さすがに今ここで確認は出来ない。
　家に帰ってからだな……
唯実「大丈夫？　難しい顔して」
圭介「えっ、大丈夫だよ……ははっ……」
唯実「じゃ、帰ろうか」
圭介「う、うん」
　そして、僕たちは一緒に家へ帰る……
　たいがい一人で帰る僕にとって、短いけど癒される時間……
　………………………
　…………………
　幸せだ……
　…………………
　……………
　だめだ……
　こんな所でそんなこと出来ないよ。
　唯実だって、もうすぐ来るかもしれないし……
　誰が見ているか分からない……
　匂いを嗅ぎたいのは、やまやまだけど……
　今はやめておこう……
　家に帰れば好きなだけ嗅げるんだ。
　今は我慢しないと……
唯実「ごめん、待たせちゃって……」
圭介「えっ、そんなことないよ……」
唯実「それじゃ、帰ろ」
圭介「うん」
　良かった我慢して……
　…………………
　もし、嗅いでたら……
　見つかって大変な事になっていたかも……
　…………………
　……………
唯実「どうしたのにやついて……？」
圭介「べ、別ににやついてなんかないよ……」
唯実「ふ～～ん……」
　そして、僕たちは一緒に家へ帰る……
　たいがい、一人で帰る僕にとって、短いけど癒される時間……
　………………………
　…………………
　幸せだ……
　…………………
　……………
　楽しい時間はあっという間って言うけど……
　本当だ……
　まだ、唯実と一緒にいたかったけど……
　僕の家に着いてしまった。
　……………………
　家がもっと遠くにあればいいのに……
　……………………
　………………
唯実「じゃあ、また明日、バイバイ」
圭介「うん……」
　僕は未練たらしく唯実の後ろ姿を見つめていた。
　唯実と別れて僕は家の中に入る。
　……………………
　………………
　部屋に戻って、着替えを済ませ、部屋でごろごろする。
　……………………
　………………
　そして、夕食の時間になる。
　…………………
　……………
　夕食は和やかな雰囲気の中で終わる……
圭介「ふぅ……ごちそうさま……」
　僕は食べ終えると、食器を流しに運ぶ。
詩織「あっ、圭介さん、ありがとう」
茜「あぁ……美味しかった……あっ、テレビ、テレビ……」
　茜は食事を終えると、テレビの前に駆けていく……
　そして、すぐにテレビに釘付けになる。
　……………………
　………………
　まったく困った奴だな……
　自分の食器くらい片付けたらどうなんだ……
詩織「もぉ、茜ったら、食器くらい片付けてほしいわ……」
蘭「あっ、私が片付けるから、お母さんは休んでて……ね？」
詩織「そんな悪いわ……」
蘭「いいの、いいの。　いつも美味しい料理を食べさせてもらってるんだもん。　これくらい当たり前よ」
詩織「助かるわ。　ありがと」
　それに比べて……
　蘭はこういう所はきちんとしている。
　エッチな所を除けば、しっかり者のお姉さんといった感じだ。
　………………
　母さんも嬉しそうだな……
　………………
詩織「あっ、いいのよ置いといてくれれば。　後で洗うから……」
蘭「ふふっ、そんな気にしないで、それに早く洗わないと、油ものは大変でしょ？」
詩織「それなら、私も……」
蘭「いいから、洗い物なら私がやるから、お母さんも家事ばっかりする必要はないのよ……」
詩織「……そう？　それじゃお願いしちゃっていいかしら」
蘭「うん、任せといて」
　なんだか、昨日のオナニーの件以来、今まで以上に二人の仲が良くなった気がする。
　あの事を素直に話し合った事で、隠し事もなくなってかなりオープンな関係になったみたいだ。
　家族の絆が深まったような、そんな気がした。
　僕もたまには母さんにいいところを見せておこうかな家族の一員として……
圭介「……僕も手伝おうかな……」
蘭「えっ、いいわよ。　私一人で充分だから……」
圭介「あっ、でも……二人でした方が……」
蘭「ふふっ、それじゃ、圭介くんは食器を拭いてくれるかな……」
圭介「う、うん……」
詩織「圭介さん、ごめんなさいね」
蘭「またぁ……気にしなくていいわよ……ねぇ」
圭介「うん……」
蘭「母親の役目はいったん中断して、自分の為の時間を……」
詩織「……楽しむ」
蘭「そう」
詩織「一人の女として……」
蘭「そう」
詩織「うふふふふっ……」
圭介「…………」
　僕には入れない……
　…………………
　でも……
　…………………
　楽しい事はいい事だ……
　………………………
　…………………
　大した手伝いじゃなかったけど、僕もなんだか充実していた。
　後片付けを終えると、自分の部屋に戻った。
　…………………
　……………
　僕は椅子に座ると、息をつき、目を瞑った。
　…………………
　……………
　唯実はもちろんいい……
　……………
　でも、蘭も捨てがたい……
　……………
　蘭がうちに来てから、いろいろ変った。
　みんなが心を解放をしているように感じる。
　ちょっと度が過ぎる所もあるけど……
　迷惑さえ掛けなければ、それはそれでいいのかも……
　…………………
　……………
圭介「よいしょっと」
　僕は明日提出する宿題に取り掛かった……
　僕の苦手な英語とあって、なかなかはかどらない……
圭介「あ～あ……」
　……………………
　………………
　…………
　僕は気分を切り換える為にテレビを見て……
　ゲームをして……
　漫画を読んでいると……
　次第に眠くなってくる。
　すぅ……すぅ………
　……………………
　……………
　………
圭介「いてて……」
　あっ、またいつの間にか寝ちゃったみたいだ……
　もうこんな時間か……
　まずい、まだ宿題が終わってない……
　早くやらないと……
　宿題を忘れたら藤本先生に何を言われるか……
　それとも、蘭に教えてもらおうかな……
　……………………
　でも……
　なにかやっぱり聞きづらい……
　仕方ない、自分でやろう……
　……………………
　………………
？？「ぅっ……ぅぅっ……」
　ん？
　何処からか声が聞こえる………
　なにか……苦しそうな声だ……
？？「ぅぅっ……くぅぅ～っ……」
　僕はそっと部屋のドアを開けた。
　何処の部屋から聞こえるんだ？
　僕は蘭の部屋の前に立った……
　ドアの隙間から光が漏れている。
　中から話し声が聞こえる……
　僕は聞き耳を立てて様子を窺った。
蘭「ふふ、教えたマッサージはちゃんとやってる？」
茜「う、うん……だけど、ほんとに大きくなるのかなぁ……あれをやると、なんだか身体が熱くなって……」
蘭「ふふっ、それはきっとマッサージが効いてる証拠よ。　毎日、続けないとだめだよ」
茜「でも……」
蘭「ふふ、大丈夫よ……だって私みたいになりたいんでしょ？」
茜「うん……お姉ちゃんみたいに大きくなれば、みんな馬鹿にしないもん」
蘭「でも、無理に大きくなろうなんて思わなくてもいいのに……茜ちゃんはそのままでも充分可愛いし、魅力的よ」
茜「ほんと……？」
蘭「ふふ……本当よ」
　蘭と茜が話してるだけか……
　あの声はここからじゃないみたいだ……
　茜はここにいるし……
　母さんの部屋かな……
　僕は蘭の部屋の前に立った……
　ドアの隙間から光が漏れている。
　中から話し声が聞こえる……
　………………………
　茜と蘭が話してるだけだ……
　……………………
　僕は茜の部屋の前に立った……
　……………………
　………………
　明かりもついてない……
　静かだ……
　もう寝たのか？
　あの声はここからじゃないみたいだ……
　僕は茜の部屋の前に立った。
　……………………
　………………
　茜は蘭の部屋で話をしてる。
　ここにいても仕方ないだろ……
　僕は茜の部屋の前に立った。
　……………………
　………………
　茜は蘭の部屋で話をしてる。
　ここにいても仕方ないだろ……
　僕は母さんの部屋の前に立った……
詩織「うぅ……うぅぅんん……」
　部屋の中から声が聞こえる……
　母さんの声だ……
　何だろう……
　この声……
　……………………
　………………
　まるで……
　喘ぎ声のような……
　……………………
　………………
　まさか……
　母さんがそんなことするはず……
　………………………
　でも……
　母さんも女だ……
　きっとそういう事を知らないわけじゃない……
　……………………
　………………
　いや、でも……
　………………………
　ひょっとしたら、具合が悪いのかも……
　だからこんな苦しそうな声を上げて……
　……………………
　………………
　だったら大変だ、早く中に入って助けてあげないと……
　………………………
　でも、もし違ったら……
　……………………
　ああ……どうしよう……
　……………………
　………………
　僕は気づかれないようにそっとドアを開けた。
詩織「はぁん……うぅん……あっ……はぁ……」
　あぁ……！？
　恐れてた事が僕の目の前で起きている。
　……………………
　………………
　母さんが……
　僕の母さんが……
　オナニーをしてる……
　……………………
　優しくて、綺麗な……
　あの母さんが……
　……………………
　僕の目の前で……
詩織「あぅぅ……あっあっん……んあぁ………」
　見ちゃいけない……
　……………………
　でも……
　……………………
　………………
　母さんのおまんこが……
　……………………
　あんなになって……
　熟した大人のおまんこから漏れてる……
　たくさんの粘ついた汁が……
　……………………
　………………
詩織「んんあぁ……すごい……あんっ……あぁぁ……」
　あんなに太くて大きなバイブを……
　おまんこの中に……
　あんなにぐりぐり弄って……
　おまんこからどんどん汁が溢れて……
　床に小さな水溜まりを作ってる……
詩織「はぁぁ……はぁん……ふぁぁ……んんくっ……」
　僕の母さん……
　いつもの母さんの姿はそこになかった……
　……………………
　………………
　おまんこに突き入れたバイブを、せわしく動かして、よがってる。
詩織「あぁ……んんっ……はぁぁ……んぅぅん……」
　僕はそんな母さんを見て……
　……………………
　………………
　身体が熱くたぎってくるのを感じる……
詩織「んんっ……あぁ……あぅ……」
　ちんちんに血が充満してみるみる硬くなっていく。
　あっ……
　ぼ、僕は……
　……………………
　………………
　母さんに発情してしまってる……
　……………………
　まずいよ……
　こんなの……
　……………………
　これ以上見てたら……
　僕は……
　………………
　…………
　僕はそっとドアを閉めた。
　……………………
　………………
　これ以上は見られない……
　……………………
　僕は母さんを見て……
　勃起していた。
　……………………
　僕は頭がおかしくなってしまった……
　……………………
　母親に勃起するなんて……
　……………………
　僕はどうしたら……
　……………………
　………………
　母さんにオナニーを止めさせるべきなのか……
　なんて止めたらいいんだ……
　そんなこと出来る訳ないよ……
　……………………
　………………
　だ、だめだ……
　僕にはどうする事も出来ない……
　……………………
　………………
　僕は逃げるように自分の部屋に戻った……
　はぁ……はぁ……はぁ……
　僕は見ちゃいけないものを見てしまった。
　……………………
　………………
　母さんのオナニー……
　……………………
　母さんのオナニーを見て僕はちんちんを硬くしていた。
　あぁ……
　僕はなんてことを……
　……………………
　………………
　血は繋がってないにしても、小さい頃からずっと一緒に暮らしてきた……
　あの頃と変らない優しい母さんに……
　……………………
　………………
　僕は……
　……………………
　母さんのおまんこにちんちんを入れたいと思ってしまった……
　……………………
　頭が変になってしまったみたいだ……
　……………………
　僕は今……
　人として……
　最低な人間だ……
　…………………
　……………
　だけど……
　……………………
　………………
　今、無性にオナニーがしたい……
　……………………
　そんな衝動がどんどん膨れ上がっている。
　……………………
　………………
　だめだ、だめだ……
　そんな絶対に……
　でも……
　さっきの光景が頭から離れない。
　どうにかしてこの気持ちを静めたい……
　……………………
　………………
　オナニーだ……
　オナニーをしないと、静められない……
　……………………
　………………
　頭の中なら何をしても構わない……
　誰かれ構わず、おまんこにちんちんをずぼずぼ突き込んで……
　めちゃくちゃにしてやりたい……
　……………………
　………………
　ああ……
　この欲望を掻き消すために……
　……………………
　………………
　はぁ……はぁ……
　身体が痺れるほどの解放感を味わった……
　オナニーのおかげで、少し落ち着いた……
　そうだ、今の内に宿題の続きを…………
　…………………
　……………
　僕は宿題の続きを始めた……
　出来る限り集中した……
　……………………
　………………
　そして……
　ベッドに倒れ込むように眠りにつく。
　…………………
　……………
　………
　な、なにを考えているんだ僕は……
　………………
　こんな時にオナニーなんて……
　………………
　…………
　でも……
　したい……
　………………
　いや……
　しちゃいけない……
　…………………
　……………
　そうだ、こんな時は宿題の続きをでもして紛らかそう……
　…………………
　……………
　僕は宿題の続きを始めた……
　出来る限り集中した……
　……………………
　………………
　そして……
　ベッドに倒れ込むように眠りにつく。
　…………………
　……………
　………
