　朝だ……
　まだ少し……頭がぼーっとしている……
　昨日の事……
　また、思い出してしまった……
　胸が苦しくなってくる……
　でも……
　あんな衝撃的なもの見せられて、冷静でいられるはずない……
　母さんがオナニーするなんて……
　あの母さんが……
　……………
　だめだ……考えちゃ……
　余計な事まで頭の中に甦ってきてしまう……
　…………………
　……………
　母さんが……
　あの優しい母さんが……
　なぜか、蘭の言っていた事を思い出した。
　…………………
　……………
　人は誰でもする……
　…………………
　……………
　僕は、困惑した頭をすっきりさせる為に頭から水をかぶり、支度をしてリビングに向った。
　母さん……
　どうしているかなぁ……
　僕はどんな顔で母さんを……
　…………………
圭介「ぉ、おはよう……」
　小さな声であいさつをした……
　…………………
　あれ……？
　返事がない……
　…………………
　……………
　見ると、勝手口の方に、誰かいるようだ。
　あ……
　母さん……
詩織「えっ、あ……それじゃあよろしくね」
八百屋「はい、わかりました～。　ありがとうございま～す！」
詩織「あぁ、おはよう……」
　母さん……
　昨日は、あんな事してたのに……
　今は……いつもと変わりない……
　…………………
　……………
詩織「どうかしたの？　そんなに見て……」
　僕の視線が定まらない事を感じたせいか、つっこまれた。
圭介「い、いや別に……」
　…………………
　……………
　僕はすぐにはぐらかすように言った。
圭介「あ……だ、誰が来てたの？」
詩織「ああ……」
詩織「八百屋さんよ」
圭介「えっ……こんな早く？」
詩織「ぇ……」
　あ……
　会話の勢いで、母さんと目が合ってしまった……
　…………………
圭介「え……いや、ほら……まだ八百屋さんとかやって来る時間じゃなのかなぁ……なんて……」
詩織「本当ね。　近所にスーパーも出来たし、いろいろ大変みたい」
圭介「ふーん……」
　上手く目線を外したつもりだった……
　…………………
　でも……
　心なしか、母さんの顔が紅いような……
　…………………
　……………
　もしかして……
　…………………
　やっぱり、母さんオナニーの事、気にして……
　…………………
　……………
詩織「あ……それより、それより圭介さん。　早くご飯食べちゃわないと……二人とも、もう先に行っちゃったわよ？」
圭介「えっ！　もう？！」
　時計を見ると……確かに……
　…………………
　後五分でいつも出る時間だ……
詩織「テーブルの上に、いつもの朝食用意してあるから」
圭介「わかった！　い、いただきまーす」
詩織「もう……ふふふ」
　そんなこんなで、僕は気まずさを感じる暇もなく……
　慌てて朝食を掻き込むと、そのまま家を飛び出した。
　…………………
　……………
圭介「はぁ……はぁ……はぁ……」
圭介「ぎりぎりセーフ……」
　僕は慌てて席に着く。
　…………………
　……………
圭介「ん？」
　隣りの席……
　蘭の席が空いてる……
　今日も先に出たはずなのに……
　…………………
　どうなってるんだ？
　まさかまた……
　…………………
　……………
　そんな事を思っていると、とうとうチャイムが鳴ってしまった。
　みんなが各自、席についたけど……やっぱり蘭の席は、空席のままだ。
　…………………
　……………
　藤本先生は、時間ぴったりに来るから……
　……………………
　………………
　…………
　あれ……
　もうチャイムが鳴って五分は過ぎた……
　こんな事、初めてだ。
　…………………
　なんの連絡もなく、藤本先生が遅れたことなんて、今まで一度もない。
　…………………
　……………
　どうしたんだろう？
　…………………
　クラスのみんなも、少し騒ぎ始めている。
　…………………
　だけど……
　僕はまだ来ない蘭の事も、気になっていた。
　……………………
未来「みなさん……おはようございます！」
　あ……
　藤本先生だ。
　そして……
　蘭も一緒に入って来た。
　揃って遅刻なんて……
　なにしてたんだ……
　いったい……？
　…………………
　……………
　騒いでいた生徒達が、一瞬静まり返る。
　そして、先生の方に注目する。
　…………………
　……………
未来「あ……んん……」
　もしかして……
　動揺してる……？
　…………………
　……………
　そりゃそうだ……
　あの誰よりも堅物で、遅刻にも煩い藤本先生が、自分で遅れたんだ……
　…………………
　どんな言い訳するだろ……
　…………………
蘭「それじゃ……先生……」
未来「え、ええ……」
　蘭はいたって普通に席に着く……
蘭「……どうかしたの？」
圭介「いや、今日はその……」
蘭「ああ……遅れて来たのが、気になるの？」
圭介「ぃや…………」
蘭「これよ」
　蘭の手には歴史の教科書があった。
　そうか。
　教科書をもらいに行ったんだ。
　……………………
　なんだ……
　ただそういう事か……
　……………………
　………………
蘭「でも残念……これで授業中、くっつけなくなっちゃう……」
圭介「え……そ、そうだね……」
　確かに……
　これで、授業中にちんちんを弄ばれる事もおまんこを触る事も出来なくなる……
　……………………
　………………
　それはそれで……
　………………
　残念な……気もする。
　……………………
　………………
未来「……だから、そういう所、気にしておいてくれると助かるわ」
未来「じゃあ、この辺で……」
　ホームルームが終わり、先生は出て行った。
　……………………
　藤本先生……
　…………
　クラスのみんなも感じていると思う。
　最近の藤本先生……
　…………………
　見た目は同じだけど、しゃべり方や態度が少し違う……
　……………………
　明らかに、柔らかくなっている。
　……………………
　それは……
　もちろん僕にとっても、ありがたい事だけど……
　……………………
　………………
　しばらくして、今度は授業が始まる。
　いつもと同じように授業が進められていく……
　……………………
　………………
　無駄な時間だとは思わない。
　だけど……
　やっぱり、退屈な時間であることは確かだ。
　……………………
　そんなことを考えながら、授業を受ける。
　……………………
　………………
　やがて……
　授業が終了した。
　そして、帰りのホームルーム。
　今日は土曜日で午前中だけ……
　今から１日半、やっと気持ちが自由になる……
未来「………もあるから……で……」
未来「……という事です。　くれぐれも休み中に体調を悪くしたりしないように注意して……わかった？」
生徒達「はーい」
未来「じゃあ……次は月曜日、元気に会いましょ」
女子生徒Ａ「きりーつ……」
生徒達「わーーい！」
　みんな、蜘蛛の子を散らしたように去っていく。
　……………………
　………………
　ぁ……
　藤本先生がこっちに来る。
　……………………
未来「蘭さん」
蘭「なんでしょう？」
未来「後で、また職員室に来て。　えーと……この間の件で……」
蘭「ごめんなさい、今日は用事が……」
未来「えっ……嘘でしょ」
蘭「嘘？」
未来「ぁ……ごめんなさい」
蘭「無理なものは無理なんです、先生は、生徒に無理じいはしないでしょう……？」
未来「え、えぇ……もちろん」
未来「わかったわ……じゃあ……」
　先生は教室を出ていった。
　……………………
　………………
　一瞬、耳を疑った……
　……………………
　………………
　今の会話……
　…………
　どう見ても蘭が先生を支配してるような……
　……………………
　………………
　いや……
　内容からすると、そんな大袈裟なものではないのかもしれない……
　……………………
　でも……
　………
　あの藤本先生の口から“ごめんなさい”という言葉を初めて聞いた。
　……………………
　………………
　なんか……
　改めて、蘭が凄い人に感じた。
　……………………
　………………
蘭「どうしたの、口が開いてるわよ」
圭介「あ……いや……はははは……」
蘭「ふっ、じゃあ、私は用があるから……圭介くんは先に帰って」
圭介「ぇ……」
　てっきり、一緒に帰ると思ったのに……
　……………………
蘭「そんなに遅くはならないけど、お母さんには、そう伝えておいて」
圭介「ぅん、わかった」
　蘭が教室を出ていく。
　……………………
　教室にはもう……
　誰も残っていない……
　……………………
　………………
圭介「ふぅ……」
　さて、それじゃあ僕も……
　……………………
　でも……
　こんなに早く、家に帰ってもする事ないよなぁ……
　……………………
　………………
　あ、そういえば……
　明日の唯実とのデート、ちゃんとした時間とか決めてなかった。
　……………………
　うん……
　唯実のとこに行って話しよ。
　……………………
　僕はプールにやって来た……
圭介「えーっと……」
　僕は、きょろきょろと辺りを見る。
圭介「あっ、唯実だ……」
　唯実はプールで泳いでいる。
　とても真剣な表情をしてる。
　頑張ってるな……
コーチ「お前達、たるんでるぞ！！」
　屋内プールにコーチの怒鳴り声が響いている。
　うわっ……
　びっくりした……
　大会も近いから指導にも熱が入ってるみたいだ。
　なんだかぴりぴりした雰囲気だ。
　こんな状況で……
　部外者の僕が中に入って行くのは無理そうだ。
　今すぐ唯実と話したいけど……
　……………………
　………………
　今は諦めた方がよさそうだ。
　練習が終わるまでは話せそうもない……
　僕はプールから出て行く事にした。
　まだ、練習が続いてる……
　邪魔したらいけないな……
　僕は体育館にやって来た……
圭介「えーっと……」
　……僕は、きょろきょろと辺りを見る。
圭介「あれは……」
　見ると、体育館には、良い身体つきの男どもであふれていた。
　どうやら……体操の練習をしているようだ。
　…………………………
　せめて女子なら、嬉しかったんだけど……
　これは……
　…………
　嬉しくない……
　……………………
　………………
　というか……
　僕がじっと眺めていると、アブナイ奴に見られそうだ。
　あの集団の中に唯実がいるわけじゃないんだから……
　別の場所にいった方がいい……
　……………………
　………………
　僕は男達の掛け声の響く体育館を後にした。
　………………
　体育館に唯実がいる訳じゃない。
　行くなら、別に場所にしよう。
　僕は中庭にやって来た……
　さてと……
　僕は、辺りを見て回る。
圭介「え……あれは……？」
　蘭……
　……………………
　………………
　なにしてるんだろう？
　……………………
　………………
　用があるって言ってたけど……
　………………
　誰かと話をしているようだ……
　僕は静かに近づいてみた。
　……………………
　………………
蘭「ふふ……いい？」
　蘭は、男と話している。
　僕の事には、気付いてないみたいだけど……
　……………………
　あれ……
　あの男、何処かで見た事ある。
　あいつは確か……
　………………
　そうだ、茜と、楽しそうに話してた奴！？
蘭「じゃあ……」
　あっ……
　話は終わったみたいだ。
　……………………
　男は頷くと、行ってしまった……
　でも…………
　………………
　いったい、なにを話してたんだろう？
　……………………
　もしかして、茜との付き合いについて、なにか……？
　……………………
　あっ……
　蘭がこっちに来る。
　……………………
　………………
　僕はなぜか……咄嗟に隠れてしまった。
　まぁ、立ち聞きをしてしまったんだから……
　……………………
　でも……
　蘭は、なに話してたんだろう？
　……………………
　下手な入れ知恵、してなきゃいいけど……
　まぁでも……茜は、あんな男にそそのかされるような、尻軽じゃないよな……
　うん……！
　……………………
　それに……
　もしかしたら、茜に近づくなって釘を刺してくれてるのかも……
　……………………
　………………
　どちらにしても大丈夫……
　……………………
　……なはず……
　……………
　僕はそう言い聞かせ……その場を後にする。
　………………
　僕はその後、校内を歩き回った。
　……………………
　………………
　そして……
　結局、また教室に戻って来た。
　……………………
　………………
圭介「ふぅ……」
　……………………
　………………
　…………
　あれ……
　僕は、なにをしてるんだ……
　………………
　唯実と話をしたかったのに……
　……………………
　………………
　でも……
　都合のいい事に、だいぶ時間も経った……
　………………
圭介「よし……」
　屋上に行ってみよう。
　……………………
　僕が屋上に行くと……
　…………………
　……………
　あっ……
　藤本先生が景色を眺めていた。
未来「はぁ……」
　どうしたんだろう……
　…………………
　……………
　溜め息なんかついて……
　…………………
　なんか落ち込んでるみたいだけど……
　……………………
　………………
　そうか……
　さっき、蘭にきつい態度をとられたもんだから……
　教師としての自信を無くしてるのかも……
　…………………
　……………
未来「ふぅぅ……」
　あんな落ち込んだ先生……
　…………………
　今まで見た事ない。
　…………………
　いつも、難しい顔をした気難しいあの先生が……
　…………………
　なんとなく、可哀想にさえ思えてくる。
　…………………
　……………
　何か優しい言葉でも、掛けてやった方がいいのかな……
　いや……
　プライドは高そうだから、僕なんかがそんな事したら説教されそうだ。
　…………………
　そんな事されたら堪ったものじゃない。
　…………………
　……………
　ここは関わらない方がいいだろう。
　…………………
　……………
　だいたい、僕は唯実を探さなきゃ……
　…………………
　ここにはいないみたいだし……
　他の場所に行こう……
　屋上にはまだ、藤本先生がいる。
　今は関わらない方がいい……
　ここには唯実はいないんだし……
　別の場所に行こう。
　校門で……先回りして待ってよう
　…………………
　……………
　なんかドラマっぽいし……
　……………………
　僕は校門にやって来た……
圭介「さてと……」
　……………………
　………………
　…………
茜「あ……お兄ちゃん」
圭介「えっ！？」
茜「もうびっくりしないわよ」
圭介「茜」
　僕はびっくりするよ……
　………………
　突然、目の前に現れたら……
茜「今帰り？　だったら……一緒に帰ろうよ？」
圭介「え……あ……」
茜「なに……何か用事でもあるの？」
圭介「いや、その……」
茜「どうしたの？　早く行こうよ？」
　いや……でも……
　唯実と話を……
　………………
　でも……
　そんな事、茜にしゃべったら、また、冷やかされるだけだ。
　……………………
　………………
茜「ねぇ、帰ろ」
圭介「ご、ごめん……ちょっと、忘れ物しちゃった」
茜「え？　じゃあ、ここで待ってるよ」
圭介「い、いや、ちょっと時間が掛かるから……」
茜「え～～っ……」
圭介「とにかく……悪いけど、先に帰ってくれ」
茜「ぶー……わかったわよ……もう……」
圭介「ごめんな……」
　やれやれ……
　…………………
　……………
　茜は諦めて、帰っていった。
　……………………
　正直……
　もう少し言い訳が上手くなりたい。
　……………………
　………………
　おっと……
　こんな事してる時じゃない。
　……………………
　………………
　ここで待ってると、また誰に会うかわからない……
　違う所に行こう。
　……………………
　………………
　校門だと、誰と会うかわからない。
　別の場所にしよう。
　もう部活も終わってる頃だろう……
　よし……行ってみよう。
　プールにやって来た……
　プールの周りには、ほんの数人だけ人が残っている。
　……………………
　唯実は……
圭介「あれ……見当たらないな？」
　唯実の姿は、なかった。
　……………………
　………………
　…………
　困った……
　………………
　どうしよう……
　……………………
　………………
　まさか帰っちゃったとか……
　……………………
　参ったなぁ……………
　……………………
　………………
女子部員Ａ「じゃあ、お疲れさま～」
女子部員Ｂ「うん、またねぇ～」
　ん……？
　更衣室から出て来る……
　……………………
　………………
　あ………
　更衣室？
　そうだ、更衣室かも……
　……………………
　………………
　僕は急いで、更衣室に向かった。
　……………………
　………………
　まだ、支度中かもしれないし……
　部屋の前で待ってれば、話ぐらいできるだろう……
　………………
　僕は、更衣室の前で待つ事にした。
　……………………
　………………
　あれ……
　……
　ドアが……
　少し開いてる……
　………………
　…………
　僕の胸の奥が急速に高鳴っていく。
　……………………
　どくどくと脈打つ音が頭に響く。
　……………………
　………………
　そして……
　……………………
　………………
　僕の足はゆっくりと中へ
　入ってしまった……
圭介「あっ……！！？」
　思わず声が出そうになった。
　僕は両手で口を塞ぎ、飲み込む。
　……………………
　………………
　見つけた……
　探していた唯実が……
　でも……
　まさか……
　こんな形で……
　………………
　僕は思わず息を呑んだ……
　……………………
　………………
　唯実の……裸だ……
　………………
　今まで、密かに何度も想像して、オナニーした……
　……………………
　今、それが僕の目の前に……
　……………………
　………………
　しかも……
　あんなに無防備に……
　全てを曝け出している……
　……………………
　………………
　僕は、それを焼き付けるように、食い入っていた……
　なぜか、恐怖感はない……
　……………………
　脳みその全ての意識が、唯実の裸に集中してしまっている……
　……………………
　唯実のおっぱい……
　ああ……
　ふんわりとして、柔らかそうで……
　なにより……綺麗だ……
　……………………
　それに……
　あのお尻……
　さすが、水泳をしてるだけあって……
　引き締まった形のいいお尻をしてる。
　あの盛り上がった、二つの尻肉……
　張りがあって、ぷるんとしてて……
　ああ……触りたくなる。
　……………………
　やっぱり気になるのは……
　唯実のおまんこ……
　この角度からじゃ、よく見えないなけど……綺麗なおまんこだ。
　陰毛が水に濡れて……
　いやらしく見える……
　凄い……
　………………
　なんて光景なんだ……
　……………………
　………………
　僕のちんちんは、一気に膨張していった。
　……………………
　胸の高鳴り……
　脈の鼓動……
　その全てが股間に流れ込んでいくみたいだ……
　……………………
　………………
　もう少し、お尻をこっちに……
　……………………
　そしたら、もっとおまんこが……
　……………………
　思わず身を乗り出してしまう。
　すると……かすかにドアがきしんだ。
唯実「……だ、誰！？」
圭介「！？」
　し、しまった……！？
　僕は慌てて身を隠す。
　どうしよう……
　早く逃げなきゃ……
　でも……
　すぐ近くに唯実がいるし……
　下手に動いたら、見つかってしまう。
　だけど……
　このままここにじっとしてたら……
唯実「……誰かいるの？」
　まずい……
　…………………
　……………
　こっちに来る。
　…………………
　このままじゃ……
　…………………
　……………
蘭「ごめんなさい、私よ……」
唯実「あっ、蘭さん……」
　蘭……？
蘭「驚かせちゃったかな……」
唯実「ううん……」
蘭「ドアが少し開いてたから……」
唯実「えっ……やだぁ……」
　ぁ………
　蘭が後ろ手で、手を振っている……
　…………………
　合図……？
　そうだ、今の内にって事だ……
　…………………
　僕は迅速にそして、足音を立てずにこの場を離れた。
　蘭に助けられたみたいだ……
　……………………
　………………
　はぁ……はぁ……
　焦ったぁ……
　さっきのはほんとに危なかった……
　…………………
　……………
　でも……
　なんであそこに蘭がいたんだろう……
　…………………
　そういえば、なにかあると蘭はいる。
　…………………
　……………
　ううん……
　そんなのどうでもいい……
　…………………
　蘭があそこに来てくれなかったら……
　今頃、僕は……
　……………………
　………………
　きっと、大変な事になってた……
　…………………
　でも……
　これでまた、蘭に頭が上がらないかも……
　……………………
　………………
　それにしても……
　………………
　夢にまで見た、唯実の裸……
　僕は見てしまった。
　…………………
　目を瞑ると……鮮明に唯実の裸が目に浮かんでくる。
　…………………
　唯実のふっくらした、艶のあるおっぱい……
　見事な丸みをした引き締まったお尻。
　そして……
　唯実の……おまんこ……
　あぁ……
　まずい、股間が膨らんで……
　考えるのをやめないと……
　……………………
　………………
　それにしても……
　僕はなにをしてるんだ……
　覗き見するなんて……
　…………………
　……………
　最低だ……
唯実「あれ？　圭介くん……どうしたの？」
圭介「ぁっ……！？」
唯実「なぁに、そんなに驚いて……」
圭介「い、いや……別に……」
　はぁ……
　びっくりしたぁ……
　ちんちんが立ってたの見られてないよな……
唯実「こんな所で誰かと待ち合わせ？」
圭介「えっ……いや……その……」
唯実「私を待っててくれたとか……んふっ」
圭介「ぁ、いや……」
唯実「でも、丁度よかった、明日の事もあるし、一緒に帰らない？」
圭介「うん……そうだね……」
唯実「それじゃ、帰ろ」
圭介「うん……」
　いろいろハプニングがあったけど、結果的に唯実と帰ることが出来た。
　そして……
　明日のデートの計画を話しながら僕達は家に帰った。
　……………………
　………………
唯実「それじゃ、明日、学校でね……」
圭介「うん……十二時でいいんだっけ……」
唯実「うん……ごめんね、部活がなければもっと早く行けるんだけど……」
圭介「そ、そんな……仕方ないよ……大会が近いんだし……」
唯実「それに……待ち合わせも学校にしちゃってなんか悪いな……」
圭介「いいよ、そんな気にしないで……わざわざ、戻るのも面倒だし……」
唯実「ありがと……それじゃ、また、明日。　バイバイ」
圭介「うん……」
　明日、唯実といよいよデート……
　初めてのデート……
　なんだか緊張する……
　……………………
　………………
　今から、舞い上がっても仕方ない。
　…………………
　僕は心を弾ませながら、家の中に入る。
　………………
　…………
　……
圭介「ただいまー」
　誰の声もない……
　あれ……誰も居ないのかな？
　母さんは……
　……ん？
　キッチンの方……？
　勝手口か……？
　……………………
　………………
詩織「あっ、お帰りなさいぃ……」
　奥から声が聞こえた母さんの声だ……
　……………………
詩織「は、早かったわねぇ……」
　土曜日としては遅いんだけど……
　……………………
圭介「誰かいたのぉ？」
　僕はそう聞き返し、声のする方へ行った。
　……………………
詩織「えっ、いえ……」
　母さん！？
　……………………
　服がはだけて、おっぱいが零れてる……！？
　なに……？
　どういうこと……？
　…………………
　まさか……
　僕の頭の中が欺瞞でいっぱいになる。
　……………………
　疑ってかかると、全てがおかしく感じる。
　……………………
　服の乱れ……
　髪の乱れ……
　…………
　よく見ると、顔も汗ばんでいるように見える。
　……………………
　なんで……
　……………………
詩織「どうしたの？」
圭介「ぃや……」
　すぐ言葉は出なかった……
　……………………
詩織「変な人ねぇ……」
詩織「ほら、早くうがいして、手を洗って、着替えてきなさい」
　母さんは身体を隠すように、服と髪を整え、なにもなかったように僕に話し掛ける。
　……………………
　でも……
　僕は見た……
　……………………
　間違いなく、母さんのおっぱいを見た……
　……………………
　あんな大きな胸、見間違える訳ない。
　……………………
　………………
　…………
圭介「母さん……今、誰か来てたの？」
　混乱する頭でつい口をついて出た……
　……………………
詩織「だ、誰って……別に誰も……」
圭介「母さ……」
蘭「誰もいないって言ってるじゃない」
圭介「え？」
　蘭………
　帰ってたんだ……
　でも、いつの間に……
　……………………
蘭「私、今お母さんと、ずっと話してたのよ」
圭介「えっ……」
　だって……
　さっき更衣室で僕を……
　……………………
　………………
　でも……
　確かに、もう制服じゃない……
　……………………
　………………
蘭「ねぇ、お母さん」
詩織「え……ええ……うふふ……」
圭介「…………」
蘭「ほらぁ、お母さんの言う通り、うがいして、手を洗って、着替えてきなさい」
圭介「ぅ、うん……」
　狐につままれた気分だった……
　……………………
　………………
　僕は言う通りの事を終え、部屋に戻った……
　……………………
　僕は部屋の天井を見ていた……
　……………………
　ただ、ぼーっと……
　………………
　でも……
　天井を見つめながら、それならそれでいいと思い直した。
　正直……
　母さんのあの状況、認めたくない……
　……………………
　………………
　だから……
　何もなかったっていうなら……
　それでいいじゃないか……
　……………………
？？「ぁっ……ぁぁぁ～ん……」
圭介「え……」
　い、今のは……
？？「ぁぁっ……ぅぅん……ぅぅぅ～～ん」
　そんな……
　まさか……
　………………
　だけど……
　間違いない……
　誰かが……
　してるんだ……
　……………
　そんな……
　そんな……
？？「んぅぅぅ……ぁぁっ……ぁぅぅん……ぁん……」
　………………
　誰だよ……誰なんだ……
　………………
　僕は衝動と嫌悪感で思わず部屋を出る。
　僕は蘭の部屋の前に立った。
　……………………
　………………
　何も聞こえない。
　蘭は部屋にいないみたいだ……
　声は違う部屋から聞こえてるみたいだ……
　蘭は部屋にいないみたいだ。
　声もここからじゃない……
　……………………
　………………
？？「うん……ううう～～～ん……」
　茜の部屋の前に立った……
　声はこの中から聞こえてくる……
？？「あんっ……はぁぁっ……あっ……」
　茜……
　まさか……
　僕は……
　我慢出来ず、そっと部屋の中を、覗き込んだ……
　………………
茜「んっ！　あぁ、すごい……」
蘭「気持ちいいでしょ……もっと気持ちよくしてあげるわぁぁ」
圭介「！！！？？」
　な……
　なんなんだ、これは！？
　僕の……可愛い妹……
　そ、それが……こんな猥らに……喘いでいる……
茜「あっ……いやあぁ……だめぇ、痺れてるぅ……」
蘭「うふ……いいのよ……それでいいの」
　あぁ……
　やめろ……
　………
　僕の妹を……
　そんな風に弄ばないでくれ……
蘭「ね？　私の言った通りでしょ……ここは凄く気持ちいいんだから……ほらぁ……」
茜「ひやぁぁ……あっ……あん……お姉ちゃんの……言う通り……気持ちいいよぉ……あぁっ……」
蘭「ほら、ここをこうすると……」
茜「ひあぁっ……うぅぅっ……はっぁぁん！」
　ピンクローターで茜のおまんこを、そんなに……
　茜の小さな身体が……
　快感に応えるように、ぴくぴく震えてる……
　おまんこからも、透明な蜜が滲み出てきている。
　茜が……
　僕の妹が……
　あの純粋無垢な茜が……
　…………………
　……………
　ああ……
　僕はどうしたら……
茜「ふあぁ……お姉ちゃん……ぁぁっ……茜、お漏らししちゃってるよぉぉ……いやぁん……」
蘭「ふふっ、恥かしがる事ないのよ……これは普通の事なんだから……」
茜「あぅぅ……ほ、ほんと……？」
蘭「ええ……私が嘘ついた事ある……？　それに……もっと弄ると、もっといっぱい出るのよ……こうやって……」
茜「くわぁぁぁっ……あっぁぁ……だめぇ……お姉ちゃん……そんな激しくしないでぇ……うぁぁっ……」
　茜のおまんこからたくさんの蜜がぼとぼとと溢れ出してくる。
　ローターがおまんこをどんどん刺激して……
　茜が身悶えして感じてる。
蘭「ふふっ……ほら見て……こんなにたくさん出たでしょ……どう、気分は……？」
茜「うぅっ……なんて……言えば……いいのかわかんない……でも……凄くよかった……」
蘭「うふ、悦んでもらえてよかったわ……ほら、茜ちゃんのおまんこも……ひくひくしてる……」
茜「やぁん……言わないで……恥かしいよぉ……あぁぁっ……」
　僕は……
　…………………
　茜が蘭に弄ばれてる様を……
　ずっと、覗いていた。
　…………………
　……………
　本当はやめさせなきゃいけないのに……
　それなのに……
　僕は……
　……………
　身悶えする茜を見て悦んでいた。
　…………………
　……………
　ああ……
　いったい、なにを考えてるんだ。
　…………………
　……………
　違う、違う……
　茜はあんな風にされて悦ぶ訳ない……
蘭「茜ちゃん……クリトリスって知ってる……？」
茜「んんっ……クリトリス……」
蘭「そこも、凄く気持ちいいのよ……試してみる？」
茜「……う、うん……お姉ちゃんがしてくれるなら……」
蘭「ふふ……ほんとに可愛いんだから……」
　ああっ……
　………
　凄い……
　茜のおまんこがあんなになって……
　…………………
　はぁ……はぁ……
　あんなにびちょびちょになって……
　…………………
　あそこに……僕の……
圭介「はっ……！？」
　なんて事を僕は考えてしまったんだ……
　…………………
　……………
　妹を……そんな風に考えてるなんて……
　僕は……なんて恐ろしい事を……
　…………………
　……………
　だめだ、これ以上ここにいたら……
　僕は逃げるように、自分の部屋に戻った。
　……………………
　………………
　僕は母さんの部屋の前に立った。
　…………………………
　…………………
　静かだ……
　人の気配を感じないし、声はここから聞こえない……
　母さん下で夕飯の片付けでもしてるのかな……
　別の部屋に行ってみよう……
　母さんはここにはいない。
　声もこの部屋からじゃない。
　他の部屋だ……
圭介「はぁ、はぁ、はぁ……」
　絶対に……
　…………………
　蘭が、唆したんだ……
　でなければ……
　…………………
　……………
　あの茜が……
　茜があんなに……
　…………………
　……………
　あれはもう……
　……………
　完全な、レズプレイ……
　…………………
　お風呂場でのふざけ合いなんかとは、もう訳が違っていた。
　…………………
　……………
　いつの間に……
　……………
　母さんだけでなく……
　茜にまであんな事を……
　…………………
　……………
　蘭はいったい、なにを考えてるんだ……
　茜にオナニーを教えるなんて……
　全て……蘭が来てからだ……
　蘭が……恨めしい……
　だけど……
　………………………
　でも…………
　…………
　…………………
　オナニーがしたい……
　今すぐに……
　………………………
　僕は頭がおかしくなってきてる……
　…………………
　蘭のした事を許せないのに……
　…………………
　……………
　それでも……
　茜を見て僕は興奮していた……
　………………………
　…………………
　もう、どうでもいい。
　…………………
　……………
　とにかく今はオナニーが無性にしたい
　この混乱した気持ちを全て解き放つんだ。
　………………………
　…………………
　ありったけの精を吐き出し……
　ようやく僕は楽になれた……
　…………………
　……………
　だけど……
　…………………
　これで良かったのか……
　…………………
　……………
　解らない……
　解らないけど……
　とにかく、もう思い出さずに……
　今は眠ろう……
　……………………
　…………
　……
　な、なにを考えているんだ僕は……
　僕の頭は……
　………………
　こんな時にオナニーなんて……
　………………
　僕は頭がおかしくなってきてる……
　………………
　でも……
　本当はしたい……
　したかった……
　………………
　…………
　だけど……
　…………………
　これで良かったのか……
　…………………
　……………
　解らない……
　解らないけど……
　とにかく、もう思い出さずに……
　今は眠ろう……
　……………………
　…………
　……
