圭介「うっう～～んっ……」
　朝日が眩しい……
　…………………
　どうやら朝を迎えたようだ……
　…………………
　……………
　気分がどんな状態であろうと朝は来る。
　それが現実だ……
　…………………
　僕の心境とは裏腹に今日はよく晴れてる……
　いつもは清々しい気分になれるのに……
　今はそんな気分になれない。
　…………………
　……………
　はぁ……
　今日からまた学校が始まる。
　…………………
　学校か……
　…………
　昨日あんなことがあって……
　どんな顔で唯実に会ったら……
　…………………
　……………
　蘭は忘れろなんて言ってたけど……
　…………………
　でも……
　そんな簡単に忘れられないよ、あんなこと……
　…………………
　……………
　とにかく唯実に会ってみないと……
　…………………
　唯実が気になる。
　…………………
　……………
　僕は身支度を整えてリビングに降りる。
　はぁ……
　…………………
　今の僕には何となく居場所がない……
　…………………
　家にいたって……
　みんなと顔を合わせるのも気まずい……
　どんな顔で母さんと茜に接すれば……
詩織「おはよう、圭介さん……」
圭介「ぉ、おはよう……」
　普段通りの母さんだ……
　…………………
　昨日、狂ったように快楽に溺れた母さん……
　今はそんな事、感じさせない綺麗で上品な母さん……
　…………………
　どっちが本当の母さんなの……
　…………………
　…………
　……
詩織「もう、みんな出たわよ。　後は圭介さんだけよ」
圭介「えっ」
詩織「茜はまた朝練で……蘭さんはまた何か用があるって……」
圭介「そう……」
詩織「ふふっ……なんだか、最近の蘭さん生き生きしてるみたい。　こっちの生活にも馴れてくれたみたいね」
圭介「……………」
詩織「さあ、早くご飯食べて」
圭介「う、うん……」
　僕はいつもの朝食を済ませ、家を出た……
　……………………
　………………
　教室に入ると、僕はすぐに唯実を探す。
　…………………
　正直、不安はいっぱいだけど……
　…………………
　唯実の事が気になって仕方ない……
　蘭は大丈夫だと言っていた。
　…………………
　もしそうなら……
　…………………
　無事な唯実が見られれば、それだけでも落ち着くことが出来る。
圭介「あ……」
　唯実……
　…………………
　…………
　唯実は友達と楽しそうに話をしていた。
　…………………
　普段と変りなく、明るい唯実……
　…………………
　僕は少しほっとした……
　昨日の事なんか微塵も感じさせない、いつもの唯実だ。
　…………………
　…………
　ほんとは今すぐに話がしたいけど……
　でも、なんて言えばいいのか……
　…………………
　あぁ……
　…………………
　だめだ……
　言葉が思いつかない。
　…………………
　どうしても、意識してしまう。
　…………………
　…………
　もう少し気持ちを整理してから話そう……
　…………………
　…………
　それに……
　教室で話すような事じゃないし……
　…………………
　今はやめておこう……
　…………………
　…………
　いつものように教室は騒がしかった。
　普段はうるさく思う朝の風景……
　…………………
　だけど……
　今日はそのざわめきに助けられてる。
　…………………
　テレビの話とか……
　アイドルの話とか……
　…………………
　くだらないどうでもいい話が……
　僕の重い気分を紛らわせてくれる……
　…………………
　…………
　そんな事を考えていると……
　ホームルームの時間がきた……
　…………………
　…………
　チャイムと、同時に蘭が教室に入って来る……
　蘭はいつものように澄ました顔で微笑む。
蘭「おはよう……」
圭介「……ぅん……」
　僕はそっけなく答える。
　昨日のこともあって、なんだか気持ちの整理がついてない……
　…………………
　…………
　そして、すぐあとから藤本先生が入って来る。
　…………………
　いつもと変らない……朝のホームルームだ。
未来「はい、静かにして。　始めるわよ」
　そして、ホームルームが始まった。
　先生の話は相変わらずだ。
　ユーモアの欠片もない……
　…………………
　でも……
　………
　間違いなく変わってきている事がある……
　話し方……
　口調……
　表情……
　それが全部、柔らかくなってきた。
　………………
　もっと驚く事は、先生が笑ったりする事……
　…………………
　今までの先生からは、考えられない……
　…………………
　…………
　先生は、必要事項を話して終わる。
　…………………
　またこれから退屈な時間が始まる
　…………………………
　……………………
　一時限目、二時限目と授業が終わっていく……
　…………………
　…………
　唯実のことが気にはなっていたけど……
　休み時間も僕は唯実と話が出来ずにいた……
　…………………
　……………
　僕の方から話し掛けるきっかけが見つからない……
　今も唯実は友達と楽しそうに会話をしてる。
　…………………
　…………
　唯実から僕に話し掛けてくる気配もない……
　…………………
　やっぱり唯実も気まずいんだろうな……
　…………………
　蘭が言っていたように、あんなことは早く忘れさせた方がいいのかもしれない……
　…………………
　だから……
　僕も忘れて、いつも通りに唯実と……
　…………………
　…………
　でも……
　そんなことで済ませていいのか……
　…………………
　そんな簡単に済まされる問題じゃ……
　…………………
　…………
　だって……
　唯実があんなことされたのに……
　…………………
　僕は何を考えていたんだ……
　直面したくない事実だからって……
　自分の都合のいい考えをするなんて……
　…………………
　僕は最低だ……
　…………………
　唯実の気持ちも考えないで……
　一番辛いのは唯実じゃないか……
　…………………
　…………
圭介「はぁ……」
蘭「どうしたの？　溜息なんてついちゃって……」
圭介「あっ……」
蘭「ふふ、なにを考えてたかあててあげましょうか？」
圭介「…………」
蘭「相原さんのことでしょ？」
圭介「…………そうだよ……」
蘭「ふふっ……まだ昨日のこと気になるの？　もう済んだ事でしょ、いちいち考えてたって仕方ないじゃない……」
圭介「済んだことって……そんな……」
　また興奮してきた……
蘭「だって、相原さんだって全然普通にしてるじゃない」
圭介「で、でも……」
蘭「そんなに気になるなら直接本人に聞いてみたら？」
圭介「ぅっ…………」
　…………………
　……………
　確かにそうだ……
　…………………
　でも……
　それが出来ないから悩んでるんじゃないか……
蘭「昨日も言ったでしょ？　何もかも忘れてあげなくちゃ……それが相原さんにとって一番いいことなんだから……ねっ？」
圭介「…………」
蘭「そうすれば、またいつも通りの楽しい生活が送れるわ……」
圭介「…………」
蘭「大丈夫よ、女の子はあなたが考えてるより、ずっと強いんだから……あなたが変に気を使えば困るのは彼女の方なのよ……」
　蘭の言う事は、なぜか説得力がある……
　…………………
　確かに蘭の言う通りかもしれない。
　忘れたがってる事を変に蒸し返すようなことはよくない……
　…………………
蘭「もっと、前向きに考えたらどう？　案外、相原さんも悦んでたかも……」
圭介「なっ……何を……！」
蘭「ふふっ……だってあんな風に縄が食い込んで……気持ち良かったかもしれないじゃない？」
圭介「な、なに言ってるんだよ」
蘭「オナニーするより感じてたんじゃない？」
圭介「……ちょ、ちょっと場所を変えよう……」
　僕は席を立って蘭を連れ出す……
蘭「どうしたの？　こんな所に連れてきて……」
圭介「さっきの話……撤回してよ。　唯実は被害者なんだ……それなのに……」
蘭「なに、本気にしてるの？　冗談よ」
圭介「冗談でも言い過ぎだよ」
蘭「そうかな。　だってほんとの事なんて分からないじゃない？」
圭介「唯実があんな事されて悦ぶわけないだろ！」
蘭「それはあなたの見解でしょ？　それに彼女だってオナニーぐらいしてるでしょ……女の悦びを充分わかってるはずよ」
圭介「ゆ、唯実はそんなことするわけ……」
蘭「ふふっ……ほんとにあなたは相原さんの事になると……女神のように彼女を崇めちゃって……ふふ……」
圭介「た、ただ僕は……」
蘭「ふふっ……あなたって幻想の抱き過ぎなんじゃない？　人間がそんな聖人みたいなものだとほんとに思ってるの？」
圭介「そ、それは……」
　そこまでは思ってはない……
　…………………
　…………
　だって……
　現に僕の周りでは有り得ない現実が起きてる……
　…………………
　茜や母さんのあんな姿を見たら……
　やっぱり、そんなふうに思うのはおかしいのかも……
　…………………
　……………
　でも……
圭介「で、でも……唯実に限って……唯実は小さい頃から知ってるし……そんなこと……オナニーなんて……」
蘭「ふふっ……じゃ、賭けましょうか？」
圭介「な、なにを……」
蘭「相原さんがオナニーをしてるかどうか……」
圭介「なんでそんなこと……」
蘭「だって、あなたの相原さんはオナニーもしない聖女なんでしょ？　私がそうじゃないって事を証明してあげるわ……あなたが変な幻想を抱かないように……」
圭介「…………」
蘭「ふふっ、恐いの？　現実を知るのが……相原さんがオナニーでよがってるのを知るのが……」
圭介「そんなことあるはず……」
蘭「なら、この賭けを受けることね。　もし、私が何の証拠も得られなかったら……」
圭介「…………」
蘭「二度とあなたに……ううん……誰にもちょっかい出さないわ……どう？」
圭介「わかったよ……」
蘭「そのかわり……私が証拠を掴んだら……私の言う事を何でも聞いてもらうわ」
圭介「そ、そんな……」
蘭「ふふっ……相原さんを信じてあげられないの？　あなたもやっぱりそう思ってるんじゃないの？」
圭介「ち、違う……」
蘭「ふふ、それならＯＫってことでいいわね……」
圭介「……ああ」
蘭「ふふっ……それじゃこの賭けは成立ね……」
圭介「…………」
蘭「現実がどんなもの教えてあげるわ……じゃ、先に戻るわ……」
　唯実はオナニーなんかするもんか……
　絶対に……
　…………………
　……………
　でも……
　僕はとんでもない賭けをしてしまったかもしれない……
　…………………
　唯実を信じないわけじゃない……
　…………………
　……………
　ただ……
　蘭の自信に満ち溢れたあの顔が……
　…………………
　なんだか恐い……
　…………………
　いや、大丈夫だ。
　僕は唯実を信じる……
　…………………
　唯実はオナニーなんてしないんだ、決まってる……
　そして、午前中の全ての授業が終わり……
　昼休みになった……
　チャイムが鳴るとみんなぞろぞろと教室を出て行く。
　蘭も食事に行ったみたいだ……
　…………………
　僕はなんだか食欲がない……
　さっきの蘭との賭けの事が気になってそんな気分ではなかった。
　…………………
　…………
　僕は唯実を見ている……
　唯実は友達と机をくっつけて家から持ってきたお弁当を広げている……
　はにかむような笑顔で食事を取り始める……
　…………………
　あれは唯実の手作りかな……
　なにを食べてるんだろう……
　…………………
　僕も一緒に食べられたらいいんだけど……
　…………………
　……………
　今はそんな気分じゃない……
　…………………
　そんなことを考えてると……
　…………………
　唯実と目が合ってしまった……
圭介「ぁっ……」
　唯実は僕に気がつくと……
　微笑んでくれた……
　…………………
　…………
　僕は……多分、引きつった顔で笑っていたかもしれない……
　…………………
　なんだか唯実の笑顔を見るのが辛かった……
　心配かけまいと無理に笑ってるようで……
　僕は居た堪まれず、教室を出た……
　…………………
　…………
　僕は暫らく学園の中を歩き回っていた。
　自分の落ち着ける場所を探すように……
　…………………
　……………
　そして、僕は……
　僕は中庭にいた……
　ここなら気分を休めるには丁度いい……
　…………………
　……………
　ふぅ……
茜「お兄ちゃん……」
圭介「えっ……」
　あっ……
　どうしたんだ……
　…………………
　…………
　茜が泣いている……
　滅多に僕の前で泣くことのない茜が……
　…………………
　……………
　何があったんだ……
圭介「いったい、どうし……」
蘭「あら……どうしたの？」
圭介「あっ……」
茜「あっ、お姉ちゃん！！」
　茜は蘭を見つけると、胸に飛び込んでいく。
　…………………
　僕の方へは来てくれないのか……
蘭「どうしたの？　茜ちゃん……泣いたりして……」
茜「ああぁん……茜、恐くて……」
蘭「いったい、何があったの？　分からないじゃない……お姉ちゃんが聞いてあげるから……ね？」
茜「う、うん……」
　ほんとは兄として僕がちゃんとしてやらないといけないのに……
　…………………
　……………
　すっかり蘭に役を横取りされてしまった。
蘭「泣いてちゃ分からないでしょ……」
茜「うっぅ……山根くんがね……」
圭介「山根？」
　確か……
　…………………
　……………
　茜に付きまとってた奴……
蘭「ああ……彼ね……彼がどうかしたの？」
茜「うん……一緒にお昼食べようって言って来て……二人きりになったら……いきなり変な事しようとしてきて……」
圭介「な、なに！？」
茜「茜、恐くて……うっぅ……」
茜「ふぇぇぇん……恐かったよぉ……」
蘭「……もう大丈夫だから……ね……」
　くっそう……あの野郎……
　…………………
　僕の妹に……
　…………………
　……………
　僕は怒りで我を忘れそうなった……
　…………………
　こんな僕でも……
　妹に手を出されたら……
　…………………
　……………
　さすがに怒りが込み上げてくる。
　そんな僕の気持ちを悟ったように……
蘭「どうする気？　まさか、これから話をつけに行く気？」
圭介「えっ……」
蘭「やめといた方がいいと思うけど……」
圭介「どうして……？」
蘭「あなたが行った所で返り討ちになるだけよ……」
圭介「ぼ、僕はケンカしに行くわけじゃ……」
蘭「冷静に話し合えるとは思えないけど……それに、彼って空手やってるみたいよ……」
圭介「えっ……」
　僕は一瞬、怯んでしまった。
　………………
　さっきまでの勢いが嘘のように……
　………………
　…………
　情けない。
　………………
　…………
蘭「ここは私に任せてもらえないかな……」
圭介「で、でも……」
蘭「大丈夫、こういう事は女の私が話をつけた方が、穏便にことが運ぶと思うけど……」
圭介「でも、危ないよ……」
蘭「いいから、ここは私に任せてよ」
茜「お姉ちゃん……ありがとう……やっぱりお姉ちゃんがいてくれてよかった……」
蘭「もう大丈夫だから……安心して」
茜「うん……」
　なんだか、僕は一人取り残されてしまった。
　………………
　…………
　茜は僕なんかより蘭の方を頼りにしてるみたいだ……
　………………
　…………
　僕だって……
　………………
　蘭以上に茜のこと心配いてるのに……
蘭「まったく……こんな所でボロ出すなんて……」
圭介「えっ？」
　蘭が空に向かって、何かを囁いていた……
蘭「ううん、なんでもない。　それじゃ、私は茜ちゃんを教室まで送ってくるから……一人で帰るには心細いでしょ」
茜「うん。　一緒に来て……」
蘭「それじゃ、行きましょ」
茜「うん」
　二人は中庭から出て行ってしまった。
　………………
　…………
　僕は……
　僕は結局、茜に対して……何もしてやれなかった。
　………………
　悔しいけど、茜は僕より蘭を選んだんだ……
　………………
　…………
　なんだか益々、僕は取り残されてしまうような気がした。
　……………………
　もう、戻ろう……
　僕は中庭を出て、校舎の中に戻っていく。
　ん……？
　あれは……蘭？
　もう、茜を送ってきてくれたのか。
　………………
　…………
　あれ？
　音楽室に入って行ったけど……
　………………
　こんな時間に何の用だ……
　……………………
　………………
　僕の足は自然と音楽室に向ってしまう……
　……………………
　………………
　僕はそっとドアを開けて中の様子を窺う……
　蘭は誰かといるようだけど……
　ここからじゃ誰だか分からないな……
　こんな所で二人きりでいるなんて……
　何を……
？？「あっ……あぁ……」
　え！？　ま、まさか……
？？「んんぅ……あん……」
　こんな所で……蘭の奴……
　他の生徒にまで手を出していたなんて……
？？「あんっ……お姉ちゃん……」
　なっ、なに……
　今の声……
　………………
　…………
　まさか……
　………………
　あ、茜……！？
　………………
　…………
　そんな……
　こんな学校で……
　そんなことを……
蘭「茜ちゃん……恐かったでしょ……もう大丈夫だからねぇ……」
茜「あぁぁん……恐かったよぉ……お姉ちゃん……」
蘭「大丈夫……私がついてるから……ね？」
茜「あっ……ぅううっ……」
蘭「私が慰めてあげるから……もう安心でしょ……？」
茜「うん……はぁぁ……」
茜「あんっ……んっ……あぁぁ……」
蘭「ふふ……どう？　ここ、感じてきちゃうでしょ？」
茜「あぁぁ……いやぁ……あぅぅ……」
　蘭の奴……
　学校でまでこんなことするなんて、何を考えてるんだ……
　………………
　慰める口実にかこつけて……
　………………
　…………
　茜にあんなこと……
　………………
　きっと、無理矢理、引きずり込んで……
　………………
　…………
　やめさせなきゃ……
　今すぐに……
　………………
　…………
　これ以上、僕の家族をおかしくするな……
茜「あっ……お姉ちゃん……そこが気持ちいいよ……もっと擦ってぇ……」
　ええっ！？
蘭「ふふ、しょうがない子ね……こうして欲しいの？」
茜「はぁぁぁ……うんっ……そこが感じるの……あんっ……あっ……」
　う、嘘だ……
　………………
　…………
　茜の方から……
　………………
　そんな……
　………………
　…………
　要求してるなんて……
　………………
　身体を押し付けるように、蘭に甘えてる……
　自分からおまんこを摺り寄せるように……
茜「ふぁぁ……お姉ちゃん……来てくれてありがとう……あんっ……はぁぁん……」
蘭「ふふ、可愛い妹の頼みだもん……あたりまえよ」
茜「うあぁぁ……あっ……嬉しい……あんっ……はぁぁぁ……」
　そんな……
　………………
　…………
　信じられない……
　茜が蘭を誘ったって言うのか……
茜「お姉ちゃんも……気持ち良くなって……」
蘭「んぅぅ……あぁ……だいぶ上手くなってきたわね……あぅ……」
茜「ほんと？　ふぁぁ……あんっ……はぁぁ……もっといっぱい気持ち良くなって……」
　あぁ……
　………………
　…………
　あの茜が……
　………………
　こんなふうになっちゃうなんて……
　こんなこと……
　止めないといけないのに……
　………………
　…………
　でも……
　僕は動けなかった……
　………………
　…………
　茜が望んで蘭に快感を求めるその姿が……
　とてもやらしくて……
　………………
　僕は見入ってしまっている。
茜「はぅぅ……もうだめだよぉ……そんなにされたら……あぁぁ……おまんこが痺れちゃうぅぅ……」
蘭「うふっ……まだ……これからじゃない……」
茜「ひうぅぅっ……はぁっ……くぅぅん……ふあぁぁ……」
　やっぱり……主導権は蘭が……
　うぅ……か弱い茜をもみくちゃにして……
　………………
　…………
　蘭の指が……
　茜のおまんこを執拗までに弄ってる……
茜「ひあぁぁ……あっ……ふぅぅん……もうだめぇ……」
蘭「んふっ……それじゃ、やめてもいいの？」
茜「はぁぁ……やめないでぇ……もっと……してぇぇ……」
　あぁ……
　………………
　…………
　あんなに茜がよがって……
　………………
　くっ、ああ……
　………………
　…………
　僕は……また……
　………………
　…………
　こんな時になんで……
　………………
　…………
　頭では分かってるのに……
　身体が反応して……
　………………
　…………
　ちんちんが……
　痛い……
　………………
　…………
　最悪だ……
　………………
　早くここから離れないと……
　………………
　…………
　ここでオナニーしてしまいそうだ……
　………………
　僕は最低な男だ……
　妹があんな目にあってるっていうのに……
　止めもしないで……
　………………
　…………
　しかも……
　覗き見して勃起してるなんて……
　………………
　…………
　僕は…………
　…………
　僕はその場を逃げるように離れていく……
　……………………
　………………
　…………
　そして、午後の授業……
　………………
　…………
　僕は殆ど上の空で覚えていない……
　ただ……
　………………
　…………
　隣の蘭が妖しく僕を見つめているのは感じていた……
　………………
　…………
　そして、ホームルームが始まり……
未来「前にも言ったけど、授業態度がよくないと、他の先生から言われてます」
　また、始まった。
　先生のお説教が……
　生真面目すぎるんだよ……
未来「でも……私は今の状態を維持してくれれば、そうそう問題があるとは思ってません」
　えっ……
未来「みんなは、私のかわいい生徒。　これからも仲良くしていきましょう」
　うそ……
　…………
　今の……
　藤本先生だよな……
　………………
　…………
未来「ええーでは……当番の人はゴミ捨て忘れずに……それでは終わりま～す……」
　ホームルームが終わる……
　生徒達が立ち上がる。
　他の生徒達も、こそこそ先生の事を話しながら……
　教室を後にする。
　………………
　…………
　先生はうっすらと笑みを作り、こっちに向かってくる……
　………………
　…………
未来「あっ成川さん……」
蘭「……今日は保健室に行けばいいんですね」
未来「え、ええ……お願いできる……」
蘭「分かりました」
未来「それじゃ、あとで……」
蘭「あっ、先生」
未来「えっ？」
蘭「今日はきっと先生も悦んでくれると思うわ」
未来「そ、そう……」
　先生は、なんだか恥かしそうに教室を出て行った。
　……………………
　なんだ……
　………………
　喜ぶって……
　…………
　それにいつも保健室で何を……
　蘭はいつもの妖しい笑みを口元に浮かべている……
蘭「それじゃ、私は用があるから……」
　蘭は教室を出て行った。
　………………
　…………
　教室の中も閑散としていて、静かだった……
　………………
　ここにいても仕方ない……
　少しぶらぶらしてみようかな……
　………………
　…………
　そう……
　唯実のこともやっぱり気になるし……
　………………
　一言でもいいから唯実と話がしたい。
　………………
　部活が終わるまで時間でも潰しておくか。
　僕は教室を出て行った。
　僕は教室に戻った……
　…………
　ただぶらぶらと校内を歩ての時間つぶしも楽じゃない……
　…………
　僕は、教室で寝ながら、時間が経つのを待つことにした。
　………………
　…………
　……
　頭がもやもやして、眠れそうにない……
　…………
　こんな時、家ならオナニーでもするんだろう……
　………………
　でもここは学校……
　…………
　出来るわけもない……
　…………
圭介「はぁ……」
　やっぱりここじゃあ……暇は潰せそうにない……
　………………
　僕は教室から出ていった……
　………………
　教室に戻っても、退屈になるだけだ……
　…………
　僕は屋上に上がってきた……
　…………
　誰もいない屋上……
　優しく涼しい風が、僕の頬を撫でる……
　………………
　…………
　この場所は、僕がストレスを発散する為に来る場所……
　ここから、遠くをぼーっと眺める……
　そして空に向かって、深呼吸をする……
　……それでもだめなら、大声で叫ぶ……
　…………
圭介「はぁ……」
　今はそんな気分になれない……
　…………
　逆に寂しささえ感じる……
　…………
　今は、ここで暇を潰す気にはなれない……
　…………
　……
　どこに行こう……
　…………
　今日は屋上で、暇を潰す気にはなれないよ……
　……………………
　……………
　僕は中庭に足を運んだ……
　………………
　僕の憩いの場……
　今は、ここには誰も居ない……
　………………
　この中庭のベンチに座っていると、時間が経つのを忘れてしまう……
　………………
　…………
　……
圭介「はぁ……」
　おかしい……
　今日はなぜか落ち着かない……
　………………
　前に何か、あったと思う……
　………………
　…………
　なんか侘しくなってくる……
　………………
　…………
　暇を潰せると思っていたのに……
　………………
　今の状況では、無理っぽい……
　………………
　…………
　どこか、別の所に行こう……
　………………
　今は中庭に言っても侘しくなるだけだ……
　………………
　…………
　僕はぶらぶらと歩き……
　第一校舎の端にある保健室の方に来ていた。
　……ん？
　…………
　……誰もいないはずのこんな場所に
　なんか気配を感じる……
　………………
　…………
　あ……
　…………
　そういえば藤本先生と蘭が言ってた……
　放課後、保健室で……って……
　………………
　…………
　僕は怖いもの見たさに、静かに保健室のドアに手を掛けた……
　……………………
　微かに、声が聞こえてきた。
　呻き声のような……
　苦しそうな声が……
　………………
　…………
　この声は……？
　………………
　途切れ途切れに聞こえる声……
　………………
　…………
　あの声に似てる。
　………………
　…………
　でも……
　まさか、幾らなんでも……
　………………
　…………
　僕は嫌な予感と期待を抱きながら……
　そっと奥へと入っていく……
　……………………
圭介「！！！？」
　そこで僕が見たのは……
　あまりにも、衝撃的……
　………………
　…………
　現実で起こっている事とは到底思えなかった。
　…………
　……
　そんな……！？
　…………
　藤本先生が……
　こんな事してるなんて……
未来「んんっ……んぐ……んぅぅ……ちゅぷっ……むちゅ……はむぅ……」
男子生徒「あぁっ…ぅぅ……」
　あの生真面目な藤本先生が……
　……
　あんなにちんちんを奥まで咥え込んで……
　むしゃぶりついてる……
　………………
　…………
　あんなに悦んで……
未来「んちゅ……んぁ……んぅぅ……はぁむ……んくぅ……」
男子生徒「あっ……ぅぅぅ……」
蘭「だめじゃない……勝手な行動を取らないで欲しいわ……」
　こ、この声は……
　………………
　…………
　間違いない……
　蘭だ……
男子生徒「あぅぅ……だって、約束だったろ……あぁ……」
蘭「そうだけど。　私がいいって言うまで我慢しなさいよ……あの子はまだ子供よ……あとでちゃんとしつけて、やらせてあげるんだから……」
未来「はぁ……んむぅ……ちゅぷっ……んっ……んぅぅ……ぅぅうん……」
　今まで、放課後に呼ばれてたのは……
　こういう事だったのか……
　………………
　…………
　……先生にあんなことさせて……
　平然としてる……
　………………
　…………
　何て奴だ……
　………………
　…………
男子生徒「はぁ……はぁ……頼むぜ、俺だってあんな危ない事したんだ約束は守ってもらうぞ……あぁっ」
蘭「もちろんよ……だから、もう少し待ってて……それまでは先生で我慢して」
未来「はぁぁ……んぐぅ……んくぅ……んむ……むちゅ……ちゅぷっ……はぁぁ……美味しい……おちんぽ」
　うちの家族だけに飽き足らず……
　先生にまで手を出すなんて……
　………………
　…………
　それに……
　先生は……
　………………
　完全に蘭に支配されてるように感じる。
　………………
　あの先生をここまでさせるなんて……
　………………
　…………
　蘭の異様なまで性のへの執着心……
　………………
　…………
未来「んくっ……あむ……んんぅぅ……ちゅる……んぐぅ……んはぁぁ……れろれろ……」
男子生徒「はぅっ……先生がこんなにやらしいとは思わなかった……あぅぅ……」
　ああ……
　それにしても凄い……
　………………
　…………
　先生がこんなにエッチだったなんて……
未来「あぁ……んんぅぅん……はぁ……私はいつまで……こうしてれば……」
蘭「私がいいって言うまでね……大丈夫、あとでちゃんとご褒美をあげるから……」
未来「嬉しいぃぃ……んんっ……はぁぁ……んぐぅ……」
　こんな先生初めてだ……
　僕は昂ぶる気持ちを必死に抑えこんだ……
　だめだ……だめだ……
　変なことを考えちゃ……
　ここから離れないと……
　でも……
　身体が反応して……
　ちんちんが……
　…………………
　……………
　ああ……
　…………
　……
蘭「！？」
　しまった……
　………………
　…………
　まずい！
　………………
　僕はわき目もふらず、その場から走り去った……
圭介「はぁ……はぁ……はぁ……」
　はぁ……
　危なかった……
　………………
　…………
　見つからずにすんだみたいだ……
　………………
　…………
　でも……
　凄かったな……
　………………
　…………
　僕はとんでもない秘密を見てしまったみたいだ……
　藤本先生があんなふうになっちゃってたなんて……
　………………
　…………
　それにしても……
　さっきの話はなんだったんだ……
　………………
　蘭の奴……
　何をしようとしてるんだ……
　………………
　…………
唯実「圭介くん……」
圭介「あっ……」
　唯実……
唯実「今頃帰り？」
圭介「う、うん……」
　まさか、唯実から話し掛けてくるなんて……
　あんな事があったばかりなのに……
　………………
　どうしよう……
　何を話せば……
　………………
圭介「えっと……これから部活？」
唯実「う、うん……ちょうど今、終わったとこ」
圭介「あれ……ちょっと早くない？」
唯実「うん……今は水の入れ替えで、プールが使えなかったから、ミーティングだけで終わったんだ」
圭介「そうなんだ……」
唯実「帰ろうとしたら、ちょうど圭介くんを見かけたから、話がしたくて」
圭介「ぼ、僕も……」
唯実「ほんと？」
圭介「ぅ、うん……」
唯実「あれ……？　元気ないよ」
圭介「えっ……そんな事ないよ……」
　そうだ、僕が暗い顔してたら……
　唯実も気を使ってしまう……
圭介「その……お腹減っちゃってさ……早く家に帰ろうかなって……はは……」
唯実「ふふ……なんだ、そんな事だったの」
圭介「僕もまだまだ育ち盛りだからね……」
唯実「ふふっ……」
圭介「はは……」
唯実「……あ、あのね……」
圭介「えっ……」
唯実「ううん……ごめん。　なんでもない……」
圭介「ぇ……うん……」
　まずい……
　この流れ……
　…………
圭介「あ、あはっ……そういえばさ……この前から始まった武拓のドラマさ……」
　僕は唯実と一緒に帰った……
　……………………
　………………
　もちろんお互い、核心の部分には触れなかった……
　唯実は何かを言おうとしてた……
　きっと……昨日のことだろう……
　……………………
　……………
　やっぱりそう簡単に忘れる事なんて出来ないんだ……
　……………………
　……………
唯実「あはっ……もう着いちゃったね」
圭介「うん……もっとドラマの話、聞きたかったのに……」
　唯実が元気に振る舞えば振る舞うほど……
　なんだか辛かった……
　……………………
　……………
唯実「今度また、話してあげるね」
圭介「うん、絶対」
　僕には見守る事しか出来ないのか……
　……………………
　なにか唯実の力になれたらいいんだけど……
　……………………
　……………
唯実「じゃ、私行くね」
圭介「あ……」
唯実「ん？」
圭介「頑張って」
唯実「うん……ありがと……じゃ」
圭介「うん……」
　そして……
　…………
　唯実と別れた……
　……………………
　………………
　…………
圭介「ただいま……」
　……………………
　……………
　あれ……？
　誰もいない……
　……………………
　母さんは……
　……………………
　……………
　この時間、いつもいるはずの母さんがいない……
　玄関も開けっ放しで、どこに行ったんだろう……
　ん？　勝手口の方から物音が……
圭介「母さん、いるの………」
　ええっ！！？
　僕は慌てて物陰に隠れた……
　……………………
　……………
　だって……
　こんなの……
　……………………
　……………
詩織「あぁん……あぁん……凄いぃぃ……」
八百屋「あぁぁ……奥さん……スケベだなぁ……」
詩織「はぁん……いいぃ……凄くぅぅ……あっ……」
　僕の母さんが……
　……………………
　………………
　そんな……
　…………………
　八百屋の男と……
　……………………
　セックスしてる……
　……………………
　……………
　狂ったように喘ぎ声を出して……
　……………………
　こんなの……
　母さんじゃ……
　……………………
　……………
八百屋「はぁ……奥さんどうです……ゴーヤの味は……美味しいでしょ？」
詩織「ふぅぅん……はぁぁん……と、とっても……美味しいわぁ……あぁっ……んんっぅ……」
八百屋「そうでしょう……うちの野菜は新鮮だからぁ……くぉっ……」
　あんな大きなゴーヤが……
　母さんのおまんこに突っ込まれて……
　アナルはちんちんで犯されてる……
　……………………
　……………
　あんなにずぼずぼ激しく入れられて……
　おねだりするように腰をあんなに動かしてる……
　……………………
　……………
　母さんは嬉しそうに悦んでる……
詩織「はぁぁぁ……このイボイボが……気持ちいいぃのぉぉ……もっと擦って……」
八百屋「あぁ……奥さん……どっちが気持ちいい？　俺のちんぽと……ゴーヤは……」
詩織「んぁぁっ……どっちも凄くいい……はぁぁ……二つとも大好きぃぃ……あっん……」
八百屋「うあぁっ……奥さん……激しいなぁ……もう何年、味わってないの？　ねえ……」
詩織「ひゃぁぁ……感じるうぅっ……もっとぉ奥まで……突いてぇぇ！」
八百屋「へへっ……それじゃ……そらぁ……そらぁ……」
詩織「ひぁっ……ふぁぁ……あぁんっ……」
八百屋「あぁっ……こんなことしていいのかぁ……俺、クビになっちまうよ……もう遅いけど……」
詩織「あぁぁん……私……ずっと我慢してたのぉ……こうしてほしかったの……あぁっ……」
　母さんが……
　こんなことを望んでいたなんて……
　……………………
　……………
　信じたくはない……
　……………………
　……………
　でも……
　昨日の激しいオナニーを見たら……
　納得してしまうかも……
　……………………
　……………
　母さんがこんなことになったのも……
　きっと蘭のせい……
　……………………
　じゃなきゃ、貞淑な母さんが……
　男をひっぱりこんでこんな事……
八百屋「うぅ……それにしても……こんな美人な奥さんが……こんなにいやらしい人だとはねぇ……」
詩織「あぁっん……わ、私だって女よ……身体が疼いて仕方ないのぉ……」
八百屋「へへっ……それじゃ遠慮なく……奥さんの身体を好きにしていいわけだ……」
詩織「あぁぁん……好きにしてぇ……はぁぁ……気持ちいい……こんなに気持ちいい思いが出来るのも……あんっ……あの子のおかげ……」
　あの子……
　………………
　…………
　母さん……
　………………
　やっぱり蘭に……
詩織「んんっ……女の悦びを思い出させてくれたの……あっあっん……」
八百屋「はぁ……何のこと言ってるのか分からないけど……奥さん凄すぎるよ……あぁ……もう……」
詩織「んはぁぁ……あっ……あぁぁん……だめぇ……まだイッちゃ……いやぁぁ……」
八百屋「くぁぁっ……ほんとにスケベだなぁ……こんなにがっついちゃってさ……あぅぅ……」
　母さん……
　………………
　なんでだよ……
　なんで、蘭なんかに感謝してるんだよ……
　………………
　…………
　それが母さんの本心だとしても……
　僕は信じたくなかった。
　………………
　…………
　それに……
　そんなに嬉しそうにされたら……
　………………
　…………
　僕は何も言えない……
　これ以上、こんな母さん見たくない……
　………………………
　僕は音を立てないようにそっとその場から離れた……
　………………
　…………
　そして……
　………………
　そのまま自分の部屋に逃げ込んだ……
　………………………
　…………………
　……………
　僕はどうしたらいいんだ……
　もう僕の知っている家族の姿はない……
　………………
　…………
　いつまでも子供だと思っていた茜も……
　清楚で優しい母さんも……
　別人みたいになって淫らになってしまった……
　………………
　…………
　学校では茜が……
　はばかることなく蘭と淫らに燃えあがって……
　………………
　家に帰れば……
　あの母さんまで……
　………………
　…………
　あぁ……
　全ては蘭のせいだ……
　………………
　これ以上酷くならないうちに……
　どうにかしないと……
　………………
　…………
　でも……
　どうすれば……
　………………………
　…………………
　……………
　そんなことを考えてるうちに辺りはすっかり暗くなった。
　………………
　…………
茜「お兄ちゃん、入るよ」
圭介「茜……う、うん……」
茜「あれ？　ここにもいないんだぁ……」
圭介「えっ……」
茜「お姉ちゃんよ、ねえ、まだ帰ってないの？」
　ぅ………………
　………………
　…………
　僕はなんだか腹が立って仕方なかった。
　………………
　ぼくがこれほど心配してるっていうのに……
　茜は蘭のことばかり……
茜「ねえ？　黙ってたら分からないよぉ」
圭介「知らないよ！」
茜「な、なに怒ってるの？」
圭介「と、とにかく知らないよ。　そのうち帰ってくるだろ」
茜「もぉ、なによぉ……変なの。　あっ、ご飯出来たから降りてきて」
圭介「わかったよ……」
　ふぅ……
　………………
　…………
　茜にあたるなんて……
　………………
　でも……
　やっぱり、怒りたくもなる……
　………………
　…………
　僕は気持ちを落ち着かせてリビングに降りていった。
　茜は先にテーブルに着いている。
　さっきのことで、僕とあまり目を合わせようとしない。
　………………
　少し怒らせちゃったかな……
　………………
　…………
　母さんは……
　母さんはまだ、キッチンにいるみたいだ……
　………………
　さっき、母さんのあんな姿を見た後だから……
　なんだか顔を合わせるのが気まずい……
詩織「ああ……圭介さん……」
　さっきまであんなに乱れ狂っていた母さん……
　今はいつもの母さんだ……
　………………
　…………
　でも……
　どこかいつもより艶やかに見える……
　………………
　僕は少し目を伏し目がちにして、母さんをじっと見ていられなかった。
圭介「えっ……な、なに……」
詩織「蘭さんがまだみたいだけど……知らない？」
　母さんまで……蘭の事を……
　………………
　…………
　そんなに気に掛けて……
圭介「し、知らないよ……」
詩織「そう………」
　そんな残念そうな顔をしないでよ……
圭介「そのうち帰ってくるんじゃないの……」
詩織「でも……今までこんなに遅くなったことないし……なんだか心配だわ……」
圭介「大丈夫だよ……そんなに心配しなくても……」
茜「なんだかお兄ちゃん冷たいわよね……」
圭介「そ、そんなことないよ……だいたい、子供じゃないんだから平気だよ……」
詩織「ならいいんだけど……」
蘭「ただいま」
詩織「あらぁ……お帰りなさい……待ってたのよ……」
蘭「遅くなっちゃって……ごめんなさい」
詩織「ううん……でも、よかったぁ……間に合ってくれて……丁度、夕食の支度が出来た所よ」
蘭「なんだか今日のお母さん、凄く機嫌がいいみたい。　何かあったの？」
詩織「えっ……ええ……あとで話すわね……」
　母さんは顔を紅くして……キッチンに行ってしまった。
　今日のことを思い出してしまったみたいだ……
茜「お姉ちゃんおかえり……どうしたの？　こんなに遅くなって……」
蘭「ふふっ……少し用事が長引いちゃって……」
　一人蚊帳の外に置かれた僕は面白くなさそうに二人を見ている。
　なんでそんなに楽しそうに笑っていられるんだ……
　………………
　…………
　おかしいよ……
　僕だけが家の中で一人浮いてる……
蘭「なんだか、凄くいい匂い……今日はなに？」
詩織「ふふっ……今日はね……これよ……」
　母さんがテーブルに置いた料理を見て、僕は飛び上がりそうになってしまった。
　………………
　…………
　だって……
詩織「今日は、ゴーヤチャンプルーよ……」
圭介「えっ！？」
茜「わぁ……美味しそう……」
蘭「どうしたの？　驚いた顔して……」
圭介「べ、別に……」
　それって……つまり……
詩織「さ、冷めないうちに頂きましょう……」
　……………………
　………………
　そして、夕食は始まった……
　みんな美味しそうに夕食を食べてるけど……
　僕はどうしても箸が進まなかった……
　その理由は説明する必要もないけど……
茜「ねえ、ねえ……お姉ちゃん、勉強を教えて欲しいんだけど……あとで茜の部屋に来て」
詩織「だ、だめよ……蘭さんは私のお手伝いをしてもらうんだから……」
茜「ええ、だめだよ。　明日、提出しないといけない宿題があるんだからぁ……」
詩織「宿題なら、圭介さんに教えてもらいなさいよ」
茜「だめだよ、お兄ちゃんの頭じゃ……だって英語の宿題だもん……」
圭介「…………」
　ふん……
　どうせ僕の頭なんか、頼りにされないさ……
蘭「ちょっと待ってよ、二人とも……私の身体は一つだけなのよ……ねえ、圭介くん？」
　蘭はいつもの妖しい笑いを僕に向けてくる……
圭介「…………」
蘭「ふふっ……それじゃ、今日は茜ちゃんの宿題を手伝ってあげようかな……」
茜「ほんと？　やった……それじゃ、あとで来てね……茜、待ってるから」
蘭「ふふっ……」
詩織「そう……残念だけど蘭さんが決めた事じゃ、仕方ないわね……」
蘭「お母さんは、今度、手伝ってあげるから……ね？」
詩織「ええ……お願いね」
　三人とも、僕の存在を忘れてしまったように……
　会話に勤しんでいる……
圭介「ごちそうさま……」
詩織「あら、もういいの？　殆ど食べてないじゃない……圭介さんて、ゴーヤ嫌いだった？」
圭介「えっ……いや……そうじゃないけど……今日は食欲がないみたいなんだ……ごめん……」
詩織「そう……大丈夫？」
圭介「大丈夫だよ……じゃ、僕は部屋にいくから……」
　僕はこの雰囲気に耐えられなくて、自分の部屋にいった。
　はぁ……
　………………
　…………
　この疎外感……
　………………
　なんだかこの家に居づらくなってしまう……
　すっかり二人は蘭の虜になってる……
　………………
　どうしてこんなことに……
　僕はどうしたらいいんだ……
　………………
　結局……血の繋がってない僕は……
　母さんや茜からしてみればやっぱり他人なんだ……
　………………
　…………
　自分だけが取り残されたような……
　もう自分と違う所に二人は行ってしまった……
　そんな気がする。
　………………
　…………
　こうなる前に僕にはいくらでも止める事が出来たはずなのに……
　………………
　…………
　止めるどころか……
　僕は……悦んでいたのかもしれない……
　………………
　心の何処かでこうなる事を望んでいたのかも……
　みんなが性に溺れていくのを……
　………………
　…………
　違う……
　僕はそんなこと望んでない……
　………………
　蘭とは違う……
　蘭とは……
　………………………
　…………………
　……………
　気がつくと……
　すっかり夜も深まっていた……
　僕の頭の中はまだ、葛藤の渦の中にいた……
　………………
　考えれば考えるほど自分の気持ちがわからなくなる……
　………………………
　……ん？
　……まただ……
　またあの声が聞こえる……
　この声が僕を落胆させる……
　………………
　そして……
　この声が僕の欲望を掻き立てる……
　とめどなく溢れる欲望……
　………………
　押さえ込むことが出来そうにない……
　声に誘われるように僕は部屋を出た。
　今日もまた……誰かの乱れた声が聞こえてくる。
　………………
　この声が耳からびり付いて離れない……
　………………
　こんな事して……
　僕の心を惑わすのは……
　誰だ……
　………………
　…………
　このまま放っておく訳にもいかない……
　声の主をつきとめないと……
　僕の頭はどうかしそうだ……
　音を立てずに、僕は蘭の部屋に向って歩いていく。
　……………………
　………………
　部屋の前に立つと……
　中から喘ぎ声が聞こえてくる。
　………………
　…………
　僕は、そっとドアを開けて……
　茜が……蘭に……
　………………
　…………
茜「あぁっ……お姉ちゃん……いいよぉ……あぁっ……」
蘭「ふふっ……ほんとに可愛いわね……茜ちゃんは……」
　ああ……茜の股をめいいっぱい広げさせて……
　………………
　…………
　毛も生え揃ってない……
　殆どつるつるのおまんこに……
　蘭の舌が……滑り込んでいく……
茜「ふぁぁぁ……気持ちいいよぉ……はぁぁ……あぁぁん……」
蘭「可愛いおまんこ……ふふっ……ほら……ここ気持ちいいでしょ？」
茜「うぅん……そこぉ……あんっ……あぁ……」
蘭「この肉襞を……ぺろぺろしてあげるね……ぺろっ……ふぇろ……んんっ……んちゅぅぅ……」
茜「ひぁぁっ……くぅぅん……あはぁぁ……」
　蘭の舌で茜が弄ばれて……
　茜の身体が痙攣してる……
　………………
　…………
　はぁ……
　凄い……
　………………
　茜の悶える顔が……
　凄く興奮する……
蘭「しゅちゅっ……れろっ……はぁぁ……んはぁ……美味しいおまんこ……」
茜「あっあぁ……ふぁぁっ……はぁっ」
蘭「あぁ……茜ちゃんのおまんこからこんなに汁が出てるわ……ほら……」
茜「はぁぁん……恥かしい……うんっ……あんっ……」
蘭「んんぅぅ……はぁぁ……もう、おまんこはぐちゅぐちゅね……ほんとはここを好きな人に弄られたいんでしょ？」
蘭「こんな風に……」
　蘭がピンクローターを……
　容赦なく茜のおまんこに突き込んでいく。
　………………
　…………
　あんなに……
　あんなに奥まで入ってる……
茜「ひゃんっ……あっあっん………あぁぁ……くぅ……入って来るぅぅ……」
蘭「凄いわ……もうこんなに呑み込んじゃった……ふふっ……だいぶ良くなったんじゃない？　毎日オナニーはしてるみたいね……」
茜「あぁぁ……はぁん……お姉ちゃんに言われた通りやってるよぉぉ……」
蘭「それじゃ……これからも、いっぱいオナニーしておくのよ……」
茜「う、うんっ……茜……もうオナニーやめられなくて……あぅぅ……凄く気持ちいいぃぃ……」
蘭「可愛いおまんこに……そのうち大きなおちんちんを入れるんだから……」
茜「ひあぁぁぁ……そんなに激しくされたら……はぁっぁ……あぅぅ……いっぱい出ちゃうぅっ……」
　茜のおまんこが……
　ローターに責め立てられ……
　割れ目から……液が溢れてきてる……
　………………
　…………
　あぁ……
　………………
　おまんこがひくひくして……
　………………
　…………
　僕のちんちんは……
　折り重なる二人の淫事を見て……
　こんなに大きくなってしまってる……
　………………
　…………
　ああ……
　………………
　このままじゃ……
　僕は何をするか……
　わからない……
　………………
　…………
　このまま……
　………………
　うぅ……
　………
　茜のおまんこにも……
　そのうち……
　ちんちんが入ってしまう……
　………………
　…………
　あの小さくて、可愛いおまんこに……
　………………
　…………
　他の奴に渡すくらいなら……
　いっそのこと僕が……
　………………
　…………
　ああ……
　…………
　僕は何を考えてるんだ……
　………………
　そんなことが……
　許されるわけ……
　………………
　…………
　でも……
　この昂ぶる欲情を僕は抑えられない……
　………………
　僕は引き込まれるように……
　ドアに手を掛けた……
　ここに蘭はいないし、声はここから聞こえない。
　僕は茜の部屋に向った……
　部屋の前に立ち、聞き耳を立てる。
　…………………………
　……………………
　部屋から声は聞こえなかった。
　物音もしない……茜は部屋にいないみたいだ。
　声はここではないようだ……
　それなら……他の部屋へ……
　ここに茜はいないし、声はここから聞こえない。
　僕は母さんの部屋へ行く事にした……
　部屋の前に立ち、様子を窺う……
　……………………
　………………
　静寂に包まれている……
　中に人の気配を感じない……
　母さんではないようだ……
　他の部屋行ってみるか……
　静かだ……
　ここには誰もいないし、声も聞こえない……
詩織「だめよ……邪魔しちゃ……」
圭介「えっ……」
圭介「か、母さん……」
詩織「だめよ……わかるでしょ……」
圭介「えっ……母さん……？」
　母さんは二人のこと……
　黙認してたのか……
　………………
　…………
　そんな……
　信じられない……
　………………
　母さんが……
圭介「あっ……」
詩織「こんなに大きくして……」
　母さんの細い指先が……
　僕の股間を撫で回している……
圭介「ぅっ……か、母さん……何を……」
詩織「さ、部屋に戻りましょ……」
　母さんは僕の腕を掴むと……
　自分の部屋に連れて行こうとする……
圭介「そ、そっちは母さんの部屋だよ……」
詩織「いいから……来て……」
　な、なんなの母さん……
　………………
圭介「で、でも……」
詩織「いいでしょ……」
　母さんは照れくさそうに笑みを浮かべる……
　まるで妖女のように微笑む母さんに……
　僕は……一瞬どきっとしてしまった……
　………………
　…………
　ああ……
　………………
　僕は……
　何を考えてるんだ……
　………………
　血は繋がってないけど……
　………………
　僕の母親だぞ……
圭介「母さん、こんなの………」
詩織「お願い……圭介さん……」
圭介「そ………」
詩織「私……もうこんなに身体が……熱くて……」
　母さんは僕の手を豊満な胸に押し当てる。
詩織「もう我慢出来ないの……私の火照った身体をどうにかして欲しいの……」
　手に沈み込むほど柔らかな、胸の感触が伝わる。
圭介「あっ……」
詩織「感じるでしょ……こんなに熱くなってるの……」
圭介「ぅ、うん……」
　今まで我慢してたものが、一気に噴出す。
　僕の理性は吹き飛んでしまった……
　………………
　…………
　そして、僕は……
　誘われるまま、母さんの部屋へ行った……
　部屋に入るなり僕は母さんの手荒い歓迎を受ける
　濃厚なキスを交わすと、母さんはベッドに横たわる……
　………………
　僕が来るのを待っている……
　母さんは、僕の反り返ったちんちんの上に跨ると……
　一気に腰を沈めて、おまんこに挿入させていった……
詩織「あぁぁぁ……あぅ……くぁぁぁ……いぃぃ……はぁぁ……」
圭介「あぁ……母さんの中が……凄く熱い……」
　母さんは腰を動かして、僕のちんちんを根元まで咥えこんでいく……
　蕩けるような熱を持った膣の中は、ちんちんを予想以上に締め付けてきた……
　………………
　………
　あぁ……
　………………
　僕はとうとう……
　………………
　母さんと……
　一つになってしまった……
圭介「あぁっ……はぁ……はぁ……」
　僕はその締め付けに耐えながら、下からちんちんを突き上げていく。
　膣の中を充分に満たした淫液が、ちんちんの動きを滑らかにさせていった。
詩織「はぁぁん……あっあっ……もっと……奥まで突き上げてぇ……あふぅぅっ……」
　腰を動かす度に母さんのおっぱいが激しく揺れる……
　そして、くちゃくちゃとやらしい音が聞こえてくる。
詩織「はぁぁ……はぁんっ……あっ……凄い……硬くて……熱くて……あぁっ……気持ちいいぃぃ……」
　母さんの顔が快感に酔いしれていた。
　僕と母さんの結合部分からたくさんの淫液が、溢れ出して来ている。
詩織「あぁん……中が擦れて……あぁっ……感じるぅ……あっ……」
圭介「はぁ……はぁ……母さん……気持ちいい？」
詩織「ふぁぁっ……んぅっ……いいわぁ……奥まで入ってるぅ……あぁぁ……」
　あぁ……
　………………
　…………
　なんて凄いんだ……
　母さんはこんなに……
　………………
　僕の身体の上で、踊るような動きで激しく腰を動かしていく……
詩織「あっ……奥まで当たって……ひぅぅ……あんっ……あぁ……はぁぁん……」
　互いの身体を求めるように絡み合う……
　………………
　…………
　あぁ……
　気持ちいい母さんのおまんこ……
圭介「あぁぁ……か、母さん……もう……」
詩織「あっ……あぁん……イ、イキたいの……はぁぁ……」
圭介「うぁっ……もうだめだよ……うあぁぁ……」
詩織「はぁぁぁん……いいわぁぁ……イッてぇ……いっぱい出してぇ……」
圭介「あぁっ……イ、イクぅぅぅ……」
詩織「あぁぁぁ～～～っ……イクぅぅ……一緒に……はぁぁぁぁん……」
圭介「うあぁぁぁ！　あぁぁっ……」
　母さんのおまんこから、ちんちんを引き抜くと……
　先っぽに集中した熱い感覚を全て解き放った……
　………………
　…………
　母さんにたっぷり僕の精子を身体中に飛び散らせてしまった……
詩織「はぁぁ……んんっ……あぁぁぁ……」
圭介「はぁ……はぁ……か、母さん……」
　母さんは荒い呼吸を繰り返すと甘い吐息を口から漏らす。
　………………
　…………
　快感の余韻に浸るようにぐったりと横たわる。
　僕と母さんは暫らく動く事が出来なかった……
　………………
　…………
　母さんはまだベッドの上でぐったりとしている。
　………………
　僕は高揚感が冷めぬまま……
　………………
　気づかれないように自分の部屋に戻る。
　………………
　…………
　僕は……
　やってしまった……
　………………
　…………
　母さんと……
　セックスを……
　………………
　なんてことをしてしまったんだ……
　………………
　こんなことになるなんて……
　………………
　僕は……
　………………
　…………
　どうしたら……
　………………
　今更、悔やんだってどうにもならない……
　………………
　…………
　でも……
　………………
　…………
　正直なところ……
　………………
　…………
　なぜか気分はいい……
　頭では分かってる……
　僕がとんでもない事をしてしまったって……
　………………
　…………
　でも……
　僕の身体が……
　素直に悦びを感じていたのは間違いない……
　………………
　今だって……
　………………
　さっきセックスしたばかりだっていうのに……
　………………
　僕の股間はもうこんなに……
　………………
　…………
　ああ……
　………………
　僕は頭がおかしいんだから……
　………………
　…………
　頭の中に濃い霧が掛かったように……
　僕の思考は完全に機能しなくなってしまっている。
　………………
　僕は頭のもやもやを掻き消すために……
　オナニーを始める……
　はぁ……はぁ……
　………………
　………
　僕は最低だ……
　………………
　母親とセックスした後でも……
　………………
　…………
　身体が性欲を求めて……
　ちんちんが立ってしまう……
　………………
　…………
　僕の頭は混乱するばかりだ……
　もう僕は正常でなくなってる。
　………………
　…………
　もう訳が分からない……
　………………
　この家はおかしくなってる……
　………………
　家族でこんな真似して……
　僕はどうしたらいいんだ……
　………………
　…………
　母さんと茜はもうすっかり性に対して解放的になってる。
　………………
　僕は……
　僕も……みんなと同じように……
　………………
　…………
　いや、だめだ、だめだ。
　………………
　もう何も考えたくない……
　………………
　…………
　今はとにかく最悪な気分だ……
　………………
　もう、寝よう……
　何もかも忘れるんだ……
　………………
　……………
　………
　…………………
　……………
　………
　ふっ……
　握ったちんちんを見て、急に馬鹿ばかしくなった……
　……………
　僕はなんて情けないんだろう……
　………………
　僕はなんて滑稽なんだろう……
　………………
　これが冷静なのか……
　でも……
　冷静ってなにか意味があるのか……
　……………………
　………………
　ふっ……
　そんなのどうでもいい……
　…………
　頭がおかしいからしょうがない……
　…………………
　……………
　………
　僕の頭は混乱するばかりだ……
　もう僕は正常でなくなってる。
　………………
　…………
　もう訳が分からない……
　………………
　この家はおかしくなってる……
　………………
　家族でこんな真似して……
　僕はどうしたらいいんだ……
　………………
　…………
　母さんと茜はもうすっかり性に対して解放的になってる。
　………………
　僕は……
　僕も……みんなと同じように……
　………………
　…………
　いや、だめだ、だめだ。
　………………
　もう何も考えたくない……
　………………
　…………
　今はとにかく最悪な気分だ……
　………………
　もう、寝よう……
　何もかも忘れるんだ……
　………………
　……………
　………
