　朝……
　………………………
　…………………
　僕の部屋だ……
　…………………
　昨日……
　とうとう、母さんとやってしまったんだ……
　………………………
　…………………
　さすがに……
　…………………
　なんかやり切れない思いだ。
　………………………
　…………………
　それでも……朝日は眩しい……
　………………………
　…………………
　学校に……行かなくちゃ……
　……………………
圭介「ぉ、ぉはよぅ……」
　僕は小さく……挨拶をした。
　………………………
　…………………
　だけど……
　視線を合わせる事は出来ない。
　…………………
　特に……
　母さんには……
　………………………
　…………………
詩織「あら、おはよう。　良く眠れた？」
　あ！？
　母さん……
　…………………
圭介「ぇ……ぅん……」
詩織「そう……良かったわ」
　母さんはいつも通りだ……
　…………………
詩織「今日はいつもより、張り切って朝食作ったの。　うふふ」
圭介「………………」
詩織「いっぱい食べてね、圭介さん」
　いつも通り……
　…………………
　いや……
　いつも以上だ……
　………………………
　…………………
圭介「あ、いや……」
詩織「どうかしたの？　具合でも……」
圭介「ご、ごめん……何だか、お腹いっぱいで……朝食はいいよ……」
詩織「……そう……あ、そうだわ。　今日はその……」
圭介「もう、学校行くから……それじゃ、行って来ます！」
詩織「あっ……」
　僕は……逃げるように、家を飛び出した。
　………………………
　…………………
　昨日の事を思い出すと……
　今、母さんと普通に話なんて出来る訳ない。
　………………………
　…………………
　親子なのに……
　今まで、普通に仲良くやってきたのに……
　………………………
　…………………
　それが……
　………………………
　…………………
　あんな事……
　それにしても……
　母さんの方は、妙に機嫌が良かった気がする……
　………………………
　…………………
　母さんは……
　僕とした事、後ろめたく思ってないって事なのか……
　………………………
　…………………
　わからない……
　…………………
　そんな……
　………………
　…………
　そんな事を考えながら……
　僕はいつの間にか、学校へと着いた。
　………………………
　…………………
唯実「おはよう」
圭介「あ……うん。　おはよう……」
　唯実は……やっぱり普通だ。
　あんな事があったのに……変わったようには見えない。
　母さんも……
　…………………
　女って……
　…………………
　みんなそうなのか……
　…………………
　いや、そんなはず……
　………………………
　…………………
　唯実は……
　唯実だけは……
　無理してるんだ……
　きっと……
唯実「どうかしたの？」
圭介「い、いや……別に……」
　でも僕から……話を蒸し返すような事は出来ない。
　被害者は、唯実なんだし……
　でも……
　………………
　本当はどう思っているのか聞きたい……
　………………………
唯実「ねぇ……圭介くん……」
圭介「ん……」
唯実「また今度……改めて映画付き合ってくれない……？」
圭介「え……」
唯実「部活忙しいから、いつとは言えないんだけど……」
圭介「え、うん！　僕の方は、いつだっていいよ……言ってくれれば、いつでも付き合うって」
唯実「本当？」
圭介「もちろん……」
唯実「うふ……ありがとう！　それじゃあ今度……」
唯実「あ……もう時間。　じゃね！」
圭介「うん……」
　唯実……
　……………
　唯実が凄く愛しく感じた……
　…………………
　どこまで本心かはわからない……
　………………………
　…………………
　でも……
　少なくとも、僕に精一杯、微笑んでくれる……
　………………………
　…………………
　僕がなにをしてあげられるのか、わからないけど……
　…………………
　一緒に笑ってあげたい……
　………………………
　…………………
　そしてそれからすぐ藤本先生がやってきて
　ホームルームが始まる。
　………………
　蘭が教室に入ってくる……
　…………………
蘭「ふふっ……おはよ」
圭介「……………」
　また……
　妖しく口元に笑みを浮かべて……
　………………………
　…………………
　何を考えているのか……
　蘭だけは本当に分からない……
　………………………
　…………………
　そんな僕の心を惑わすように蘭はまた微笑む。
蘭「ふふふ……」
　そして同時に、藤本先生も入って……
　………………………
　…………………
　どうしたんだ……
　…………………
　急に教室が騒がしく……
　………………………
　…………………
　あっ！？
　…………………
　な、なんだ……あれ……
　………………………
　…………………
　あ、あれは……藤本先生！？
　………………………
　…………………
　な、なんだあの格好……
　………………………
　…………………
未来「どうしたの？　静かにして」
　胸の谷間を強調させるように着こなした白のブラウス……
　真っ赤なミニのタイトスカート……
　………………………
　…………………
　大胆なスリットが入って……
　お尻が見えそうだ……
　………………………
　…………………
　眼鏡も知的に見えるお洒落なものに変ってる……
　…………………
　ま、まるで別人……
　………………………
　…………………
　ジャージ姿の先生しか見たことのない僕たちにとって、これは衝撃的な出来事だ……
　………………………
　…………………
　みんな目が点だ……
　…………………
　だって……
　あの藤本先生が……
　………………………
　…………………
　こんなに変身するなんて……
　………………………
　…………………
　信じられない……
未来「うふっ……みなさん、話はちゃんと聞いているのかしら？」
　先生はクラス中の視線を浴びながら、平然と話を進めて行く……
　…………………
　クラスの男共はみんな先生の姿に釘付けになってる。
　下から上を舐めるように……
　………………………
　…………………
　あたり前だ……
　こんな、セクシーな大人の女性を目の前にして……
　誰も気にならないはずない……
　………………………
　…………………
　まして、性欲に満ち溢れた生徒の前で……
　………………………
　…………………
　刺激が強すぎる……
　………………………
　…………………
未来「それじゃ、今日も一日頑張って勉強しましょう……」
　これも、もしかして蘭のせい……
　…………………
　間違いないとはいえない……
　どうやって、こんな風に出来たのかはわからない……
　………………………
　…………………
　でも…………
　…………
　少なくとも、蘭が絡んでる……
　そう考える方が自然だ……
　………………………
　…………………
　ホームルームが終わっても先生は出て行かなかった……
　………………………
　そう……
　今日の一時間目は藤本先生の授業……
　………………………
　先生は教壇の横のサイドデスクの椅子に座り、始業のベルを待っている。
　………………………
　その間、クラスの男子……いや女子までもが先生の事でざわついていた。
　蘭は何事もない様子で机に頬杖をつき、外を眺めている。
　………………………
　…………………
　そして授業が始まった……
　…………………
未来「はい……皆さん。　それでは授業を始めます。　私語はなしよー」
　先生が教壇の中央に立つ……
女子生徒Ａ「きりーつ！」
女子生徒Ａ「れーーい！」
　みんなまた……食い入るように、先生の姿を観察している。
蘭「ふふ……藤本先生……素敵になったと思わない？」
圭介「えっ……あ、ああ……まぁ……」
　なにが言いたいんだ……
　…………………
　僕は蘭のフィールドに引き込まれないように、目を逸らした……
　………………………
　…………………
　……………
未来「……という事で近年、世界では大きく情勢が変化しており……とりわけ欧州各国では統合と調和を……」
　先生の教科は社会史……
　…………………
　先生は注目を浴びつづけながら、悠然と世界の情勢を語っていた。
　……
　だけど……
　正直、世界の事なんて僕には関係ない……
　………………………
　…………………
　それより……
　この僕の身の回り……
　…………………
　家……
　家族……
　幼馴染……
　そして目の前の先生……
　…………………
　そんな狭い世界の出来事で、精一杯だ……
　………………………
　…………………
未来「はい……それでは皆さん。　今日はここで……小テストをやってみようと思います」
圭介「えっ……テスト！？」
未来「成績にも影響しますから……真剣にね」
圭介「そ、そんな……いきなり……」
　クラスのみんなも、思わぬ抜き打ちテストに動揺している……
　………………………
　先生は、構わずテストを配り始める。
未来「はい……それでは始めてください」
　テストが始まる。
　騒いでいた生徒達も覚悟を決めたのか、かりかりと、鉛筆の音だけが響き始めた。
　………………………
　…………………
　僕もとりあえず、やらないわけにはいかない。
　………………………
　…………………
　でも……
　…………………
　勉強もしてないのに、解る訳がない……
　………………………
　…………………
　僕の横ですらすらと鉛筆が走る音が聞こえてくる。
　蘭だ……
　…………………
　えっ……
　藤本先生……
　…………………
　蘭の後ろに、藤本先生がいる……
　…………………
　異様に密着している
　手や足を絡ませ……
　胸を押し付けて……
　………………………
　…………………
　まるで……
　主人に甘える、メス猫のように見える……
蘭「ふふ……」
未来「あん……その問題は……こうで……」
　……！？
蘭「そぅ……ぁりがとぅ……」
未来「ぅんん……ぃいのょ……」
　な……
　何なんだいったい……
　………………………
　…………………
　僕には聞こえた……
　…………………
　小声だったけど……
　先生は蘭に問題の答えを、教えていた。
　…………………
　それも自分から進んで……
　………………………
　…………………
　先生の、それまで見た事もないような艶やかな表情……
　………………………
　…………………
　僕は……
　その異様な光景に、ただ……唾を飲み込んだ。
　………………………
　…………………
未来「ん……ぁん……」
蘭「ん……ふふ……」
　ぁ……蘭が……一瞬、僕の方を見た……
　先生を、こんなにして……
　余裕の笑みを浮かべている……
　いったいなにが……
　どうなってるんだ……
　………………………
　…………………
　今まで何度も、朝一緒に教室に入って来たり……
　放課後に呼び出してたりしてた……
　…………………
　普通じゃないのはわかっていた……
　……………………
　そして、昨日あの保健室……
　………………………
　…………………
　いったい、蘭はどうやって……
　………………………
　いったい、先生はどうして……
　……………………
　………………
　先生が……
　先生と……蘭が……
　………………………
　…………………
　僕は……
　ただ呆然としていた……
　………………………
　…………………
　時折、ちらちらとこちらを見る蘭に……
　得も言われぬ嫌悪を感じていた。
　……………………
　………………
蘭「先生……葉山くんがじろじろ私の事を見てるんですけど……」
圭介「え！」
蘭「カンニングされてるみたい」
圭介「な……」
　なんて事を……！？
　……………………
　………………
　先生が僕を見る。
　眼鏡をを整えて、僕を睨む……
　……………………
　………………
未来「葉山くん！　どういう事したのかわかってるわね……廊下に立って反省しなさい」
圭介「えっ……い、いや僕は……」
　クラスのみんなが、僕を見て、ざわつく……
　……………………
未来「聞こえなかったの？　早く行きなさい……」
圭介「は、はい……」
　僕はやりきれない気持ちのまま廊下出た。
　……………………
　………………
　くそぉ……
　……………………
　………………
　信じられない……
　……………………
　………………
　なんで、僕が……
　……………………
　………………
圭介「えっ……」
　まだ、テストも終わってないのに……
　先生が教室から出てきた……
圭介「せっ、先生……僕は……」
未来「あなたが、ちゃんと真面目に立ってるのか様子を見に来ただけ……」
　そう言うと、先生は必要以上に身体を僕に押し付けてきた。
圭介「せ、先生……」
未来「んふっ……いけない子ね……私の授業なのに……カンニングするなんて……」
　僕の耳元で……熱い吐息を漏らしながら……話し掛けてくる……
圭介「ぁ……先生……あぁ……」
　先生は僕の股間に手を這わせてくる……
　先生のしなやかな指が……僕の股間をまさぐって……
圭介「先生……そんな……こんな所で……あっ……」
未来「しーっ……だめよ……そんなに動いたら……分かるでしょ……？」
圭介「あっ……で、でも……」
未来「先生……知ってるのよ……君、毎日オナニーしてるんでしょ……」
圭介「！！？」
　蘭！！
未来「それを想像したら……先生、あそこが疼いちゃって……」
　先生の指が……僕のズボンのファスナーを降ろそうとする……
圭介「い、いくらなんでも……そんな……誰かに見られたら……」
未来「ふふ……大丈夫よ……君が挙動不審な動きさえしなければね……」
　そして、先生は……
　…………………
　一気にファスナーを降ろす……
未来「んふっ……」
　しゃがみ込んで……
　僕のちんちんをくわえ込む……
未来「はぁむぅ……んくぅ……あぁ……これよ……これが欲しかったの……んんぅ……美味しい……んちゅぅ……」
圭介「ぁっ……せ、先生……はぁ……」
未来「んぁぁ……んんっ……ちゅぷ……んぐっ……」
圭介「ぁぁ……凄い……」
　先生のフェラ……
　凄く気持ちいい……
　……………………
　………………
　でも……
　………………
　こんな所見られたら……
　……………………
　退学なんてことになり兼ねない……
　……………………
未来「んむぅ……んぐっ……むちゅ……ちゅくぅ……んんぅ……」
未来「はむぅん……大きいペニスぅぅ……大好きぃ……んぐっ……んむ……ちゅぅん……ちゅぷっ……くちゅ……」
　………………
　それでも……
　僕のちんちんは硬く……
　熱い肉棒に変化していく。
　……………………
　………………
未来「はぁ……硬くなってきた……んんぅ……ふむぅぅん……」
　あぁ……
　……………………
　………………
　我慢出来ない……
　………………
　このまま……
　先生の口の中に……
未来「んんぅ……んちゅっ……んぅぅ……」
圭介「あっ……！」
　チャイムが鳴ると、同時に先生はちんちんを口から吐き出し……
未来「んはぁ……残念だわ……もう少し時間があれば……」
　僕は慌てて剥き出しになっているちんちんを、ズボンの中に押し込んだ……
　……………………
　………………
　他の教室から生徒達が飛び出してくる。
未来「んふっ……それじゃ、教室に戻りましょうか……」
圭介「は、はい……」
　僕達は教室に入る……
　……………………
未来「はい、そこまでぇー。　それでは、テストを回収します。　後ろから順に、前へ答案用紙を送ってちょうだーい」
　…………………………
　………………
　用紙が先生に集められる。
　………………………
　…………………
　そして……
　………………………
　…………………
　授業が終わった……
　………………………
　…………………
　テストの問題がどんなものか、わからない……
　…………………
　でも………
　…………
　みんなはテストに集中していた……はず……
　…………………
　僕は……
　まったく集中出来なかった……
　………………………
　出来る訳ない……
　…………………
　先生が……
　あんな事を……
唯実「圭介くん」
圭介「あっ…………」
　きっと軽蔑してるんだろうなぁ……
　……………………
　………………
唯実「誤解されるなんて災難だったね」
圭介「えっ……」
唯実「私はわかってるよ、圭介くんがカンニングなんてする人じゃないって」
圭介「唯実……」
　唯実の一言で全てが救われた気がした……
　……………………
　………………
唯実「でも、圭介くん、ぼーっとしてるから誤解されるんだからね」
圭介「ぇ……あは……」
唯実「ちゃんと注意しなきゃだめだよ」
圭介「う、うん……」
唯実「じゃね……」
圭介「うん……」
　唯実はやっぱり違う……
　……………………
　全然違う……
　…………
　誰よりも僕の事をわかってくれてる……
　……………………
　………………
蘭「ふふっ……」
　隣りの蘭が僕を見て笑う……
　……………………
　………………
　改めて、沸々と憤りが沸いてくる。
　身体が熱くなる……
　頭に血がのぼる……
　………………………
　…………………
　今の事だけじゃない。
　……………………
　今までのことが僕の頭の中に溜まりに溜まって溢れてきたから……
　僕は蘭を睨みつけていた……
　………………………
　…………………
　蘭が平然とした顔で僕を見る。
　………………………
　…………………
圭介「…………」
蘭「なぁに？」
圭介「なぁにじゃない……もういい加減にしてくれ……」
蘭「なにが……？」
圭介「……しらばっくれないでくれ……」
蘭「ふふ……いろいろ言いたい事があるみたいね？」
圭介「ある……」
蘭「いいわ……ここじゃなんだから……外にでも行って、話しましょうか？」
圭介「ああ……」
蘭「ふふふ……」
　蘭はまったく、悪びれた様子もない。
　………………………
　…………………
　蘭にとっては、普通でも……僕にとっては、異常な事ばかりだ。
　………………………
　…………………
　このままでは……
　このままでは僕は……
　………………………
　…………………
　僕は蘭に……巻き込まれてしまう……
　いや……
　僕だけじゃない……
　…………………
　きっとみんな……
　……………………
　………………
蘭「どうしたの、なんか興奮してるみたい……」
圭介「し、しちゃ悪いか！」
蘭「え……ふっ……ふふふふふ」
圭介「笑うな！」
蘭「だって……」
圭介「うるさい！　蘭のせいで、藤本先生も……母さんも……茜も……みんな、おかしくなってる！！　もう、惑わすのは止めてくれ！」
蘭「惑わす？　私が？」
圭介「そうさ……蘭が来てから、みんなが変わっちゃったんだ。　それまでは、理性をもって、優しく……普通に暮らしてたのに……それを……みんな、あんなに……」
蘭「快楽を……覚えたって事？」
圭介「ん……そ、そうさ！　何も知らない、茜にまで……麻薬みたいに……刷り込んで……こんな事って！」
蘭「私は一度だって……強要した事なんてないわ」
圭介「え……」
蘭「私はただ……導いてあげてるだけ……本能を目覚めさせてあげてるだけ……」
圭介「………………」
蘭「その素晴らしさに、みんなが気付いて……自分から望んでくるのよ。　私は、その願いを聞いてあげてるに過ぎないわ……」
圭介「な……だから……それが！！　蘭の誘いで……本当は……望んでもいないのに……」
蘭「本当に……そう思ってる？」
圭介「え……」
蘭「先生や……茜ちゃんの喜んでいる顔を……見たんでしょ？　あの顔が……本当に、望んでないなんて言えるのかしら？」
圭介「そ、それは……」
蘭「人間はね……所詮、あんなもの。　どうしようもない欲望を、みんなが持っている……」
蘭「いえ、だからこそ、素晴らしいんじゃない。　……本能のまま、自然のまま……それこそ生きてる実感じゃない」
蘭「みんなを見ればわかるでしょ……みんな生き生きしてるじゃない」
圭介「で、でも理性があるから、人間なんじゃないか！　そんなの……おかしいよ！」
蘭「ふーん……立派ね。　ここまで来て、まだそんな事を言えるなんて立派な偽善者よ……」
蘭「言いたい事はわかったわ……」
圭介「…………」
蘭「ねぇ……圭介くん……楽しい？」
圭介「えっ」
蘭「苦しいでしょ……寂しくて、侘しくて、哀しいでしょ……」
蘭「可哀相な圭介くん……」
圭介「ぁ………」
　なぜか胸が苦しくなった……
　………………………
　心臓に太い杭を打ち込まれたみたいに……
　………………………
　…………………
　蘭の言葉が僕の身体中に染み込んでいく……
　………………………
　…………………
蘭「でもね……素直になった方が楽に……いいえ……気持ち良くなれるのよ。　みんなと……一緒に……」
蘭「楽になりましょう……ね」
　蘭の顔が一瞬、女神に見えた……
　…………………
　僕に救いの手を伸ばす、やさしい女神に……
　………………………
　…………………
蘭「ほら……」
圭介「ぁ……」
　蘭は微笑むと、僕ににじりよって来た……
　………………………
　そして……
　…………………
　スカートをたくし上げてパンティーを脱いだ……
　………………………
　僕は怯んで膝をついてしまう……
　…………………
　蘭は僕は見下ろしながら、ゆっくり脚を上げた……
　………………………
　…………………
蘭「どう……」
圭介「ぁ……ぁあ……」
　僕の目の前に……
　………………
　びらびらとした……
　グロテスクなおまんこが現れた……
　しっとりと濡れてて……まるで赤貝みたいな……
　だけど……
　すごくいやらしくて……
　…………………
　目が逸らせない……
　…………………
蘭「いいのよ……好きにして。　舐めたかったら舐めて……おちんちんを入れたいなら……入れて……」
　蘭はそう言うと、自ら割れ目を、指で押し開いて見せた。
　………………………
　…………………
　あぁ……
　………………
　凄い……
　ぐちゃぐちゃしてる……
　複雑に絡み合って……
　あそこに、ちんちんを入れたら……
　きっと蕩けてしまうだろう……
　………………………
　…………………
　だけど……
　だけど……
　………………………
　…………………
圭介「はぁ……はぁ……」
蘭「どうしたの？　我慢しなくて良いのよ……やりたいならやればいいの……それで……誰もが気持ちよくて……幸せなんだから……」
圭介「はぁぁ……はぁ……」
蘭「ふふふ……くだらない理性を捨てて……本能に従う……それが……人間なの……ほら……」
　くだらない理性……
　くだらない……
　理性……
　………………………
　…………………
圭介「……ふざけるなぁぁ！」
蘭「！？」
圭介「ぼ、僕は……やらない！」
圭介「確かに……凄くしたいけど……こんな風にされて……犬みたいに尻尾を振って、セックスなんかするもんか！」
蘭「………………」
圭介「僕は……僕は……前の……普通の方が……いい……」
蘭「そう……残念ね……」
圭介「そ、それじゃ……」
蘭「でもね……いくら、あなたがいやでも、彼女達を止める権利はないのよ」
圭介「ぁ……」
蘭「彼女達の欲望は……彼女達自身の……本能よ……」
圭介「…………」
蘭「じゃあね。　あなたが一人で、性欲の渦の中、何処まで我慢できるのか……楽しみにしているわ。　ふふふ……」
圭介「あ……」
蘭「あ……そうだ、忘れてた」
圭介「……？」
蘭「頭が混乱してる時に気が引けちゃうけど……」
蘭「私、証拠を掴んだの……」
圭介「証拠……？」
蘭「彼女がオナニーしてる所……」
　彼女……
　オナニー……
　………………………
　…………………
蘭「憶えてるわよね？」
蘭「唯実ちゃんの賭け」
　な……
　ば、馬鹿な……！？
　………………………
　…………………
　嘘だ……
　唯実がオナニーだなんて……
　………………………
　…………………
　でも……
　…………………
　蘭の顔は……自信に満ち溢れている。
　………………………
　…………………
　そんな……
　唯実が……
圭介「そ、その証拠を見せてよ」
蘭「ふふ……これがその証拠の写真よ……」
　蘭が一枚の写真を差し出してくる。
圭介「！？」
蘭「どう？　所詮、人間なんてこんなものよ……誰だってする事なんだから……」
圭介「…………」
　なんだ……
　………………………
　…………………
　こんなの写真なんて言えたものじゃない。
　………………………
　…………………
　単なるアイコラじゃないか……
　…………………
　こんなもの堂々と出してきて……
　なにが証拠だ。
　………………………
　…………………
　安堵と同時に怒りが込み上げてくる……
　………………………
　…………………
蘭「ね、あなたの唯実ちゃんだって……こうやって、おまんこに指をずぼずぼ突っ込んで……喘ぎ声あげてるのよ……」
圭介「ふ、ふざけるな！」
蘭「！！」
圭介「これが唯実な訳ないだろ！　こんな見え見えのアイコラを作って……人を馬鹿にするのもいい加減にしろ！」
蘭「ふふ、あなたが余りにも困惑してるみたいだったから、それで、すっきりさせてあげようと思っただけよ」
圭介「なにぃ！？」
蘭「いやん、ほんとに恐い……」
蘭「ふふっ、でも、唯実ちゃんは幸せ者ね……ここまで信じてくれてる人がいるなんて……嫉妬しちゃう」
圭介「こんな写真まで持ち出して……自分で負けを認めたようなもんじゃないか」
圭介「この賭けは僕の勝ちだな……」
蘭「いいえ……まだ早いわ……まだ負けた訳じゃないもの……」
圭介「ふっ……いくら引き延ばしたって証拠は出てこないさ」
蘭「五日……三日でいいわ」
圭介「え……」
蘭「三日のうちに証拠が出なかったら、ちゃんと負けを認めるわ」
圭介「どうせ、証拠なんて見つかりっこないんだ……諦めた方が……」
蘭「さあ……どうかなぁ……まだわからないんじゃない……」
圭介「そんなの決まってる。　唯実はこんな事しない……」
蘭「ほんとにそう言い切れるかしら？」
蘭「あなたが一番、わかってるんじゃない？　人は変るものだって……」
圭介「……！？」
蘭「ふふ……茜ちゃんや先生を見たでしょ……」
圭介「そ、それは……」
　そんな事……
　………………………
　…………………
　本当は……
　………………………
　…………………
　でも……
　…………………
　認めない……
　………………………
　…………………
　唯実だけは……違うんだ……
　唯実だけは……
　………………………
　…………………
圭介「ち、違う！　絶対に違う！」
蘭「わかったわ。　だから三日……三日以内に証拠を見せてあげるから……楽しみに待ってて」
蘭「ふふっ……じゃあ……」
圭介「…………」
　そういうとこの場から去った。
　………………………
　…………………
　蘭は自信満々に見えた……
　………………………
　…………………
　でも…………
　…………
　僕だって……
　…………
　唯実に限って……
　…………………
　唯実は大丈夫……
　…………………
　大丈夫に決まってる……
　…………………
　僕は自分にそう言い聞かせていた……
　………………………
　…………………
　……………
　今日の授業は全て終わった……
　…………………
　帰りのホームルームの後……
　また、藤本先生が、蘭に声を掛けていた。
　………………………
　…………………
　蘭の言う通りなのか……
　………………………
　今はみんなの方が、蘭を望んでいる……
　………………………
　…………………
　もう……
　元には戻れないのか……
　………………………
　…………………
　本当にこれでみんな幸せになるのか……
　………………………
　…………………
　とても幸せそうには見える……
　………………………
　…………………
　確かに……
　…………………
　セックスは気持ちいい……
　………………
　でも……
　…………………………
　答えの出ない事を考えていたら、いつの間にか教室の中は僕ひとりになっていた……
　………………………
　…………………
　僕は支度をして学校を出た。
　………………………
　…………………
　僕は、一人戻ってきた。
　………………………
　…………………
　家に戻れば……母さんがいる……
　………………………
　…………………
　正直……
　今は会うのが怖い……
　…………………
　今度また、あんな風になったら……
　………………………
　…………………
　最後の理性が……
　壊れて……しまいそうで……
　………………………
　…………………
詩織「きゃーー！！」
圭介「え……か、母さん？！」
八百屋「おいおい……奥さん……今日は奥さんを満足させる為に、特別でっかい大根を持ってきてやってんだから！」
詩織「い、いやぁ～……そ、そんなぁ……」
八百屋「ほらほら……カマトトぶるなって！！　そらぁ～……根元までぶち込んで、今日こそひぃひぃ言わしたる！！」
詩織「やめてぇぇ～！」
圭介「お、おい！！　僕の母さんに……何してるんだよ！！」
八百屋「うわっ……！？」
詩織「ぁ……圭介さん！！」
八百屋「はは……これはその……お母さんから、誘われたんだ……。　だから……大人の付き合いって奴で……」
圭介「嘘つくな！！　嫌がって、悲鳴を上げてたじゃないか！」
圭介「さっさと行けよ……さもないと、警察に電話するぞ！」
八百屋「えっ……い、いや……そりゃまずいよ！！　かか、勘弁してくれ！！」
圭介「だったら……さぁ……」
八百屋「ちっ……わわ……わかったよ！　くそっ……！！」
　男は、履くものも穿かず……
　慌てて家を飛び出していった。
　……………………
詩織「あ……圭介さん……」
圭介「……母さん……」
　母さんの衣服が……乱れている……
　………………………
　…………………
　胸も露に……
　パンツも……
　………………
圭介「か、母さんは綺麗だから……気をつけないと……」
詩織「ぁ……」
　僕にはそれしか言えなかった……
　………………………
　…………………
　僕は……
　その異様な光景を振り払うように、自分の部屋へ向かった。
　…………………………
　初めは母さんが、誘った……
　………………………
　…………………
　あの八百屋が言ってた……
　やっぱりそうなのか……
　………………………
　…………………
　でも……
　…………………
　母さんは今日、嫌がってた……
　………………………
　…………………
　そうだよ……
　きっと……
　母さんだって……
　これで……
　………………………
　…………………
　しばらくして……
　蘭と茜も帰ってきて、夕食の時間になった。
　………………
茜「ねぇ、ママ……帰ってくる時、八百屋さんの前を通ったんだけど……」
詩織「え……」
茜「なんかね、茜の事見て、こそこそしてるの……どうしてかな……？」
詩織「さ、さぁ……」
圭介「………………」
茜「いつもだったら、愛想よく挨拶してくれるのに……へんなのぉ」
詩織「そ、そうね……」
茜「あっ……そうだお姉ちゃん！　今日学校でね……」
　茜は、いつも通りはしゃいでいる。
　………………………
　…………………
　これだけなら……
　どう見たって、普通の家族なのに……
　………………………
　…………………
蘭「ふふ……茜ちゃん……溢したわよ？」
茜「あん……いっけなーい……ごめんなさ～い」
蘭「いいのよ……でも、気をつけてね」
茜「はーい！　うふふ……」
　茜は……蘭にべったりだ。
　………………………
　…………………
　本当によく懐いている。
　………………………
　…………………
　こんな茜に、蘭と付き合うな、なんていったら……
　………………………
　多分僕は嫌われてしまうに違いない。
　………………………
　…………………
茜「ん……どうしたの、お兄ちゃん？　茜の顔……じっと見て……」
圭介「い、いや……なんでも……」
茜「そう……」
圭介「……」
　見せ掛けの……家族団欒……
　………………………
　…………………
　でも……
　せめて……
　…………………
　それを今は……壊したくなかった。
　………………………
　…………………
　結局……
　…………………
　なんの行動も起こせないまま……
　僕は、ただ祈るような気持ちで、自分の部屋に戻った。
　………………………
　…………………
　みんなが裏の素顔にならないように……
　………………………
　…………………
　でも……
　………………………
　…………………
　夜はやってくる……
　母さんの顔……
　茜の顔……
　唯実の顔……
　蘭の顔……
　それを思い出すと……
　やっぱり……
　………………………
　…………………
　刷り込まれた、生々しい痴態が、脳裏に浮かんでくる……
　………………………
　否定しても……
　否定しても……
　…………………
　それは、僕を魔性の魅力で……僕を惑わせようとする……
　ちんちんが……
　熱くなる……
　………………………
　…………………
　身体が………
　…………………
　我慢するほど……
　……………
　痛くなる……
　………………………
　…………………
　ああ……
　こんな環境の中で……
　人は……
　………………………
　…………………
　あ……これは……
　また……始まった……
？？「ぁぁっ……ぁっ……」
　この声……
　多分、蘭……
　……………
？？「ぅぅぁぅ……ぁぁん……ぃゃぁっ……」
　茜も……
　………………………
　…………………
　確かめる……？
　………………………
　…………………
　だめだ……
　…………………
　ここでまた部屋を出たら……
　………………………
　…………………
　今日、学校で蘭に抵抗した意味が……
　………………………
　…………………
圭介「はぁ……はぁ……」
？？「ぁぁっ……ぁっぁっ……」
　ああ……
　見たい……
？？「ぅぅぁっ……ぃゃぁ……ぁっ……ぅぅ…」
　やっぱり……
　したいよ……
？？「ぅぅん……あぁっぁぁ……ぁぁぅ……」
　…………………
　ちんちんが破裂しそうだ。
？？「ぁぁあっ……んぅぅ……あっぁっ……」
　どうしろっていうんだ……
　こんな……
？？「ぅぅぅぁぁ……ぁっ……ぃぃ……はぁぁ……」
　…………………
　僕は布団を頭からかぶり、耳を塞いで、目を瞑った……
　………………………
　…………………
圭介「え？」
詩織「圭介さん……いいかしら？」
圭介「か、母さん？」
詩織「ちょっと……話がしたいの……」
圭介「…………」
　どうしよう……
　今、こんな……喘ぎ声の聞こえるように部屋で……
　……母さんと……二人きりになったら……
　きっと……
　……………………
　………………
　だけど……
　……………………
　………………
圭介「あ……」
詩織「圭介さん……」
　母さんはドアを開け……
　そのまま、僕が横たわるベッドへと腰掛けた。
？？「ぁん……はぁぁ……んぁぁぁっ……」
　母さん………
　…………
　喘ぎ声が、聞こえているのか……
　切なそうな眼差しを、艶やかに潤ませていた……
詩織「さっきは……ありがとう……」
圭介「え……」
詩織「私を……必死に助けてくれて……」
圭介「ぁ、ああ……そんなの……あたり前じゃないか……母さんは……大事な……」
詩織「頼りに……しているのよ……圭介さんの事……」
圭介「…………」
詩織「本当に……すっかり逞しくなって……嬉しいわ……」
　母さん……
　………………………
　…………………
圭介「あっ……！」
　僕のちんちんに、手を掛けてきた。
詩織「はぁ～……やっぱり若いと……硬くて凄いわね……」
圭介「母さん……」
　だ、だめだよ……
　………………
　そんな……
　………………………
　…………………
　うぅ……
　………………………
　…………………
蘭「あっぁぁっ……ぁぁっ……ぅぅぁぁあ……」
詩織「……ほら……」
圭介「か、母さん……」
詩織「仕方ないのよ……こうなってしまったら……」
圭介「ぅ……」
　別の部屋での嬌声は……母さんの耳にも響いている。
　………………………
　…………………
　それは……
　…………………
　僕達の理性を、切り崩していった……
　………………………
　…………………
　身体が沸き立つ……
　…………………
　血が沸々と目の前の母さんに……
　僕は欲情しているんだ……
　………………………
　…………………
詩織「ん……はぁぁ……」
圭介「はぁ……あぁぁ……」
　そして母さんは…
　…………………
　縋るように僕を求めてきた。
　………………………
　…………………
　身体を押し付けちんちんを根元まで頬張る……
詩織「んぷっ……はぅぅん……ああ……美味しい……圭介さん……とても美味しいわぁ……はぁぁ……」
圭介「ああぁ……いい……あぁ……ぅぅぅ……」
　恍惚としながら……
　慣れた舌使いで、僕のちんちんをしゃぶり尽くす。
　………………………
　…………………
　ちゅぱちゅぱと音を立て……
　やらしい糸が、口の間から垂れる……
　………………………
　…………………
　母さんは……
　………………………
　…………………
　ただ……
　肉欲と快感を……
　貪っている……
詩織「あうん……欲しかったのよ……これが……ずっと……はんん……んんんんっ」
圭介「くうぅぅ……はうぅぅぅ……！」
　舐め……
　吸われ……
　揉まれて……
　………………
　…………………
　僕のちんちんは、母さんの口の中で……
　快感の渦に飲み込まれていた。
圭介「あぁぁぁ！　そんなに……したら……あああ……もうイク……母さん……で、出る……！」
詩織「はぁ……はぁぁ……いいのよ……イッて……ああ……熱い精子を……母さんにちょうだい……」
圭介「はぁぁ……はぁぁぁ……」
詩織「圭介さんに精子……欲しいのよぉ……だから……だから……いっぱい掛けてぇぇ……はんんん～」
圭介「くぁぁぁ……」
　目の覚めるような、激しい快感に……
　僕のちんちんは……もう……
　………………………
　…………………
圭介「！！？」
　部屋のドアが開いた……
　………………………
　…………………
圭介「誰……？」
　………………………
　…………………
　……………
蘭「ふっ……ふふふふ……」
　ら、蘭……
　………………………
　…………………
蘭「よかった……心配したのよ」
圭介「ぇ……」
蘭「圭介くんは理性の塊だから、こんな事してるなんて思ってなかった」
蘭「てっきり具合でも悪いんじゃないかって……」
圭介「…………」
蘭「でも、よかったぁ……大変な事になってなくて……」
圭介「ぁ…………」
　僕は呼吸が出来なかった……
　…………………
　吸う事も吐く事も……
　………………………
　…………………
　蘭は僕の顔をじっと見つめてる……
　………………………
　…………………
　妖艶な瞳……
　愚弄する瞳……
　…………………
　冷徹な瞳で……
　………………………
　…………………
　暫らくして、蘭は僕の部屋から出て行った。
　………………………
　…………………
　母さんも蘭を追いかけるように出て行く。
　………………………
　…………………
　僕は……
　…………………
　また、母さんとあんな事を……
　………………………
　…………………
　そしてまた感じてきた……
　………………………
　母さんの口の中……
　…………………
　舌使い……
　…………………
　最高に気持ちよかった……
　………………………
　もう、今にもイキそうだった……
　…………………
　でも……
　……………
　最低な気分だ……
　………………………
　…………………
　なんで……
　…………………
　しかも、蘭に……
　…………………
　最低……
　最悪……
　…………………
　無償に腹が立つ……
　あの蘭の冷ややかな目……
　………………………
　…………………
　ううん……
　悔しくて……
　悔しくて……
　…………………
　哀しい……
　…………………
　怒りのせいか、身体が熱い……
　………………………
　…………………
　違う……
　…………………
　僕のちんちんが……
　母さんに与えられた快感に震えているから……
　………………………
　…………………
　これだけは……
　どうしてもやめられない……
　唯一、僕が心の底から楽しめる……
　……………………
　解放的になれる時間……
　………………
　僕の感情を全て表に出せる一時……
　……………………
　オナニーで僕の不安な心は消えてなくなる。
　快楽に浸れば……
　誰だって幸せになれるんだ……
　……………………
　………………
　また僕は馬鹿な事をしようとした……
　……………………
　………………
　でも……
　僕はしなかった……
　……………………
　これだけは……
　………………
　今日はやっちゃいけない……
　……………………
　唯一、僕が心の隅に残しているもの……
　……………………
　欠片ほどの理性……
　僕が少しだけ安心する事が出来る心の支え……
　……………………
　………………
　でも……
　………………
　それもすぐに消えてなくなるんだ……
　多分……きっと……
　……………………
　だって……
　快楽に浸れば……
　誰だって幸せになれるんだから……
　……………………
　………………
