茜「ああっ……気持ちいい……」
茜「ああぁ～ん……感じちゃう～」
茜「お兄ちゃんのこと考えて……お兄ちゃんとエッチしてると思って……」
茜「あぁぁ～……き、気持ちいいよぉぉ～」
茜「お兄ちゃんのおちんちん……こんな感じかなぁ～…」
圭介「茜は本当に……エッチだな。　そんなバイブなんか使って」
茜「あぁん……違うもん……これはお兄ちゃんのおちんちんだもん……あぁぁ～ん」
茜「大好きなお兄ちゃんとエッチとしたいんだもん……あぁっ……ほら……じゅくじゅくして……はぁ……はあぁぁん！」
圭介「そんなにしたいのか……だったら、ほんとのちんちんを味わわせてやるよ」
茜「嬉しい～……じゃあ、偽物のおちんちんは、もう抜いちゃうよ……」
圭介「だめだ……そんな事したら、入れてあげないよ」
茜「いやだぁ～……」
圭介「だったらそのまま入れて動かすんだ」
茜「あぁ～ん……気持ちいい……でも……お兄ちゃんのおちんちんが欲しい……」
圭介「よし……じゃあ僕のちんちんも入れてやるよ」
茜「えっ……！？」
圭介「ほら……そのまま、お尻を向けて」
茜「えっ……なに？　なになに？」
圭介「いくよ」
茜「あっ……そっちの穴は……お兄ちゃん？！」
茜「ひぁっ……くあぁぁぁぁんん！」
圭介「んん……くうぅぅぅぅ～！！　ああぁぁ……思った通り……こっちはおまんこ以上に……凄い……締め付けだぁぁぁ……」
茜「くぁぁぁ……動か……ないでぇ……ああぁぁ……ぎりぎり……裂けるぅぅ……ああぁぁ！」
圭介「力を抜くんだ……ほら……おまんこの快感に、集中して……そら……そらぁ……」
茜「うくっ……はぅぅ～っ……お尻が……焼けるぅぅ……ああぁっ……うああああ～ん！」
圭介「茜ぇぇ……はぁ……はぁ……」
茜「うぅぅっ……お兄……ちゃん……あっ……あああっ……ううぅぅん！　段々……痺れてきて……はぁぁ……力がぁぁ」
圭介「よし……いいぞ……そのまま……はぁ……くはぁぁ……茜ぇぇ……んんん……！」
茜「あはぁぁ……うあぁぁぁぁん！　あああ……茜……お兄ちゃんに……お尻を……貫かれてるぅ～……ううう～……」
圭介「はぁぁ……はぁぁっ！　いい……感じになってきた……この締め付け……この纏わりつく感触ぅぅ……ああぁぁ……ああぁぁ！」
茜「あくぅぅっ……ああああ……お兄ちゃ～ん！！　く、くるう……突き上げて……はあぁぁ……あはあぁぁぁ！」
茜「ああ……おまんこと……お尻と……両方が……暴れてるぅぅ～！！　ああああ……あううぅぅぅん！！」
圭介「くぅぅ～……あ、茜ぇぇ～……あああ……火がつくような……刺激だぁ……あぁぁ……ぅぅ～！！」
茜「きぁぁ～あはあぁぁ～！！　き、きついのと……気持ちいいのがぁ……一緒にぃぃ……ぁぁぁ～……す、凄いぃぃ……わからなくなるよぉぉぉーーー！！」
茜「はふぅぅっ……はあぁぁ……あはあぁぁぁぁ！」
圭介「あ、茜ぇぇ～！　茜ぇぇ～！！　あぁぁ……いぃ……くぁぁ……はうぅぅ～！！」
茜「ふぁぁ……うあぁぁ！　お兄ちゃん！　お兄ちゃ～ん！！　だめぇぇ……もぅ……あああぁぁんん……！」
圭介「あああ……僕も……もぅ……で、出るぅぅ……く、くるぅ……ああぁぁ……」
茜「イッてぇぇ！　イッてぇぇぇ！！　じゃないと……し、しんじゃぅ～～～！！
圭介「おお……ああああ！　よ、よし……一気にぃ……はぁ……あああぁぁぁぁ～！！」
茜「きゃうぅぅぅぅぅ～～～！！　も、燃えちゃうぅぅぅ～！！　茜……もぅ……燃えちゃうよおおぉぉぉぉぉーーーー！！」
圭介「ふおぉぉぉぉぉーーーー！！」
　どぴゅっ！！
茜「あっ……あはああぁぁぁぁぁぁぁ！！！」
圭介「はぁ……はぁ……はぁぁ……」
　……………………
　茜のアナル……
　それはやっぱり……凄く……
　興奮を覚えた……
　…………
　ああ……
　僕は……
　たまらない……
　………………
　…………
