唯実「ねぇ……圭介くん……」
唯実「圭介くんてばぁ……」
唯実「ふふっ……圭介くん……私よ……唯実よ……」
圭介「……なに、言ってんだ……お前は……唯実なんかじゃ……」
唯実「なに言ってるの……唯実だよ……小さい頃からずっと一緒だったじゃない……」
圭介「お前は違う……偽者だ……」
唯実「酷い……どうしてそんな事言うの……あんまりじゃない……」
圭介「……だって、顔と身体が……」
唯実「同じよ……ほら、もっとちゃんと私を見て……」
唯実「ほら……よく見て……圭介くんの知ってる唯実だよ……」
圭介「あぁ……ち、違う……唯実はこんな事……こんな事……」
唯実「そんなに、驚かないで……私だってオナニーくらいするわ……あっあん……」
圭介「やめろ……お前はやっぱり……唯実じゃ……」
唯実「んふっ……圭介くん……おちんちんをそんなにさせて……なに言ってるの……」
圭介「あぁ……こ、これは……」
唯実「いいの……もっと見て……ほら……」
唯実「ねえ…………私のここ……よく見えるでしょ……」
唯実「ぁぁん……ここが気持ちいいの……よく見てぇ……」
　おまんこがこんなにはっきり見える……
唯実「はぁ……んんぅ……気持ちいい……ここをぐにぐにすると……感じるのぉ……あぁぁん……」
唯実「んんっ……あっ……指を……奥まで……捩じ込んで……んんっ……あっあぁぁぁ……」
圭介「はぁ……はぁ……凄い……」
唯実「あぁ……熱いの……私の中……もう……お汁がいっぱいなの……」
唯実「あっ……私を見ながら……オナニーしてぇ……一緒に……しましょ……あんっ……」
　唯実のいやらしい格好を見ながら…
　オナニーを……？
唯実「あぁ……ぁぁっ……んん……おちんちんをいっぱい扱いてぇ……あっ……」
唯実「あん……あぁ……おちんちんが……凄くおっきくなってるよぉ……あぁ……」
　そんなはずないよ……
　でも……
　………………
圭介「はぁ……はぁはぁ……気持ちいい……はぁっ……」
唯実「はぁぁぁん……見てぇ……私もおまんこから……こんなにいっぱい……出てきちゃったぁ……あぁぁぁ……」
唯実「ここに入れたいでしょう……はぁぁん……あっあぁん……」
圭介「はぁっ……熱々のおまんこに……このちんちんを……あっあぁ……」
唯実「はぁぁん……凄いぃぃ……おちんちんがぴくぴく震えてるぅぅ……」
圭介「あぁぁ……手が止まらないんだ……あぁっ……はぁぁ……」
唯実「イッていいよ……いっぱい……精子を出してぇぇ……あぁぁん……」
圭介「はぁ……はぁ……ちんちんが……熱くて……も、もう……」
唯実「私のおまんこを……見ながら……イッてぇぇぇ……あぁぁっ……」
圭介「イ、イクよ……唯実……いっぱいかけてあげるよ……うぁぁっ……」
唯実「私もイク～～ッ……あぁあ～～ん、イッて……ねぇ……一緒にぃぃ……」
圭介「ううぅっ……」
唯実「ああ～～ん出してぇぇ……私の身体にいっぱい、かけて……あぁぁぁぁ～～～～～～～ん！！」
圭介「うぁぁっ……イッくぅぅぅ～～～～～っ」
　身体中に駆け巡る、止める事の出来ない快感。
　……………………
　………………
　僕のちんちんはもう……
　我慢の限界に達していた。
　……………………
　………………
　亀頭から溢れだす白濁の汁で……
　唯実の身体を汚していった……
　……………………
　………………
