　ボツシナリオ　これがでたらバグです
未来「葉山くん、次はこの問題を解いてみて……」
圭介「え……でも……」
未来「だめね……解らないの？　だったら先生が、マンツーマンで教えてあげるわ」
圭介「ああ……」
未来「もう……よそ見をしないで。　ほら……よく見て、これが女性の……おまんこよ……」
圭介「は、はい……」
　先生のおまんこ……
　僕は、まだ……見たことがない……
　でも……
　先生としたい……
未来「どこにおちんちんを入れるのか……解るでしょう？」
圭介「はい……ここ……ですよね？！」
未来「きゃん！　そこは、ちがう穴よ……おちんちんを入れるのは……こっち……ほら……」
　ここか……
　ここに僕のちんちんを……
　ああ……入れてみたい……
未来「ぐちゅぐちゅして……とても……気持ち良さそうでしょう？　じゃあ……入れてみましょうか？」
圭介「え……あ……！」
未来「ふぅ……ああぁ……葉山くんのおちんちんが……先生の中へ……入ってくるわぁ……どぅ？　ぅうぅん」
圭介「はぁ……はぁ……気持ち……いいです……熱くて……絡み付いてくるぅ……」
未来「それじゃあ……少しずつ……動かして……優しく……ん……奥まで……」
圭介「はい……せ、先生ぇ……くぅ……はぁぁぁ！！」
未来「あふぅっ……あああぁ！！　素敵……いい……いいわぁ……その……調子ぃぃ……はぁぁぁ！！」
圭介「あぅ……うぅぅ……あぁぁ……」
未来「あはあぁぁん！！　先生……堪らないの……気持ち良くて……イッちゃうぅぅ……あああ……」
圭介「僕も……先生ぇぇ……！」
未来「それじゃあ……中に出してぇぇ……それで……今日のセックス授業は……おしまいよ……あぁぁ……」
圭介「わかり……ましたぁ……あぁぁ……あぁぁ……」
未来「うあぁぁ……あはあぁぁぁん！　凄いぃ…………来るぅぅぅ～！」
圭介「ふぅっ……ううぅぅぅぅぅ！」
　そのまま僕は……ありったけの精子を、先生のおまんこへと注ぎ込んだ。
　どくどくと……脈打つ感覚が堪らない……
　先生の顔も……満足そうだ……
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　しかし……
　なんで藤本先生なんかを……
　…………………
　あのお堅い藤本先生を、僕の頭の中で……汚してしまった……
　なんだか、不思議な気分だ……
　いつも怒られてばかりなのに……頭の中では、僕のおちんちんでひぃひぃ言う。
　そんな征服感とギャップが……よけいに気持ちいい。
　実際の先生も……あんな顔をするのだろうか？
　……………………
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　また……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
