蘭「んんぅぅん……ほら……感じるでしょ？」
蘭「ああぁぁん……私も感じるわぁ……」
蘭「ああん……そうよ……ここ……おまんこの上のクリトリスをこうやれば……死ぬほど気持ちいいのよ……あぁん……」
蘭「ほら……いっぱいお汁が出てきたぁ……あぁ～ん……見てるだけでこっちが感じちゃうぅ……」
圭介「へっ……なんだよ子供相手に……」
圭介「そんなので、蘭は満足なのか」
蘭「えぇ……だってこんなにいやらしい事してるんだもの……」
圭介「蘭もレベルが知れてるよ……自分より弱いものを使って……それを見て満足してるなんて……」
蘭「ふふっ……なにを聖人みたいな事いってるの……ようは好きな事をやるだけ……そして、強い者がその権利を自由に出来るの」
圭介「ふっ……そうか……だったら、僕が相手してやるよ……」
蘭「へぇ……私に勝てると思ってるの」
圭介「平静ぶるのも今の内だ……」
圭介「僕の手にかかって……ひいひい言いながら、自分の弱さを証明するだけだ」
圭介「ほらぁっ」
蘭「ああっ……な、なに……」
蘭「あっ……いや……あっ……はぁぁん……」
圭介「なんだよ……もう感じてるのか」
蘭「あっ……う、うそぉ……ああぁぁ～～ん……なんで私が……」
圭介「へっ……もうこんなにぐちょぐちょにしちゃって……」
蘭「ああん……うそでしょ……ああ～～ん……感じちゃう……」
圭介「蘭も所詮、ただの弱いメス猫だって事さ……」
蘭「いゃあ～～ん……私はそんなんじゃ……あっ……あぁ～～ん……」
蘭「気持ちいいぃぃ……おまんこ……そんなにしたら……あぁ～～～ん……私……もう……」
圭介「くうぅぅぅっ……いいか……いいんだろ」
蘭「うああぁ～～ん……いい……気持ちいい……」
蘭「おまんこを弄られて……嬲られて……あぁ～～ん……も、もう……」
圭介「ううっ……僕の手にかかれば、こんなものさ」
蘭「あ～～ん……凄い……身体ががくがくするほど……感じちゃうぅ～～～」
蘭「あ～～～ん、もうだめ～～っ……もう……あぁ～～んイクゥゥ……」
圭介「わかったか僕の力が……」
蘭「わかりました……だからお願い……一緒に……一緒にイッて下さい～～～」
圭介「ううっ……へっ……しょうがない……じゃあ、イッてやる……」
蘭「あ～～ん……かけてぇ～～っ……あぁ～～～～ん、イクゥ～～～～」
圭介「くぅぅぅ～～～っ！！」
　僕はあの蘭に勝ったんだ……
　………………………
　僕の精子を身体中に浴びて、喘いでる……
　………………………
　この昂ぶる気持ち……
　…………………
　当分抑えられそうにない……
　………………………
　…………………
