蘭「どうしたの……そんなに……」
蘭「嫌よ……そんなにべたべたくっついてこないで……」
蘭「私はあなたなんか、なんとも思ってないのよ……」
蘭「私にはもう、決めた人がいるの」
蘭「だから、これ以上……私に付きまとわないで」
蘭「私は、もう、あの人以外無理なの……」
蘭「あの人なしでは生きていけないの……」
蘭「誰かって……？　もうわかってるくせに……いじわる……」
蘭「私が全てを捧げるのは、あなたよ……」
蘭「嘘じゃないわ……だって……私……あなたの事を考えただけで……」
蘭「ほら……こんなにべちょべちょになっちゃうの……」
圭介「嘘をつくな」
蘭「嘘じゃないわ……」
圭介「だ、だったら……なぜ、僕を……みんなを惑わすような事ばかりするんだ」
蘭「それは……あなたの気を惹く為……あなたがほしいの……だから……」
蘭「ねぇ……お願い……機嫌を直して……私……あなたがほしくて仕方ないの……ねぇ……わかるでしょ……」
蘭「このおまんこ見れば……だって……あなたの為にこんなにして待ってるのよ」
　あぁ……あんなにさせて……
　うぅ……そんな……ちんちんが反応してる……
蘭「……もう大きくなっちゃったじゃない……やっぱり私の事……」
蘭「ねぇ……抱いて……いっぱいして……私のおまんこを死ぬほど突いて……ねぇ……」
圭介「ううぅ……はぁ……はぁ……よし……やってやるよ……」
　要はしたいんだろ……
　ほら、こっちに来い……
蘭「ああぁ～ん」
蘭「あぁ～～ん……これ……このおちんちんがほしかったのぉ……」
圭介「ううっ……」
　なんだよ……
　そんなに我慢できないのか……
　…………
圭介「自分から、僕のちんちんを入れようとするなんて……」
蘭「あぁぁ～ん……だって……だって、あなたのおちんちん……気持ちいいんだものぉ～」
圭介「うぅっ……そ、そんなに動かしちゃ……」
蘭「あぁ～ん……ほら、入ってる……あなたのおちんちんが入ってる～……」
圭介「うぅっ……凄いぞ……蘭のおまんこ……」
蘭「あぁ～ん……凄いぃ～……おちんちんが、おまんこをいっぱい擦ってるぅ～」
蘭「ああ～イクゥゥ～！　イッちゃう～イッちゃうぅぅ～！」
圭介「うぅっ……はぁ……はぁ……ううーっ、僕も……」
蘭「イッて……ねぇお願い～……私と一緒に……ねぇ……ほら……ねぇ」
蘭「ああぁぁぁ～ん……イク～……イッ……イクウゥゥーーーーッ！」
圭介「うううううう……！」
　どぴっ……
圭介「はぁ……はぁはぁ……」
　蘭でイッてしまった……
　あの……
　さも、僕を簡単に落とせるとでも思ってた、生意気な蘭と……
　……………………
　………………
　ふふっ
　僕は蘭を犯してやった……
　………………
　…………
　いい気分だ……
　………………
　…………
