唯実「あぁぁ～ん……圭介く～ん……」
唯実「ねぇ……その大きなものは……なんなの……！」
圭介「これは僕のちんちんだよ」
唯実「わぁ……凄い……こんなに近くで見るの初めて……」
唯実「……どうしてこんなに大きくってるの……」
圭介「唯実にしゃぶらせる為だよ」
唯実「えっ……私にこれを……でも……やった事ないし……」
圭介「大丈夫……さあ」
唯実「う、うん、私やってみる……」
唯実「はぁぁむぅ……んむぅ……おっきくて……うまく入らない……んんぅ……」
唯実「あぁむ……んぐ……はぁぁ……だめぇ……全部は口に入らないよ……じゅるぅ……」
圭介「うっうぅぅぅ～～ん……」
唯実「んぅぅ……ちゅくっ……ちゅぅぅ……うぅっ……んん……」
唯実「ねぇ……圭介くん……んぐぅ……これでいいの……？」
圭介「あぁ……唯実……上手だよ……あぁっ……そうだ……先っぽをちろちろして…あっぅぅ……」
唯実「んくぅ……んぅぅ……ちゅぽっ……嬉しい気持ちよくなってくれて……ちゅぷぅ」
唯実「はぁ……んちゅ……手も一緒に……動かせば……いいの？　こ、こう……？」
圭介「あぁっ……それだよ……唯実……唯実は僕の事、なんでもわかってくれてるなぁ……あっくぅ……」
唯実「うぅ……んむぅ……むぅぅ……はぁむぅ……んちゅぅぅ……」
唯実「んくぅ……はぁ……むちゅ……ちゅる……じゅるぅ……」
圭介「あぁ……気持ちいい……その調子で……」
唯実「んじゅ……じゅる……んん……はぁむぅ……」
唯実「んぐっ……んむ……はぁぁ……おちんちんの先から……なにか……出てきたよ……」
圭介「あぁっ……大丈夫……それも綺麗に舐めて……んぁっ……」
唯実「じゅぷ……んじゅっ……んちゅ……んはぁぁ……美味しい……甘酸っぱいミルクみたい……」
圭介「ああ……じゃあ……もっと舌を使って……」
唯実「うん……んちゅ……くちゅくちゅ……むっちゅ……ああぁ～ん……」
圭介「はぁ……はぁはぁ……そんなに……強く握ったら……あぁ……出ちゃうよ」
唯実「あぁぁ……私の口に出していいから……はぁむ……んく……んん……」
圭介「あっ……くぅ……あぁぁ……も、もう……」
唯実「んむぅ……じゅる……んじゅ……凄く熱くて……硬い……あむぅん……」
圭介「はぁ……ゆ、唯実……あぁぁぁ……」
唯実「んむぅぅ……んぐっ……んんぅ……このままでいいよ……んちゅぅ……」
圭介「あぁぁ……イクゥゥ……」
唯実「いいよ……ほら……イッて……ねぇ……私の中に……いっぱい……ねぇねぇ……イッて～～」
圭介「くうあぁぁっ！！」
　ちんちんが脈動する……
　快感の絶頂を迎えた……
　……………………
　………………
　僕は一気に唯実の口の中に、どろどろの汁を流し込む……
　……………………
　………………
　唯実が僕の尿道に残る精液を吸い上げて、綺麗にしてくれる……
　……………………
　あぁ……
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　純粋な唯実を、僕の頭の中で……汚してしまった……
　でも……
　なんで唯実なんかを……
　…………………
　なんだか、凄く……罪悪感を覚えてしまう……
　昔からの幼馴染……
　そんな唯実を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　………………………
　…………………
　……………
