詩織「まあ……そんな格好してたら風邪引くわよ……」
詩織「もぉ……しょうがない子ね、風邪を引かないように、母さんが温めてあげるわ……」
詩織「んんぅぐ……むぐっ……んん……」
圭介「あぁ……母さんの口の中……凄く温かい……」
詩織「あぁん……んむ……ちゅぽっ……んふっ……だめよ、出しっぱなしは……ちゃんと片付けなさい……」
圭介「はーーいっ」
詩織「んもぉ……返事はいつもいいんだから……はぁん……んちゅ……ちゅくぅ……しゅるっ……」
圭介「あぁ……母さんにこうしてもらえるなら……ずっと出しっぱなしもいいかな……あぁっ……」
詩織「んぐ……ふむぅ……んうぅぅ……ちゅぱぁ……いつまでも甘えてちゃだめよ……んくぅ……」
　あぁ……
　僕は幸せ者だぁ……
　…………………
　だって……
　母さんがこんな事してくれるんだから……
詩織「うちゅぅぅ……じゅる……ちゅぷっ……はぁぁ……」
詩織「こんなに立派になってくれて……母さん……嬉しいわぁ……はぁむ……んくぅぅ……」
圭介「あぁ……母さん……気持ちいい……あぁうぅ……はぁぁ……」
詩織「出したくなったら……んむぅ……いつでも出してぇ……ふぅぅん……むぅく……んちゅ……」
圭介「はぁ……はぁ……凄い……くあぁ……出ちゃうよ……」
詩織「んくっ……ふむぅ……ちゃぷ……ぷはぁん……出して……母さんが全部飲んであげる……ちょうだいぃぃ……」
圭介「はっぅぅっ……イクよぉぉ……くあぁぁぁ～～～っ……はぁぁぁぁ……」
詩織「んむぅぅぅ……んぐ……じゅぷ……」
　僕は母さんの口の中に……
　濃密なミルクを注ぎ込んだ……
　………………………
　…………………
　母さんの口から……
　僕の白い液が漏れ出してる……
　………………………
　はぁ……
　凄くいやらしい……
　でも……
　残さず飲み干してくれて嬉しいよ……
　………………………
　…………………
