茜「お兄ちゃん……お兄ちゃんてばぁ」
茜「ねぇ……お願い……今日は茜と一緒に……ねんねして……」
茜「あはっ……嬉しい……小さい時は……よくこうして、一緒におふとん潜ったよね」
茜「それでふざけあって、お互いの身体を……」
圭介「茜……」
茜「どう……お兄ちゃん……茜の身体、すごく大人っぽく……なったでしょう？」
圭介「あ、ああ……」
　茜の身体……
　今はどうなってるのか分からない……
　でも……
　茜の身体をめちゃくちゃにしたい……
茜「触っても……いいんだよ？　あの時みたいに……いっぱい……」
茜「だからお兄ちゃんの身体も……茜に見せて……触らせて欲しいの……」
圭介「はぁ……そこは……」
茜「ああ……お兄ちゃん……おちんちんおっきい……はぁぁ……茜……何だかじんじんしちゃうよぉ……」
圭介「ぅぅ……茜……茜ぇ～……」
茜「はぅぅ……あはあぁぁん！　そこ……お兄ちゃん……もっと触ってぇ……茜の花びら……ぐりぐり触ってぇぇ……」
圭介「はぁぁ……あぁぁぁ……」
茜「あん……あんあん！！　気持ちいいよぉ……お兄ちゃ～ん……はぁぁ……あああぁぁ」
　僕の……可愛い茜……
　身体は成長しても……まだまだねんねの茜……
　でも……だから余計に……かわいい……
茜「ああぁ……もうだめぇ～……イク……イッちゃうよぉぉ～！」
圭介「よし……僕のも……扱くんだぁぁ……」
茜「うん……出して……一緒にぃ……あふぅぅぅぅんんん！！」
圭介「茜ぇぇぇ～！！」
　そして僕は……熱い迸りを、茜に向かって放出した……
　茜は、べっとりとした僕の精子を浴びながら……嬉しそうだ……
　ああぁ……堪らない……
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　しかし……
　なんで茜なんかを……
　…………………
　幼い茜を、僕の頭の中で……汚してしまった……
　なんだか、凄く……罪悪感を覚えてしまう……
　小さい頃から素直で、僕の言う事なら、たいてい聞いた……
　そんないたいけな茜を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　茜の奴も……いつかは男と……
　だったら……
　なに言ってるんだ
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　でもまた……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
