未来「んぐぅ……じゅる……はぁむ……んむぅ……」
未来「あぁ……葉山くん……来てくれたの……嬉しい……」
未来「むちゅ～ん……んぐっ……んん……あ～っ……葉山く～ん」
未来「あむっ……うん…うあ～～ん……ペニス……おいしぃぃ……」
未来「あ～～っ……早く……葉山くんのペニスがほしい……」
未来「あ～～ん……見て……葉山くん……私……ペニス咥えてるのぉ……」
未来「あ～ん……ペニスって……硬くって……太くって……大きくって……感じちゃう……」
未来「あ～～ん、葉山くんのペニスもどんどん大きくなってるぅぅ……」
未来「ねぇ、葉山くん……君のペニスをちょうだいぃぃ……」
　はぁ…はぁはぁ……へっ……当然だ
圭介「僕のちんちんの方がいいに決まってる……」
未来「あ～～～ん、お願いぃぃ……ペニスちょーだいぃ～～っ」
圭介「ほしいなら……もっと頼み方があるんじゃない」
未来「あ～んっ……わかりました……」
未来「お願いです……あなたの……その大きくて立派なペニスを……私にしゃぶらせて下さい……」
圭介「へっ……しょうがない……じゃあ、くれてやるよ……」
圭介「ほら」
未来「ああ～～ん……んぐっ……ぐっ……じゅる……んちゅ……ちゅぱ……」
未来「！？　んぁぁん……んぐぅ……はぁむ……は、葉山くん……そんなに強引に……んんぅぅ……」
圭介「うぅ……先生のせいだ……別の奴で僕に見せつけようとするから……」
未来「んちゅ……んむぅ……むぐ……ぐむ……」
圭介「先生……僕のちんちんは……美味しいだろ？」
未来「あぁん……んんっ……美味しいわぁ……んぅん……とっても大きくて……硬くて……」
未来「じゅる……むちゅ……君のペニスは……最高よ……ちゅぱ……んぐぐ……」
圭介「はぁ……そうだろ……僕のちんちんが……一番美味しいだろ」
未来「んはぁ……んぐぅ……むぅん……この学校で……一番よ……じゅぽ……じゅる……」
未来「先生が……んむ……いっぱい……気持ちよく……んぐぅ……してあげるぅぅ……ちゅぱぁ……んん……」
圭介「はぁぁん……はぁ……凄い……もっと吸い上げるんだ……くぁっ……」
未来「んはぁぁぁ……出して……私のお口に……じゅるぅ……ちゅぱ……どろどろのお汁を……じゅるぅん……」
圭介「あぁぁっ……イ、イクゥゥ……先生……全部……飲むんだぁぁぁ！！」
未来「んんんぅぅぅぅ……んんっ……」
　どぴゅっ……
　僕は全身が震える……
　……………………
　先生の口の中いっぱいに、精液を注ぎ込んだ……
　…………………
　……………
　はぁ……
　あの藤本先生の口の中に……
　担任の女教師に……
　…………………
　あぁぁ……なんて気持ちいいんだ……
　…………………
　……………
