女子生徒「あはぁぁ……くすぐったいぃ……あぁ……あんっ……」
女子生徒「あっ……だめだって……見られちゃうよ……」
女子生徒「んんっ……あぁ……だめぇ……そこは……やめてぇ……ああっあ～～ん」
女子生徒「あん……そんな、こんなとこで……胸なんか出しちゃだめぇ……」
女子生徒「あんっ……触っちゃ……あはぁぁん……」
　こんな所で……はじらいもなくこんなことしやがって……
女子生徒「んはぁぁ……いい……でも、誰かに見られたら……あぁぁぁぁ……」
女子生徒「はぅぅ……だめぇ乱暴にしないでぇ……あんっ……はぁぁん」
　それにしても……　なんてもどかしい愛撫だ……
　へたくそな奴だ……
　僕だったら……
女子生徒「ふあぁん……あっ……そこはぁ……んんぁぁ……」
女子生徒「あぁぁ……あん……」
圭介「こんなとこでなにやってんだ？」
女子生徒「えっ……きゃあ！」
圭介「こんなとこで、そんな不純異性交遊なんか……」
女子生徒「あっ……ご、ごめんなさい……」
圭介「謝ったってだめだ……」
女子生徒「そんなぁ……」
圭介「許してほしいか？」
女子生徒「はい……」
圭介「じゃあ……こっちに来い！　僕が可愛がってやる」
女子生徒「えっ……きゃあん……」
圭介「だいたい、あんなやり方じゃ、だめだよ」
女子生徒「じゃあ、あなたなら、もっと感じさせてくれるの？」
圭介「ああ、もちろんだ」
女子生徒「本当に？」
圭介「あたり前だよ……さっきの奴より……いっぱい気持ちよくしてやるさ……」
女子生徒「はぁぁん……じゃあ、お願いしますぅ……私……おまんこを……いっぱい弄くってほしくて……」
圭介「パンツの上からでも……こんなに割れ目がくっきり浮かび上がってるよ……」
女子生徒「はぁん……恥かしい……」
圭介「ここをどうしてほしい？」
女子生徒「はぁ……はぁ……そこをぐちゅぐちゅになるまで……掻き乱してください……あぁ…」
圭介「こう？」
女子生徒「あんっ……あぁぁん……そうです……割れ目に沿って……優しく……んんぁぁ……撫でて……ふあぁぁ……」
女子生徒「はぁぁっ……き、気持ちいい……やっぱりおまんこが……一番気持ちいいぃ……くあぁぁん……」
圭介「はぁ……はぁ……だんだん湿ってきたぞ……ほら、パンツに染みが出来てきた……」
女子生徒「やぁん……恥かしい……でも……感じちゃうぅ……もっと……いっぱい……私のおまんこを虐めて下さい……んんぅぅ……」
圭介「ふふっ……可愛い顔して……エロい娘だ……もっと、ぐちゃぐちゃに濡らしてやる……」
女子生徒「あっあっ……あぁん……気持ちいいぃ……あんっ……凄いぃぃ……あぁ…あっあっぁぁぁ…」
圭介「はぁはぁ……どう……いいだろ……」
女子生徒「あぁん……だめぇ……もうおまんこが……熱くなって……もうだめですぅ……」
女子生徒「ふあぁ……圭介さんの太いおちんちんを……私のおまんこに擦り付けて下さいぃぃ……あぁん……」
圭介「よぅし……希望通り、そのべちょべちょのおまんこに擦りつけてやる……そらぁ……」
女子生徒「あぁぁぁん……おっきい……あぁん……気持ちいい……凄くぅぅ……」
女子生徒「はぅぅう……感じちゃぅぅ……硬いおちんちんが……はぁん……気持ちいいん……」
圭介「あぁ……僕も気持ちいい……あぁ……」
女子生徒「んあぁぁぁ……熱いおちんちんが……私のおまんこを……あぁぁん……凄いぃぃ……あぁん……」
圭介「くあぁ……僕のちんちんが張り裂けそうだ……」
女子生徒「はぅぅん……私も……もう耐えられません……あぁん……イキそう……」
圭介「うぅぅ……僕も……」
女子生徒「あぁぁ……イッて下さい……あっあっ……あぁん……いくぅぅ……あぁぁ～～～っ」
圭介「うぅぅっ……イクゥ……イクぞぉぉ……あっ……あああぁぁぁ～～～」
　熱く膨張したちんちんから……
　あますことなく、精液を飛び散らした……
　あぁ……唯一僕が違う自分になれるとき……
　この解放感……
　やめられない……
