詩織「あぁっ……ああぁぁん……いけない子……あっだめじゃない……覗き見するなんて……う……くうぅ～～ん……」
圭介「だって……そんな声をあげられたら……気になるよ……」
詩織「あぁぁん……こっちにいらっしゃい……そこじゃ、風邪引くわよ……んあぁぁ……」
詩織「はぁぁん……覗いて……何をしようとしてたの……んぅぅん……」
圭介「僕は……」
詩織「あんっ……おちんちんを……そんなにさせて……はぁ……くぅぅ……」
圭介「あぁ……か、母さんこそ……おまんこをそんなに濡らして……」
詩織「あぁぁ……ほら……こんなに出ちゃうの……自分ではどうにもならなくてぇ……はぅぅぅっ……」
圭介「母さん……だめだ……僕も……」
詩織「あぁぁん……いいのよ……母さんでオナニーして……気持ち良くなってぇぇ……あんっ……」
圭介「はぁ……はぁ……母さん……」
詩織「見てぇ……はぁぁ……おまんこが……びくびくするのぉ……はぁ……」
圭介「はぁ……凄い……あっ……」
詩織「ふぁぁ……あなたのおちんちんも……凄く感じてるみたい……んぅぅ……」
圭介「か、母さん……ぼ、僕……」
詩織「うぅん……私も……もう我慢出来なくなっちゃったぁ……あんっ……」
圭介「母さん……もっと大胆になっていいんだよ……」
詩織「あぁん……見てて……バイブを奥まで捩じ込むから……あぁぁっ……」
詩織「うぅぅん……あっあっん…………感じるぅぅ……くあぁぁぁ……」
詩織「ふぁぁ……ちゃんと……見てるぅぅ……あっあん……」
圭介「あぁ……凄いよ……極太バイブが奥に入ってる……」
詩織「はぁぁっ……んはぁ……ぐりぐりしてぇ……はぁぁ～～ん……」
圭介「あぅぅっ……か、母さん……激しすぎるよ……」
詩織「あぁぁっ……止められないのぉ……母さん久しぶりで……あぁんっ……はぁ～っ……」
圭介「はぁ……はぁ……母さん……なんてやらしいんだ……」
詩織「んあぁっ……見てぇ……こんなに……濡れてきてるのぉ……もうびちょびちょなの……」
詩織「はぁぁぁぅうう……あなたのおちんちんで……身体を撫で回してぇ……」
圭介「こ、こう？　うっ……」
詩織「はぁぁん……そうよ……もっと色んな所を……くあぁぁん……」
詩織「もっとよぉ……もっとぉ……はぁん……熱いおちんちん……はぅぅん……」
圭介「あぁぅ……気持ちいいよ……あっあっ……ぅぅぅ……」
詩織「嬉しい……あぁんんっ……いいぃ……はぁぁぁん……」
詩織「んぁぁあっ……そう……いっぱい擦ってぇぇ……」
圭介「こ、こう……あっ……気持ちいい……」
詩織「はぁぁん……もっと……いっぱい擦って……あぁぁん……」
詩織「あはぁぁ……凄いぃぃ……こんな太いおちんちん……あん……」
詩織「はぅぅぅぅん……この硬さ……最高よぉぉ……んあぁぁぁん……おまんこもぐちゅぐちゅで……ああぁ～～ん」
詩織「んはぁぁぁぁ……ふぁぁっ……くぅぅぅ……いってぇ……母さん……イキそう……一緒に……あぁぁ～～～っ」
圭介「あくっ……ぼ、僕も……あぁぁ…………」
詩織「んはぁ……今日は大丈夫よ……母さんにいっぱい掛けてぇ……くわぁぁぁん……」
圭介「あぁぁぁ～～～っ……母さん！！」
　僕のちんちんに込み上げてくる熱い精子を……
　母さんの身体にぶちまけた……
　………………………
　あぁ……
　母さん……
　そんなにうっとりして……
　………………………
　…………………
