唯実「ねえ……そんなに大きくして……どうしてほしいの？」
唯実「私に弄ってほしいんでしょ？」
唯実「はぁぁ……凄い……こんなに大きくなって……あぁ……」
唯実「こうすると……気持ちいいの……？」
圭介「あぁ……くあぁ……」
唯実「あぁ……こんなに熱くて……太いぃ……はぁぁ……」
圭介「はぁぁ……気持ちいいよ……唯実……」
唯実「私がいっぱい気持ちよくしてあげる……」
圭介「そうだ……ぎゅっと掴んで……」
唯実「んんっ……こうやって……上下に動かすといいの？　はぁ……」
圭介「あっ……くぉっ……あぁ……」
唯実「はぁぁ……はぁ……凄い……もっと硬くなってきた……あぁぁ……」
唯実「うん……もっと早くするのね……あぁぁ……」
圭介「はぁぁ……あぁぁ……凄くいいよ……そのまま……くあっ……」
唯実「んんっ……はぁ……あぁ……おちんちんが……ぴくぴく……震えてるぅ……」
圭介「はぁぁ……はぁ……気持ちいい……唯実がしてくれるから……そうなったんだよ……あぁ……」
唯実「あぁぁぁ……嬉しい……それじゃもっといっぱい……感じてぇ……あぁ……はぁ……」
圭介「あぁ……くあぁ……そんなにしたら……だめだよ……あっ……」
唯実「ふあぁ……気持ちいいんでしょ？　それならいいじゃない……はぁぁ……あっ……凄く熱いぃ……」
唯実「はぁん……見たいの……圭介くんの……熱い精子……早くみせてぇ……ぁっ……」
圭介「よし……その目で……よく見るんだ……」
唯実「はぅぅ……うん……見せてぇ……どろどろの精子をいっぱいぃぃ……」
圭介「あぅぅっ……はぁぁ……唯実……イク……あぁぁ……イクよぉ……」
唯実「うん……イッて……このまま……出して……あぁぁ……」
圭介「くぁぁぁぁっ……イクゥゥゥッ……あっあぁぁ～～っ……」
唯実「んんっ……はぁぁぁぁ～～っ……あぁぁ……」
　……………………
　………………
　例えようのない、甘美な快感がちんちんに込み上げてくる。
　……………………
　………………
　そして……
　一気に熱い精液を唯実の顔めがけて解き放つ……
　……………………
　どろどろの液が唯実の顔を汚していく……
唯実「あっ……あぁ……いっぱい……出たぁ……」
　僕の精子を顔中に滴らせながら……唯実は微笑んでる。
　はぁ……
　……………………
　………………
　可愛い唯実の顔をこんなに汚しちゃった……
　……………………
　でも……
　凄く気持ち良かった……
　……………………
　………………
