蘭「んむっ……むちゅ……うっ……ううぅぅ～ん……」
蘭「はぅっ……ああぁ～ん……あっはあぁぁぁぁぁ～ん」
蘭「もっと感じてぇ～……もっと……もっといっぱいいやらしい声を上げてぇ～」
圭介「蘭、何してるんだ？」
蘭「あぁ～ん……あなたに見てもらおうと思って……」
蘭「あなたに感じてもらおうと思ってぇ……あぁぁ～ん……ほらぁ……」
圭介「え？」
蘭「こうやって……猥らにしてたら……きっとあなたに悦んでもらえると思ったから……」
蘭「ねぇ……どう……興奮する……感じてくれる……ねぇ……ああぁ～ん……」
圭介「なんてばかな事を……そんな事をしてまで……」
蘭「だってぇ～……こうでもしないとあなたは、感じてくれないと思ったんだもん……ああぁ～ん」
蘭「てもよかったぁ……やっぱり、気付いてくれた」
圭介「蘭……」
蘭「待ってたの……ねぇ、私……おまんこいっぱい濡らして待ってたの……」
蘭「ねぇだから……ああぁ～ん」
圭介「な、なにを……」
蘭「はあぁぁ～ん……そぅ……これよ……これが欲しかったのぉぉ～」
蘭「私……あなたのこれがないと、生きていけない～」
蘭「あ～あなたのこの太くて硬くて大きいおちんちん……あぁぁ～ん……感じちゃうぅ～」
圭介「くはぁっ……蘭……いきなり……そんな……」
蘭「ねぇどう私のおまんこ……他の女のおまんこなんかより、感じるでしょ～……気持ちいいでしょ～……」
圭介「ううっ……あっ……あぁ……」
蘭「ああ～ん……そのあなたの気持ち良さそうな顔……私……感じちゃう……あぁ～っ……」
蘭「おまんこがじんじんして……はあぁぁん……が、我慢出来なくなるぅぅ～」
圭介「ぼ、僕も……」
蘭「ああ～ん……ねぇイッてぇ～……ねぇいっぱい感じてイッてぇ……」
蘭「私のこのおまんこの中に、いっぱい吐き出してぇ～」
圭介「ううう～……も、もう……」
蘭「ああ～ん……イク……イク……イッちゃうぅぅぅ～～～」
圭介「くはぁっ……！！」
　どぴっ
　僕は猥らな蘭を……
　欲望のままに、満足させてやった。
　この充足感が……溜まらない……
　きっと……また……
　…………
　しちゃいそうだ……
　………………
　…………
　……
