未来「はぁ……葉山くん……やっぱり来てくれたのね……」
未来「こっちに来て……早く……」
圭介「先生……なんですか用って……」
未来「はぁ……はぁ……これから……私といい事しましょ……」
圭介「やれやれ……またですか……困った先生だなぁ……」
未来「はぁぁん……身体が熱くて仕方ないのぉ……はぁ……葉山くんのペニスが欲しくて……」
未来「お願い……あそこが疼いて仕方ないの……」
圭介「ふっ……じゃあ、可愛がってやるから……さっさと僕におまんこでも見せたらどうですか……」
未来「ああぁん……そんな言い方しないで……見て……もうこんなになってるの……」
未来「あぁ……ちゃんと見てぇ……葉山くんを見たら……ペニスのことを思い出しちゃって……」
圭介「さっきから、きつい匂いがしてたのはあんたか……こんなに濡らしやがって……」
未来「はぁん……だって仕方ないの……早くペニスが欲しくて、我慢出来ないのぉ……」
圭介「くくっ……まったく、いい様ですよ……あんたそれでも教師なのか？」
未来「あぁぁ……酷い……でも……葉山くんになら……なにを言われてもいいわぁ……んんっ……」
圭介「あんたは、メス豚以下だな……しょうがない……僕のちんちんをくれてやるよ……」
未来「はぁぁぁん……嬉しいですぅ……下さい……ペニスを……」
圭介「だったら、早くその邪魔なパンツを取ってお願いしてみろ……」
未来「あっ……はい……」
未来「はぁぁ……下さいぃ……ペニスを私のおまんこに……」
圭介「いいや……まだだ……」
未来「はぁん……そんなぁ……もう、我慢できないのぉ……中が熱くてぇ……」
圭介「そんな臭いおまんこに僕のちんちんを入れられるか……」
未来「やぁぁん……そんなぁ……どうしたら……入れてくれるんですか……」
圭介「その汚いお汁を綺麗にしてからだ……ふふっ……」
未来「はぁぁん……嬉しいです……私の汚いおまんこを……綺麗にして下さいぃぃ……あぁぁ……」
圭介「それじゃ、たっぷり味わってるか……」
圭介「くぅぅっ……酷い匂いだ……こんな所に僕の大事なちんちんを入れられるかよ……じゅるるるぅぅ……」
未来「ああぁぁぁ～～んっ……もっと、いっぱいぃ……舐めてぇぇん……」
未来「はぁぁっ……凄いぃぃ……舌が……中に入ってぇ……あっあっんんんんぅぅ……」
圭介「はぁぁ……中があつあつだぁ……じゅぷ……ちゅる……じゅりゅぅ……じゅるっ……」
未来「はぁん……はぁぁん……そんなぁ……そこはぁ……クリはだめぇ……くわぁぁ……」
未来「ふあぁぁぁっ……また汚いお汁が……出ちゃぅぅ……あぁっ……あぁん……」
圭介「じゅるっ……んちゅく……全部、出し尽くせぇぇ……れろれろぉぉ……」
未来「ひあぁぁん……あっあっ……だめぇぇぇん……はぅぅう……」
圭介「じゅぷっ……ぷはぁぁ……また、こんなに漏らして……恥かしくないんですか？　先生……じゅるる……」
未来「くぁぁん……は、恥かしいですぅぅ……もう我慢出来ないですぅ……ペニスを下さいぃぃ……あぁぁぁ……」
圭介「ふふっ……仕方ないなぁ……今日は特別ですよ……先生の臭いおまんこを僕のペニスで蓋をしてあげましょう……」
未来「あぁっあぁぁん……嬉しいですぅぅ……お願いしますぅぅ……」
圭介「ほら、入れやすいように……もっとおまんこを僕に突き出して……」
未来「はぁぁ……はい……」
未来「ううぅはぁぁ……くあぁぁん……凄いですぅ……大きくて……硬いのが……奥に入ってくるぅぅぅ……はぁん……」
圭介「はぁぁ……そうですか……こんな風に僕に罵られて……悔しいでしょう……」
未来「うぅぅん……そんな事ないわぁぁ……あっあぁん……もっと先生を虐めてぇぇ……はぅぅぅん……」
圭介「うっく……ほんとに……どうしようもないな……ほらぁ……じっくり味わって、この淫乱教師がぁぁ～～～！」
未来「ひゃぁぁん……だめぇぇ……そんなに激しくしたらぁぁ……」
未来「あっぁぁぁぁ……おまんこの中をおっきなペニスがぁ……熱く擦れて……気持ちいいぃぃぃ……」
圭介「ほらほらぁ……腰をもっと淫らに動かしてぇぇ！！」
未来「んはぁぁぁん……はいぃぃ……あぁん……あっあっあん……」
圭介「うぁっ……おまんこがきつくなって……あぁ……気持ちいいぃぃ……」
未来「はぁぁん……もっと突いて……深く突き込んでぇぇ……あぁぁ～～ん」
圭介「くぅぅぅ……うぅぅっ……」
未来「あっあぁぅぅ……凄いぃぃ……もう耐えられないぃぃ……くあぁぁっ……」
未来「やぁぁん……だめぇぇ……イッちゃうぅぅ……イクぅぅ……ふあぁぁぁ～～っ……」
圭介「うあぁぁっ……イクゥ……イクぞぉぉ……」
未来「ひあぁぁん……イッてぇ……イッてぇぇ……痺れるぅぅん……くわぁぁぁんっ……」
圭介「うぅぅあぁぁぁ～～～～っ」
　どぴゅぅ……
　僕の怒り狂ったちんちんは、快感に向けてぴくぴくと、収縮すると……
　止まることなく精液を一気に先生の中に吐き出した……
　……………………
　………………
　暫らく、全身に駆け巡る快感に僕は酔いしれた……
　……………………
　………………
