詩織「はぁぁ……ねぇ……私のいやらしい姿を……見てぇぇ……」
詩織「あぁん……一緒に感じてぇ……」
詩織「あぁぁん……凄い……気持ちいい……あぁぁん……」
詩織「あん……だめぇ……乳首をそんなに噛んだらぁ……あぁん……」
圭介「なんだよ、母さん……僕に見せつけるように……こんな事して……」
詩織「あなたに……見てもらいたいのぉぉ……あんっ……あっあっ……」
詩織「いやらしい母さんを……あぁん……んんっ……あはぁぁ……」
圭介「僕なんかより、蘭の方がいいんだ……母さんは……」
詩織「あぁん……そ、そんな事……ないわぁぁ……あぁぁん……あなたの方が好きよぉぉ……」
圭介「よく言うよ……バイブまで……おまんこに突き込んで……」
詩織「はぁぁんっ……だってぇぇ……最近、私の事かまってくれないからぁ……おまんこが……あっあっあぁ～～っ」
詩織「あぁん……おまんこがぁ……我慢出来なくてぇぇ……ふあぁぁん……」
圭介「ふふっ……そんなに我慢出来なくなってたの？　僕のちんちんが忘れられなかったんだね……」
詩織「あぁん……そうなの……あぁんっあぁん……あなたの美味しいおちんちんが……忘れられないのぉ……あぁぁ～～っ」
詩織「ふあぁん……ずっと我慢してたのよぉぉ……だからぁ……お願いちょうだい……あなたのおちんちん……」
圭介「だったら、悦んでくれてやるよ……そのおまんこに……ぶち込んでやるよ……だから、邪魔なバイブをさっさと抜いて」
詩織「はぁぁん……嬉しい……いっぱい可愛がってぇぇ……ふあぁぁん……」
詩織「んんぅぅ……あっあっ……あぁん……おっきいぃぃ……」
詩織「んあぁぁぁん……気持ちぃぃ……おちんちんがぁ……入ってくるぅぅ……」
圭介「あっ……き、気持ちいい……こんなに……すんなりちんちんを呑み込んで……」
詩織「ふあぁっ……んあぁ……もう……中がいっぱい濡れてるのぉぉ……ふあぁっ……」
詩織「あんっ……もっとぐちゅぐちゅに掻き回してぇ……ふあぁん……ああぁん……」
圭介「うぅぅ……僕の極太ちんちんと……極太バイブ……どっちが気持ちいい……？」
詩織「ひあぁ……決まってるじゃない……あんっ……あぁん……あなたのおちんちんが……最高よぉぉ……」
圭介「くぅっ……それなら……もっとたっぷり味わってよぉぉ……あああぁ！」
詩織「あんっあん……凄いぃぃ……そんなに捩じ込まれたら……あぁぁん……」
詩織「はああぁっ……硬いおちんちんが奥まで突き込んできてぇぇ……ふあぁぁ……すんごぃぃぃぃん……」
圭介「あはぁ……なんてやらしいんだ……母さんのおまんこ……」
詩織「んんぅ……もっと感じてぇ……私のおまんこで……ふあぁ……気持ちよくなってぇぇ……はぁぁ……」
詩織「はぁん……んんぅ……私もおちんちんが擦れて気持ちいい……はぁぁん……もう……だめぇ……」
圭介「はぁ……母さん……イクんだね……うぅぅ……」
詩織「うはぁぁっ……イクぅぅん……お願い……あなたもイッてぇ……ふあぁぁ……」
圭介「はぁ……じゃぁ……母さんも、もっと激しく動いてぇ……うう……」
詩織「ふぅぅん……あんっ……あん……こ、こう……これで……気持ちよくなって……はぁん……」
詩織「あぁぁん……これ……気持ちいいぃん……あぁぁん……私が先に……イッちゃうぅぅん……」
圭介「ううぅ……凄い動きだ……あっ……すご……いぃぃ……」
詩織「イクゥ……イクッ……ふあぁぁ……だめぇぇ……イッちゃうぅわぁぁ……ひあぁぁ～～～っ」
圭介「あぁぁぁ～～っ……イクゥゥ……母さん……イクよ……一緒に……あぁぁっ……」
詩織「あぁぁ～～～～ん……」
圭介「あぅぅぅっ……はぁぁ～～っ！！」
　僕のちんちんが絶頂を迎えると、とめどなく白濁の汁が迸る……
　熱い精液が母さんのおまんこから滴りおちる。
　…………………………
　……………………
　はぁ……なんていやらしい格好をしてるんだ……
　母さんをあんなに狂わせてしまった……
　…………………………
　……………………
　でも……
　とてつもなく気持ちよかった……
　…………………………
　……………………
　あの快感をもう一度味わいたい……
　…………………………
　……………………
