蘭「酷いじゃない……私を仲間外れにするなんて……」
蘭「私も一緒にまぜてよ……いいでしょ？　みんなで楽しみましょ……」
蘭「私にしてもらいたかったくせにぃ……」
蘭「んじゅ……んむぅ……はぁん……んちゅぅ……あぁぁん……」
蘭「んふっ……人に見せつけるフェラなんて……んじゅぅ……私……感じちゃう……」
圭介「あぁ……うぁっ……気持ちいい……」
蘭「んむぅ……んんぅぅ……嬉しいわぁ……んじゅる……んちゅ……私を選んでくれて……あむぅ……」
蘭「んんっ……凄い……はぁぁん……こんなに、かちかちじゃない……あぁぁん……むぐぅ……」
圭介「あぁ……うぅ……凄い舌遣いだぁ……あぁ……くぅ……」
蘭「んふぅ……相原さん……とっても美味しいわよ……このおちんちん……硬くて大きくて……むじゅぅ……」
蘭「ふふっ……ほしいい？　んふっ……あげないわぁ……私のおちんちんだもん……んく……むぐ……」
圭介「おいおい……そんなに意地悪しなくても……あぁぁっ……」
蘭「んむ……んちゅぅ……今は私だけのもの……むぐぅ……んんぅぅん……んはぁぁ……美味しいん……」
蘭「ふぅぅん……あなたのおちんちんが……一番私に合うの……むちゅぅ……んはぁ……早く入れたい……」
圭介「入れたいか……よし……ちんちんも、びんびんになった事だし……」
蘭「んあぁ……嬉しい……ちょうだいおまんこに……んむっ……このおちんちん……んむぅ……んじゅぅ……入れてぇ……」
圭介「ああ……あげるよ……さあ……蘭のおまんこを出して……」
蘭「んちゅっ……んぐぅ……ふあぁ……もうおまんこはぐちゅぐちゅよ……はぁぁん……」
蘭「はぁぁん……硬いおちんちん……気持ちいいぃぃ……」
蘭「はぁん……あっあっあん……」
圭介「ううっ、やっぱり……おまんこは気持ちいい……あぁ……ほんとに入れた途端にぐちょぐちょだ……あぁ……」
蘭「あん……あぁん……だって凄いのぉ……あなたのおちんちん……はぁぁぁん……」
蘭「気持ち良過ぎて……あぁあぁ～～～痺れるのぉぉ……」
圭介「はぁ……蘭のおまんこも……凄くいいぞ……あぁ……」
蘭「ふあぁぁ……凄いぃぃ……中をおちんちんで……もっとほじくってぇぇ……あぁぁん」
圭介「くぅぅ……ああ……してやる……もっと擦って……擦って……」
蘭「ひあぁぁ……奥に突き挿さるぅぅん……擦れて中がじんじん痺れちゃうぅ～……あぁっ……あん……ふあぁぁん……」
蘭「うっうぅん……もぅだめぇ……あなたのおちんちん最高ぅ～……」
圭介「くぅっ……蘭のおまんこも最高だ……こんなに感じて……うぅっ……」
蘭「あぁ～ん……イッちゃうぅ……ねぇ……イクゥ……もうだめぇ……イクゥ～」
圭介「はぁはぁ……僕も……ううぅぅうう～～っ」
蘭「はああぁぁ～～～っ……イッ……くうぅぅぅぅ～～～っ」
圭介「んはぁっ！」
　どぴっ……
　……
　僕と蘭は、同時に果てた……
　………………
　蘭のおまんこが強烈に収縮して
　一気に力が抜けたその瞬間に……
　僕はちんちんに溜めていた白汁を一滴残らず、解き放った……
　………………
　…………
　強烈な快感と高揚に
　僕の身体は心地よい虚脱感で覆われていた。
　……………………
　………………
