蘭「はぁ～～ん……茜ちゃ～～～ん……」
蘭「あ～～ん……気持ちいい……ねぇ……気持ちいいでしょう……」
蘭「私も……すっごくいいの……こんなにしてると……おまんこがじんじんして……痺れちゃうぅぅ……」
蘭「あぁ～～ん……一緒に感じてぇ……ねぇ……ほら、おまんこ弄ってあげるからぁ……」
蘭「あ～～ん……私のも……触って……弄って……捏ね回して……いっぱい感じさせてぇ……あ～～～ん」
蘭「私……いっぱい感じたいの～～」
蘭「だって私、淫乱なんだもん……セックスが好きで好きで……堪らないの……」
蘭「ねぇ、わかるでしょ……ああ～～ん……したい……」
蘭「ほら、ローターでくちゃくちゃしてあげるから……私もいっぱい感じさせてぇ～～」
蘭「あ～～～ん……舐めて……ねぇ……おまんこ舐めてぇ～～」
蘭「いっぱい、お汁が出てきちゃう～～～」
圭介「そんなにしたいのか蘭……」
蘭「したい……いっぱいしたい……」
蘭「でも、あなたが相手をしてくれないから……あ～～ん……私……茜ちゃんで我慢してるの……」
蘭「ほんとは、あなたのおちんちんがほしいの……」
蘭「あなたの太いおちんちんを……私の、このぐちゃぐちゃのおまんこに、入れてほしいの～～」
圭介「そんな事だと思ったよ……しょうがない……じゃあ入れてやる」
蘭「んああぁ～～～～～ん……」
蘭「凄いぃぃ～～っ……あなたのおちんちん……凄い……」
圭介「あたり前だ……そら……そらそら……そらあぁぁー」
蘭「くあぁぁーっ……だめ～っ……それ以上されたら……おまんこが……おまんこが壊れるぅぅ～～～」
圭介「うるさい……したいって思ってたんだろ！」
蘭「あぁ～～～ん……でも……こんな、凄いんじゃあ……はああっ……あ～～～ん、死んぢゃうぅ……」
圭介「ううっ……いいぞ……死ぬほど感じろ……」
蘭「あ～～～もうだめ……お願い……もう……死ぬぅぅ」
圭介「くぅっ……ぼ、僕も……もう……」
蘭「あぁ～～ん……イッてぇ～もうイッて～～死んぢゃうううぅぅぅ～～～～」
圭介「くはああぁぁーっ！！」
　ちんちんの先に向って駆け上るように、熱い精子が迸る。
　…………………
　僕の精子を浴びて、大きく肩で息をする蘭に、僕はなぜか、勝利の高揚感を感じていた……
　…………………
　僕はまた蘭に欲情を覚えそうだ……
　…………………
　……………
