唯実「きゃあぁぁぁぁ～～～～っ！！」
唯実「やめてぇぇ～～～」
唯実「いやぁぁぁん……圭介くん……やめてぇぇ……」
圭介「へへっ……お似合いな格好じゃないか唯実……」
唯実「どうしてぇ……こんな事するのぉ……あぁぁ……」
唯実「あぁぁ……いつもの圭介くんにもどってぇ……やめてぇぇ……」
圭介「ふふ……これが本当の僕の姿さ……あぁ……唯実……綺麗だ……」
唯実「はぁぁぁん……お願いぃぃ……こんな事、もう……やめて……」
圭介「おいおい……まだ始まったばかりじゃないか……」
唯実「いやぁぁ……来ないでぇ……」
圭介「へへ……お楽しみはこれからだよ……唯実……」
唯実「あぁぁぁ……いやぁ……お願いですぅぅ……許してぇぇ～～っ……」
圭介「だめだ……そんなスケベな身体で……僕をいつも挑発してぇ……お仕置きだぁ……」
唯実「はぁぁ……私……そんな事……圭介くんが勝手に……」
圭介「ええぇい……うるさいぃぃ！！」
唯実「ひゃぁぁぁぁ～～～っ」
唯実「きゃぁん……な、なにを……むぐぅぅ……んんっ……」
唯実「んんぐぅ……んぁぁ……やめ……んぐぅ……」
圭介「自分のアンダーでも咥えてろ……」
唯実「んんぅ……むぐぐ……ゆ、許してぇ……んんぅ……」
圭介「やっと、静かになったか……」
圭介「へへ……この身体……なんていやらしいんだ……」
唯実「んぁぁ……やぁん……んん……」
圭介「どこを触ってほいしい……？」
唯実「んぁぁぁ……んんっ……あぁぁ……だめぇ……んんぅ……」
圭介「ここを触ってほしいんだな……そらぁ……」
唯実「んんんぅぅぅ……はぅぅぅ……んぁぁ……」
唯実「やあぁん……んんぁ……んうぅぅん……んはぁぁ……」
圭介「ははっ……凄い弾力だぁ……こんなにぷるぷるさせて……」
唯実「あぁんんん……ひぁぁ……だめぇ……んぅぅ……」
圭介「こうやって、揉みくちゃにされたかったんだろ……乳首がびんびんだぞ……」
唯実「んんあぁぁ……いやぁぁ……お願いぃぃ……んむ……やめてぇぇ……」
圭介「ふん……ほんとは感じてるくせに……それじゃ……あそこはどうなってるんだぁ？　ぐちょぐちょなんだろ？」
唯実「んんはぁぁん……ひやぁぁぁぁん……」
圭介「へへ……やっぱり、ぐちょぐちょだぁ……」
唯実「いやぁん……だめぇぇ……お願いぃぃ……そこはぁ……」
圭介「うるさい！　今、気持ちよくしてやる……おまんこをさっさと開け！」
唯実「ひやぁぁぁ～～～～～っ」
唯実「いやぁぁぁぁ～～～」
　あっ……あぁぁ……唯実のおまんこに入っていく……
　あぁ……
唯実「あぁぁ……いやぁ……あぁぁ……」
圭介「ほら……こんなにずぼずぼ……ほらぁ……」
唯実「やめてぇぇぇ……いやぁ……」
圭介「感じてるんだろ……素直に悦んだらどうだ……ほらほらぁ……」
唯実「んっ……んっ……んあぁっ……あぁん……許してぇ……んんぅぅ……」
圭介「全然興奮しないぞ……もっと、激しく身悶えしろ……じゃないと……」
圭介「このまま中に出しちゃうぞぉ……うう……」
唯実「あぁっ……だめぇぇ……いやあぁぁ……んんぅ……」
圭介「だったら……もっと気持ちよく喘げ……僕をもっと気持ちよくさせろ……」
唯実「んんっ……そ、そんな……あぁ……」
圭介「いやなら……このまま中出しだ……」
唯実「はぅぅ……それだけは……ぁぁぁっ……んんっ……」
圭介「ほら、もっとよがれぇえ……」
唯実「んんぁ……あん……あぁぁん……はぁ……」
唯実「あぁっ……んんぁぁ……ああぁ～～～ん……あぁぁ……だめぇぇ……」
圭介「へへ……いいぞ……身体も正直だ……中が蕩けてるぞ……」
唯実「いやぁぁ……そんな事……あぁん……あっ……あぁん……はぁん……」
圭介「はぁぁ……気持ちいい……あっ……このままイッちゃいそうだ……」
唯実「はぁぁん……そんな……約束が……あんっ……あん……」
圭介「あぁっ……気持ち良過ぎて……ちんちんが抜けなくなっちゃたよ……それなら仕方ないか……」
唯実「はぁぁん……だめぇぇ……やめてぇぇ……あっあっ……あぁぁん……」
圭介「うぉっ……もっと締まってきた……うぅ……イキそうだ……」
唯実「ひやあぁぁん……いやぁぁ……やめてぇぇ……中に出しちゃ……いやぁぁぁ……」
圭介「うくぅ……そんなに暴れたら……あぁぁ……イクゥゥ……」
唯実「いやぁぁ～～～っ……だめぇぇぇぇ～～～っ！！」
圭介「うあぁぁっ……くぅぅぅ～～っ……はぁぁぁ～～」
　僕のちんちんが張り裂けそうな感覚を覚える……
　……………………
　濃縮された熱い精液が一気に放出される……
　………………
　唯実のおまんこの中に僕の精液をたっぷり注ぎこんだ……
　……………………
　………………
　僕ははっと目が覚めた……
　……………………
　………………
　あぁ……
　僕は唯実になんて事を……
　……………………
　なんて最低な夢なんだ……
　……………………
　………………
　でも……
　物凄い興奮を覚えている……
　……………………
　………………
