詩織「もう、だめでしょう？　またパンツを履かないで」
圭介「あ……」
詩織「あらやだ……また……おちんちんを、こんなにしちゃって……いけない子ね……うふっ」
詩織「こんなに大きくしてちゃ……これじゃとても、しまえないわね。　いいわ……私が、鎮めてあげる……」
圭介「ああ……母さん……」
詩織「動かないで……あぁ……凄いわ……こんなに固く……そそり立たせて……」
圭介「はぅ……あああ……」
詩織「はぁ……はぁ……母さん……嬉しい……こんなに立派に……ん……ああぁん」
圭介「ああ……いいよ母さん……細い指が……僕のおちんちんを握って……はぁ……気持ちよすぎる……ぅぅ……」
詩織「あん……いいのよ……もっともっと感じて……私の手に、当て擦るぐらいに……激しく……」
圭介「うぅ……くぅぅぅ～……いい……凄くいい……もっと……」
詩織「あぁ……はあぁぁ……びくびくして……脈打ってる……ああぁ……私も何だか……熱くなってきちゃった……」
　ああ……
　凄い……
　自分から身体をゆすって、興奮しながら……
　………………
　何か、母さんの股間の方から
　びちゃびちゃやらしい音が聞こえるよ……
　……………
　あぁ……母さん……
　もっと激しく……扱いて……
　………………………
　…………………
詩織「はぁ……はぁ……あはあぁぁん！！」
圭介「母さん……イッちゃう……イッちゃうよぉぉ……！」
詩織「ああ……いいわ……イッて……イッてぇ！！　私の身体に……思い切りかけてぇぇ」
圭介「はぁぁ……わかったよ……母さぁぁぁぁん！！　くぅぅぅぅぅ～！」
　そして……目の覚めるような開放感と共に……
　僕は、あらん限りの精液を、母さんに向かって放出した……
　………………………
　…………………
　気持ち……いい……
　………………………
　…………………
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　でも……
　なんで母さんなんかと……
　…………………
　優しい母さんを、僕の頭の中で……汚してしまった……
　なんだか、凄く……罪悪感を覚えてしまう……
　美人で……わがままだって聞いてくれる……
　そんな大事な母さんを、あんな風にしてしまうなんて……
　僕は最低だ……
　…………………
　……………
　でも……
　母さんなら、こんな僕の事でも……優しく、許してくれるかも……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　…………………
　……………
　でも……
　また……やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
