詩織「あっ……丁度いいところに……お願いがあるの……いいかしら？」
詩織「疲れてる所、もうし訳ないんだけど……手伝ってくれない？」
詩織「あぁ……ブラのホックが外れちゃって……つけてくれないかしら……」
圭介「仕方ないなぁ……でも……ブラなんて窮屈なもの母さんには必要ないだろ……？」
詩織「えっ……そう思う？　それじゃ、あなたが言うなら……このままでもいいかな……」
圭介「そうだよ……母さんはそんな立派なもの持ってるんだから……もったいないよ……」
詩織「んふっ……ありがと……嬉しい」
圭介「隠す必要ないよ……僕らは家族だろ……ほら、だからもっと解放的になっていいんだよ……」
詩織「そうよね……家族で遠慮することなんてないわね……それじゃ……」
圭介「そうそう……全部出しちゃえばいいんだよ……楽でしょ？」
詩織「ええ……とっても……これからはずっとこのままでいようかしら……」
圭介「そうしなよ……そうだ、どこか疲れてるところはない？　僕がマッサージしてあげるよ……」
詩織「わぁ……嬉しい……じゃあ……私のおっぱいをマッサージしてくれない？　いつも家事で疲れが溜まっちゃって……」
圭介「いいよ、遠慮しないで……こう？　気持ちいい？」
詩織「んんっ……あっあっ……気持ちいいわ……んんぅ……」
詩織「あぁぁん……そう……もっといっぱい撫で回して……はぁぁん……」
圭介「あぁぁ……母さんのおっぱい……凄く柔らかい……マッサージしてるのは僕の方なのに……あぁ……」
詩織「はぅぅっ……いいのよ気持ちよくなってぇ……んあぁん……あぁ……おっぱいを揉みくちゃにされて……あん……凄いぃぃ」
詩織「はぁぁぁん……私のおっぱいが……こんなに弄ばれて……あんっ……あぁぁ……」
圭介「ほら、母さん……乳首も気持ち良さそうだよ……マッサージが効いてるみたいだ……」
詩織「はぁぁん……乳首もお願い……そこも疲れがとれないのぉ……はうぅぅぅん……」
圭介「はぁぁ……ほんとだ……乳首もだいぶ凝ってるねこりこりだ……」
詩織「ひゃぁぁん……あぁぁ……いっぱい弄ってぇぇ……」
圭介「あぁ……揉み過ぎて……白いおっぱいが……紅くなってきちゃったよ……」
詩織「あっぁぁ……いいのぉ……そのまま続けて……ぁぁあ……」
詩織「んあぁっ……あぁ……もう……大丈夫みたい……はぁぁ……疲れが消し飛んだわ……ありがとう……」
圭介「なに言ってんだよ……家族だろ……いつでも言ってよ、マッサージするから……」
詩織「んふ……なんだかあなたも……疲れてるみたい……今度は私がしてあげる……」
圭介「ほんと？　嬉しいなぁ……それじゃ、僕のちんちんをお願いできるかな」
詩織「ふふっ……もちろん……」
圭介「ぁぁあっ……いいよ……母さん……凄くいい……」
詩織「はぁぁん……こんなになって……んちゅ……ぺろっ……」
圭介「あぁ……母さん……」
詩織「んふ……気持ちいいでしょ？　じゅるっ……んちゅぅぅ……」
圭介「う……うん……」
詩織「はぁ……凄く硬くなってきたぁ……はぁ……凄く元気みたい……」
圭介「あぁぁ……母さんの唾液でちんちんが、ぬるぬるだぁ……あぁ……いっぱい唾液で濡らして……」
詩織「んんっ……むちゅ……はぁむ……あぁぁん……気持ちいいでしょ？」
詩織「こうすると……おちんちんがよく滑って……感じるのぉぉ……ふあぁぁっ……」
圭介「母さん……凄いよ……あああ……あああ……」
詩織「そう……良かった……嬉しいわ……はぁ……あぁ……あはぁぁん！」
詩織「あんっ……うぅぅぅん！！　擦れるわぁ……あああ……熱い……ふうぅぅ……」
圭介「はぁ……母さんのおっぱいを……こんなに堪能出来るなんて……僕は幸せだ……あぁ……」
詩織「あぁぁん……いいわ……どんどん感じて……熱くしてぇ……」
圭介「くぅ……くぅぅぅ！」
詩織「ふぁぁ……いいぃぃ……あなたも腰を動かしていいのよ……もっと気持ちよくなるからぁ……」
詩織「んんぅ……あっん……あんっ……凄い……私のおっぱいの中でおちんちんが……暴れてるぅぅ……はぁぁ……」
詩織「そうよ……その調子で……もっと激しくしてぇぇ……あぁぁん……私も感じるのぉぉ……」
圭介「ぅぅっ……そんなにきつく挟まれたら……はぁぁ……」
詩織「ううぅっ……あああああっ……びくびく……してるぅ……イクのね……いっちゃうのねぇ……」
圭介「はぁはぁ……はぁぁ……母さ～ん！！」
詩織「遠慮しないでぇ……あぁぁ……このままいっぱい出していいのよぉぉ～～っ……」
圭介「ふぁぁぁぁ！　イクゥゥ……イクよぉ！！」
詩織「出してぇ……母さんのおっぱいに……あなたの精子を掛けてぇぇ～！」
　どぴゅ～っ！！
詩織「ああああああああ！！」
圭介「はぁはぁ……はぁぁ……母さん……」
詩織「うふっ……とっても……熱いわぁ……」
　僕は母さんに遠慮なく精子をぶちまけた……
　顔中に精子が掛かったけど……
　母さんは嬉しそうだ……
　………………………
　こんなマッサージなら……
　いくらでもされたい……
　……………………
　………………
