茜「あぁ……なにぃ……これぇ……」
茜「ああ～ん……凄いぃ～……じんじんしちゃうぅ～」
茜「ねぇ……お兄ちゃん……あぁぁ～……」
茜「はぁ……何だか身体が……痺れちゃうよぉ……」
圭介「それでいいんだよ、茜……そのままもっと刺激してもらえば……もっと気持ち良くなるよ」
茜「ああぁぁん……本当……お兄ちゃぁぁぁん……」
圭介「ああ……見ててやるから、もっと感じるんだ……」
茜「はぁ……はぁ……ぁ……ううん……」
圭介「ほら……一番上の、おまめのところを……もっと……」
茜「あっ……ふあぁぁ～……す、すごぃ……なに……あはあぁぁん！」
圭介「はぁ……はぁ……いいぞ……茜ぇ……」
茜「あんっ……だってぇ……お兄ちゃん……茜、痺れちゃってぇ……はぁぁ……はぁぁあぁん！」
圭介「茜ぇ……はぁ……ぁぁ……」
茜「お兄ちゃ～ん……いいのぉ……茜……気持ち……いいのぉ～……」
圭介「僕も、茜を見ていたら……ああ……気持ちいい……」
茜「あん……してしてぇ～……お兄ちゃ～んに、オナニー教えて欲しいのぉ……」
圭介「茜……よ、よし……それじゃあ、こっちだ」
圭介「さぁ……ローターを使って……自分のおまんこを弄くるんだよ……」
茜「う、うん……こう？　はぁぁぁ……ふうぅぅん！！」
圭介「いや……もっと激しくだ……おまめをぐりぐりと……転がすように……押し込むように……」
茜「こ……こう？　ふぅ……んっ……ああっ……はあぁぁぁんん！　く、くる～……じんじん痺れて……ああぁぁ……凄いぃ……お兄ちゃ～ん！」
圭介「はぁ……はぁ……そのまま……もっと……もっとぐりぐりと、おまんこを苛めるんだ！」
茜「お兄ちゃ～ん！　あぁぁ……茜……もう止まらないよ……身体が勝手に……ああぁぁん……」
茜「はぅぅっ……くうぅぅぅんん！　だめだめだめぇぇ～……こんなに……痺れちゃ……はあぁぁぁん！」
圭介「……ああ……いいよ……茜。　可愛いよ……はぁ……はぁぁ……」
茜「あああ……お兄ちゃ～ん……茜……茜ぇ……頭の中がぁぁ～……ふあぁぁぁん！」
茜「ふあああ……怖いよ……こんな……こんなぁ……あああ～…………」
圭介「茜ぇ～……はぁ……はぁぁ！　僕を信じて……思い切り……イッちゃうんだ！！」
茜「あうぅっ……お兄ちゃ～ん！！　あふっ……あああああ！！　きちゃうぅ～……びくびく……きちゃうぅぅぅぅぅ～～～ん！！！」
茜「あぁぁ～きたぁぁ……なんか変なのぉぉ～……」
圭介「ううっ……僕も……」
茜「ああぁぁ～……だめぇぇぇ～……イッちゃううぅぅ～！」
圭介「茜ぇえぇぇぇ～！！　くっ……ああぁぁ～！」
　どぴゅっ……
茜「ああああ～！！　はぁ……あうぅぅん……すごぃ……」
圭介「良かったよ……茜……思い切り……イケたな……」
茜「あぁ……茜……お兄ちゃんの前で……イッちゃ……った………」
　……………………
　純真な茜をオナペットに………
　僕は……
　イッてしまった……
　…………
　………………
　でも……
　……
　やっぱり、気持ちいいよ……
　…………
　……
