唯実「圭介くん……やだぁ……どこ見てるのぉ……」
唯実「早く泳ごうよ……」
圭介「泳ぐよりもここで、唯実と……」
唯実「そんなに見ないでよ……さっきから胸ばっかり見て……」
圭介「だって……唯実のおっぱいがどうなってるのか気になるし……」
唯実「だ、だめよ……みんな見てるぅ……」
圭介「いいじゃないか……見せ付けてやれば……」
唯実「……う、うん……」
唯実「触ってみる？　私のおっぱい……」
圭介「触りたい……あぁ……唯実……」
唯実「ひゃんっ……あぁ……あっ……あん……」
唯実「あっあん……圭介くんの手が……あんっ……私のおっぱいを可愛がってくれて……あぁ……」
圭介「唯実のおっぱい……乳首も……立ってるよ……」
唯実「あぅぅ……だめぇ……そんなにつまんじゃ……あぁん……」
唯実「あぁぁ……やんっ……そんなに撫で回さないで……大きな声がでちゃうよ……」
圭介「はぁ……みんなに聞かせてあげようよ……唯実の喘ぎ声を……」
唯実「はぁぁぁぁん……なんだか……下がむずむずしてきたぁ……アンダーがないから……あそこがこんなに……」
唯実「はぁ……ねえ……どうなってるか見て……」
圭介「くっきり見えるよ……おまんこの割れ目が……」
唯実「あぁ……はぁぁん……恥かしい……」
圭介「やらしい……おまんこだ……」
唯実「いやぁん……だめなの……見られると、ここがどんどん熱くなってくるのぉ……」
圭介「僕はどうしたらいいの？」
唯実「あぁっ……ここを刺激して……ぐちゅぐちゅにしてほしい……」
圭介「はぁ……はぁ……今、僕が気持ちよくしてやるよ……」
唯実「はぁぁぁん……うんっ……そこ……感じちゃうぅぅ……はぁ……」
圭介「あぁぁ……割れ目が凄い熱さだ……ほらほら……」
唯実「あんっ……いやあぁん……そんなしたら……はぁぁ……」
圭介「凄い……割れ目が……ねばねばだぁ……こんなに……はぁ……はぁ……」
唯実「んんぁぁ……だめぇ……もう……おまんこが……おちんちんを感じたいのぉ……」
唯実「あぁん……おちんちんをおまんこに擦りつけてほしい……」
圭介「あぁ……僕のちんちんも……張り裂けそうだ……ほらこんなに……」
唯実「んはぁぁ……はぁ……凄くおっきくなってる……はぁ……気持ちよくしてぇ……」
唯実「きゃぁん……つ、冷たい……圭介くん……なにするの……」
圭介「ほらこうした方が……凄くいやらしいと思わない？　こんなに、びちょびちょに濡れて……」
圭介「ほら……スケスケで唯実のおまんこがよく見える……」
唯実「いやぁん……恥かしい……でも……圭介くんなら……」
唯実「あぁ……圭介くんの好きなように……あぁんっ……」
圭介「はぁ……はぁ……唯実……唯実……」
唯実「あぁっ……早く……もう……疼いて仕方ないのぉ……はぅぅん……」
唯実「おまんこをおちんちんで慰めて……あぁ……」
圭介「僕のちんちんでいっぱい気持ちよくなるんだ……」
唯実「あっあっん……いっぱい……擦って……圭介くんのおちんちんでぇ……はぁぁ……」
唯実「ふあぁぁん……凄いぃぃ……硬いのが擦れてるぅぅ……」
圭介「ああ……なんてやらしいおまんこだ……はぁ……ちんちんにいっぱい……お汁が絡んでくる……」
唯実「はぁぁん……仕方ないのぉ……もう……おまんこの中が……ぐちゃぐちゃなのぉ……」
圭介「それなら、たっぷり味わうんだ……僕のちんちんを……そらぁ……」
唯実「ひあぁぁっ……んぁぁっ……くあぁぁ……おまんこが痺れるぅぅ……あぁぁっ……」
圭介「はぁ……はぁはぁ……ちんちんが……たぎって……こんなに熱い……あぁ……」
唯実「ふあぁ……感じるぅぅ……熱いおちんちん……くわぁぁぁん……」
圭介「くぅぅ……そんなに……腰を振ってぇぇ……ああぁぁ……」
唯実「ひあぁん……自然と腰が動いちゃうのぉぉ……あっあっぁん……」
圭介「あぁぁ……凄い……あぁ……ちんちんが……我慢出来ない……うぅぅ……」
唯実「あぁん……私も……だめぇ……あぁぁ……」
唯実「うぁぁっ……あっあん……はぁぁっ……だめっ……イク……イクゥゥ……」
圭介「ああっ……唯実……僕もだ……一緒に……」
唯実「うんんぅ……お願いぃぃ……一緒にイッてぇ……ふぁぁ～～んっ……」
圭介「はぁぁっ……唯実ぃぃぃ……くぉぉぉあああっ……」
　僕のちんちんが小さく痙攣すると……
　……………………
　………………
　唯実のおまんこに濃縮した精液を注ぎ込んだ……
　……………………
　あぁ……
　唯実の中に……
　はぁぁ……
　………………
　この解放感……
　堪らない……
