蘭「隠れてないで……よく見て……ほら……これが私のおまんこよ……」
蘭「あんっ……早く来て……どうしたの……見たかったんでしょ？」
蘭「あぁっ……見てぇ……私のおまんこぉ……こんなになって……あぁん」
蘭「ふぁぁぁん……ここか感じるの……ふぅぅん……はぁぁ……」
蘭「あんっ……もう、こんなにぐちょぐちょになってるぅぅ……あっあ～～っ」
蘭「はぁぁん……よく見てぇ……私のおまんこに、ずぶずぶ入ってるのぉ……ひあぁぁ……」
圭介「す、凄いよ……おまんこに……奥まで入って……」
蘭「くぁぁん……気持ちいいぃぃん……あぁ……だめぇ……うぅぅん……」
　凄い……
　もう、あんなにびちょびちょだ……
蘭「うぅんっ……あぁぅ……おちんちんが……ほしいぃ……」
圭介「はぁ……それなら……僕のちんちんを……気持ちよくしてくれないと……」
蘭「あん……あっ……わかったから……おちんちんを……あぁん」
蘭「あぁ……大きくなってる……はぁぁ…」
蘭「ほら……かり首の所が気持ちいいんでしょ？」
圭介「あっ……あぁ……凄い……」
蘭「こうやって……あぁ……どんどん硬くなる……凄いぃ……」
蘭「あぁ……凄く熱い……気持ちよくなって……いっぱい硬くしてぇ……」
圭介「はぁ……気持ちいいよ……うぅ……」
蘭「こうして……私に扱かれて……ふふ……」
蘭「どうしたいの？　このおちんちんを……」
圭介「あっ……それは……」
蘭「入れたいんでしょ……？　私のおまんこに……おちんちん……入れたいんでしょ……」
圭介「ふぅ……ふぅ……い、入れたい……おまんこに……」
蘭「それじゃ……私のおまんこも……触って……はぁぁ……」
蘭「もっと私を気持ち良くさせて……」
蘭「あぁん……そう……あっ……気持ちいい……はぁぁ……」
　ああ……蘭さんのおまんこ……
　僕の指が……熱い……
蘭「はぁぁん……もっとそこを……あっ……あん……いいぃ……」
蘭「あぁ……感じてきたぁ……あぁん……濡れてきちゃった……」
圭介「うん……いっぱい……濡れてきてる……あぁっ……」
蘭「はぁぁっ……あなたのおちんちんも……こんなになって……あぁん……あっ……」
蘭「んんっ……もっと指で……おまんこを、ぐちゅぐちゅにしてぇ……あぅぅぅ……」
圭介「はぁ……あっ……もう……こんなにべとべとなのに……」
蘭「もっとぉ……あぁっ……掻き回してぇ……溢れさせてぇ…はぁぁぁん……」
　あぁっ……ちんちんを扱く手が激しくなって……
　あぁぁ……
蘭「はぁん……ぅぅっん……まだ……イッたらだめぇ……」
圭介「うぅ……で、でも……」
蘭「あぁ……場所を変えましょ……そこで……おちんちんを入れて……」
圭介「う、うん……」
蘭「はぁ……ここなら誰も来ないわ……いっぱい触ってぇ……」
圭介「あぁ……柔らかい……」
蘭「んっ……んぁぁ……あんっ……あん……」
蘭「あぁ……ふぁ……気持ちいい……んっはぁぁ……」
蘭「もっと揉みしだいて……んっ……はぁぁん……」
圭介「こう……？」
蘭「あんっ……そう……上手……はぅぅん……」
蘭「あっあっ……凄い……はぁ……んんっ……おまんこがどんどん熱くなってる……」
圭介「はぁ……見せて……」
蘭「あぁ……どうなってるか、調べてぇ……あぁぁ……」
蘭「んあぁ……どうなってるのぉ……？　私のおまんこ……」
圭介「あぁ……割れ目からお汁が染み出てる……」
蘭「あぁん……そこが熱くて仕方ないのぉ……はぁぁ……」
圭介「ここか……ここか……」
蘭「ああっ……あんっ……いいわぁ……もっとよく調べて……んんっ……」
蘭「んぅぅ……はぁぁん……そこが……凄く感じるのぉ……」
蘭「はぁぁ……もっと入念に……その部分を……あはぁぁっ……」
圭介「うぁぁ……凄く熱い……蘭さんのおまんこ……」
蘭「あぁっあっ……こんなに……噴き出してくるぅ……あぁっ……」
圭介「うわっ、こんなにいっぱい……垂れてきて……」
蘭「舐めて……綺麗にして……私のおまんこ……綺麗にしてぇ……」
圭介「ああ……美味しい……蘭さんから流れる……美味しい蜜……」
蘭「あぅぅ……はぁん……凄い……舌が……舐め回してくる……はぁ……」
蘭「はぁぁ……あぁん……我慢出来ない……あなたのおちんちんが……ほしい……」
圭介「僕の……ちんちんを……蘭さんに……」
蘭「そう……あなたのおっきいおちんちんを……ちょうだい……」
蘭「あぁ……凄い……太くて……硬そう……」
　はぁ、はぁ……僕のちんちんも……
　我慢の限界だ……
　早く……蘭さんのに……
蘭「んん……早くうぅ……もっと……気持ちよくなりたいの……」
圭介「僕も気持ちよくなりたいよ……」
蘭「じゃあ、その大きなおちんちんを私がいっぱい満足させてあげる……」
蘭「あぁ……凄いおちんちん……あっ……あぁぁ……」
　はぁぁ……蘭さん……
蘭「あぁぁんむ……んむむちゅぅ……おっきい……はむぅぅん……凄いぃぃ……」
蘭「あん……あっ……見てぇ……こんなに……おっきい……はぁっ……」
　ぼ、僕のちんちんが……
　あぁ……また……蘭さんの口で犯されて……
蘭「ふぁぁっん……気持ちいいぃぃ……私の方が感じちゃうぅ……あぁんむっ……ちゅちゅ」
　はぁ……はぁ……
蘭「んっ……あっあっ……あんっ……見てぇ……舌でぺろぺろすると、びくびくなるぅ……あっん……」
　蘭さんの舌使い……音を立てて……
　凄くいやらしいフェラチオ……
　き、気持ちいいぃ……
蘭「あぅぅっ……もっと……腰を振って……もっとぉ……ふあぁぁ……」
蘭「はぁむちゅっん……上手いわぁ……んんんちゅ……ちゅ……ちゅぅ～っ」
蘭「あはぁん……出そうよ……ほら……もう出る……」
圭介「くあぁ……ぼ、僕……」
蘭「あんっ……イッてぇ……はぁん……んんっ……あぁ……ねぇ……」
圭介「あぁぁ……イクゥゥ……はぁぁ……」
蘭「あああっ……いっぱい出してぇ……ふあぁぁ～～っ……」
　身体が一気に絶頂に達して……
　ちんちんの先から熱い精子が迸る……
　………………………
　…………………
　心地よい高揚感が……
　全身を震わせる。
　………………………
　…………………
