詩織「あぁ……凄く美味しい……はぁぁ……」
詩織「もっと新鮮なの……食べたい……ねぇ……いるんでしょ……」
詩織「はぁん……はぁん……見てぇぇ……すご～いぃぃ……ふあぁぁ……」
詩織「二つの穴を……責められてるのぉぉ……気持ちいい……はぁぁ～～～ん……」
圭介「母さん……なんてスケベなんだ……ここにある野菜……全部にやらしいお汁がついてるよ……」
詩織「はぁあぁぁん……全部……おまんこに……試したのぉぉ……くあぁぁ……」
詩織「新鮮な野菜が……美味しくてぇぇ……あっあっぁぁぁん……」
詩織「これが一番……感じるのぉぉ……このイボイボがぁ……ひあぁぁん……」
圭介「じゃあ、なんで……八百屋の人なんかとやってるの……」
詩織「あぁん……だって……お尻の穴の方が空いてたからぁ……」
圭介「そんなの不潔だよ……
詩織「いやん……そんな事言わないで……私、お尻の穴だっていつも綺麗にしてるのにぃ……」
圭介「そういう意味じゃない、そんな男とやってるのが不潔だって言ってるの……」
詩織「はぁぁん……あぁっ……だったら……あなたが……入れてぇ……」
詩織「くあぁぁぁん……だって本当は、あなたのおちんちんが、ほしかったのぉ……ふあぁぁ……」
詩織「でも、あなたに言えなくて……だから……」
圭介「そんな事ないよ、僕は……僕は母さんのおまんこだって……お尻の穴だって入れたいよ……」
詩織「ううあぁぁ……本当……だったら、ちょうだいぃぃ……あなたの太くて硬いおちんちん……私に……突き込んでぇぇん……あっあぅぅ」
圭介「いいよ僕が突き込んでやるよ」
詩織「んあぁぁ……あぁぁ……くるぅぅ……中にぃぃ……ふあぁぁん……」
詩織「はうぅぅ～～ん……やっぱり、あなたのおちんちんが最高～～～っ……」
詩織「はぁぁぅぅ……太くて……硬くて……あぁぁ……おっきいぃぃ……ふあぁぁ……」
詩織「ああぁっ……あんな八百屋のなんかより……あなたのおちんちんが一番よぉぉ……」
圭介「うぅっ……あたり前だよ……あんな奴なんかより……僕の生のちんちんの方が一番気持ちいいでしょ？」
詩織「あん……あんっ……やめられないぃぃ……おちんちん……おちんちん大好きぃぃ……」
圭介「くぅぅ……僕も嬉しいよ……母さんが僕のちんちんでこんなに悦んでくれて……あぁぁっ……」
詩織「ふあぁぁっ……おちんちんが突き上げてくるぅぅ……凄いぃぃ……あぁぁっ……」
詩織「あぁんっ……あんっ……おまんこのゴーヤのイボイボと……お尻のおちんちんがぁ……お腹の中にいっぱい入ってきて……痺れてきちゃうぅぅ……」
圭介「はぁっ……母さん……穴がひくひくして……気持ち良過ぎるぅぅ……うあぁっ……」
詩織「あうぅ～～ん……あぁっ……だめぇ……凄いぃぃ……死ぬぅぅん……ひあぁぁん」
詩織「あんっあん……奥が熱いぃぃ……もうだめぇぇ……ふあぁっ……イキそうぅぅ……イッちゃうわぁぁ……」
圭介「くぅぅ……凄い……ちんちんがどんどん締め付けられてるぅぅ……うぅぅん……」
詩織「んぁぁぁっ……くあぁぁん……イクゥ……イッてぇぇ……はぁぁん……」
圭介「あぁぁっ～～！　だめだよ……そんなにしたら……出ちゃうよ……うぅぅ……」
詩織「あぁっ……あはぁぁ～～っ……もうだめぇぇ……母さん……先にイッちゃうぅぅ……」
圭介「ああぁ……ぼ、僕も……イク……イクよぉぉ……母さん～～～っ……あぁぁ」
詩織「ひああぁぁ……イク……イクゥゥ……あぅぅぅん……」
圭介「うあぁぁ～～っ……出るぅぅ……んはぁぁ！！」
　ちんちんの先に集まる熱い塊……
　僕はそれを一気に解放する……
　僕は思いっきり、母さんのお尻の穴の中に溜まった精液を一滴残らず、吐き出した……
　……………………
　………………
　全身を包む爽快感……
　最高だぁ……
