詩織「あぁぁぁ……ねぇ……来てぇぇ……あぁぁっ……」
詩織「あぁ……早くぅぅ……くあぁぁ……」
圭介「どうしたの、そんなに喚いちゃってさ……」
詩織「はぁぁん……お願い……バイブを抜いてぇぇ……抜けないのぉ～～っ……」
圭介「やれやれ……何をしてるかと思ったら……またオナニーか……しょうがない母さんだな……」
詩織「はぁぁん……そんなこと言わないでぇ……くわあぁぁ……早くぅぅ……あぁぁん……」
圭介「ふん……僕に内緒でそんな事するからそうなるんだよ……自分でなんとかしたら……」
詩織「ひあぁぁん……自分じゃどうにも出来ないのぉぉ……はぁぁん……お願いよぉぉ……早く抜いてぇぇ……」
詩織「はぁぁ……もうおまんこが……麻痺してぇ……言う事聞かないのぉぉ……ひゃぁぁん……」
圭介「ふふっ……そんなになるまでオナニーするからさ……どれ……見てやろう……」
詩織「はぁうぅぅ……お願い……はぁぁん……どうにかしてぇ……」
　あぁぁ……
　こりゃ凄い……
　バイブを全部、呑み込んじゃってるじゃないか……
　こんな極太バイブを……
詩織「あぁっ……あぁっ……くわぁぁ……そんなに動かしたら……だめぇぇぇ……」
圭介「なに言ってるんだ……どうにかしてほしいんだろ、母さん……」
詩織「あぁぁぁぁ～～っ……でも……そんなにされたらぁぁ……また、イッちゃうぅぅ……はぁぁん……」
圭介「ふん、どうせ……さっきから、イキっぱなしなんだろ？　今更、なにを……ほら……こんなに咥え込んで離さないよ……」
詩織「きゃぁぁぁん……あっあっ……はぁぁぁん……だめぇぇ……やあぁぁぁぁん……」
圭介「はぁぁ……こりゃ相当重症だな……無理矢理引っこ抜くしかないか……」
詩織「あはぁぁぁ……もうなんでもいいから……あぁぁぁん……」
圭介「よし……そらぁぁ……」
詩織「きゃああぁぁぁ～～～～～～っ……そんなに広げちゃぁぁぁ……はあああぁぁぁん……」
詩織「あぁぁぁん……だめぇぇぇ……くわああぁぁぁぁ～～～～～～っ……」
圭介「おっ……少し出てきた……このまま押し広げて……」
詩織「はぁぁぁ～～～っ……イクゥゥゥ……ひゃぁぁぁぁ～～～～～っ」
　じゅぽっ……
圭介「うあぁぁっ……出たぁぁ……こんなバイブを……呑み込ませて……呆れるよ母さん……」
詩織「ああぁ……くぅぅ……だってぇ……気持ちいいから……あぁぁん……」
圭介「ふふっ……こんな淫乱だと思わなかったよ……そうだ、今、いいものが手に入ったよ……淫乱な母さんにはぴったりなものだよ……」
詩織「えっ……あぁぁ……そんなの……だめよ……あっあっぁ～～」
詩織「きゃああぁぁぁぁ～～～～っ」
圭介「ふふ……これなら全部、呑み込まれる心配はないよ……母さん……」
詩織「ひゃあぁぁぁ……だめぇぇぇ……そんなの……入れたら……裂けちゃぅぅぅん……きゃあぁぁん……」
圭介「ふふ……大げさだなぁ……母さんは茜を生んでるんだ……こんな大根の一本くらい、どうってことないだろ……」
詩織「あぁぁぁっ……だめぇぇ……そんなに……奥まで入れちゃぁぁ……」
圭介「ふふ……そのわりには……おまんこは、嬉しそうにどんどん呑みこんでるじゃないか……」
詩織「あっあぁぁぁん……そ、そんなぁぁ……ひあぁぁぁ～～っ……」
圭介「はぁ……凄いよ……こんなに奥まで呑み込んで……ほら……」
詩織「だめぇぇ……ぐりぐり動かさないでぇぇ……いやぁぁぁっ……」
詩織「はぁぁん……あっあっ……あぁぁ……もう、イキそうぅぅ……」
圭介「ははっ……もうイッちゃうの？　いいよ、イッて……遠慮しないでよ……僕たちは家族なんだから、恥かしがらないで……」
詩織「はぁぁん……イッちゃうぅぅぅ……イクゥゥ……」
詩織「ひゃあぁぁん……あぁぁぁっ……はああぁぁ……うっうぅぅぅ～～っ……」
圭介「はぁ……凄いよ、おまんこが痙攣しまくってる……お汁もこんなに……大洪水だ……」
詩織「あっ……あぁぁ……うぅ……身体が……痺れてぇぇ……もうだめぇぇ……あぁぁぁぁぁ……」
圭介「あ～あ……せっかくの大根をこんなに汚して……」
詩織「あぁぁぁ……そんな……うぅぅん……あぁっあぁ……」
圭介「ふふっ……母さん、そろそろ僕のおちんちんが、ほしいんじゃないのか？」
詩織「あぅぅぅっ……ほ、ほしい……おまんこをこんなにされたのに……あなたのおちんちんが……ほしいのぉ……」
圭介「なら……ぶち込んでやるよ……いやらしい母さんのぐちょぐちょおまんこの中にさ……」
詩織「はぁぁん……嬉しい……」
圭介「ほら、入れてほしい格好をしたらどうだ……ほらぁ……」
詩織「あぁっぁん……入れてぇぇ……お願いぃぃ……おちんちんを……入れてぇぇ……」
圭介「ほら、入れてやるぞぉぉ……」
詩織「やぁん……」
圭介「あぁ……もう中はがばがばだぁ……」
詩織「あぁぁぁ……おちんちん……美味しい……はぁぁぁん……」
圭介「あぁぁ……すぐにちんちんにフィットしてくるぅぅ……さすが母さんのおまんこは訓練されてる……あぁ……」
詩織「あっあっ……やっぱり、おちんちんが……一番感じるうぅぅ……熱くて……硬くてぇぇ……はぁぁん……」
圭介「へへ……あんなにぶっといバイブより……大根より、僕のちんちんの方が気持ちいいだろう……ほらぁ……ほらぁ……」
詩織「ひゃぅぅん……はぁぁ……おまんこの中をそんなに激しく……あぁぁっ……凄いぃぃん……」
詩織「あっあっ……あぁん……クリトリスに……擦れるのぉぉ……気持ちいいぃぃ……」
圭介「あぁぁ……こんなに凄い……おまんこはそうはないよ……母さん……ううぅ……」
詩織「はぁっ……んんぁぁ……嬉しい……もっといっぱい……感じてぇぇ……はぅぅぅん……」
圭介「うぅぅ……こんなによく締まるぅぅ……んあ」
詩織「ふあぁぁぁん……もっと突いてぇぇ……深くぅぅ……くわあぁぁ～～～ん……あっあん……」
詩織「んはぁぁぁ……また、イッちゃうぅぅ……うあぁぁ……だめっぇぇぇ～～っ」
圭介「くわぁぁ……あっ……凄いぃ……激しすぎる……あぁっ……」
圭介「あぁぁ……うぁぁ……母さんのせいで……イッちゃうよ……あぁ……」
詩織「イッてぇぇ……あぁぁん……私もイクゥゥ……はぁぁん……イッちゃぅぅぅ……」
圭介「はぁぁ……うぅぅ……」
詩織「はぁん……あんっ……あぁん……」
圭介「イ、イクよぉ……あはぁ……くあぁっ……」
詩織「ふわぁぁ……あぁぁぁ～～～っ……イクゥゥゥ～～～ッ……」
　僕の中で快感が弾けると、ちんちんから精子が飛び散った……
　この後にくる強烈過ぎるほどの解放感……
　………………
　あぁ……
　この気分を忘れる事はできない……
　これからもずっと……
