　ボツシナリオ　これが出てきたらバグです
唯実「ああぁ～ん……どうしたの圭介くん」
唯実「どうしてそこを、擦ってるの？」
唯実「ああぁ……なんで……」
圭介「唯実をこれで犯すんだよ」
唯実「いゃぁん……そんな事、言わないでぇ」
圭介「唯実だって、これを欲しいんだろ？」
圭介「僕の……このおちんちんが」
唯実「欲しい……あなたのおちんちん……私のおまんこに……入れて欲しい……」
　唯実のおまんこ……
　僕は、見たことがない……でも……
　唯実としたい……
唯実「はぁ……どんどん、おっきくなってるぅ……はぁぁ……」
圭介「ほら……こんなになった……どうして欲しい？」
唯実「はあぁ……早く入れてぇぇ……私のおまんこ……もう、こんなになっちゃってるのぉ……あん……」
圭介「うわ……凄い……もうぐちょぐちょだ……」
唯実「あぁぁぁ～～ん……そう……欲しいの……あなたのおちんちんが欲しい～～～っ……」
圭介「よし……くれてやる……」
唯実「んんぁっ……ここに……思いっきり突き込んでぇ……あぁぁん……入って来るぅ……おちんちんがぁぁ……」
圭介「くあぁっ……締まるぅぅ……」
唯実「ああぁ～ん……圭介く～ん……ああぁぁ～ん……」
圭介「うぅぅっ……」
　ああ……おちんちんが締め付けられて……
　そんなに腰を淫らに動かされたら……
唯実「あぁっ……だめぇ……くああぁぁ……はぁぁ～～～っ……」
圭介「ううう……」
唯実「あっあっん……気持ちいい……あなたのおちんちん……」
圭介「ああ……唯実～～っ……！」
唯実「あっ……うぁぁ……もうだめぇ……私……イッちゃうぅぅよぉ……あぁぁんっ……はぁぁぁ……」
圭介「うううぅぅぅ～……！」
　盛大な放出感と共に、僕は果てた……
　全身の筋肉が伸縮するような感覚……
　心地好い解放感……
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　純粋な唯実を、僕の頭の中で……汚してしまった……
　でも……
　なんで唯実なんかを……
　…………………
　なんだか、凄く……罪悪感を覚えてしまう……
　昔からの幼馴染……
　そんな唯実を、あんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
