唯実「あぁ……圭介くん……」
唯実「あ、あのね……」
圭介「どうした……」
唯実「えっ……うん……あの……」
圭介「ふっ……当ててやろうか……僕のちんちんがほしいんだろ？」
唯実「えっ……そ、それは……」
圭介「なんだ、違うのか……」
唯実「ほ、ほしいの……圭介くんのおちんちん……」
圭介「へへ……やっぱりそうか……僕のちんちんの味が忘れられないんだろ……」
唯実「う、うん……だから……私と……」
圭介「ふぅ……仕方ないな……それじゃ、僕のちんちんでもくれてやろう……」
唯実「ほ、ほんと……はぁ……嬉しい……」
圭介「それじゃ……僕のちんちんを……」
唯実「うん……ちょうだい……私に圭介くんの……おっきいおちんちんを……」
圭介「ふっ……それじゃしっかり、僕のちんちんを可愛がるんだ……」
唯実「え！？」
圭介「あぁぁ……最高だぁ……上手いぞ……」
唯実「あぁぁぁ……ど、どうして……蘭さんがここに……あぁ……凄い勢いで……」
唯実「はぁ……こんなに大きくなってる……はぁぁあ……」
圭介「あぁっ……気持ちいい……唯実……僕のちんちんがほしくて堪らないだろ……」
唯実「うん……硬くて大きなおちんちんがほしい……あぁっ……凄い……」
唯実「んくっ……美味しそう……凄く美味しそうに……しゃぶって……」
唯実「はぁぁ……私も……しゃぶりたい……熱いおちんちん……」
圭介「はぁっ……最高だぁ……唯実より上手いなぁ……このまま、いっちゃいそうだ……あぁ……」
唯実「いやぁ……だめぇ……私もほしいのぉ……まだイかないでぇ……」
圭介「あぁ……気持ちいい……うぉ……」
唯実「ぁあああ……だめぇぇ……私にも……圭介くんのおちんちんを……お願い……」
唯実「ほしくて仕方ないの……おちんちんを私にも分けてぇぇ……」
圭介「ははっ……こりゃいい……僕のちんちんを取り合ってる……気分がいいねぇ……」
唯実「はぁん……意地悪しないで……私のおまんこ……もう、我慢が出来なくなって……この大きなおちんちんをぶち込んで下さい……」
圭介「うぅっ……そうだな……やっぱりちんちんは、おまんこに入れたほうが気持ちいいしな……」
圭介「よし、入れてやるか……さあ、おまんこを入れやすいようにしておけ……」
唯実「あぁぁぁ……嬉しい……あぁ……お願いです、早く下さい……立派なおちんちんを……」
圭介「ふふっ……仕方ないなぁ……じゃ、唯実のおまんこにぶち込んでやる……」
唯実「あぁぁぁ……おっきい……はぁぁ……はぅぅぅん……」
圭介「うっ……あぁぁ……やっぱりおまんこの中は……気持ちいい……あぁ……」
唯実「くあぁぁ……入ってくるぅぅ……奥まで……あぁぁ……凄いぃぃ……」
唯実「はぁぁん……あんっ……あっ……気持ちいい……もっと強く……突き込んで……あっん……」
圭介「あぁ……困った奴だな……よし……これでぇぇっ」
唯実「ひあぁぁ……凄い……あぁん……奥にあたるの……おちんちんがぁ……いっぱい感じるぅぅ……あぁぁん……」
唯実「はぁん……おちんちんがぁ……出たり入ったりしてるぅぅ……くあぁぁ……」
圭介「はぁ……凄いぞ……こんな唯実は初めてだ……もっと乱れろ……」
唯実「あぁっ……あぁん……あん……だめぇ……そんなに激しくしたら……あぁぁっ……」
圭介「あぅぅ……いっぱい濡れてきたぁ……こんなにびちゃびちゃになってる……あぁ……」
唯実「はぁん……気持ち良過ぎて……あぁん……溢れてきちゃうのぉぉ……あぁぁ……」
唯実「あぁぁ～～っ……私……もうイッちゃうぅぅ……だめぇぇぇん……」
圭介「くぅぅ……あぁっ……はぁ……」
唯実「ああっあぁぁぁ～～～ん……圭介くんもぉぉ……一緒にイッてぇぇ……はぁぁ～～～ん」
圭介「あぁっ……うぅぅ……激しくされたら……あっ……僕も……」
唯実「イッてぇ……お願いぃぃ……あぁぁぁっ……私とイッてぇぇ……」
圭介「くぅぅぅっ……わかった……一緒に……あぁ……」
唯実「はぁぁぁ～～～ん……もう……イクゥゥゥゥ～～～～～」
圭介「うあぁぁぁっ……はぁぁぁ……」
　僕のちんちんは快感に向って、一直線に疾走する。
　……………………
　溢れ出る白汁が唯実のおまんこの中を満たしていく……
　……………………
　………………
　僕の精子をいっぱいに受け止めた唯実……
　とても満足そうだ……
　……………………
　………………
　僕も……
　この満足感を全身に感じる……
　……………………
　あぁ……
　なんていい気分なんだ……
　……………………
　………………
