茜「あぁ……あっ……お兄ちゃんに覗かれてる……はぁ……」
茜「お兄ちゃん……入ってきていいよ……ふぁぁ……」
茜「あぁ……お兄ちゃん見てぇ……茜……こんなにおまんこ虐められてるぅぅ……」
圭介「そんなに身体をよじって……いやらしい妹だ……」
茜「いやぁぁん……そんな事……言わないでぇ……だって気持ちいいんだもん……あぁん……」
茜「はぁぁっ……お姉ちゃんの指が……ふぁぁん……奥まで入ってくるのぉ……あぁっ……」
圭介「おまんこが濡れてきてるぞ……茜……」
茜「あ～～っ……だめなの……止められないのぉ……」
茜「あぁ……ふぁぁん……お兄ちゃんも……茜を気持ちよくしてぇ……」
圭介「いや、だめだ……僕はお前のスケベな姿を眺めてるよ……」
茜「あぁぁぁん……意地悪ぅぅ……気持ちよくしてぇ……」
圭介「僕のちんちんが勃起してきたら遊んでやる……」
茜「あぁっ……茜を見てぇ……おちんちんおっきくしてぇ……」
茜「くわぁぁ……お兄ちゃん……見える……茜のおまんこ……ほらぁ……」
圭介「ああ……よく見えるぞ……」
茜「あぁん……茜こんな格好させられて……おまんこに……ローターが突っ込まれてるの……」
茜「はぁぁっ……凄いぃぃ……奥まで入って……ちゃんと見て……あぁん……」
圭介「あぁ……凄いぞ……おまんこをあんなにされて……いっぱいお汁が出てきてる……」
茜「ふぁ……だってぇ……あぁぁ……」
茜「あぁんっ……はぁ……エッチな茜をもっと見てぇ……はぅぅぅん……」
圭介「はぁ……はぁはぁ……」
茜「あっくぅぅ……お兄ちゃんも……興奮してるんでしょ……おちんちん立ってきてる……」
茜「はぅぅぅん……お願い……茜のおまんこ……お兄ちゃんが……ぐちゅぐちゅにしてぇ……」
圭介「よおし……約束通り、お兄ちゃんが……おまんこを可愛がってやるぞ……」
茜「あぁっ……嬉しいぃん……あぁん……お願いぃぃ……」
圭介「さあ……僕の前にやらしいおまんこを、突き出せ……」
茜「あっ……あぁん……あっ……見て……茜のおまんこ……もう、こんなになってるの……」
茜「あっあっ……お兄ちゃん……お汁が止まらないよぉ……あぁん……」
圭介「おまんこがびちゃびちゃだ……一人でそんなに感じて……お兄ちゃんも感じさせてくれ……」
茜「はぅぅっ……ローターがこんなに……奥まで入るの……あぁっ……凄く気持ちいいの……はぁぁんっ……」
茜「うぅぅん……お兄ちゃんのおちんちんで……茜をいっぱい気持ちよくさせてぇぇ……あぁぁ」
圭介「よし、ちんちんで……感じさせてやる」
茜「ふぁぁん……茜のお尻に……なすりつけて……おちんちん……ローターがおまんこから抜けないのぉ……」
圭介「ふん……しょうがない奴だな……」
茜「はぁぁ……ぁぁっ……気持ちいい……お兄ちゃんのおちんちんが……アナルをぐりぐりしてぇ……」
茜「あっ……あぁ……茜の中……凄く熱くなってる……あっ……」
圭介「あっ……気持ちいいぞ……茜のアナルに擦れて……くぅ……」
茜「お兄ちゃんの……おちんちんも硬くて……凄くいい……もっとぐりぐりしてぇ……あぁぁ……」
圭介「ううぅ……だめだ……ちんちんが……破裂するぅ……」
茜「はぁぁん……茜も……イッちゃうぅぅ……イッちゃうよぉぉっ……あぁぁぁ～～っ……」
圭介「茜ぇ～～っ……あぁぁっ……」
　心地よい快感が僕のちんちんに広がり……
　熱くなったちんちんを解放へいざなう……
　…………………
　……………
　たっぷりの白濁の汁が尿道から勢いよく飛び出す……
　…………………
　はぁぁ……
　やっぱりやめられない……
　…………
　この感覚……
　最高だ……
　…………………
　……………
