蘭「ねえ……見てる？」
蘭「んふっ……ほら……よく見えるでしょ？」
蘭「んっ……あぁ……」
蘭「みてぇ……私のおまんこ……」
蘭「どうなってるぅ……あっ、あああ～ん」
　あぁ……凄い……
　ピンクローターがおまんこの中に……
蘭「あっ……あっ……あんっ……」
　おまんこが、みるみるぐちゅぐちゅになってる……
　もっとぐちゅぐちゅに弄り回して……やりたい……
蘭「ぁん……あっ……んぅん……」
　はぁ……はぁ……
蘭「してぇ……ねぇ……あなたがしてぇ……」
　はぁはぁ……はぁ……
蘭「はぁあ……見てぇ……私のおまんこがこんなになっちゃったぁ……あぁん……」
　あのグロテスクな、ぐちゅぐちゅのおまんこに……
　あぁ……このちんちんを……
蘭「あぁん……はぅっ……あぁ……あなたのおちんちんが……おっきくなってる……あぁ……」
蘭「んふっ……こっちに来て……ふふっ……」
　あぁ……蘭さん……
　僕のおちんちんを……
蘭「はぁ……こんなに大きくしてぇ……んぅぅ……んぐっ……」
圭介「うあぁ……」
蘭「ちゅぷっ……んんっ……んちゅ……んむぅぅ……」
蘭「あぁ……硬くて……太い……私の大好物ぅぅ……あぁむ……んふぅ……」
　あぁ……凄い……
　はぁ……気持ちいい……
圭介「僕のおちんちん……美味しい？」
蘭「んく……んぅぅっ……んはっぁぁ……美味しいわぁ……とっても……」
蘭「あぁっ……いっぱい舐めてあげるぅ……ぺろぺろ……ちゅぷっ……」
圭介「うぅ……」
蘭「うふふっ……おちんちんが……ぴくぴくしてる……あぁ……凄いぃ……」
蘭「もっと違う刺激で……気持ちよくしてあげる……」
圭介「違う……刺激……」
蘭「あぁん……凄く熱い……はぁ……」
　おちんちんがおっぱいに挟まれて……はぁ……
蘭「んんっ……気持ちいい？　はぁぁ……ほらぁ……擦れて気持ちいいでしょう？」
圭介「あぁ……き、気持ちいい……」
蘭「見てぇ……おちんちんが……こんなにおっきくなってるの……あぁ……」
蘭「もっと、激しく擦り上げてほしいでしょ？」
圭介「う、うん……もっと……激しく……ちんちんを……」
蘭「んふふっ……見てて……ほら……こうして……あっ……あぁん……」
蘭「あんっ……はぁっ……んぅ……気持ちいいでしょ……ほらっ……あっ……」
圭介「あぁ……そんなに……したらぁ……」
蘭「あぁ……おちんちんが……びくびくしてきたぁ……あんっ……」
蘭「うぅん……このまま……いっぱい出してぇ……あなたの精子を……」
圭介「あぁ……もうだめだ……」
蘭「はぁ……あなたの精子で……どろどろにしてぇぇ……んぁぁっ……」
圭介「あぁぁぁっ……」
　ちんちんに力を込めて……
　もてる全てのものを集中させると……
　どろっとした熱い飛沫が飛び散った……
　………………………
　…………………
