未来「ひゃぁぁん……んぐっ……んぁぁ……むぐぅ……うぅぅぅん……」
未来「んんはぁぁぁ……んぐぅぅ……あぁ……は、葉山くん……んはぁぁぁん……」
未来「はぁぁぁん……くああぁ……んぐぅ……んむぅ……」
未来「ふぅぅん……んむぅ……嬉しい……んくぅ……ペニスがいっぱいぃぃん……」
圭介「ふっ……良かったじゃないか……先生の好きなちんちんがいっぱいあって……」
未来「はぁぁ……んぐっ……で、でも……どのペニスも……葉山くん……んもっ……のペニスには勝てないぃぃん……んむぅぅ……」
圭介「僕のちんちんが忘れられないんだろ？　先生……」
未来「んんぅぅん……はぁん……んぐっ……葉山くんの……ペニスが……忘れられないぃぃ……」
未来「はぁ……じゅるっ……あぁっん……ちゅぅん……」
圭介「僕のちんちんがほしいの？　そんなにちんちんがあるのに？」
未来「あぁっあっん……葉山くんのじゃないとぉ……んくぅぅ……だめなのぉ……じゅるっ……んむぅ……」
未来「お願いぃぃ……葉山くんのおっきいペニスを……あっん……ちょうだいぃぃ……はぁぁん……」
圭介「じゃあ……そいつらを追っ払って、僕のちんちんに喰らいつけばいい……」
未来「んんぅ……君のペニスぅぅ……ほしいぃぃ……ちょうだい」
未来「あぁ～～ん……葉山くんの……ペニス私のおまんこに入れてぇ……」
未来「ねぇ、お願い……入れてぇぇ～～～～～っ」
未来「あっあっ……あぁん……はあぁぁぁ……おまんこに入って来るぅぅぅん……くはぁっ……」
圭介「やっぱり、僕のが一番、感じるだろ？」
未来「あっん……あぁ……葉山くんのペニスぅぅ……最高ぉぉ……はぁぁん……」
未来「熱いペニスを……くぅぅん……もっとぉ……奥にぃぃ……あはぁぁっ……」
圭介「くっ……わがままだなぁ……ほらぁ……ほらぁ……」
未来「んあぁぁぁっ……凄いぃぃ……奥にあたってるぅぅ……おっきいぃペニスがぁぁ……」
未来「やぁぁん……中が……びちゃびちゃになってるぅ……」
圭介「あぁ……ほんとだ……おまんこの間から……お汁がいっぱい溢れてるよ……あぁっ……」
未来「ふぁぁん……気持ちよくてぇ……感じちゃうぅぅ……あぁぁっ……」
未来「はぁぅぅん……だめぇ……はぁぁっ……イッくぅぅ……」
圭介「はぁぁ……僕も……イクよ……先生……あっ……凄い……」
未来「あんっ、あぁぁん……あぁぁ～～～っ……一緒にイキましょう……あっくっぅぅぅ……」
未来「はぁんっ……あっ……あっ……イクゥ……イクゥ……ふぁぁああ～～～っ」
圭介「ぁぁあああっ！！」
未来「イッくぅぅぅぅ～～～～～～～っ」
圭介「うっ！？」
　どぴゅぅぅぅ……
　僕のちんちんが痺れを感じる……
　……………………
　堰を切ったようにどっと、白濁の汁が溢れだす……
　……………………
　………………
　僕はこの上ない解放感を身体で全体で受け止める……
　……………………
　………………
　あぁ……気分は最高だ
　………………
　…………
