茜「あん！　茜、恥ずかしいけどオナニーしちゃう……」
茜「だって……おまんこを弄ると……身体が熱くなって……気持ちいいんだも～ん……」
圭介「茜……もぅお漏らししたみたいに……べちょべちょじゃないか？」
茜「はぁ……はあぁ……だってだってぇ……すごく……気持ちいいんだもん」
茜「あぁ……止まらない……おまんこ、じゅくじゅくしちゃうぅ～！」
圭介「茜……」
　身体なんて、まだ子供のくせに……
　こんなに感じてるなんて……
茜「はぁぁ……気持ちいいよぉ……お兄ちゃ～ん……」
　子供のくせに……
　あんなにおまんこを、弄繰り回して……
圭介「そんなに僕を……欲情させたいのか」
茜「あぁぁん……そうだよ……だからお願ぃ……お兄ちゃんも……して……」
圭介「よし……見せてやる……僕のちんちんを」
茜「あぁん……凄いぃ……お兄ちゃんの……おっきいおちんちん……」
茜「はぁぁぁ……扱いてぇ……茜のオナニー見て……いっぱい扱いてぇ～」
圭介「ぅ……茜ぇぇ……なんてやらしい……おまんこだぁ……はぁ…はぁ……はぁぁぁ！」
茜「あんっ……そんな……言わないでぇ……恥ずかしい……はぁぁぁぁん！」
圭介「どろどろで……じゅくじゅくで……淫乱おまんこだ……はぁ……くぁぁ……！」
茜「いやあぁぁん……そんな……あぁぁ………」
圭介「だから……もっとちゃんと……見せるんだ……いやらしいところを……全部……」
茜「お、お兄……ちゃん……はぁ……はぁぁ……だめぇ……」
茜「ふぁぁ……み、見ちゃだめぇ……茜の……とろとろのおまんこも……剥いた……おまめもぉ～……」
　見ないでって言っておきながら……
　僕の目の前に晒してるじゃないか……
　…………
　ピンク色のおまんこが……ひくひくして……あぁ……はぁぁ～……
茜「あああ……お兄ちゃんのおちんちんが……びくびくしてるぅ……はぁぁ……すっごく怒ってるみたいに、血管も浮き出てるぅ……あぁぁ……」
圭介「茜ぇ～……はぁぁ……はぁぁぁ……指で……中を掻き混ぜるんだぁ……ちんちんを……入れるみたいにぃ……」
茜「あぅぅ……おちんちん……お兄ちゃんの？　はふっ……んくぅぅ……ううぅぅぅんんん！」
圭介「はぁ……はぁぁ……いいぞ……茜ぇぇ～！」
茜「はぁぁ……凄く……感じちゃうぅ～！！　ああああ……おちんちん……おちんちんが……茜を……くうぅぅん！」
茜「あっ……ぁぁっ！　もうだめぇぇ……茜……イッちゃうよぉぉ！　お兄ちゃん……お兄ちゃ～ん！！」
圭介「はぁ……はぁ……僕も……くぅぅ……」
茜「ああ……イッてぇぇ～！！　一緒に……お兄ちゃんの熱いの……いっぱい……茜の身体に掛けてぇぇ～」
圭介「茜ぇぇぇーーーー」
茜「お兄ちゃぁぁぁ～ん！」
圭介「ふぅっ……くぅぅぅぅぅ～！」
茜「あうっ……あああ……あはあああぁぁぁぁぁぁぁぁんんん！！！」
　どくどくっ……
圭介「くぁぁ……僕の熱い精子を……注いで……やるぅ……」
茜「はぁぁ……熱いよぉ……お兄ちゃん……」
　僕は……
　愛しい茜に、一頻り精子をかけ……
　満足した……
　………………
　…………
　茜は素直でかわいい……
　…………
　また……
　利用しちゃうかも……
　………………
　…………
