蘭「ふふっ……ふふふふふっ……」
蘭「あん……いいのよ……」
蘭「あんっ……どう？　私のお尻……」
圭介「あぁ……とっても綺麗だよ……」
蘭「ふふっ……ほらぁ、もっと見てぇ……」
蘭「こんなにショーツが食い込んじゃって……あぁ……」
蘭「触ってもいいのよ……あなたの手で、思いっきり……はぁぁん」
圭介「はぁ……はぁぁ……」
蘭「あんっ……もっといっぱい触ってよ……あぁぁぁ」
圭介「あぁっ……凄い感触だぁ」
蘭「んふっ……私のおまんこどう？　見える？」
圭介「はぁ……み、見える……」
蘭「んんっ……ほら、もっと近くで見て……あぁぁ……」
蘭「ほら、凄いでしょ……はぁぁ……」
圭介「……うぅ……」
蘭「あんっ……おちんちんが我慢出来なくなってきたの？　あっ……」
蘭「あぁん……見て……おまんこが……こんなに熱くなってるの……んぅっ……」
圭介「はぁ……はぁ……汁が出てる……」
蘭「あぁぁ～～ん、そうなの……溢れてくるのぉ……あぁん……止められないの！」
蘭「ねえ、覗いてたんでしょ」
蘭「ほら、私の身体どう？　こことか……あぁぁん」
蘭「あぁぁ～ん……あぁぁ……そんなに見られたら、感じちゃうぅ……あんっ……」
圭介「はぁ……凄い……蘭さんの裸……」
蘭「胸もお尻も……おまんこも……全部あなたのもの」
圭介「全部……」
蘭「んっ……ほら、触っていいのよ。　ねえ、いっぱい触って……あぁん」
蘭「あぁぁ……あぁっ……私の身体……綺麗……？」
圭介「あぁ……綺麗だよ……肌もすべすべで、水もはじいて……はぁ……はぁ……」
蘭「うふっ……そんなに、おちんちんを大きくさせて……はぁぁん」
蘭「あぁぁん……私がいっぱい感じさせてあげる……」
蘭「んぁ……んっ……んぐぅ……ちゅぷっ……」
圭介「くぅ……あぁぁ……気持ちいいよ……」
蘭「あむっ……んぅっ……くぅぅん……むちゅっ……」
　そうだ、もっとやらしい音を立てて、美味しそうに舐めるんだ……
蘭「んぅぅん……はぁん……んむっ……んんくっ……」
　頬をすぼめて……そうだ……先っぽも綺麗に舐めろ……
蘭「はぁぁん……気持ちいいの……あぁん……んむぅ……むちゅっ……」
　うぅ……いいぞぉ……その調子で……
　手も使って……扱くんだ……
蘭「ちゅっ……こう？……あぁん……んっ……」
　うあぁ……うっ……いいぞぉ……
蘭「んぁぁ……出してぇ……私の口の中にいっぱい……ふぅぅん……あむっ……んんぅ……」
　くあぁぁ……凄い……イキそうだ……
蘭「むぅん……んちゅっ……んぐっ……んぁぁっ……」
　口の中に全部出し尽くしてやる……零さずに飲み干して……
圭介「うぅぅっ……はぁぁっ……！！」
　盛大な放出感と共に、僕は果てた……
　全身の筋肉が伸縮するような感覚……
　心地好い解放感……
圭介「ふぅぅ……やっぱり、オナニーは最高だ……やめられない」
　でも……
　なんで蘭さんなんかを……
　…………………
　あんな美人を僕の頭の中で……汚してしまった……
　でも……なんだか、罪悪感を覚えてしまう……
　今日から家族となった人を……
　妄想とはいえあんな風にしてしまうなんて……
　僕は最低だ……
　……………………
　………………
　でも……
　生でおまんこを見ることが出来たし……
　いつもより凄くリアルだった……
　彼女には悪いけど……
　なに言ってるんだ……
　僕は何を考えてるんだ……
　……………………
　………………
　でも……
　やっぱり……また、やってしまうかもしれない……
　………………………
　…………………
　取りあえず今日は、もう休もう……
　………あっ、パンツは履いておかないとな……
　また失敗しないようにしないと……
　………………………
　…………………
　……………
