茜「きゃはっ……ねえねえ、お兄ちゃん……」
茜「これ似合うかなぁ……」
茜「ねえ？　どう思う？」
圭介「服の上からだから……よくわからないな……」
茜「ええ～～っ……ちゃんと見てよ……」
茜「もぉ……それじゃ直に着けるから……ちゃんと見てね……」
圭介「うん……」
茜「んんぅ……どうかな……似合う？」
圭介「ああ……下着はやっぱり身体に直に着けないと……」
茜「派手過ぎるかなぁ……」
茜「でも……お兄ちゃんこういうの好きでしょ……？」
圭介「うん……」
茜「ほんと？　よかったぁ……お兄ちゃんの為に用意したんだ……お兄ちゃんに悦んでもらいたいから……」
茜「ねえ……もっとよく見て……茜のおまんこ見えるでしょ……」
圭介「ああ……茜の可愛いおまんこが見えるよ……」
茜「はぁぁ……お兄ちゃん……見て……」
茜「こうやって、引っ張ると……あぁん……ここが……おまんこに擦れて気持ちいいのぉ……ふあぁ……」
圭介「おまんこがひくついてるぞ……」
茜「はぁ……お兄ちゃん……お願い……茜のおまんこ……どうにかしてぇ……はぁぁ……」
茜「もう……むずむずして……仕方ないの……はぁぁん……」
茜「はぁぁん……あぁっ……はぁ……気持ちいい……」
圭介「はぁ……気持ちいいか……茜……」
茜「んうぅん……お兄ちゃんがぐりぐりするから……中に入って来るの……あぁ……」
茜「んぁぁ……はぁぁ……お兄ちゃん……もっと……いっぱいしてぇ……あぁ……」
圭介「ここが……ここがいいのか……茜？」
茜「うん……あっ……そこが……凄く感じるのぉ……ぁぁっ……」
茜「はぁ……はぁ……お兄ちゃん……茜……濡れてきちゃった……」
圭介「あぁ……ほんとだ……茜のおまんこから……やらしい蜜が出てきた……」
茜「やぁん……恥かしいよぉ……あぁ……」
茜「ふぁぁ……そんなに……激しくされたら……もっと出ちゃう……あぁ……」
圭介「もっと……いっぱい……出して……美味しい蜜を……」
茜「はぅぅん……だめぇ……はぁぁ……」
茜「ぁぁっ……んん……お兄ちゃん……はぁ……」
圭介「茜……僕のちんちんを……見てくれ……」
茜「あぁ……凄い……はぁ……おちんちんがびくびくしてるぅ……」
圭介「はぁ……茜を見てたら……もう、ちんちんが……」
茜「んぁぁ……お兄ちゃんも感じてくれて……茜……嬉しい……うぅあぁ……」
圭介「あぁ……だめだぁ……茜……もうイクよ……」
茜「ぅん……イッてぇ……茜も……イッちゃうのぉぉ……はぅぅぅん……」
圭介「はぁぁぁっ……くあぁぁぁっ……」
　ちんちんが破裂しそうな感覚に陥った時……
　亀頭の先に熱い快感が込み上げて来る……
　………………
　ありったけの精子が迸る。
　…………
　はぁ、はぁ……
　気持ちいい……
