未来「うふふふっ……」
未来「あ……ん……したい……私……ペニスがほしい……」
未来「でも……どうしたら男の人のペニスがもらえるの……」
未来「ねぇ……蘭さん……どうすればいいのぉ……」
未来「あ～～ん……ペニスがほしいのぉ……」
圭介「ふっ……男のかわりに蘭にあんなに……」
　盛りのついたメス猫みたいに身体を擦りつけて……
　………………
　胸もあんなに……
　たぶん、乳首はもう立ってるはず……
未来「あ～～ん……私……身体が熱くなってきちゃったわぁ……」
未来「あ～～ん……だれかぁ……お願い……私を静めてぇ～～」
圭介「しょうがないなぁ……じゃあ……僕のちんちんをあげるよ……」
圭介「ほら……」
未来「んんくっ……ううっ……す、凄い……葉山くんのペニス～～っ……こんなに大きくなって……ああ～～ん、血管が浮き出してる～～」
圭介「ごちゃごちゃ言わなくていいから、もっと舐めて……」
未来「あ～～ん……ごめんなさい……でも……凄くいいんですもの……ほら……こんなにぴくぴく脈打ってるぅ……」
未来「あ～～んっ……凄い……口の中に入りきれない～～」
未来「あ～ん……しゃぶるたびに……カウパーが……」
圭介「それもちゃんと舐めとって……」
未来「ええ……あ～美味しい……あ～ん、もっとほしい……もっと……葉山くんがほしい……」
圭介「じゃあ……脱いで……」
圭介「僕の前で素っ裸になったら、もっと感じさせてあげるから……」
未来「わかったわ……だから……いっぱい……いっぱい先生を感じさせてぇ……」
　へっ……堅い女の人かと思ってたのに……
　こんなによがっちゃって……
　先生も所詮、ただのメスだ……
　さあ……早く……
　未来　「あぁ～～ん……恥かしい……」
圭介「嘘つくな！　僕は知ってるんだぞ……この前、保健室で裸になって、男のちんちんしゃぶってたじゃないか」
未来「あ～ん……ごめんなさい……でも……ほんとはあなたのペニスがほしかったの……」
圭介「うるさい……おとなしくしさせてやる……」
未来「はあっ……あっ、痛い……そんな、胸をそんなに揉んじゃぁ……」
圭介「じゃ乳首だ」
未来「ひあぁぁっ……痛い……あっ……そんなにこりこり……しちゃあ……」
圭介「気持ちいいだろ」
未来「ひあっ……ああ……痛いけど……気持ちいい～～～」
未来「あ～～んっ……熱い……身体が火照って……凄く熱いぃ～～」
未来「あっあっ……そこ……あ～～ん……もっとぉ～～～」
圭介「そんなによがって……こんなに乳首を立たせて……」
未来「あ～ん……お願い……もうだめ……もう我慢出来ない……」
圭介「ううーーっ……もっと、よがれ……もっと……もっと……」
未来「あ～ん……凄い～～っ……あ～ん気持ちいい……」
未来「気持ちよすぎて……もう……あぁ～～～～ん」
圭介「ううっ……」
圭介「うぁぁ……はぁ…」
　先生を頭の中で……あんなに汚してしまった……
　……………………
　………………
　でも……
　あの先生をこの僕が……
　……………………
　………………
　この高揚感はなんだ……
　……………………
　今は凄く気分がいいぞ……
　…………………
　……………
