蘭「あれ？　ふふっどうしたの？」
圭介「一緒に入ってもいいでしょ？」
蘭「ふふっ……茜ちゃんも一緒だけど……それでもいいなら……どうぞ……」
圭介「へへ……」
蘭「ふふっ……見てるだけでいいの？　今なら私の身体を好きなようにしていいのよ……」
圭介「何をしてもいいんだ……」
蘭「そう、何をしても……ふふっ……だって、あなたは私を選んでくれたんだもん」
　あぁ……
　蘭の身体は……
　大事な部分が泡で隠れて……
　悔しいくらい、エッチだ……
　…………………
蘭「ほら……私のおっぱい……気持ちいいわよ……」
圭介「あぁ……蘭のおっぱい……」
蘭「あっ……そうよ……んんっ……あぁぁ……気持ちいいぃ……はぁぁ……泡の中から乳首を探して……あぁぁん……」
圭介「あぁ……ほらここに……乳首が……」
蘭「あんっ……あんっ……見つけたら……好きにしていいのよ……あぁぁ……」
圭介「あうぅぅ……」
蘭「うぅぅ……そこよぉ……はぁぁん……洗ってぇぇ……中まで綺麗にしてぇぇ……ひあぁ……んんっ……」
圭介「ああぁ……凄い……」
　熱い……
　蘭のおまんこ……
　………………
　指が焼けるようだ……
蘭「あぁぁん……いいぃ……あなたのおちんちんも……気持ち良くしてあげるからぁ……あっん……おっきくなってきたぁ……」
蘭「あっんっ……うあぁ……もっとぉ……奥まで……綺麗にしてぇぇ……あっあっ……」
圭介「くぅぅ……そんなに扱かれたら……あっぁぁ……」
蘭「はぁ……入れてほしいの……おちんちんを……あぁぁ……」
蘭「あはぁ……入ってきたぁ……あんっ……あぁ……」
圭介「はぁ……はぁ……もっと早く……」
蘭「はぁ……焦っちゃだめ……ゆっくり……んはぁぁ……あんっ……」
蘭「ふぅぁぁっ……それで……いいのぉ……はぁ……んんぅぅ……」
　こんなに中が熱くなって……
　おちんちんが溶けちゃいそうだ……
蘭「んぁぁ……はぁん……もっと奥に入るから……あぁ……奥まで突き込んで……はぅぅんっ……」
　まだまだ……僕のちんちんが……
　奥まで……入ってく。
蘭「ふあぁ～～っ……おっきい……奥をもっと……おちんちんで刺激してぇ……ひあぁっ……」
蘭「あぁっ……慣れてきたら……あっ……もっと早く……動かしてぇ……んはぁっ……」
　もっと……腰を激しく……
　おまんこの中をめちゃめちゃにしてやる。
蘭「あっ……あっ……あんっ……あぁぁ……」
蘭「はぁんっ……んぁっ……上手よ……その調子で……中を責めてぇ……ふぁ……」
圭介「あぁ……ちんちんに絡みつく……おまんこの肉が……うぁぁっ……」
蘭「あんっ……あんっ……あぁぁんっ……あっ……凄いぃぃ……あぁぁん……」
蘭「はぁん……いいぃ……もっと……あぁん……あんっ……」
圭介「あぁ……気持ち良過ぎて……もう……」
蘭「ふあぁ……いいわぁ……イッてぇ……中に全部出していいからぁ……あんっ…あん……」
圭介「うっくぅぅ……イクよぉ……はぁぁっ……イクゥゥゥ……あぁぁ～～っ」
蘭「ひああぁ……はぁぁ～～～～っ……あぁんっ……」
　ちんちんの脈動が激しさを増すと……
　熱い精子を蘭の身体に吐き出す……
　……………………
　………………
　顔にかかった僕の精子を拭う蘭の顔は……
　…………
　妖艶なまでに美しい……
　あぁ……
　こんな気持ちいい事やめられない……
　………………………
　…………………
