唯実「圭介くん……もう少し待ってて……」
唯実「すぐに着替えるから……」
圭介「あぁ……唯実……」
唯実「あっ……圭介くん……入って来ちゃったの……」
圭介「ああ……」
唯実「もぉ……だめじゃないまだ着替えてる最中でしょ……」
圭介「唯実の着替えを見てたら……我慢出来なくて……」
唯実「だめよ……我慢して……すぐに着替えるから……」
圭介「我慢出来ないよ……だって……ほら……もう、こんなに……なっちゃって……」
唯実「あっ……やだぁ……凄い……」
圭介「唯実……いいだろ……」
唯実「えっ……ここで……でも……」
圭介「いいだろ……ほら……僕のちんちんがこんなになったのも……唯実のせいだ……」
唯実「あぁん……そんな……みんな来ちゃうし……」
圭介「大丈夫だよ……僕のちんちん……入れたいだろ……？」
唯実「う、うん……ほんとは……すぐに入れてほしい……その大きなおちんちん……」
圭介「だったら、おまんこを僕に差し出すんだ……気持ちよくしてやるから……」
唯実「うん……お願い……私に入れてぇ……」
圭介「あぁ……気持ちいいだろ？　唯実……」
唯実「あっあん……気持ちいいぃぃ……おちんちんが……入ってくるぅぅ……あぁ……」
唯実「はぁぁっ……あんっ……あぁ……大きいおちんちんがぁ……ずぶずぶ……くるぅぅ……」
圭介「あぁ……もうこんなに熱くなってる……唯実はスケベだなぁ……」
唯実「あっあっあん……そんな風に言わないでぇ……あっん……もっと奥まで入れてぇ……」
唯実「ひあぁん……圭介くんのおちんちん凄く感じるのぉぉ……あん……」
圭介「ううぅ……よし……もっと味わえ……僕のちんちんを……もっと感じるんだぁ……」
唯実「ふあぁぁ……あん……あん……もうおまんこの中が……ぐちゃぐちゃになってるぅぅ……あぁぁ……」
唯実「はぁぁぁん……硬いぃ……おちんちんがぁ……いっぱい擦れて……イッちゃうぅぅ……」
圭介「はぁ……凄い……急に締まってきたぁ……うくぅ……」
唯実「んあぁぁぁん……もうだめっ……思いっきり……突いてぇ……ふあぁぁ……」
圭介「うぅぅ……自分から……おまんこを押し付けて……くぅぅ……そんなにされたら……」
唯実「あん……あぁぁん……イクゥ……イクゥゥゥン……はぁぁ……」
圭介「ぼ、僕も……イクぞ……あっぁぁぁ……」
唯実「ああぁ～～っ……イッちゃぅぅ……あっあっあっあぁぁぁ～～～～～っ」
圭介「うおぁぁぁぁ……ぁぁあああっ」
　ちんちんを締め付ける唯実の膣肉が……
　快楽の解放へ僕を導く……
　……………………
　ちんちんの先から熱い精液が迸る……
　………………
　唯実のおまんこは僕のザーメンだらけ……
　………………………
　…………………
　なんて、卑猥なんだ……
　……………………
　唯実のおまんこ……
　…………………
　……………
