詩織「いやあぁぁぁん……ねぇ……助けてぇ……」
詩織「あぁっ……早く助けて……じゃないと……私……犯されちゃううぅ……」
詩織「ほらぁ～……早く～……早く助けてぇ……あああん……おまんこされちゃう～」
詩織「おっぱいだって……ぐにゅぐにゅに揉まれて……あっ……あ……ああぁ～ん」
詩織「はあぁ～ん……ねぇ……もうだめぇ……犯されちゃう……私……おまんこぐちゅぐちゅにされてるのぉぉ～」
詩織「あ～ん……感じちゃう……早く……ねぇ……ねぇ……圭介さぁ～ん」
　よし……じゃあ助けてやるよ、母さん……
　…………………
　そんな……くだらない男なんかより……
　僕の方が……
　ずっと……
　ずっと母さんを、感じさせて上げられるよ……
　………………
　ねぇ……母さん……
詩織「えぇ……あなたの方が、ずっとずっと……何倍も何百倍も……素敵よ……」
圭介「ほんと……母さん……」
詩織「えぇ……本当よ……顔だって……スタイルだって……」
詩織「それになんといっても……その大きなおちんちん……」
詩織「あぁ～ん……しゃぶらせてぇ～……」
圭介「うぅっ……」
詩織「んちゅ……ちゅ……んぐっ……んちゅ……」
圭介「うううっ……か、母さん……そ、そんなに僕のちんちんが……」
詩織「ええ……好きよ……大好きなの……んぐっ……あっ、ああぁ～ん」
詩織「美味しい……あなたのおちんちん……美味しい～」
圭介「うぅっ……あっ……あああ……」
詩織「美味しくって……はあぁ～ん……私も感じちゃう～～～」
圭介「母さん……も、もうだめだ……そんなにしゃぶりつかれたら……僕……もう我慢できないよ……」
詩織「じゃあ……して……ねぇ……おまんこしてぇ～……」
圭介「してあげるよ……ほら……」
圭介「してあげるから、僕の方に母さんの……おまんこを突き出して……ほら」
圭介「うう～ほら……どう母さん……」
詩織「ふああぁぁ～ん……凄いぃぃ～」
詩織「あなたのおちんちん……凄く大きくって……硬くって……気持ちいい～」
圭介「はぁはぁ……母さんのおまんこも、気持ちいいよ……」
圭介「ほらこうした方が……凄くいやらしいと思わない？　こんなに、びちょびちょに濡れて……」
詩織「あ～ん、だって……感じちゃうんだもの～……ああ～ん……凄い～！」
圭介「僕も……凄くいい……気持ちいいよぉ～……」
詩織「ああ～ん、もうだめぇぇ～……感じすぎちゃって……私……もぅ……もう……イッちゃうぅぅ～」
詩織「ねぇ……お願いぃ～……イッていい……ねぇ……いい～……」
圭介「ううっ……いいよ……イッていいよ～……」
圭介「だから……ぼ、僕も……」
詩織「あああ～っ、イッてぇぇ～！　ねぇイッてぇ～！　一緒にイッてぇぇ～！」
圭介「ううっ……イクよ……」
詩織「あああ～イッて……イク～……イクイク……イックウウゥゥ～～～ッ！！」
圭介「くぅぅっ……」
　どぴっ……
圭介「はぁ……はぁ……ふぅぅ……」
　母さんで……
　イッてしまった……
　……………………
　………………
　あの母さんを……
　こんな風に犯して……
　……………………
　だけど……
　それでも……
　………………
　気持ちよかった…………
　………………
　…………
