茜「もぉ……やだぁ……どうしてお兄ちゃんがここにいるのぉ……」
圭介「楽しそうな声が聞こえたから……」
茜「もぉ……しょうがないなぁ……それじゃ、お兄ちゃんも一緒に入ろうよ……」
茜「お兄ちゃん……ほら……こっち向いて洗ってあげる……お兄ちゃんとお風呂入るの久しぶりね……あはっ……」
圭介「そうだな……はぅぅっ……あ、茜……そこは……」
茜「ここも綺麗にしなくちゃ……ほら……」
圭介「あうぅぅ……」
茜「はぁ……どんどん大きくなってくるぅ……ほらぁ……あっ……凄い……」
圭介「あぅっ……はぁ……」
茜「あぁぁ……それに……熱くて硬い……んんっ……」
圭介「ぁっぁ……茜……だめだよ……そんなにしたら……ぅぅ…
茜「はぁ……おちんちん触ってたら……なんだか……身体が熱くなってきたぁ……」
圭介「……僕のちんちんで……茜の身体を綺麗にしてやるよ……」
茜「あぁぁ……硬いおちんちんが……茜の身体を這いずり回ってるぅぅ……はぁぁん……」
圭介「はぁ……はぁ……僕も気持ちいいよ茜……」
茜「あんっ……ここも洗って……おっぱいも綺麗にして……」
茜「んんっ……あぁぁ……気持ちいいぃ……今度はここを……ごしごししてぇ……」
圭介「くぅぅ……気持ちいいのか……茜……」
茜「ふぅぅん……気持ちいいのぉ……お兄ちゃんのおちんちんで擦れて……あぁぁ……凄いぃぃ……」
茜「あっあっ……お兄ちゃんのおちんちん……舐めても……いい？」
圭介「あぁ……しっかり舐めるんだ……」
茜「んくぅ……んぅぅ……んぐっ……」
圭介「あぁ……」
茜「んむぅ……お兄ちゃんのおちんちん……おっき過ぎるぅ……んんぅぅ……」
茜「ふむぅぅ……んぁぁ……んちゅ……ちゅる……」
茜「んんっ……んくぅ……ちゅぱ……むぅん……お兄ちゃん……気持ちいい？」
圭介「あぁ……気持ちいいよ……あっ……」
茜「嬉しい……いっぱい気持ちよくなって……ふぅむ……んっぐ……くちゅ……」
茜「んぐ……ちゅるっ……ちゅぱっ……」
圭介「もっと、激しく出来ないのか……」
茜「うん……茜……一生懸命やるから……んんぅ……むちゅ……じゅるっ……」
茜「んはぁぁ……んんむぅ……ちゅぱっ……お兄ちゃんのちんちんが……動いてる……んんぅ……」
圭介「はぁ……茜……イッても……」
茜「んんっ……うぅぅん……イッてもいいよぉ……んくぅ……このまま出しても……んくちゅっ……」
圭介「はぁぁ……イク……茜ぇぇ……イクぞぉぉ……」
茜「んく……うぅん……んんぅ……ちゅく……ちゅぽっ……出して……茜の中に……んむぅ……はぁむぅ……」
圭介「ああぁぁぁっ……はぁぁっ……イクゥゥウゥゥッ……」
茜「んんんぅぅぅぅん……んふぅぅぅん……」
　ちんちんが脈動すると……
　ちんちんの先に向って快感が駆け巡る……
　………………
　堪らない感覚に、すぐさま精子を解き放つ……
　…………………
　……………
　あぁ……
　茜の口の中に……
　全部出しちゃった……
　………………
　…………
　茜は嫌がる素振りも見せずに……
　僕の精子を飲み込んでくれた……
茜「あぁ～ん……お兄ちゃん……」
茜「お兄ちゃん……茜の裸……見たい……」
茜「茜の身体じゃだめ……あぁ……ねぇ、お兄ちゃ～ん……」
　可愛いよ……はぁ……はぁ……
茜「ほら……茜の胸……ちっちゃいけど、お兄ちゃんに……ぐにぐにしてほしいのぉ……」
茜「茜のおまんこ……いっぱい舐めてぇーっ……入れてぇー」
　よし……入れてやる……
　はぁ……はぁはぁ……
